﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>API Management</title>

    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link href="/editors/styles/paperbits.css" rel="stylesheet" type="text/css">

    <script src="/editors/scripts/paperbits.js" type="text/javascript"></script>
</head>

<body>
    <app>
        <spinner class="fit"></spinner>
    </app>
</body>

</html>