<div class="btn-group" role="group" aria-label="Time range">
    <button class="button button-default"
        data-bind="click: setTimeRange1Hour, disable: selectedPeriod() == '1hour'">Last hour</button>
    <button class="button button-default"
        data-bind="click: setTimeRange1Day, disable: selectedPeriod() == '1day'">Today</button>
    <button class="button button-default"
        data-bind="click: setTimeRange7Days, disable: selectedPeriod() == '7days'">Last 7 days</button>
    <button class="button button-default"
        data-bind="click: setTimeRange30Days, disable: selectedPeriod() == '30days'">Last 30 days</button>
    <button class="button button-default"
        data-bind="click: setTimeRange90Days, disable: selectedPeriod() == '90days'">Last 90 days</button>
</div>


<h2>API calls</h2>
<div class="row">
    <div class="col-md-7">
        <div data-bind="barChart: reportByCalls"></div>
    </div>
    <div class="col-md-5">
        <div data-bind="mapChart: reportByCallsGeo"></div>
    </div>
</div>

<h2>Data transfer</h2>
<div class="row">
    <div class="col-md-7">
        <div data-bind="barChart: reportByBandwidth"></div>
    </div>
    <div class="col-md-5">
        <div data-bind="mapChart: reportByBandwidthGeo"></div>
    </div>
</div>

<h2>API response times</h2>
<div class="row">
    <div class="col-md-7">
        <div data-bind="minMaxAvgChart: reportByLatency"></div>
    </div>
    <div class="col-md-5">
        - <div data-bind="mapChart: reportByLatencyGeo"></div>
    </div>
</div>

<h2>Products</h2>
<div>
    <table class="table">
        <thead>
            <tr>
                <th>
                    Product
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByProductOrderBy.bind(this, 'callCountSuccess')">
                        Successful calls
                    </a>
                    <!-- ko if: reportByProductOrder() == 'callCountSuccess' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByProductOrderBy.bind(this, 'callCountBlocked')">
                        Blocked calls
                    </a>
                    <!-- ko if: reportByProductOrder() == 'callCountBlocked' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByProductOrderBy.bind(this, 'callCountFailed')">
                        Failed calls
                    </a>
                    <!-- ko if: reportByProductOrder() == 'callCountFailed' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByProductOrderBy.bind(this, 'callCountOther')">
                        Other calls
                    </a>
                    <!-- ko if: reportByProductOrder() == 'callCountOther' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByProductOrderBy.bind(this, 'callCountTotal')">
                        Total calls
                    </a>
                    <!-- ko if: reportByProductOrder() == 'callCountTotal' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByProductOrderBy.bind(this, 'apiTimeAvg')">
                        Average response time
                    </a>
                    <!-- ko if: reportByProductOrder() == 'apiTimeAvg' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByProductOrderBy.bind(this, 'bandwidth')">
                        Bandwidth
                    </a>
                    <!-- ko if: reportByProductOrder() == 'bandwidth' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
            </tr>
        </thead>
        <!-- ko if: reportByProductHasData -->
        <tbody data-bind="foreach: { data: $component.reportByProduct, as: 'record' }">
            <tr class="ap-table-row ap-is-first" data-bind="css: { 'ap-is-first': !$index() }">
                <td>
                    <a class="ap-action" data-bind="attr: { href: record.productlink }, text: record.productName"></a>
                </td>
                <td data-bind="text: record.callCountSuccess"></td>
                <td data-bind="text: record.callCountBlocked"></td>
                <td data-bind="text: record.callCountFailed"></td>
                <td data-bind="text: record.callCountOther"></td>
                <td data-bind="text: record.callCountTotal"></td>
                <td data-bind="text: record.apiTimeAvg"></td>
                <td data-bind="text: record.bandwidth"></td>
            </tr>
        </tbody>
        <!-- /ko -->
        <!-- ko ifnot: reportByProductHasData -->
        <tbody>
            <tr>
                <td>
                    No data to display
                </td>
            </tr>
        </tbody>
        <!-- /ko -->
    </table>

    <!-- ko if: reportByProductHasPager -->
    <ul class="pagination justify-content-center">
        <!-- ko if: reportByProductHasPrevPage -->
        <li class="page-item">
            <a href="#" class="page-link" role="button" aria-label="Previous page"
                data-bind="click: reportByProductPrevPage, enable: reportByProductHasPrevPage">
                <i class="icon icon-chevron-left"></i>
            </a>
        </li>
        <!-- /ko -->
        <li class="page-item">
            <span class="page-link" data-bind="text: reportByProductPage"></span>
        </li>
        <!-- ko if: reportByProductHasNextPage -->
        <li class="page-item">
            <a href="#" class="page-link" role="button" aria-label="Next page"
                data-bind="click: reportByProductNextPage, enable: reportByProductHasNextPage">
                <i class="icon icon-chevron-right"></i>
            </a>
        </li>
        <!-- /ko -->
    </ul>
    <!-- /ko -->
    <!-- ko if: reportByProductWorking -->
    <spinner></spinner>
    <!-- /ko -->
</div>


<h2>Subscriptions</h2>
<div>
    <table class="table">
        <thead>
            <tr>
                <th>
                    Subscription
                </th>
                <th>
                    <a href="#" role="button"
                        data-bind="click: reportBySubscriptionOrderBy.bind(this, 'callCountSuccess')">
                        Successful calls
                    </a>
                    <!-- ko if: reportBySubscriptionOrder() == 'callCountSuccess' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button"
                        data-bind="click: reportBySubscriptionOrderBy.bind(this, 'callCountBlocked')">
                        Blocked calls
                    </a>
                    <!-- ko if: reportBySubscriptionOrder() == 'callCountBlocked' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button"
                        data-bind="click: reportBySubscriptionOrderBy.bind(this, 'callCountFailed')">
                        Failed calls
                    </a>
                    <!-- ko if: reportBySubscriptionOrder() == 'callCountFailed' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button"
                        data-bind="click: reportBySubscriptionOrderBy.bind(this, 'callCountOther')">
                        Other calls
                    </a>
                    <!-- ko if: reportBySubscriptionOrder() == 'callCountOther' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button"
                        data-bind="click: reportBySubscriptionOrderBy.bind(this, 'callCountTotal')">
                        Total calls
                    </a>
                    <!-- ko if: reportBySubscriptionOrder() == 'callCountTotal' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportBySubscriptionOrderBy.bind(this, 'apiTimeAvg')">
                        Average response time
                    </a>
                    <!-- ko if: reportBySubscriptionOrder() == 'apiTimeAvg' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportBySubscriptionOrderBy.bind(this, 'bandwidth')">
                        Bandwidth
                    </a>
                    <!-- ko if: reportBySubscriptionOrder() == 'bandwidth' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
            </tr>
        </thead>
        <!-- ko if: reportBySubscriptionHasData -->
        <tbody data-bind="foreach: { data: $component.reportBySubscription, as: 'record' }">
            <tr>
                <td>
                    <span data-bind="text: record.subscriptionName"></span>
                </td>
                <td data-bind="text: record.callCountSuccess"></td>
                <td data-bind="text: record.callCountBlocked"></td>
                <td data-bind="text: record.callCountFailed"></td>
                <td data-bind="text: record.callCountOther"></td>
                <td data-bind="text: record.callCountTotal"></td>
                <td data-bind="text: record.apiTimeAvg"></td>
                <td data-bind="text: record.bandwidth"></td>
            </tr>
        </tbody>
        <!-- /ko -->
        <!-- ko ifnot: reportBySubscriptionHasData -->
        <tbody>
            <tr>
                <td>
                    No data to display
                </td>
            </tr>
        </tbody>
        <!-- /ko -->
    </table>

    <!-- ko if: reportBySubscriptionHasPager -->
    <ul class="pagination justify-content-center">
        <!-- ko if: reportBySubscriptionHasPrevPage -->
        <li class="page-item">
            <a href="#" class="page-link" role="button" aria-label="Previous page"
                data-bind="click: reportBySubscriptionPrevPage, enable: reportBySubscriptionHasPrevPage">
                <i class="icon icon-chevron-left"></i>
            </a>
        </li>
        <!-- /ko -->
        <li class="page-item">
            <span class="page-link" data-bind="text: reportBySubscriptionPage"></span>
        </li>
        <!-- ko if: reportBySubscriptionHasNextPage -->
        <li class="page-item">
            <a href="#" class="page-link" role="button" aria-label="Next page"
                data-bind="click: reportBySubscriptionNextPage, enable: reportBySubscriptionHasNextPage">
                <i class="icon icon-chevron-right"></i>
            </a>
        </li>
        <!-- /ko -->
    </ul>
    <!-- /ko -->
    <!-- ko if: reportBySubscriptionWorking -->
    <spinner></spinner>
    <!-- /ko -->
</div>

<h2>APIs</h2>
<div>
    <table class="table">
        <thead>
            <tr>
                <th>
                    API
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByApiOrderBy.bind(this, 'callCountSuccess')">
                        Successful calls
                    </a>
                    <!-- ko if: reportByApiOrder() == 'callCountSuccess' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByApiOrderBy.bind(this, 'callCountBlocked')">
                        Blocked calls
                    </a>
                    <!-- ko if: reportByApiOrder() == 'callCountBlocked' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByApiOrderBy.bind(this, 'callCountFailed')">
                        Failed calls
                    </a>
                    <!-- ko if: reportByApiOrder() == 'callCountFailed' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByApiOrderBy.bind(this, 'callCountOther')">
                        Other calls
                    </a>
                    <!-- ko if: reportByApiOrder() == 'callCountOther' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByApiOrderBy.bind(this, 'callCountTotal')">
                        Total calls
                    </a>
                    <!-- ko if: reportByApiOrder() == 'callCountTotal' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByApiOrderBy.bind(this, 'apiTimeAvg')">
                        Average response time
                    </a>
                    <!-- ko if: reportByApiOrder() == 'apiTimeAvg' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByApiOrderBy.bind(this, 'bandwidth')">
                        Bandwidth
                    </a>
                    <!-- ko if: reportByApiOrder() == 'bandwidth' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
            </tr>
        </thead>
        <!-- ko if: reportByApiHasData -->
        <tbody data-bind="foreach: { data: $component.reportByApi, as: 'record' }">
            <tr>
                <td>
                    <span data-bind="text: record.apiName"></span>
                </td>
                <td data-bind="text: record.callCountSuccess"></td>
                <td data-bind="text: record.callCountBlocked"></td>
                <td data-bind="text: record.callCountFailed"></td>
                <td data-bind="text: record.callCountOther"></td>
                <td data-bind="text: record.callCountTotal"></td>
                <td data-bind="text: record.apiTimeAvg"></td>
                <td data-bind="text: record.bandwidth"></td>
            </tr>
        </tbody>
        <!-- /ko -->
        <!-- ko ifnot: reportByApiHasData -->
        <tbody>
            <tr>
                <td>
                    No data to display
                </td>
            </tr>
        </tbody>
        <!-- /ko -->
    </table>

    <!-- ko if: reportByApiHasPager -->
    <ul class="pagination justify-content-center">
        <!-- ko if: reportByApiHasPrevPage -->
        <li class="page-item">
            <a href="#" class="page-link" role="button" aria-label="Previous page"
                data-bind="click: reportByApiPrevPage, enable: reportByApiHasPrevPage">
                <i class="icon icon-chevron-left"></i>
            </a>
        </li>
        <!-- /ko -->
        <li class="page-item">
            <span class="page-link" data-bind="text: reportByApiPage"></span>
        </li>
        <!-- ko if: reportByApiHasNextPage -->
        <li class="page-item">
            <a href="#" class="page-link" role="button" aria-label="Next page"
                data-bind="click: reportByApiNextPage, enable: reportByApiHasNextPage">
                <i class="icon icon-chevron-right"></i>
            </a>
        </li>
        <!-- /ko -->
    </ul>
    <!-- /ko -->
    <!-- ko if: reportByApiWorking -->
    <spinner></spinner>
    <!-- /ko -->
</div>

<h2>Operations</h2>
<div>
    <table class="table">
        <thead>
            <tr>
                <th>
                    Operation
                </th>
                <th>
                    <a href="#" role="button"
                        data-bind="click: reportByOperationOrderBy.bind(this, 'callCountSuccess')">
                        Successful calls
                    </a>
                    <!-- ko if: reportByOperationOrder() == 'callCountSuccess' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button"
                        data-bind="click: reportByOperationOrderBy.bind(this, 'callCountBlocked')">
                        Blocked calls
                    </a>
                    <!-- ko if: reportByOperationOrder() == 'callCountBlocked' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByOperationOrderBy.bind(this, 'callCountFailed')">
                        Failed calls
                    </a>
                    <!-- ko if: reportByOperationOrder() == 'callCountFailed' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByOperationOrderBy.bind(this, 'callCountOther')">
                        Other calls
                    </a>
                    <!-- ko if: reportByOperationOrder() == 'callCountOther' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByOperationOrderBy.bind(this, 'callCountTotal')">
                        Total calls
                    </a>
                    <!-- ko if: reportByOperationOrder() == 'callCountTotal' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByOperationOrderBy.bind(this, 'apiTimeAvg')">
                        Average response time
                    </a>
                    <!-- ko if: reportByOperationOrder() == 'apiTimeAvg' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
                <th>
                    <a href="#" role="button" data-bind="click: reportByOperationOrderBy.bind(this, 'bandwidth')">
                        Bandwidth
                    </a>
                    <!-- ko if: reportByOperationOrder() == 'bandwidth' -->
                    <i class="icon icon-chevron-down"></i>
                    <!-- /ko -->
                </th>
            </tr>
        </thead>
        <!-- ko if: reportByOperationHasData -->
        <tbody data-bind="foreach: { data: $component.reportByOperation, as: 'record' }">
            <tr>
                <td>
                    <span data-bind="text: record.operationName"></span>
                </td>
                <td data-bind="text: record.callCountSuccess"></td>
                <td data-bind="text: record.callCountBlocked"></td>
                <td data-bind="text: record.callCountFailed"></td>
                <td data-bind="text: record.callCountOther"></td>
                <td data-bind="text: record.callCountTotal"></td>
                <td data-bind="text: record.apiTimeAvg"></td>
                <td data-bind="text: record.bandwidth"></td>
            </tr>
        </tbody>
        <!-- /ko -->
        <!-- ko ifnot: reportByOperationHasData -->
        <tbody>
            <tr>
                <td>
                    No data to display
                </td>
            </tr>
        </tbody>
        <!-- /ko -->
    </table>

    <!-- ko if: reportByOperationHasPager -->
    <ul class="pagination justify-content-center">
        <!-- ko if: reportByOperationHasPrevPage -->
        <li class="page-item">
            <a href="#" class="page-link" role="button" aria-label="Previous page"
                data-bind="click: reportByOperationPrevPage, enable: reportByOperationHasPrevPage">
                <i class="icon icon-chevron-left"></i>
            </a>
        </li>
        <!-- /ko -->
        <li class="page-item">
            <span class="page-link" data-bind="text: reportByOperationPage"></span>
        </li>
        <!-- ko if: reportByOperationHasNextPage -->
        <li class="page-item">
            <a href="#" class="page-link" role="button" aria-label="Next page"
                data-bind="click: reportByOperationNextPage, enable: reportByOperationHasNextPage">
                <i class="icon icon-chevron-right"></i>
            </a>
        </li>
        <!-- /ko -->
    </ul>
    <!-- /ko -->
    <!-- ko if: reportByOperationWorking -->
    <spinner></spinner>
    <!-- /ko -->
</div>