<div class="dropdown-container">
    <div class="form-control" tabindex="0" role="button" aria-label="APIs"
        data-bind="activate: toggle, css: { expanded: expanded }, attr: { 'aria-expanded': expanded().toString() }">
        <div class="input-group">
            <div class="input" data-bind="text: selection"></div>
            <div class="input-group-append">
                <i class="icon icon-chevron-down"></i>
            </div>
        </div>
    </div>

    <div class="dropdown" data-bind="visible: expanded">
        <div class="search-input">
            <input type="search" role="searchbox" aria-label="Search" placeholder="Search APIs"
                data-bind="textInput: pattern" autofocus />
            <button type="button" class="search-button">
                <i class="icon icon-magnifier"></i>
            </button>
        </div>

        <div role="list">
            <!-- ko if: working -->
            <spinner role="presentation"></spinner>
            <!-- /ko -->

            <!-- ko ifnot: working -->
            <!-- ko foreach: { data: apiGroups, as: 'group' } -->
            <div class="collapsible">
                <div class="tag-group">
                    <span class="tag" role="group" data-bind="text: group.tag"></span>
                </div>
                <div class="collapsible-container">
                    <!-- ko foreach: { data: group.items, as: 'item' } -->
                    <a href="#" role="listitem" class="nav-link text-truncate" data-bind="attr: { href: $component.getReferenceUrl(item) }">
                        <span data-bind="text: item.displayName"></span>
                        <!-- ko if: item.apiVersion -->
                        - <span data-bind="text: item.apiVersion"></span>
                        <!-- /ko -->
                    </a>
                    <!-- /ko -->
                </div>
            </div>
            <!-- /ko -->

            <!-- ko if: apiGroups().length === 0 -->
            <p>No APIs found</p>
            <!-- /ko -->

            <!-- ko if: hasPager -->
            <ul class="pagination justify-content-center">
                <!-- ko if: hasPrevPage -->
                <li class="page-item">
                    <a href="#" class="page-link" role="button" aria-label="Previous page"
                        data-bind="click: prevPage, enable: hasPrevPage">
                        <i class="icon icon-chevron-left"></i>
                    </a>
                </li>
                <!-- /ko -->
                <li class="page-item">
                    <span class="page-link" data-bind="text: page"></span>
                </li>
                <!-- ko if: hasNextPage -->
                <li class="page-item">
                    <a href="#" class="page-link" role="button" aria-label="Next page"
                        data-bind="click: nextPage, enable: hasNextPage">
                        <i class="icon icon-chevron-right"></i>
                    </a>
                </li>
                <!-- /ko -->
            </ul>
            <!-- /ko -->

            <!-- /ko -->
        </div>
    </div>
</div>