<div class="form-inline search-input">
    <div class="input-group">
        <input type="search" role="searchbox" aria-label="Search" placeholder="Search" data-bind="textInput: pattern" />
        <button type="button" class="search-button">
            <i class="icon icon-magnifier"></i>
        </button>
    </div>
    <div class="input-group">
        <label for="groupByTag">Group by tag
            <div class="switch">
                <input id="groupByTag" type="checkbox" data-bind="checked: $component.groupByTag">
                <span class="slider round"></span>
            </div>
        </label>
    </div>
</div>

<div class="table">
    <div class="table-head">
        <div class="table-row">
            <div class="col-5">Name</div>
            <div class="col-7">Description</div>
        </div>
    </div>

    <!-- ko if: working -->
    <div class="table-body">
        <spinner></spinner>
    </div>
    <!-- /ko -->

    <!-- ko ifnot: working -->
    <div class="table-body animation-fade-in">
        <!-- ko if: groupByTag -->
        <!-- ko foreach: { data: apiGroups, as: 'group' } -->
        <div class="tag-group">
            <span class="tag" role="group" data-bind="text: group.tag"></span>
        </div>
        <!-- ko foreach: { data: group.items, as: 'item' } -->
        <div class="table-row">
            <div class="col-5">
                <a href="#" role="listitem" class="text-truncate"
                    data-bind="attr: { href: $component.getReferenceUrl(item) }">
                    <span data-bind="text: item.displayName"></span>
                    <!-- ko if: item.apiVersion -->
                    - <span data-bind="text: item.apiVersion"></span>
                    <!-- /ko -->
                </a>
            </div>
            <div class="col-7">
                <div data-bind="markdown: item.description"></div>
            </div>
        </div>
        <!-- /ko -->
        <!-- /ko -->

        <!-- ko if: apiGroups().length === 0 -->
        <div class="table-row">
            <div class="col-12">
                No APIs found
            </div>
        </div>
        <!-- /ko -->
        <!-- /ko -->

        <!-- ko ifnot: groupByTag -->
        <!-- ko foreach: { data: apis, as: 'item' } -->
        <div class="table-row">
            <div class="col-5">
                <a href="#" role="listitem" class="text-truncate"
                    data-bind="attr: { href: $component.getReferenceUrl(item) }">
                    <span data-bind="text: item.displayName"></span>
                    <!-- ko if: item.apiVersion -->
                    - <span data-bind="text: item.apiVersion"></span>
                    <!-- /ko -->
                </a>
            </div>
            <div class="col-7">
                <div data-bind="markdown: item.description"></div>
            </div>
        </div>
        <!-- /ko -->

        <!-- ko if: apis().length === 0 -->
        <div class="table-row">
            <div class="col-12">
                No APIs found
            </div>
        </div>
        <!-- /ko -->

        <!-- /ko -->
    </div>
    <!-- /ko -->

    <!-- ko if: hasPager -->
    <!-- ko ifnot: working -->
    <div class="table-footer">
        <ul class="pagination justify-content-center">
            <!-- ko if: hasPrevPage -->
            <li>
                <a href="#" class="page-link" role="button" aria-label="Previous page"
                    data-bind="click: prevPage, enable: hasPrevPage">
                    <i class="icon icon-chevron-left"></i>
                </a>
            </li>
            <!-- /ko -->
            <li>
                <span class="page-link" data-bind="text: page"></span>
            </li>
            <!-- ko if: hasNextPage -->
            <li>
                <a href="#" class="page-link" role="button" aria-label="Next page"
                    data-bind="click: nextPage, enable: hasNextPage">
                    <i class="icon icon-chevron-right"></i>
                </a>
            </li>
            <!-- /ko -->
        </ul>
    </div>
    <!-- /ko -->
    <!-- /ko -->
</div>