{
    "name": "apim-developer-portal",
    "version": "2.0.0",
    "description": "API management developer portal",
    "author": "Microsoft",
    "license": "MIT",
    "keywords": [
        "azure"
    ],
    "engines": {
        "node": ">=10.12"
    },
    "scripts": {
        "start": "webpack-dev-server --open --config webpack.develop.js",
        "test": "node node_modules/mocha/bin/_mocha -r mocha.js **/*.spec.ts",
        "publish": "npm run build-publisher && node ./dist/publisher/index.js",
        "build-designer": "webpack --config webpack.build.js",
        "build-publisher": "webpack --config webpack.publisher.js",
        "build-function": "webpack --config webpack.function.js",
        "deploy-function": "npm run build-function && cd dist/function && func azure functionapp publish < function app name >",
        "postinstall": "npm rebuild node-sass"
    },
    "devDependencies": {
        "@types/chai": "^4.2.5",
        "@types/google-maps": "^3.2.1",
        "@types/knockout": "^3.4.66",
        "@types/knockout.mapping": "^2.0.35",
        "@types/knockout.validation": "0.0.37",
        "@types/lodash": "^4.14.146",
        "@types/mime-types": "^2.1.0",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.12.7",
        "autoprefixer": "^9.7.1",
        "awesome-typescript-loader": "^5.2.1",
        "azure-storage": "^2.10.3",
        "chai": "^4.2.0",
        "clean-webpack-plugin": "2.0.2",
        "copy-webpack-plugin": "^5.0.5",
        "css-loader": "^3.2.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^4.2.0",
        "html-loader": "^0.5.5",
        "mini-css-extract-plugin": "^0.8.0",
        "mocha": "^6.2.2",
        "node-sass": "^4.13.0",
        "path": "^0.12.7",
        "postcss-loader": "^3.0.0",
        "raw-loader": "^3.1.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "terser-webpack-plugin": "^2.2.1",
        "ts-node": "^8.5.0",
        "tslint": "^5.20.1",
        "typescript": "3.7.2",
        "url-loader": "^2.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "@paperbits/azure": "0.1.173",
        "@paperbits/common": "0.1.173",
        "@paperbits/core": "0.1.173",
        "@paperbits/prosemirror": "0.1.173",
        "@paperbits/styles": "0.1.173",
        "@webcomponents/webcomponentsjs": "^2.4.0",
        "adal-vanilla": "^1.0.18",
        "applicationinsights-js": "^1.0.20",
        "core-js": "^3.4.1",
        "d3": "^5.12.0",
        "google-maps": "^3.3.0",
        "js-beautify": "^1.10.2",
        "knockout": "^3.5.1",
        "knockout-mapping": "^2.6.0",
        "knockout.validation": "^2.0.4",
        "liquidjs": "^9.3.1",
        "lodash": "^4.17.15",
        "lunr": "^2.3.8",
        "moment": "^2.24.0",
        "msal": "^1.1.3",
        "prismjs": "^1.17.1",
        "remark": "^11.0.2",
        "remark-html": "^10.0.0",
        "slick": "^1.12.2",
        "topojson-client": "^3.1.0",
        "xhr2": "^0.2.0"
    }
}
