openapi: 3.0.1
servers:
  - description: SpheraCloud development environment
    url: 'https://platform-api-dev.azure-api.net/productentitlements'
info:
  description: >-
    This is a simple api used to support user to product lookups for
    SpheraCloud.  It supports numerous operations involving products, product
    versions, licensing, users, and company-level information.
  version: 1.0.0
  title: SpheraCloud ProductEntitlements API
  termsOfService: 'http://spheracloud.net/terms/'
  contact:
    email: jshaughnessy@spherasolutions.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
tags:
  - name: Products
    description: >-
      Everything about SpheraCloud modules that run as a part of our suite in
      SpheraCloud
    externalDocs:
      description: Find out more
      url: 'http://spheracloud.net/products'
  - name: Entitlements
    description: Operations about user entitlements in SpheraCloud
    externalDocs:
      description: Find out more
      url: 'http://spheracloud.net/entitlements'
  - name: Companies
    description: Operations about companies/customers in SpheraCloud
    externalDocs:
      description: Find out more
      url: 'http://spheracloud.net/companies'
  - name: Licenses
    description: Operations about licenses in SpheraCloud
    externalDocs:
      description: Find out more
      url: 'http://spheracloud.net/licenses'
paths:
  /products:
    get:
      tags:
        - Products
      summary: GetProducts
      operationId: get-getproducts
      description: Returns all Products in SpheraCloud
      parameters:
        - in: query
          name: skip
          description: number of records to skip for pagination
          schema:
            type: integer
            format: int32
            minimum: 0
        - in: query
          name: limit
          description: maximum number of records to return
          schema:
            type: integer
            format: int32
            minimum: 0
            maximum: 50
      responses:
        '200':
          description: search results matching criteria
          headers:
            X-TotalRecords-Count:
              $ref: '#/components/headers/X-TotalRecords-Count'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductCollection'
            application/xml:
              schema:
                $ref: '#/components/schemas/ProductCollection'
        '400':
          description: bad input parameter
    post:
      tags:
        - Products
      summary: AddProduct
      operationId: post-addproduct
      description: Adds a product to the system
      responses:
        '201':
          description: item created
          content:
            application/json:
              schema:
                type: object
                $ref: '#/components/schemas/IdentityKey'
            application/xml:
              schema:
                type: object
                $ref: '#/components/schemas/IdentityKey'
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
          application/xml:
            schema:
              $ref: '#/components/schemas/Product'
        description: Product item model to add
  '/products/{id}':
    get:
      tags:
        - Products
      summary: GetProductById
      description: Returns a single Product
      operationId: get-getproductbyid
      parameters:
        - name: id
          in: path
          description: ID of Product to return
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
            application/xml:
              schema:
                $ref: '#/components/schemas/Product'
        '400':
          description: Invalid ID supplied
        '404':
          description: Product not found
    put:
      tags:
        - Products
      summary: UpdateProduct
      description: Updates a Product in the store
      operationId: put-updateproduct
      parameters:
        - name: id
          in: path
          description: ID of Product that needs to be updated
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
          application/xml:
            schema:
              $ref: '#/components/schemas/Company'
        description: Product item model to update
      responses:
        '200':
          description: item updated
        '405':
          description: Invalid input
    delete:
      tags:
        - Products
      summary: RemoveProduct
      operationId: delete-removeproduct
      description: Removes a module from the system
      parameters:
        - name: id
          in: path
          description: ID of Product that needs to be removed
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: item removed
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item could not be removed
  /companies:
    get:
      tags:
        - Companies
      summary: GetCompanies
      operationId: get-getcompanies
      description: Return a list of all companies
      parameters:
        - in: query
          name: skip
          description: number of records to skip for pagination
          schema:
            type: integer
            format: int32
            minimum: 0
        - in: query
          name: limit
          description: maximum number of records to return
          schema:
            type: integer
            format: int32
            minimum: 0
            maximum: 50
      responses:
        '200':
          description: search results matching criteria
          headers:
            X-TotalRecords-Count:
              $ref: '#/components/headers/X-TotalRecords-Count'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyCollection'
            application/xml:
              schema:
                $ref: '#/components/schemas/CompanyCollection'
        '400':
          description: bad input parameter
    post:
      tags:
        - Companies
      summary: AddCompany
      operationId: post-addcompany
      description: Adds a company to the system
      responses:
        '201':
          description: item created
          content:
            application/json:
              schema:
                type: object
                $ref: '#/components/schemas/IdentityKey'
            application/xml:
              schema:
                type: object
                $ref: '#/components/schemas/IdentityKey'
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Company'
          application/xml:
            schema:
              $ref: '#/components/schemas/Company'
        description: Company item model to add
  '/companies/{id}':
    get:
      tags:
        - Companies
      summary: GetCompanyById
      description: Returns a single company
      operationId: get-getcompanybyid
      parameters:
        - name: id
          in: path
          description: ID of company to return
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Company'
            application/xml:
              schema:
                $ref: '#/components/schemas/Company'
        '400':
          description: Invalid ID supplied
        '404':
          description: Company not found
    put:
      tags:
        - Companies
      summary: UpdateCompany
      description: Updates a company in the store
      operationId: put-updatecompany
      parameters:
        - name: id
          in: path
          description: ID of company that needs to be updated
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Company'
          application/xml:
            schema:
              $ref: '#/components/schemas/Company'
        description: Company item to update
      responses:
        '200':
          description: item updated
        '405':
          description: Invalid input
    delete:
      tags:
        - Companies
      summary: RemoveCompany
      operationId: delete-removecompany
      description: Removes a company from the system
      parameters:
        - name: id
          in: path
          description: ID of company that needs to be removed
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: item removed
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item could not be removed
  /licenses:
    post:
      tags:
        - Licenses
      summary: AddLicense
      operationId: post-addlicense
      description: Adds a license to the system
      responses:
        '201':
          description: item created
          content:
            application/json:
              schema:
                type: object
                $ref: '#/components/schemas/IdentityKey'
            application/xml:
              schema:
                type: object
                $ref: '#/components/schemas/IdentityKey'
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/License'
          application/xml:
            schema:
              $ref: '#/components/schemas/License'
        description: License item to add
  '/licenses/{id}':
    get:
      tags:
        - Licenses
      summary: GetLicenseById
      description: Returns a single license
      operationId: get-getlicensebyid
      parameters:
        - name: id
          in: path
          description: ID of license to return
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/License'
            application/xml:
              schema:
                $ref: '#/components/schemas/License'
        '400':
          description: Invalid ID supplied
        '404':
          description: License not found
    put:
      tags:
        - Licenses
      summary: UpdateLicense
      description: Updates a license in the store
      operationId: put-updatelicense
      parameters:
        - name: id
          in: path
          description: ID of license that needs to be updated
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/License'
          application/xml:
            schema:
              $ref: '#/components/schemas/License'
        description: License item model to update
      responses:
        '200':
          description: item updated
        '405':
          description: Invalid input
    delete:
      tags:
        - Licenses
      summary: RemoveLicense
      operationId: delete-removelicense
      description: Removes a license from the system
      parameters:
        - name: id
          in: path
          description: ID of license that needs to be removed
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: item removed
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item could not be removed
  '/licenses/company/{id}':
    get:
      tags:
        - Licenses
      summary: GetLicenses
      operationId: get-getlicenses
      description: Returns a list of licenses for a specific company
      parameters:
        - name: id
          in: path
          description: ID of the company
          required: true
          schema:
            type: string
            format: uuid
        - in: query
          name: skip
          required: true
          description: number of records to skip for pagination
          schema:
            type: integer
            format: int32
            minimum: 0
        - in: query
          name: limit
          required: true
          description: maximum number of records to return
          schema:
            type: integer
            format: int32
            minimum: 0
            maximum: 50
      responses:
        '200':
          description: search results matching criteria
          headers:
            X-TotalRecords-Count:
              $ref: '#/components/headers/X-TotalRecords-Count'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LicenseCollection'
            application/xml:
              schema:
                $ref: '#/components/schemas/LicenseCollection'
        '400':
          description: bad input parameter
  '/entitlements/{id}':
    get:
      tags:
        - Entitlements
      summary: GetEntitlementsById
      description: Returns a companies product entitlements
      operationId: get-getentitlementsbyid
      parameters:
        - name: id
          in: path
          description: ID of company for which entitlements are to be returned
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EntitlementViewModel'
            application/xml:
              schema:
                $ref: '#/components/schemas/EntitlementViewModel'
        '400':
          description: Invalid ID supplied
        '404':
          description: Company not found
components:
  schemas:
    Parameter:
      type: object
      description: Represents a database stored procedure parameter
      required:
        - name
        - value
        - type
      properties:
        name:
          type: string
          description: stored procedure variable name
          example: companyid
        value:
          type: object
          description: the parameter value
          example: 3
        type:
          type: object
          description: sql datatype of parameter
          example: sql.Uniqueidentifier
    IdentityKey:
      type: object
      description: Represents a generated unique identifier
      required:
        - id
      properties:
        id:
          type: string
          format: uuid
          description: the identity key
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
    Product:
      type: object
      description: Represents a product in SpheraCloud along with all versions
      required:
        - id
        - name
        - description
        - title
        - marketingUrl
        - marketingImage
        - deleted
      properties:
        id:
          type: string
          format: uuid
          description: Product unique identifier
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        name:
          type: string
          description: Name of the product
          example: Safeguard
        description:
          type: string
          description: Description for the product.
          example: The Safeguard product provides a solution for...
        title:
          type: string
          description: Display title for the product
          example: SafeGuard
        marketingUrl:
          type: string
          description: The default non-licensed url for the product
          example: 'https://sphera.com/safeguard'
        marketingImage:
          type: string
          description: Display image for the product
          example: 'https://sphera.com/images/safeguard-tile.pung'
        deleted:
          type: boolean
          description: Deleted flag
          example: false
        links:
          type: array
          items:
            $ref: '#/components/schemas/Link'
    Company:
      type: object
      description: >-
        Represents a distinct company in SpheraCloud for the purposes of Module
        Entitlements
      required:
        - id
        - name
        - deleted
      properties:
        id:
          type: string
          format: uuid
          description: Unique identifier for the company / customer
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        name:
          type: string
          description: Name of the company / customer
          example: ABC Company
        deleted:
          type: boolean
          description: Deleted flag
          example: false
        links:
          type: array
          items:
            $ref: '#/components/schemas/Link'
    License:
      type: object
      description: Represents a specific product that is licensed to a company
      required:
        - id
        - companyId
        - productId
        - linkUrl
        - linkImage
        - startDate
        - endDate
        - deleted
      properties:
        id:
          type: string
          format: uuid
          description: Unique identifier for the license
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        productId:
          type: string
          format: uuid
          description: Unique identifier for the product
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        companyId:
          type: string
          format: uuid
          description: Unique identifier for the company
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        linkUrl:
          type: string
          format: uri
          description: The url to the companies product
          example: 'https://wwww.spheracloud.net/safeguard'
        linkImage:
          type: string
          format: uri
          description: The url to the default tile image for the companies product.
          example: 'https://www.spheracloud.net/images/safeguard-tile.png'
        startDate:
          type: string
          format: date-time
          description: License start date
          example: '2019-10-01T10:00:00.000Z'
        endDate:
          type: string
          format: date-time
          description: License end date
          example: '2020-10-01T10:00:00.000Z'
        deleted:
          type: boolean
          description: deleted flag
          example: false
        links:
          type: array
          items:
            $ref: '#/components/schemas/Link'
    Link:
      type: object
      description: HATEOAS link object
      required:
        - href
        - rel
      properties:
        href:
          type: string
          description: uri reference to resource
          example: products/10
        rel:
          type: string
          description: relation to resource
          example: self
        type:
          type: string
          description: operation supported
          enum:
            - GET
            - POST
            - PUT
    ProductViewModel:
      description: The product license viewmodel
      allOf:
        - $ref: '#/components/schemas/Product'
        - type: object
          properties:
            license:
              $ref: '#/components/schemas/License'
    EntitlementViewModel:
      type: object
      description: The company entitlement view model
      required:
        - companyId
        - companyName
        - products
      properties:
        companyId:
          type: string
          format: uuid
          description: the company unique identifier
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        companyName:
          type: string
          description: the company name
          example: Test Company Inc.
        products:
          type: array
          items:
            $ref: '#/components/schemas/ProductViewModel'
    CompanyCollection:
      type: object
      description: Represents a company collection.
      required:
        - items
        - itemCount
        - totalCount
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/Company'
        itemCount:
          type: integer
          description: The number of items returned with this request
          example: '3'
        totalCount:
          type: integer
          description: The totalnumber of items thatcan be returned that match the request
          example: '5'
        links:
          type: array
          items:
            $ref: '#/components/schemas/Link'
    ProductCollection:
      type: object
      description: Represents a product collection.
      required:
        - items
        - itemCount
        - totalCount
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/Product'
        itemCount:
          type: integer
          description: The number of items returned with this request
          example: '3'
        totalCount:
          type: integer
          description: The totalnumber of items thatcan be returned that match the request
          example: '5'
        links:
          type: array
          items:
            $ref: '#/components/schemas/Link'
    LicenseCollection:
      type: object
      description: Represents a license collection.
      required:
        - items
        - itemCount
        - totalCount
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/License'
        itemCount:
          type: integer
          description: The number of items returned with this request
          example: '3'
        totalCount:
          type: integer
          description: The totalnumber of items thatcan be returned that match the request
          example: '5'
        links:
          type: array
          items:
            $ref: '#/components/schemas/Link'
  headers:
    X-TotalRecords-Count:
      schema:
        type: integer
        description: The total number of records generated
        example: 65
  securitySchemes:
    apiKeyHeader:
      type: apiKey
      name: Ocp-Apim-Subscription-Key
      in: header
    apiKeyQuery:
      type: apiKey
      name: subscription-key
      in: query
security:
  - apiKeyHeader: []
  - apiKeyQuery: []
