{
	"name": "product-entitlements-api",
	"version": "1.0.0",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://sphera@dev.azure.com/sphera//SpheraCloud%20Platform%20Services/_git/platform-sc-productentitlements"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"docs": "markdown-folder-to-html",
		"deploy-docs": "move-to-blob -c '$web' -b 'services' -f '_docs' -x 'template.html'",
		"deploy-public-docs": "move-to-blob -e true -c '$web' -b 'services' -f '_docs' -x 'template.html'",
		"prestart": "npm run build && func extensions install",
		"start:host": "func start",
		"start": "npm run start:host & npm run watch",
		"build:production": "npm run prestart && npm prune --production",
		"test": "nyc mocha --reporter mocha-junit-reporter --exit",
		"posttest": "nyc check-coverage",
		"prebuild": "npm run clean",
		"tslint": "tslint --project tsconfig.json",
		"tslintfix": "tslint --fix --project tsconfig.json",
		"clean": "rm -rf dist && rm -rf dts && rm -rf es6",
		"package": "npm run clean && npm run build",
		"buildES2015": "tsc --project . --sourceMap false --declaration --declarationDir dts --outDir es6",
		"buildES5": "tsc --project . --target ES5 --lib ES5,ES2015.Promise,ES6 --sourceMap false --outDir dist",
		"rebuild": "npm update && npm update --save-dev"
	},
	"dependencies": {
		"@types/azure-sb": "0.0.36",
		"@types/md5": "^2.1.33",
		"@types/mssql": "^4.3.1",
		"@types/node": "^12.12.18",
		"@types/redis": "^2.8.14",
		"@types/serialize-javascript": "^1.5.0",
		"@types/tedious": "^4.0.0",
		"markdown-folder-to-html": "^2.3.0",
		"md5": "^2.2.1",
		"mssql": "^5.1.0",
		"redis": "^2.8.0",
		"serialize-javascript": "^2.1.2",
		"tedious": "^6.6.2",
		"url": "^0.11.0"
	},
	"devDependencies": {
		"@azure/functions": "^1.0.3",
		"@types/chai": "^4.2.7",
		"@types/istanbul": "^0.4.30",
		"@types/mocha": "^5.2.7",
		"chai": "^4.2.0",
		"istanbul": "^0.4.5",
		"mocha": "^6.2.2",
		"mocha-junit-reporter": "^1.23.1",
		"nyc": "^14.1.1",
		"ts-node": "^8.5.4",
		"tslint": "^5.20.1",
		"typescript": "^3.7.3",
		"typescript-tslint-plugin": "^0.5.5"
	},
	"directories": {
		"test": "test"
	},
	"nyc": {
		"extension": [
			".ts",
			".tsx"
		],
		"exclude": [
			"**/*.d.ts",
			"SharedCode/apis/**/*.ts",
			"test/**/*.ts"
		],
		"reporter": [
			"html",
			"text-summary",
			"lcov",
			"cobertura"
		],
		"watermarks": {
			"lines": [
				80,
				90
			],
			"functions": [
				70,
				75
			],
			"branches": [
				80,
				90
			],
			"statements": [
				80,
				90
			]
		},
		"lines": 80,
		"statements": 80,
		"functions": 75,
		"branches": 80,
		"include": [
			"*/**/*.ts",
			"*/**/*.tsx"
		]
	}
}
