<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Documentation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        #mobile-nav ul li {
            position: inherit!important;
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        #intro {
            height: 500px;
        }
        #intro .carousel-content {
            text-align: center;
            top: 200px;
            position: absolute;
            width: 100%;
        }
        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 500px;
        }
    </style>
  </head>
  
  <body onload="load();">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="/index.html">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children">
                <a href="" class="sf-with-ul">Related Documents</a>
                <ul>
<li><a class="" href="index.html">index</a></li>
<li><a class="" href="eventhub-messaging.html">eventhub messaging</a></li>
<li><a class="" href="getting-started.html">getting started</a></li>
<li><a class="" href="logical-design.html">logical design</a></li>
<li><a class="" href="principles.html">principles</a></li>
<li><a class="active" href="repository.html">repository</a></li>
</ul>
            </li>
            <li class="menu-has-children" >
              <a href="" class="sf-with-ul">OTHER SERVICES</a>
              <ul id="other-services" style="display: none;">
                  
              </ul>
          </li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                    <link data-wi-src="./title.html" />
                    <!--
                    <h2>SpheraCloud Services Documentation</h2>
                    <h3>A design guide for our world class API's</h3>
                    -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="product-entitlements-repository">Product Entitlements Repository <a class="heading-anchor-permalink" href="#product-entitlements-repository">#</a></h1>
<h2 id="general">General <a class="heading-anchor-permalink" href="#general">#</a></h2>
<p>The Product Entitlements repository is hosted as an Azure SQL as a Service database.</p>
<h2 id="security">Security <a class="heading-anchor-permalink" href="#security">#</a></h2>
<p>This repository has been locked down to allow access only from the Azure Function layer within the ProductEntitlements NSG (Network Security Group).  No other access is enabled.</p>
<p>In addition to the caller reztrictions, the database can only be interacted with via the use of stored procedures - direct database access is blocked with the default user accounts created.</p>
<h2 id="entity-relationship-diagram">Entity Relationship Diagram <a class="heading-anchor-permalink" href="#entity-relationship-diagram">#</a></h2>
<p>The following diagram represnets the basic data storage diagram for the Product Entitlements system.</p>
<p><img src="./pe-erd.png" alt="erd" title="Product Entitlements ERD"></p>
<p>It is a simple structure based on the requirements defined for the product.  Each entity type is based on a primary key (uuid) for each of the elements.  The remaining elements are either descriptive in nature or provide metadata context around the objects themselves.</p>
<p>The Product and Company tables are simple singular entity tables - containing one entry for each each of their respective types.  The CompanyProducts table (logically, a license table) maps a company to a collection of products that a company has access enabled for.</p>
<p>The actual primary entitlements query peforms a multistep approach to meet its defined requirements.</p>
<ol>
<li>A unique list of all products is retrieved.</li>
<li>An secondary query retrieves all the license information for a specified company id.</li>
<li>The results, at the database level, are returned as two datatable objects in a signle query.  The API then merges these two sets together to retrieve a master list of all products each one that is licensed then has a license file inswerted into its appropriate node.</li>
</ol>
<h2 id="entity-descriptions">Entity Descriptions <a class="heading-anchor-permalink" href="#entity-descriptions">#</a></h2>
<h3 id="company">Company <a class="heading-anchor-permalink" href="#company">#</a></h3>
<p>The <strong>Companies table</strong> consists of three fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align:center">PK</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td style="text-align:center">X</td>
<td>UUID</td>
<td>unique identifier for the company</td>
</tr>
<tr>
<td>name</td>
<td style="text-align:center"></td>
<td>nvarchar (2000)</td>
<td>the name of the company</td>
</tr>
<tr>
<td>deleted</td>
<td style="text-align:center"></td>
<td>bit</td>
<td>a flag field indicating whether the company is active or not (used to control whether this object is returned as part of a standard query)</td>
</tr>
</tbody>
</table>
<p>The only index on this table is that of the primary key (id).</p>
<h3 id="products">Products <a class="heading-anchor-permalink" href="#products">#</a></h3>
<p>The <strong>Products table</strong> consists of the following fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align:center">PK</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td style="text-align:center">X</td>
<td>UUID</td>
<td>unique identifier for the product</td>
</tr>
<tr>
<td>name</td>
<td style="text-align:center"></td>
<td>nvarchar (1000)</td>
<td>name of the product</td>
</tr>
<tr>
<td>description</td>
<td style="text-align:center"></td>
<td>nvarchar (4000)</td>
<td>product description</td>
</tr>
<tr>
<td>title</td>
<td style="text-align:center"></td>
<td>nvarchar (1000)</td>
<td>display title of product</td>
</tr>
<tr>
<td>marketingUrl</td>
<td style="text-align:center"></td>
<td>nvarchar (2000)</td>
<td>default marketing page</td>
</tr>
<tr>
<td>marketingImage</td>
<td style="text-align:center"></td>
<td>nvarchar (2000)</td>
<td>default marketing image path or url</td>
</tr>
<tr>
<td>deleted</td>
<td style="text-align:center"></td>
<td>bit</td>
<td>active flag</td>
</tr>
</tbody>
</table>
<p>The only index on this table is the primary key ondex on id.  No other idenxes are defined because this is the primary query key used in all queries.</p>
<h3 id="companyproducts">CompanyProducts <a class="heading-anchor-permalink" href="#companyproducts">#</a></h3>
<p>The <strong>CompanyProducts table</strong>* represents a license that a company has for a particular product.  It consists of the following fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align:center">PK</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td style="text-align:center">X</td>
<td>UUID</td>
<td>unique identifier for the license</td>
</tr>
<tr>
<td>companyid</td>
<td style="text-align:center"></td>
<td>UUID</td>
<td>unique identifier for the company</td>
</tr>
<tr>
<td>productid</td>
<td style="text-align:center"></td>
<td>UUID</td>
<td>unique identifier for the product</td>
</tr>
<tr>
<td>linkUrl</td>
<td style="text-align:center"></td>
<td>nvarchar (2000)</td>
<td>license-specific link to product</td>
</tr>
<tr>
<td>linkImage</td>
<td style="text-align:center"></td>
<td>nvarchar (2000)</td>
<td>license-specific image parh or url</td>
</tr>
<tr>
<td>startDate</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>datetime license period starts</td>
</tr>
<tr>
<td>endDate</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>datetime license period ends</td>
</tr>
<tr>
<td>deleted</td>
<td style="text-align:center"></td>
<td>bit</td>
<td>active flag</td>
</tr>
</tbody>
</table>
<p>There are additional indexes beyond the primary key (<code>id</code>) for this table.  These include an index on <code>comapnyid</code> and one on <code>productid</code> used to optimize query perfromance when retrieving license details for a specific company.</p>
<p>The <code>companyid</code> is a foreign key to the Companies table.</p>
<p>The <code>productid</code> is a foreign key to the Products table.</p>
<h2 id="database-creation-scripts">Database Creation Scripts <a class="heading-anchor-permalink" href="#database-creation-scripts">#</a></h2>
<p>The database creation scripts for the product entitlements service can be <a href="./db_create.sql">downloaded from here</a>.</p>
<pre><code class="language-sql">/****** Object:  Table [dbo].[Companies]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Companies](
	[id] [uniqueidentifier] NOT NULL,
	[name] [nvarchar](2000) NOT NULL,
	[deleted] [bit] NOT NULL,
 CONSTRAINT [PK_Companies] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CompanyProducts]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CompanyProducts](
	[id] [uniqueidentifier] NOT NULL,
	[companyId] [uniqueidentifier] NOT NULL,
	[productId] [uniqueidentifier] NOT NULL,
	[linkUrl] [nvarchar](2000) NOT NULL,
	[linkImage] [nvarchar](2000) NOT NULL,
	[startDate] [datetime] NULL,
	[endDate] [datetime] NULL,
	[deleted] [bit] NOT NULL,
 CONSTRAINT [PK_CompanyProducts] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Product](
	[id] [uniqueidentifier] NOT NULL,
	[name] [nvarchar](1000) NOT NULL,
	[description] [nvarchar](4000) NOT NULL,
	[title] [nvarchar](1000) NOT NULL,
	[marketingUrl] [nvarchar](2000) NOT NULL,
	[marketingImage] [nvarchar](2000) NOT NULL,
	[deleted] [bit] NOT NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Companies] ADD  CONSTRAINT [DF_Companies_id]  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[Companies] ADD  CONSTRAINT [DF_Companies_deleted]  DEFAULT ((0)) FOR [deleted]
GO
ALTER TABLE [dbo].[CompanyProducts] ADD  CONSTRAINT [DF_CompanyProducts_id]  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[CompanyProducts] ADD  CONSTRAINT [DF_CompanyProducts_deleted]  DEFAULT ((0)) FOR [deleted]
GO
ALTER TABLE [dbo].[Product] ADD  CONSTRAINT [DF_Product_id]  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[Product] ADD  CONSTRAINT [DF_Product_deleted]  DEFAULT ((0)) FOR [deleted]
GO
ALTER TABLE [dbo].[CompanyProducts]  WITH CHECK ADD  CONSTRAINT [FK_CompanyProducts_Companies] FOREIGN KEY([companyId])
REFERENCES [dbo].[Companies] ([id])
GO
ALTER TABLE [dbo].[CompanyProducts] CHECK CONSTRAINT [FK_CompanyProducts_Companies]
GO
ALTER TABLE [dbo].[CompanyProducts]  WITH CHECK ADD  CONSTRAINT [FK_CompanyProducts_Product] FOREIGN KEY([productId])
REFERENCES [dbo].[Product] ([id])
GO
ALTER TABLE [dbo].[CompanyProducts] CHECK CONSTRAINT [FK_CompanyProducts_Product]
GO
/****** Object:  StoredProcedure [dbo].[usp_Companies_Active_SelectAll]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Companies_Active_SelectAll]
(
	@limit INT = 10,
	@skip INT = 0
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [deleted],
         [id],
         [name]
    FROM [dbo].[Companies]
	WHERE [deleted] &lt;&gt; 1
    ORDER BY name
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = (SELECT COUNT(*) as totalcount 
	FROM dbo.Companies 
	WHERE deleted &lt;&gt; 1);
	RETURN @TOTALROWS
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Companies_Insert]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Companies_Insert]
(
    @deleted bit,
    @name nvarchar( 2000) 
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with INSERT statements.
    SET NOCOUNT ON;
	DECLARE @out_id UNIQUEIDENTIFIER
	SET @out_id = NEWID()

    INSERT INTO [dbo].[Companies]
    (
		 [id],
         [deleted],
         [name]
    )
    VALUES
    (
		 @out_id,
         @deleted,
         @name
    )
	SELECT @out_id as id
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Companies_SelectAll]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Companies_SelectAll]
(
	@limit INT = 10,
	@skip INT = 0
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [deleted],
         [id],
         [name]
    FROM [dbo].[Companies]
    ORDER BY name
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = (SELECT COUNT(*)
	FROM dbo.Companies);

	RETURN @TOTALROWS
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Companies_SelectById]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Companies_SelectById]
(
    @id uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [deleted],
         [id],
         [name]
    FROM [dbo].[Companies]
    WHERE
    (
         ([id] = @id) 
    )
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Companies_Update]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Companies_Update]
(
    @id uniqueidentifier,
    @deleted bit,
    @name nvarchar( 2000) 
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with UPDATE statements.
    SET NOCOUNT ON;

    UPDATE [dbo].[Companies]
    SET
         [deleted]=@deleted,
         [id]=@id,
         [name]=@name
    WHERE
    (
         ([id] = @id) 
    )
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Company_Delete]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Company_Delete]
(
    @id uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with DELETE statements.
    SET NOCOUNT ON;

    UPDATE [dbo].[Companies]
	SET [deleted] = 1
    WHERE
    (
         ([id] = @id) 
    )
END 
GO
CREATE PROCEDURE [dbo].[usp_Company_FullDelete]
(
    @id uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with DELETE statements.
    SET NOCOUNT ON;
    -- Additonal logic should exist here which prevents orphaned license data for company
    DELETE FROM [dbo].[Companies]
    WHERE
    (
         ([id] = @id) 
    )
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_CompanyProducts_Active_SelectAll]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_CompanyProducts_Active_SelectAll]
(
	@limit INT = 10,
	@skip INT = 0
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [companyId],
         [deleted],
         [endDate],
         [id],
         [linkImage],
         [linkUrl],
         [productId],
         [startDate]
    FROM [dbo].[CompanyProducts]
	WHERE [deleted] &lt;&gt; 1
	ORDER BY productId
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = (SELECT COUNT(*) as totalcount 
	FROM dbo.CompanyProducts 
	WHERE deleted &lt;&gt; 1);
	RETURN @TOTALROWS
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_CompanyProducts_Active_SelectByCompanyId]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_CompanyProducts_Active_SelectByCompanyId]
(
    @companyId uniqueidentifier,
	@limit INT = 10,
	@skip INT = 0
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [companyId],
         [deleted],
         [endDate],
         [id],
         [linkImage],
         [linkUrl],
         [productId],
         [startDate]
    FROM [dbo].[CompanyProducts]
    WHERE
    (
         ([companyId] = @companyId) AND [deleted] &lt;&gt; 1
    )
    ORDER BY productId
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = (SELECT COUNT(*)
	FROM dbo.CompanyProducts 
	WHERE deleted &lt;&gt; 1 AND [companyId] = @companyId);
	RETURN @TOTALROWS
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_CompanyProducts_AllDetails_SelectByCompanyId]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_CompanyProducts_AllDetails_SelectByCompanyId]
(
    @companyId uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [companyId],
         [deleted],
         [endDate],
         [id],
         [linkImage],
         [linkUrl],
         [productId],
         [startDate]
    FROM [dbo].[CompanyProducts]
    WHERE
    (
         ([companyId] = @companyId) 
    )
    ORDER BY productId

	    SELECT
         p.[deleted],
         p.[description],
         p.[id],
         p.[marketingImage],
         p.[marketingUrl],
         p.[name],
         p.[title]
    FROM [dbo].[Product] p INNER JOIN [dbo].[CompanyProducts] cp ON p.[id] = cp.[productId]
	WHERE cp.[companyId] = @companyId
    ORDER BY p.[id]

END 
GO
/****** Object:  StoredProcedure [dbo].[usp_CompanyProducts_Delete]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_CompanyProducts_Delete]
(
    @id uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with DELETE statements.
    SET NOCOUNT ON;

    UPDATE [dbo].[CompanyProducts]
SET [deleted] = 1
    WHERE
    (
         ([id] = @id) 
    )
END 
GO
CREATE PROCEDURE [dbo].[usp_CompanyProducts_FullDelete]
(
    @id uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with DELETE statements.
    SET NOCOUNT ON;

    DELETE FROM [dbo].[CompanyProducts]
    WHERE
    (
         ([id] = @id) 
    )
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_CompanyProducts_Insert]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_CompanyProducts_Insert]
(
    @companyId uniqueidentifier,
    @deleted bit,
    @endDate datetime,
    @linkImage nvarchar( 2000) ,
    @linkUrl nvarchar( 2000) ,
    @productId uniqueidentifier,
    @startDate datetime
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with INSERT statements.
    SET NOCOUNT ON;

DECLARE @out_id UNIQUEIDENTIFIER
SET @out_id = newid()

    INSERT INTO [dbo].[CompanyProducts]
    (
[id],
         [companyId],
         [deleted],
         [endDate],
         [linkImage],
         [linkUrl],
         [productId],
         [startDate]
    )
    VALUES
    (
@out_id,
         @companyId,
         @deleted,
         @endDate,
         @linkImage,
         @linkUrl,
         @productId,
         @startDate
    )

SELECT @out_id as id
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_CompanyProducts_SelectAll]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_CompanyProducts_SelectAll]
(
	@limit INT = 100,
	@skip INT = 0
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [companyId],
         [deleted],
         [endDate],
         [id],
         [linkImage],
         [linkUrl],
         [productId],
         [startDate]
    FROM [dbo].[CompanyProducts]
	ORDER BY productId
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = (SELECT COUNT(*) as totalcount 
	FROM dbo.CompanyProducts);
	RETURN @TOTALROWS
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_CompanyProducts_SelectByCompanyId]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_CompanyProducts_SelectByCompanyId]
(
    @companyId uniqueidentifier,
	@limit INT = 100,
	@skip INT = 0
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [companyId],
         [deleted],
         [endDate],
         [id],
         [linkImage],
         [linkUrl],
         [productId],
         [startDate]
    FROM [dbo].[CompanyProducts]
    WHERE
    (
         ([companyId] = @companyId) 
    )
    ORDER BY productId
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = (SELECT COUNT(*)
	FROM dbo.CompanyProducts);
	RETURN @TOTALROWS
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_CompanyProducts_SelectByEntitlementId]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_CompanyProducts_SelectByEntitlementId]
(
    @id uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [companyId],
         [deleted],
         [endDate],
         [id],
         [linkImage],
         [linkUrl],
         [productId],
         [startDate]
    FROM [dbo].[CompanyProducts]
    WHERE
    (
         ([id] = @id) 
    )
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_CompanyProducts_Update]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_CompanyProducts_Update]
(
    @deleted bit,
    @endDate datetime,
    @startDate datetime,
    @id uniqueidentifier,
    @companyId uniqueidentifier,
    @productId uniqueidentifier,
    @linkImage nvarchar( 2000) ,
    @linkUrl nvarchar( 2000) 
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with UPDATE statements.
    SET NOCOUNT ON;

    UPDATE [dbo].[CompanyProducts]
    SET
         [companyId]=@companyId,
         [deleted]=@deleted,
         [endDate]=@endDate,
         [linkImage]=@linkImage,
         [linkUrl]=@linkUrl,
         [productId]=@productId,
         [startDate]=@startDate
    WHERE
    (
         ([id] = @id) 
    )
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Entitlements_Active_SelectByCompanyId]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Entitlements_Active_SelectByCompanyId]
(
    @companyId uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

	SELECT
		[id],
		[name],
		[deleted]
	FROM [dbo].[Companies]
	WHERE [id] = @companyId

    SELECT
         [companyId],
         [deleted],
         [endDate],
         [id],
         [linkImage],
         [linkUrl],
         [productId],
         [startDate]
    FROM [dbo].[CompanyProducts]
    WHERE
    (
         ([companyId] = @companyId) AND ([deleted] &lt;&gt; 1)
    )
    ORDER BY productId

	SELECT
         [deleted],
         [description],
         [id],
         [marketingImage],
         [marketingUrl],
         [name],
         [title]
    FROM [dbo].[Product]
	WHERE [deleted] &lt;&gt; 1
    ORDER BY id


END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Entitlements_SelectByCompanyId]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Entitlements_SelectByCompanyId]
(
    @companyId uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

	SELECT
		[id],
		[name],
		[deleted]
	FROM [dbo].[Companies]
	WHERE [id] = @companyId

	SELECT
         [deleted],
         [description],
         [id],
         [marketingImage],
         [marketingUrl],
         [name],
         [title]
    FROM [dbo].[Product]
    ORDER BY id

	SELECT
         [companyId],
         [deleted],
         [endDate],
         [id],
         [linkImage],
         [linkUrl],
         [productId],
         [startDate]
    FROM [dbo].[CompanyProducts]
    WHERE
    (
         ([companyId] = @companyId) 
    )
    ORDER BY productId
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Product_Delete]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Product_Delete]
(
    @id uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with DELETE statements.
    SET NOCOUNT ON;

    UPDATE [dbo].[Product]
	SET [deleted] = 1
    WHERE
    (
         ([id] = @id) 
    )
END 
GO
CREATE PROCEDURE [dbo].[usp_Product_FullDelete]
(
    @id uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with DELETE statements.
    SET NOCOUNT ON;

    DELETE FROM [dbo].[Product]
	WHERE
    (
         ([id] = @id) 
    )
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Product_Insert]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Product_Insert]
(
    @deleted bit,
    @description nvarchar(MAX) ,
    @marketingImage nvarchar( 2000) ,
    @marketingUrl nvarchar( 2000) ,
    @name nvarchar( 1000) ,
    @title nvarchar( 1000) 
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with INSERT statements.
    SET NOCOUNT ON;

DECLARE @out_id UNIQUEIDENTIFIER
SET @out_id = newid()

    INSERT INTO [dbo].[Product]
    (
[id],
         [deleted],
         [description],
         [marketingImage],
         [marketingUrl],
         [name],
         [title]
    )
    VALUES
    (
		 @out_id,
         @deleted,
         @description,
         @marketingImage,
         @marketingUrl,
         @name,
         @title
    )

SELECT @out_id as id
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Product_SelectByName]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Product_SelectByName]
(
    @name nvarchar( 1000) 
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [deleted],
         [description],
         [id],
         [marketingImage],
         [marketingUrl],
         [name],
         [title]
    FROM [dbo].[Product]
    WHERE
    (
         ([name] = @name) 
    )
    ORDER BY name

END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Product_Update]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Product_Update]
(
    @deleted bit,
    @description nvarchar(MAX) ,
    @title nvarchar( 1000) ,
    @id uniqueidentifier,
    @name nvarchar( 1000) ,
    @marketingImage nvarchar( 2000) ,
    @marketingUrl nvarchar( 2000) 
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with UPDATE statements.
    SET NOCOUNT ON;

    UPDATE [dbo].[Product]
    SET
         [deleted]=@deleted,
         [description]=@description,
         [marketingImage]=@marketingImage,
         [marketingUrl]=@marketingUrl,
         [name]=@name,
         [title]=@title
    WHERE
    (
         ([id] = @id) 
    )
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Products_Active_SelectAll]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Products_Active_SelectAll]
(
	@limit INT = 10,
	@skip INT = 0
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [deleted],
         [description],
         [id],
         [marketingImage],
         [marketingUrl],
         [name],
         [title]
    FROM [dbo].[Product]
	WHERE [deleted] &lt;&gt; 1
    ORDER BY name
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = (SELECT COUNT(*)
	FROM dbo.Product 
	WHERE deleted &lt;&gt; 1);
	RETURN @TOTALROWS

END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Products_SelectAll]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Products_SelectAll]
(
	@limit INT = 10,
	@skip INT = 0
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [deleted],
         [description],
         [id],
         [marketingImage],
         [marketingUrl],
         [name],
         [title]
    FROM [dbo].[Product]
    ORDER BY name
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = (SELECT COUNT(*)
	FROM dbo.Product);
	RETURN @TOTALROWS
END 
GO
/****** Object:  StoredProcedure [dbo].[usp_Products_SelectById]    Script Date: 10/21/2019 11:14:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Products_SelectById]
(
    @id uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

    SELECT
         [deleted],
         [description],
         [id],
         [marketingImage],
         [marketingUrl],
         [name],
         [title]
    FROM [dbo].[Product]
    WHERE
    (
         ([id] = @id) 
    )
    ORDER BY name

END 
GO


</code></pre>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script src="/js/wm-html-include.min.js"></script>
    <div id="mobile-body-overly"></div>
    <script type="text/javascript" src="../contents.js"></script>
    <script type="text/javascript" src="../public.js"></script>
    <script type="text/javascript" >
      function load() {
            var otherservices = JSON.parse(services);
            var divMobile = document.querySelector('#mobile-nav #other-services')
            var div = document.getElementById('other-services');
            for(var i = 0;i < otherservices.length; i++)
            {
              div.innerHTML = div.innerHTML + '<li><a class="" href="' + otherservices[i].link + '">' + otherservices[i].name + '</a></li>'
              divMobile.innerHTML = divMobile.innerHTML + '<li><a class="" href="' + otherservices[i].link + '">' + otherservices[i].name + '</a></li>'
            }
            var sitetype = JSON.parse(site);
            if(sitetype.type === 'public') {
                var relatedDocs = document.getElementById('menu');
                relatedDocs.parentNode.removeChild(relatedDocs);
            }
        }
  </script>
  <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href=""></a><a class="lb-next" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data">
      <div class="lb-details">
          <span class="lb-caption"></span>
          <span class="lb-number"></span>
    </div>
    <div class="lb-closeContainer">
        <a class="lb-close"></a>
    </div>
</div>
</div>
</div>
</body>
</html>