{
  "name": "general-dev-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "build-and-deploy-docs": "npm run docs && npm run deploy-docs && npm run deploy-public-docs",
    "docs": "markdown-folder-to-html",
		"deploy-docs":"move-to-blob -c '$web' -g true -f '_docs' -x 'template.html'",
		"deploy-public-docs":"move-to-blob -e true -g true -c '$web' -f '_docs' -x 'template.html'",
    "prestart": "npm run build",
    "test": "nyc mocha --reporter mocha-junit-reporter --exit",
    "posttest": "nyc check-coverage",
    "prebuild": "npm run clean",
    "tslint": "tslint --project tsconfig.json",
    "tslintfix": "tslint --fix --project tsconfig.json",
    "clean": "rm -rf dist && rm -rf dts && rm -rf es6",
    "package": "npm run clean && npm run build",
    "buildES2015": "tsc --project . --sourceMap false --declaration --declarationDir dts --outDir es6",
    "buildES5": "tsc --project . --target ES5 --lib ES5,ES2015.Promise,ES6 --sourceMap false --outDir dist",
    "rebuild": "npm update && npm update --save-dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.0.0",
    "@types/azure": "^0.9.20",
    "@types/mime-types": "^2.1.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.12.14",
    "markdown-folder-to-html": "^2.3.0",
    "markdown-to-html": "0.0.13",
    "mime-types": "^2.1.25",
    "minimist": "^1.2.0",
    "npm": "^6.13.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2",
    "update": "^0.7.4"
  }
}
