<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="aadb2c-about.html">aadb2c about</a></li>
<li><a class="active" href="aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="tagging.html">tagging</a></li>
<li><a class="" href="what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="../guidance/azure-api-management.html">azure api management</a></li>
<li><a class="" href="../guidance/create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="../guidance/create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="../guidance/create-static-site.html">create static site</a></li>
<li><a class="" href="../guidance/estimating.html">estimating</a></li>
<li><a class="" href="../guidance/identity-tokens.html">identity tokens</a></li>
<li><a class="" href="../guidance/kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="../guidance/metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="../guidance/openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="../guidance/openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="../guidance/openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="../guidance/optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="../guidance/serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="../guidance/sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="../guidance/sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="technical-and-feature-overview-of-azure-active-directory-b2c">Technical and feature overview of Azure Active Directory B2C <a class="heading-anchor-permalink" href="#technical-and-feature-overview-of-azure-active-directory-b2c">#</a></h1>
<p>A companion to <a href="./aadb2c-about.html">About Azure Active Directory B2C</a>, this article provides a more in-depth introduction to the service. Discussed here are the primary resources you work with in the service, its features, and how these enable you to provide a fully custom identity experience for our customers in your applications.</p>
<h2 id="azure-ad-b2c-tenant">Azure AD B2C tenant <a class="heading-anchor-permalink" href="#azure-ad-b2c-tenant">#</a></h2>
<p>In Azure Active Directory B2C (Azure AD B2C), a tenant represents our organization and is a directory of users. Each Azure AD B2C tenant is distinct and separate from other Azure AD B2C tenants. An Azure AD B2C tenant is different than an Azure Active Directory tenant, which we already have.</p>
<p>The primary resources you work with in an Azure AD B2C tenant are:</p>
<ul>
<li><strong>Directory</strong> - The directory is where Azure AD B2C stores your users’ credentials and profile data, as well as your application registrations.</li>
<li><strong>Application registrations</strong> - You register your web, mobile, and native applications with Azure AD B2C to enable identity management. Also, any APIs you want to protect with Azure AD B2C.</li>
<li><strong>User flows</strong> and <strong>custom policies</strong> - The built-in (user flows) and fully customizable (custom policies) identity experiences for your applications.
<ul>
<li>Use user flows for quick configuration and enablement of common identity tasks like sign up, sign in, and profile editing.</li>
<li>Use custom policies to enable user experiences not only for the common identity tasks, but also for crafting support for complex identity workflows unique to your organization, customers, employees, partners, and citizens.</li>
</ul>
</li>
<li><strong>Identity providers</strong> - Federation settings for:
<ul>
<li>Social identity providers like Facebook, LinkedIn, or Twitter that you want to support in your applications.</li>
<li>External identity providers that support standard identity protocols like OAuth 2.0, OpenID Connect, and more.</li>
<li>Local accounts that enable users to sign up and sign in with a username (or email address or other ID) and password.</li>
</ul>
</li>
<li><strong>Keys</strong> - Add and manage encryption keys for signing and validating tokens.</li>
</ul>
<p>An Azure AD B2C tenant is the first resource you need to create to get started with Azure AD B2C. Learn how in Tutorial: Create an Azure Active Directory B2C tenant.</p>
<h2 id="accounts-in-azure-ad-b2c">Accounts in Azure AD B2C <a class="heading-anchor-permalink" href="#accounts-in-azure-ad-b2c">#</a></h2>
<p>Azure AD B2C defines several types of user accounts. Azure Active Directory, Azure Active Directory B2B, and Azure Active Directory B2C share these account types.</p>
<ul>
<li><strong>Work account</strong> - Users with work accounts can manage resources in a tenant, and with an administrator role, can also manage tenants. Users with work accounts can create new consumer accounts, reset passwords, block/unblock accounts, and set permissions or assign an account to a security group.</li>
<li><strong>Guest account</strong> - External users you invite to your tenant as guests. A typical scenario for inviting a guest user to your Azure AD B2C tenant is to share administration responsibilities.</li>
<li><strong>Consumer account</strong> - Consumer accounts are the accounts created in your Azure AD B2C directory when users complete the sign-up user journey in an application you’ve registered in your tenant.  <em>This is the account type that is used for our customers.</em></li>
</ul>
<p><img src="./img/portal-01-users.png" alt="user samples"></p>
<h2 id="consumer-accounts">Consumer accounts <a class="heading-anchor-permalink" href="#consumer-accounts">#</a></h2>
<p>With a consumer account, users can sign in to the applications that you’ve secured with Azure AD B2C. Users with consumer accounts can’t, however, access Azure resources, for example the Azure portal.</p>
<p>A consumer account can be associated with these identity types:</p>
<ul>
<li><strong>Local identity</strong>, with the username and password stored locally in the Azure AD B2C directory. We often refer to these identities as as “local accounts.”</li>
<li><strong>Social or enterprise identities</strong>, where the identity of the user is managed by a federated identity provider like Facebook, Microsoft, ADFS, or Salesforce.</li>
</ul>
<p>A user with a consumer account can sign in with multiple identities, for example username, email, employee ID, government ID, and others. A single account can have multiple identities, both local and social.</p>
<p><img src="./img/identities.png" alt="identity-flow"></p>
<p>Azure AD B2C lets us manage common attributes of consumer account profiles like display name, surname, given name, city, and others. You can also extend the Azure AD schema to store additional information about your users. For example, their country or residency, preferred language, and preferences like whether they want to subscribe to a newsletter or enable multi-factor authentication.</p>
<p>Learn more about the user account types in Azure AD B2C in <a href="https://docs.microsoft.com/en-us/azure/active-directory-b2c/user-overview">Overview of user accounts</a> in Azure Active Directory B2C.</p>
<h2 id="external-identity-providers">External identity providers <a class="heading-anchor-permalink" href="#external-identity-providers">#</a></h2>
<p>You can configure Azure AD B2C to allow users to sign in to your application with credentials from external social or enterprise identity providers (IdP). Azure AD B2C supports external identity providers like Facebook, Microsoft account, Google, Twitter, and any identity provider that supports OAuth 1.0, OAuth 2.0, OpenID Connect, SAML, or WS-Federation protocols.</p>
<p>With external identity provider federation, we can offer our consumers the ability to sign in with their existing social or enterprise accounts, without having to create a new account just for a single application.</p>
<p>On the sign-up or sign-in page, Azure AD B2C presents a list of external identity providers the user can choose for sign-in. Once they select one of the external identity providers, they’re taken (redirected) to the selected provider’s website to complete the sign in process. After the user successfully signs in, they’re returned back to Azure AD B2C for authentication of the account in our applications.</p>
<h2 id="identity-experiences%3A-user-flows-or-custom-policies">Identity experiences: user flows or custom policies <a class="heading-anchor-permalink" href="#identity-experiences%3A-user-flows-or-custom-policies">#</a></h2>
<p>The extensible policy framework of Azure AD B2C is its core strength. Policies describe our users’ identity experiences such as sign up, sign in, and profile editing.</p>
<p>In Azure AD B2C, there are two primary paths we can take to provide these identity experiences: user flows and custom policies.</p>
<p><strong>User flows</strong> are predefined, built-in, configurable policies that we provide so we can create sign-up, sign-in, and policy editing experiences in minutes.</p>
<p><strong>Custom policies</strong> enable us to create our own user journeys for complex identity experience scenarios.</p>
<p>Both user flows and custom policies are powered by the Identity Experience Framework, Azure AD B2C’s policy orchestration engine.</p>
<h2 id="user-flow">User flow <a class="heading-anchor-permalink" href="#user-flow">#</a></h2>
<p>The Azure portal includes several predefined and configurable policies called user flows.</p>
<p>We can configure user flow settings like these to control identity experience behaviors in our applications:</p>
<ul>
<li>Account types used for sign-in, such as social accounts like a Facebook, or local accounts that use an email address and password for sign-in</li>
<li>Attributes to be collected from the consumer, such as first name, postal code, or country of residency</li>
<li>Azure Multi-Factor Authentication (MFA)</li>
<li>Customization of the user interface</li>
<li>Set of claims in a token that your application receives after the user completes the user flow</li>
<li>Session management</li>
<li>…and more.</li>
</ul>
<p>Most common identity scenarios for the majority of mobile, web, and single-page applications can be defined and implemented effectively with user flows. We recommend that you use the built-in user flows we have created unless you have complex user journey scenarios that require the full flexibility of custom policies.</p>
<p>Learn more about user flows in <a href="https://docs.microsoft.com/en-us/azure/active-directory-b2c/active-directory-b2c-reference-policies">User flows in Azure Active Directory B2C</a>.</p>
<h2 id="custom-policy">Custom policy <a class="heading-anchor-permalink" href="#custom-policy">#</a></h2>
<p>Custom policies unlock access to the full power of the Identity Experience Framework (IEF) orchestration engine. With custom policies, we can leverage IEF to build almost any authentication, user registration, or profile editing experience that you can imagine.</p>
<p>The Identity Experience Framework gives you the ability to construct user journeys with any combination of steps. For example:</p>
<ul>
<li>Federate with other identity providers</li>
<li>First- and third-party multi-factor authentication (MFA) challenges</li>
<li>Collect any user input</li>
<li>Integrate with external systems using REST API communication</li>
<li>Each such user journey is defined by a policy, and you can build as many or as few policies as you need to enable the best user experience for your organization.</li>
</ul>
<p><img src="./img/custom-policy.png" alt="custom policy"></p>
<p>A custom policy is defined by several XML files that refer to each other in a hierarchical chain. The XML elements define the claims schema, claims transformations, content definitions, claims providers, technical profiles, user journey orchestration steps, and other aspects of the identity experience.</p>
<p>The powerful flexibility of custom policies is most appropriate for when you need to build complex identity scenarios. Developers configuring custom policies must define the trusted relationships in careful detail to include metadata endpoints, exact claims exchange definitions, and configure secrets, keys, and certificates as needed by each identity provider.</p>
<p>Learn more about custom policies in <a href="https://docs.microsoft.com/en-us/azure/active-directory-b2c/active-directory-b2c-overview-custom">Custom policies in Azure Active Directory B2C</a>.</p>
<h2 id="protocols-and-tokens">Protocols and tokens <a class="heading-anchor-permalink" href="#protocols-and-tokens">#</a></h2>
<p>Azure AD B2C supports the OpenID Connect and OAuth 2.0 protocols for user journeys. In the Azure AD B2C implementation of OpenID Connect, our applications start the user journey by issuing authentication requests to Azure AD B2C.</p>
<p>The result of a request to Azure AD B2C is a security token, such as an <a href="../guidance/identity-tokens.html">ID token</a> or access token. This security token defines the user’s identity. Tokens are received from Azure AD B2C endpoints like the /token or /authorize endpoint. With these tokens, you can access claims that can be used to validate an identity and allow access to secure resources.</p>
<p>For external identities, Azure AD B2C supports federation with any OAuth 1.0, OAuth 2.0, OpenID Connect, SAML, and WS-Fed identity provider.</p>
<p><img src="./img/identity-protocols.png" alt="identity-protocols"></p>
<p>The preceding diagram shows how Azure AD B2C can communicate using variety of protocols within the same authentication flow:</p>
<ul>
<li>The relying party application initiates an authorization request to Azure AD B2C using OpenID Connect.</li>
<li>When a user of the application chooses to sign in using an external identity provider that uses the SAML protocol, Azure AD B2C invokes the SAML protocol to communicate with that identity provider.</li>
<li>After the user completes the sign-in operation with the external identity provider, Azure AD B2C then returns the token to the relying party application using OpenID Connect.</li>
</ul>
<h2 id="application-integration">Application integration <a class="heading-anchor-permalink" href="#application-integration">#</a></h2>
<p>When a user wants to sign in to our applications, whether it’s a web, mobile, desktop, or single-page application (SPA), the application initiates an authorization request to a user flow- or custom policy-provided endpoint. The user flow or custom policy defines and controls the user’s experience. When they complete a user flow, for example the sign-up or sign-in flow, Azure AD B2C generates a token, then redirects the user back to your application.</p>
<p>Multiple applications can use the same user flow or custom policy. A single application can use multiple user flows or custom policies.</p>
<p>For example, to sign in to an application, the application uses the sign up or sign in user flow. After the user has signed in, they may want to edit their profile, so the application initiates another authorization request, this time using the profile edit user flow.</p>
<h2 id="seamless-user-experiences">Seamless user experiences <a class="heading-anchor-permalink" href="#seamless-user-experiences">#</a></h2>
<p>In Azure AD B2C, we craft our users’ identity experiences so that the pages they’re shown blend seamlessly with the look and feel of our brand. We get nearly full control of the HTML and CSS content presented to our users when they proceed through our application’s identity journeys. With this flexibility, we can maintain brand and visual consistency between our application and Azure AD B2C.</p>
<p>Learn more about <a href="https://docs.microsoft.com/en-us/azure/active-directory-b2c/customize-ui-overview">cistomizing the user experience</a>.</p>
<h2 id="localization">Localization <a class="heading-anchor-permalink" href="#localization">#</a></h2>
<p>Language customization in Azure AD B2C allows us to accommodate different languages to suit our customer needs. Microsoft provides the translations for 36 languages, but we can also provide our own translations for any language. Even if our experience is provided for only a single language, we can customize any text on the pages.</p>
<p><img src="./img/localization.png" alt="localization sample"></p>
<p>See how <a href="https://docs.microsoft.com/en-us/azure/active-directory-b2c/active-directory-b2c-reference-language-customization">localization works in Language customization</a> in Azure Active Directory B2C.</p>
<h2 id="protect-customer-identities">Protect customer identities <a class="heading-anchor-permalink" href="#protect-customer-identities">#</a></h2>
<p>Azure AD B2C complies with the security, privacy, and other commitments described in the <a href="https://www.microsoft.com/trustcenter/cloudservices/azure">Microsoft Azure Trust Center</a>.</p>
<p>Sessions are modeled as encrypted data, with the decryption key known only to the Azure AD B2C Security Token Service. A strong encryption algorithm, AES-192, is used. All communication paths are protected with TLS for confidentiality and integrity. Our Security Token Service uses an Extended Validation (EV) certificate for TLS. In general, the Security Token Service mitigates cross-site scripting (XSS) attacks by not rendering untrusted input.</p>
<p><img src="./img/user-data-in-transit.png" alt="secure in transit"></p>
<h3 id="access-to-user-data">Access to user data <a class="heading-anchor-permalink" href="#access-to-user-data">#</a></h3>
<p>Azure AD B2C tenants share many characteristics with enterprise Azure Active Directory tenants used for employees and partners. Shared aspects include mechanisms for viewing administrative roles, assigning roles, and auditing activities.</p>
<p>You can assign roles to control who can perform certain administrative actions in Azure AD B2C, including:</p>
<ul>
<li>Create and manage all aspects of user flows</li>
<li>Create and manage the attribute schema available to all user flows</li>
<li>Configure identity providers for use in direct federation</li>
<li>Create and manage trust framework policies in the Identity Experience Framework (custom policies)</li>
<li>Manage secrets for federation and encryption in the Identity * Experience Framework (custom policies)</li>
</ul>
<p>For more information about Azure AD roles, including Azure AD B2C administration role support, see <a href="https://docs.microsoft.com/en-us/azure/active-directory/users-groups-roles/directory-assign-admin-roles">Administrator role permissions in Azure Active Directory</a>.</p>
<h3 id="multi-factor-authentication-(mfa)">Multi-factor authentication (MFA) <a class="heading-anchor-permalink" href="#multi-factor-authentication-(mfa)">#</a></h3>
<p>Azure AD B2C multi-factor authentication (MFA) helps safeguard access to data and applications while maintaining simplicity for our users. It provides additional security by requiring a second form of authentication, and delivers strong authentication by offering a range of easy-to-use authentication methods. Our users may or may not be challenged for MFA based on configuration decisions that you can make as an administrator.</p>
<p>See how to enable MFA in user flows in <a href="https://docs.microsoft.com/en-us/azure/active-directory-b2c/active-directory-b2c-reference-mfa">Enable multi-factor authentication in Azure Active Directory B2C</a>.</p>
<h3 id="smart-account-lockout">Smart account lockout <a class="heading-anchor-permalink" href="#smart-account-lockout">#</a></h3>
<p>To prevent brute-force password guessing attempts, Azure AD B2C uses a sophisticated strategy to lock accounts based on the IP of the request, the passwords entered, and several other factors. The duration of the lockout is automatically increased based on risk and the number of attempts.</p>
<h3 id="password-complexity">Password complexity <a class="heading-anchor-permalink" href="#password-complexity">#</a></h3>
<p>During sign up or password reset, our users must supply a password that meets complexity rules. By default, Azure AD B2C enforces a strong password policy. Azure AD B2C also provides configuration options for specifying the complexity requirements of the passwords our customers use.</p>
<p>We can configure password complexity requirements in both user flows and custom policies.</p>
<h2 id="auditing-and-logs">Auditing and logs <a class="heading-anchor-permalink" href="#auditing-and-logs">#</a></h2>
<p>Azure AD B2C emits audit logs containing activity information about its resources, issued tokens, and administrator access. We use these audit logs to understand platform activity and diagnose issues. Audit log entries are available soon after the activity that generated the event occurs.</p>
<p>In an audit log, which is available for our Azure AD B2C tenant or for a particular user, you can find information including:</p>
<ul>
<li>Activities concerning the authorization of a user to access B2C resources (for example, an administrator accessing a list of B2C policies)</li>
<li>Activities related to directory attributes retrieved when an administrator signs in using the Azure portal
*nCreate, read, update, and delete (CRUD) operations on B2C applications</li>
<li>CRUD operations on keys stored in a B2C key container</li>
<li>CRUD operations on B2C resources (for example, policies and identity providers)</li>
<li>Validation of user credentials and token issuance</li>
</ul>
<p><img src="./img/identity-audit-log.png" alt="audit log samples"></p>
<p>For additional details on audit logs, see <a href="https://docs.microsoft.com/en-us/azure/active-directory-b2c/active-directory-b2c-reference-audit-logs">Accessing Azure AD B2C audit logs</a>.</p>
<h2 id="usage-insights">Usage insights <a class="heading-anchor-permalink" href="#usage-insights">#</a></h2>
<p>Azure AD B2C allows us to discover when people sign up or sign in to our applications, where our users are located, and what browsers and operating systems they use. By integrating Azure Application Insights into Azure AD B2C by using custom policies, we can gain insight into how people sign up, sign in, reset their password or edit their profile. With such knowledge, we can make data-driven decisions for our upcoming development cycles.</p>
<p>Find out more about usage analytics in <a href="https://docs.microsoft.com/en-us/azure/active-directory-b2c/active-directory-b2c-custom-guide-eventlogger-appins">Track user behavior in Azure Active Directory B2C using Application Insights</a>.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>