<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="active" href="cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="tagging.html">tagging</a></li>
<li><a class="" href="what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="../guidance/azure-api-management.html">azure api management</a></li>
<li><a class="" href="../guidance/create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="../guidance/create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="../guidance/create-static-site.html">create static site</a></li>
<li><a class="" href="../guidance/estimating.html">estimating</a></li>
<li><a class="" href="../guidance/identity-tokens.html">identity tokens</a></li>
<li><a class="" href="../guidance/kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="../guidance/metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="../guidance/openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="../guidance/openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="../guidance/openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="../guidance/optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="../guidance/serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="../guidance/sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="../guidance/sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="cloud-native-tenants">Cloud Native Tenants <a class="heading-anchor-permalink" href="#cloud-native-tenants">#</a></h1>
<p>This section describes the core tenets that define how cloud-native applications are designed and built.</p>
<p>Moving to the cloud is a natural evolution of focusing on software, and cloud-native application architectures are at the center of how companies address its unique challenges. By cloud, we mean any computing environment in which computing, networking, and storage resources can be provisioned and released elastically in an on-demand, self-service manner. This definition includes both public cloud infrastructure (such as Amazon Web Services, Google Cloud, or Microsoft Azure) and private cloud infrastructure (such as VMware vSphere or OpenStack).</p>
<h2 id="speed">Speed <a class="heading-anchor-permalink" href="#speed">#</a></h2>
<p>Businesses that are able to innovate, experiment, and deliver software-based solutions quickly are outcompeting those that follow more traditional delivery methods.</p>
<p>Currently, with many of our industry competitors, the time it takes to provision new application environments and deploy new versions of software is typically measured in days or weeks.  This lack of speed severely limits the risk that can be taken on by any one release, because the cost of making and fixing a mistake is also measured on that same timescale.  Consider, as an example, the number of people swarmed onto the 9.0 release bug fixes and the negative industry feedback and the total man-hour cost and lost reputation and market story involved.  Similar problems occur in each release, although to a lesser extent, where we take on aggressive features.</p>
<p>Internet companies as Google, Microsoft, Amazon, etc. are often cited for their practice of deploying hundreds of times per day.  Frequent deployments are important because if you deploy at a high frequency, you can recover from mistakes almost instantly.  If you can recover from mistakes almost instantly, you can take on more risk and more features – which just might turn into our next competitive advantage.</p>
<p>It is the elastic and self-service nature of cloud-based infrastructure that lends itself to this way of working.  Provisioning a new application environment can be made as simple as a single call to a cloud service API.  Deploying code to that new environment via another API call adds even more speed.  Ultimately, this means that we could deploy a fix or change in minutes or seconds.</p>
<h2 id="safety">Safety <a class="heading-anchor-permalink" href="#safety">#</a></h2>
<p>Cloud native application architectures need to fully balance moving and deploying rapidly with stability, availability, and durability.</p>
<p>As already mentioned, cloud-native application architectures enable us to rapidly recover from mistakes.  To date, none of the industry software efforts have provided a consistently measureable improvement in the number of defects that make it into production – in fact, many of the efforts in this area, things like exhaustive documentation, architectural review efforts, and lengthy regression testing cycles all actually get in the way of the speed that we would like to achieve.</p>
<p><strong>How do we go fast and safe?</strong></p>
<h4 id="visibility">Visibility <a class="heading-anchor-permalink" href="#visibility">#</a></h4>
<p><em>Alerts and Early warning</em></p>
<p>Our architectures must provide us with the tools necessary to see failure when it happens.  We need the ability to measure key system metrics, establish profiles for “what is normal,” detect deviations from the norm (including rate of change), and identify the components contributing to those deviations.</p>
<p>Feature-rich metrics, monitoring, alerting, and data visualization frameworks and tools are at the heart of all cloud-native architectures.</p>
<h4 id="fault-isolation">Fault Isolation <a class="heading-anchor-permalink" href="#fault-isolation">#</a></h4>
<p><em>Reducing Blast Radius</em></p>
<p>In order to limit risk associated with a failure, we need to limit the scope of components or features that could be affected by a failure. If no one could use SpheraCloud Suite of products every time a feature like ORM went down, that would be disastrous.</p>
<p>By composing systems in Sphera from microservices (the most often employed approach in cloud-native applications), we can limit the scope of a failure in any one microservice to just that microservice if combined with fault tolerance.</p>
<h4 id="fault-tolerance">Fault Tolerance <a class="heading-anchor-permalink" href="#fault-tolerance">#</a></h4>
<p><em>Surviving the Shock</em></p>
<p>It is not enough to decompose a system into independently deployable components; we must also ensure that a failure in one of those components cannot cause a cascading failure across its possibly many dependencies.</p>
<p>While there are many patterns that deal with this, the most popular is circuit breaker approach.  A software circuit breaker is analogous to an electrical circuit breaker: it prevents a cascading failure by opening the path between the component it protects and the remainder of the failing system.
It also typically addresses a graceful fallback behavior while the circuit breaker is open.</p>
<h4 id="automated-reovery">Automated Reovery <a class="heading-anchor-permalink" href="#automated-reovery">#</a></h4>
<p><em>Healing</em></p>
<p>With visibility, fault isolation, and fault tolerance, we have the tools we need to identify failure, recover from failure, and provide a reasonable level of service to our customers while we’re engaging in the process of identification and recovery.</p>
<p>Some failures are easy to identify; they present the same easily identifiable pattern every time they occur.  Take, for example, a service health check, which typically has a binary answer: healthy or unhealthy, up or down.  Many times we will take the same course of action every time we encounter failures like these.  In the case of a failed health check, we’ll often simply restart or redeploy the service in question.</p>
<p>Cloud-native application architectures don’t wait for manual intervention in these situations.  Instead, they employ automated detection and recovery.</p>
<h2 id="scale">Scale <a class="heading-anchor-permalink" href="#scale">#</a></h2>
<p>As demand increases, we need to scale out capacity to automatically service the demand.</p>
<p>Traditionally this meant handling more demand by scaling vertically: companies had to buy larger servers.  This accomplished the goals of scaling; but, very slowly and at great expense.  The next iteration of scaling was to increase the number of servers and by installing services on every machine.</p>
<p>The reality in either case is that this leads to capacity planning based on peak usage forecasting.  Hardware is purchased and allocated based on the most computing power that will be needed for these peak times.  Many times, despite best efforts, it was easy to get this wrong and still blow through available capacity during large activity periods.  Typically, however, clients are saddled with tens and in some cases scores of servers with mostly idle CPU’s – resulting in poor utilization metrics and high relative cost per user.</p>
<p>There are basically two strategies that companies use to approach this problem:</p>
<ul>
<li>Rather than scaling up, tackle scaling as a horizontal issue by spreading instances across larger number of commodity machines.  These machines are easier to acquire and deploy rather quickly.</li>
<li>Poor utilization of existing larger servers was improved by virtualizing several smaller servers in the same footprint and deploying multiple isolated workloads to them.</li>
</ul>
<p><strong>In the cloud, these two approaches converge</strong>.</p>
<p>The virtualization effort is delegated to the cloud provider (or cloud infrastructure) and the developer focused on horizontal scale of applications across large numbers of cloud server instances.  With the recent shift by all cloud providers in moving from virtual servers to containers as the unit of deployment, the door is opened to greater innovation and cost saving strategies.</p>
<p>Companies addressing software design with these in environments require a much lower capital investment, and provisioning via API not only improves the speed of deployment,but also maximizes the speed with which we can respond to changes in demand.</p>
<p>Additionally, another hallmark of cloud-native application architectures is the externalization of state to in-memory data grids, caches, and persistent object stores, while keeping the application or service itself essentially stateless.  Stateless applications can be quickly created and destroyed, as well as attached to and detached from external state managers, enhancing the speed with which the system can respond to changes in demand</p>
<p>The biggest challenge is that these benefits come with an inherent cost.  Applications must be architected differently for horizontal rather than vertical scaling.  The elastic nature of the cloud demands ephemerality.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>