<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="active" href="sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="tagging.html">tagging</a></li>
<li><a class="" href="what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="../guidance/azure-api-management.html">azure api management</a></li>
<li><a class="" href="../guidance/create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="../guidance/create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="../guidance/create-static-site.html">create static site</a></li>
<li><a class="" href="../guidance/estimating.html">estimating</a></li>
<li><a class="" href="../guidance/identity-tokens.html">identity tokens</a></li>
<li><a class="" href="../guidance/kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="../guidance/metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="../guidance/openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="../guidance/openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="../guidance/openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="../guidance/optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="../guidance/serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="../guidance/sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="../guidance/sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="the-spheracloud-deployment-model">The SpheraCloud Deployment Model <a class="heading-anchor-permalink" href="#the-spheracloud-deployment-model">#</a></h1>
<p>The following details the deployment and implementation elements associated with the proposed NIST SP 800-171 deployment model.</p>
<p>A complete mapping of EVERY NIST 800-171 requirement and how the SpheraCloud system meets or exceeds each guideline from a technical perspective <a href="./Sphera%20Azure%20Security%20and%20Compliance%20Blueprint%20-%20NIST%20SP%20800-171%20mplementation%20Matrix.xlsx">can be viewed here</a>.</p>
<h3 id="deployment-diagram">Deployment Diagram <a class="heading-anchor-permalink" href="#deployment-diagram">#</a></h3>
<p><img src="./img/paas-deploy-model.png" alt="deployment diagram" title="SpheraCloud Deployment Diagram"></p>
<h3 id="threat-security-model">Threat Security Model <a class="heading-anchor-permalink" href="#threat-security-model">#</a></h3>
<p><img src="./img/PaaS%20THREAT%20MODEL-Page-1.png" alt="threat model"></p>
<h2 id="azure-resource-manager">AZURE RESOURCE MANAGER <a class="heading-anchor-permalink" href="#azure-resource-manager">#</a></h2>
<p><a href="https://docs.microsoft.com/azure/azure-resource-manager/resource-group-overview">ARM</a> allows us to work with all the associated resources for Sphera cloud and its component applications as a group – allowing us to deploy, update, or delete all the resources for an application as a single coordinated operation.  Using templates, we can easily and effectively create and manage a deployment scenario that works automatically for different environments such as development, UAT, and production.  These deployments can even be coordinated as part of the Azure devOps CI/CD pipeline (with appropriate configuration and permissioning) to automatically occur.  An added benefit of using ARM is that it provides security, auditing, and tagging features out of the box that will help us manage and track resource utilization after deployments.  It also will provide consistency in the physical and logical layout of each environment and the ability to smoothly test deployment processes long before they hit production.</p>
<h2 id="bastion-host">BASTION HOST <a class="heading-anchor-permalink" href="#bastion-host">#</a></h2>
<p>The bastion host acts as a single point of entry for engineering and devOps users which can be used to access the deployed resources in a given environment.  The bastion host provides a secure connection to deployed resources by allowing only remote traffic from public IP addresses on a safe list (Sphera addresses).  To permit remote desktop traffic, the source of the traffic must be defined within the NSG (Network Security Group).</p>
<p>As part of the future deployment architecture, the assumption is being made that the bastion host will be created as a VM which is domain joined to the Sphera AAD (Azure Active Directory) with the following software installed:</p>
<ul>
<li><a href="https://docs.microsoft.com/azure/security/azure-security-antimalware">Antimalware extension</a>.</li>
<li><a href="https://docs.microsoft.com/azure/virtual-machines/virtual-machines-windows-extensions-diagnostics-template">Azure Diagnostics extension</a>.</li>
<li><a href="https://docs.microsoft.com/azure/security/azure-security-disk-encryption">Azure Disk Encryption</a> using Key Vault.</li>
<li>An <a href="https://azure.microsoft.com/blog/announcing-auto-shutdown-for-vms-using-azure-resource-manager/">auto-shutdown policy</a> to reduce consumption of VM resources when not in use.</li>
<li><a href="https://docs.microsoft.com/windows/access-protection/credential-guard/credential-guard">Windows Defender Credential Guard</a> is enabled so that credentials and other secrets run in a protected environment that is isolated from the running operating system.</li>
</ul>
<h2 id="web-apps">WEB APPS <a class="heading-anchor-permalink" href="#web-apps">#</a></h2>
<p><a href="https://docs.microsoft.com/azure/app-service/">Web Apps</a> is an Azure App Service feature. Sphera can use it to build and host web applications in any programming language without managing infrastructure – a benefit considering the variety of languages supported across our product portfolio. It offers auto-scaling and high availability. It supports Windows and Linux and enables automated deployments from GitHub, Azure DevOps, or any Git repo.</p>
<h2 id="application-service-environment">APPLICATION SERVICE ENVIRONMENT <a class="heading-anchor-permalink" href="#application-service-environment">#</a></h2>
<p><a href="https://docs.microsoft.com/azure/app-service/environment/intro">App Service Environment</a> is an Azure native App Service feature. It provides a fully isolated and dedicated environment for securely running App Service applications at a high scale.</p>
<p>The App Service environment is isolated to run only a single application. It’s always deployed into a virtual network. Because of the isolation feature, the reference architecture has complete tenant isolation, and it’s removed from Azure’s multitenant environment. Customers have fine-grained control over both inbound and outbound application network traffic. Applications can establish high-speed secure connections over virtual networks to on-premises corporate resources. Additionally, Sphera can “auto-scale” with App Service Environment based on load metrics, available budget, or a defined schedule.</p>
<p>Use of App Service Environment for this architecture provides the following controls and configurations:</p>
<ul>
<li>Host inside a secured Azure virtual network and network security rules.</li>
<li>Self-signed internal load balancer certificate for HTTPS communication. As a best practice, Microsoft recommends the use of a trusted certificate authority for enhanced security.</li>
<li><a href="https://docs.microsoft.com/azure/app-service-web/app-service-environment-with-internal-load-balancer">Internal load balancing</a> mode (mode 3).</li>
<li>Disable <a href="https://docs.microsoft.com/azure/app-service-web/app-service-app-service-environment-custom-settings">TLS 1.0</a>.</li>
<li>Change <a href="https://docs.microsoft.com/azure/app-service-web/app-service-app-service-environment-custom-settings">TLS cipher</a>.</li>
<li>Control <a href="https://docs.microsoft.com/azure/app-service-web/app-service-app-service-environment-control-inbound-traffic">inbound traffic N/W ports</a>.</li>
<li><a href="https://docs.microsoft.com/azure/app-service-web/app-service-app-service-environment-web-application-firewall">Web application firewall</a> – restrict data.</li>
<li>Allow <a href="https://docs.microsoft.com/azure/app-service-web/app-service-app-service-environment-network-architecture-overview">Azure SQL Database traffic</a>.</li>
</ul>
<h2 id="virtual-network">VIRTUAL NETWORK <a class="heading-anchor-permalink" href="#virtual-network">#</a></h2>
<p>This reference architecture defines a private virtual network with an address space of 10.200.0.0/16.</p>
<p><strong>Network security groups</strong>: <a href="https://docs.microsoft.com/azure/virtual-network/virtual-networks-nsg">NSG</a>s contain access control lists that allow or deny traffic within a virtual network. NSGs can be used to secure traffic at a subnet or individual VM level. The following NSGs exist:</p>
<ul>
<li>One NSG for Application Gateway</li>
<li>One NSG for App Service Environment</li>
<li>One NSG for SQL Database</li>
<li>One NSG for bastion host</li>
</ul>
<p>Each of the NSGs has specific ports and protocols open so that the solution can work securely and correctly. In addition, the following configurations are enabled for each NSG:</p>
<ul>
<li><a href="https://docs.microsoft.com/azure/virtual-network/virtual-network-nsg-manage-log">Diagnostic logs and events</a> are enabled and stored in a storage account.</li>
<li>Azure Monitor logs is connected to the <a href="https://github.com/krnese/AzureDeploy/blob/master/AzureMgmt/AzureMonitor/nsgWithDiagnostics.json">NSG’s diagnostics</a>.</li>
</ul>
<p><strong>Subnets</strong>: Each subnet is associated with its corresponding NSG.</p>
<p><strong>Azure DNS</strong>: The Domain Name System (DNS) is responsible for translating (or resolving) a website or service name to its IP address. <a href="https://docs.microsoft.com/azure/dns/dns-overview">Azure DNS</a> is a hosting service for DNS domains that provides name resolution by using Azure infrastructure. By hosting domains in Azure, users can manage DNS records by using the same credentials, APIs, tools, and billing as other Azure services. Azure DNS also supports private DNS domains.</p>
<p><strong>Azure Load Balancer</strong>: <a href="https://docs.microsoft.com/azure/load-balancer/load-balancer-overview">Load Balancer</a> can be used by customers to scale their applications and create high availability for services. Load Balancer supports inbound and outbound scenarios. It provides low latency and high throughput and scales up to millions of flows for all TCP and UDP applications.</p>
<h2 id="data-in-transit">DATA IN TRANSIT <a class="heading-anchor-permalink" href="#data-in-transit">#</a></h2>
<p>Azure encrypts all communications to and from Azure data centers by default. All transactions to Azure Storage through the Azure portal occur via HTTPS.</p>
<h2 id="data-at-rest">DATA AT REST <a class="heading-anchor-permalink" href="#data-at-rest">#</a></h2>
<p>The reference application architecture protects data at rest through encryption, database auditing, and other measures.</p>
<p><strong>Azure Storage</strong>: To meet requirements for encrypted data at rest, all <a href="https://azure.microsoft.com/services/storage/">Storage</a> uses <a href="https://docs.microsoft.com/azure/storage/storage-service-encryption">Storage Service Encryption</a>. This feature helps protect and safeguard data in support of organizational security commitments and compliance requirements defined by NIST SP 800-171.</p>
<p><strong>Azure Disk Encryption</strong>: <a href="https://docs.microsoft.com/azure/security/azure-security-disk-encryption">Disk Encryption</a> uses the BitLocker feature of Windows to provide volume encryption for data disks. The solution integrates with Key Vault to help control and manage the disk-encryption keys.</p>
<p>Azure SQL Database: The SQL Database instance uses the following database security measures:</p>
<ul>
<li><a href="https://docs.microsoft.com/azure/sql-database/sql-database-AAD-authentication">Active Directory authentication and authorization</a> enables identity management of database users and other Microsoft services in one central location.</li>
<li><a href="https://docs.microsoft.com/azure/sql-database/sql-database-auditing-get-started">SQL database auditing</a> tracks database events and writes them to an audit log in an Azure storage account.</li>
<li>SQL Database is configured to use <a href="https://docs.microsoft.com/sql/relational-databases/security/encryption/transparent-data-encryption-azure-sql">transparent data encryption</a>. It performs real-time encryption and decryption of the database, associated backups, and transaction log files to protect information at rest. Transparent data encryption provides assurance that stored data hasn’t been subject to unauthorized access.</li>
<li><a href="https://docs.microsoft.com/azure/sql-database/sql-database-firewall-configure">Firewall rules</a> prevent all access to database servers until proper permissions are granted. The firewall grants access to databases based on the originating IP address of each request.</li>
<li><a href="https://docs.microsoft.com/azure/sql-database/sql-database-threat-detection-get-started">SQL Threat Detection</a> enables the detection and response to potential threats as they occur. It provides security alerts for suspicious database activities, potential vulnerabilities, SQL injection attacks, and anomalous database access patterns.</li>
<li><a href="https://docs.microsoft.com/azure/sql-database/sql-database-always-encrypted-azure-key-vault">Encrypted columns</a> ensure that sensitive data never appears as plain text inside the database system. After data encryption is enabled, only client applications or application servers with access to the keys can access plain-text data.</li>
<li><a href="https://docs.microsoft.com/azure/sql-database/sql-database-dynamic-data-masking-get-started">Dynamic data masking</a> limits sensitive data exposure by masking the data to nonprivileged users or applications. It can automatically discover potentially sensitive data and suggest the appropriate masks to be applied. Dynamic data masking helps to reduce access so that sensitive data doesn’t exit the database via unauthorized access. Customers are responsible for adjusting settings to adhere to their database schema.</li>
</ul>
<h2 id="identity-management">IDENTITY MANAGEMENT <a class="heading-anchor-permalink" href="#identity-management">#</a></h2>
<p><strong>Sphera devOps and Engineering Identity management</strong>: The following technologies provide capabilities to manage access to data in the Azure environment for devOps and engineers (Sphera designated):</p>
<ul>
<li>Azure AD is Microsoft’s multitenant cloud-based directory and identity management service. All users for this solution are created in Azure AD and include users who access the SQL database.</li>
<li><a href="https://docs.microsoft.com/azure/active-directory/role-based-access-control-configure">Azure RBAC</a> can be used by administrators to define fine-grained access permissions. With it, they can grant only the amount of access that users need to perform their jobs. Instead of giving every user unrestricted access for Azure resources, administrators can allow only certain actions for accessing resources and data. Subscription access is limited to the subscription administrator.</li>
<li><a href="https://docs.microsoft.com/azure/active-directory/active-directory-privileged-identity-management-getting-started">Azure Active Directory Privileged Identity Management</a> can be used to minimize the number of users who have access to certain information. Administrators can use Azure AD Privileged Identity Management to discover, restrict, and monitor privileged identities and their access to resources. This functionality also can be used to enforce on-demand, just-in-time administrative access when needed (Firecall).</li>
<li><a href="https://docs.microsoft.com/azure/active-directory/active-directory-identityprotection">Azure Active Directory Identity Protection</a> detects potential vulnerabilities that affect an organization’s identities. It configures automated responses to detected suspicious actions related to an organization’s identities. It also investigates suspicious incidents to take appropriate action to resolve them.</li>
</ul>
<p><strong>Customer Identity Management</strong>: The following technologies, in conjunction with some of those mentioned above, will allow for customer access to the applications:</p>
<ul>
<li>Authentication to the application is performed by using Azure AD B2C. For more information, see how to <a href="https://www.reply.com/solidsoft-reply/en/content/identity-management-using-azure-active-directory-b2c">integrate applications with Azure AD B2C. The database column encryption also uses Azure AD B2C</a> to authenticate the application to SQL Database. For more information, see how to <a href="https://docs.microsoft.com/azure/sql-database/sql-database-always-encrypted-azure-key-vault">protect sensitive data in SQL Database</a>.</li>
</ul>
<h2 id="security">SECURITY <a class="heading-anchor-permalink" href="#security">#</a></h2>
<p><strong>Secrets management</strong>: The solution uses <a href="https://azure.microsoft.com/services/key-vault/">Key Vault</a> for the management of keys and secrets. Key Vault helps safeguard cryptographic keys and secrets used by cloud applications and services. The following Key Vault capabilities help protect data:</p>
<ul>
<li>Advanced access policies are configured on a need basis.</li>
<li>Key Vault access policies are defined with minimum required permissions to keys and secrets.</li>
<li>All keys and secrets in Key Vault have expiration dates</li>
<li>All keys in Key Vault are protected by specialized hardware security modules. The key type is a hardware security-module-protected 2048-bit RSA key.</li>
<li>All users and identities are granted minimum required permissions by using RBAC.</li>
<li>Diagnostics logs for Key Vault are enabled with a retention period of at least 365 days.</li>
<li>Permitted cryptographic operations for keys are restricted to the ones required.</li>
</ul>
<p><strong>Azure Security Center</strong>: With <a href="https://docs.microsoft.com/azure/security-center/security-center-intro">Security Center</a>, we can centrally apply and manage security policies across workloads, limit exposure to threats, and detect and respond to attacks. Security Center also accesses existing configurations of Azure services to provide configuration and service recommendations to help improve security posture and protect data.</p>
<p>Security Center uses a variety of detection capabilities to alert Sphera of potential attacks that target our environments. These alerts contain valuable information about what triggered the alert, the resources targeted, and the source of the attack. Security Center has a set of <a href="https://docs.microsoft.com/azure/security-center/security-center-alerts-type">predefined security alerts</a> that are triggered when a threat or suspicious activity takes place. We can use <a href="https://docs.microsoft.com/azure/security-center/security-center-custom-alert">custom alert rules</a> to define new security alerts based on data that’s already collected from the production environment.</p>
<p>Security Center provides prioritized security alerts and incidents. Security Center makes it simpler for us to discover and address potential security issues. A <a href="https://docs.microsoft.com/azure/security-center/security-center-threat-report">threat intelligence report</a> is generated for each detected threat. Incident response teams can use the reports when they investigate and remediate threats.</p>
<p><strong>Azure Application Gateway</strong>: The reference architecture reduces the risk of security vulnerabilities by using an application gateway with a web application firewall configured and the OWASP rule set enabled. Additional capabilities include:</p>
<ul>
<li><a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-end-to-end-ssl-powershell">End-to-end-SSL</a>.</li>
<li>Enable <a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-ssl-portal">SSL offload</a>.</li>
<li>Disable <a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-end-to-end-ssl-powershell">TLS v1.0 and v1.1</a>.</li>
<li><a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-web-application-firewall-overview">Web application firewall</a> (prevention mode).</li>
<li><a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-web-application-firewall-portal">Prevention mode</a> with OWASP 3.0 rule set.</li>
<li>Enable <a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-diagnostics">diagnostics logging</a>.</li>
<li><a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-create-gateway-portal">Custom health probes</a>.</li>
<li><a href="https://azure.microsoft.com/services/security-center">Security Center</a> and <a href="https://docs.microsoft.com/azure/advisor/advisor-security-recommendations">Azure Advisor</a> provide additional protection and notifications. Security Center also provides a reputation system.</li>
</ul>
<h2 id="logging-and-auditing">LOGGING AND AUDITING <a class="heading-anchor-permalink" href="#logging-and-auditing">#</a></h2>
<p>Azure services extensively log system and user activity, as well as system health:</p>
<ul>
<li><strong>Activity logs</strong>: <a href="https://docs.microsoft.com/azure/monitoring-and-diagnostics/monitoring-overview-activity-logs">Activity logs</a> provide insight into operations performed on resources in a subscription. Activity logs can help determine an operation’s initiator, time of occurrence, and status.</li>
<li><strong>Diagnostic logs</strong>: <a href="https://docs.microsoft.com/azure/monitoring-and-diagnostics/monitoring-overview-of-diagnostic-logs">Diagnostic logs</a> include all logs emitted by every resource. These logs include Windows event system logs, Storage logs, Key Vault audit logs, and Application Gateway access and firewall logs. All diagnostic logs write to a centralized and encrypted Azure storage account for archival. We can configure the retention period, up to 730 days, to meet our application specific requirements.</li>
</ul>
<p><strong>Azure Monitor logs</strong>: Logs are consolidated in <a href="https://azure.microsoft.com/services/log-analytics/">Azure Monitor logs</a> for processing, storing, and dashboard reporting. After the data is collected, it’s organized into separate tables for each data type within Log Analytics workspaces. In this way, all data can be analyzed together,regardless of its original source. Security Center integrates with Azure Monitor logs. Sphera can use <a href="https://docs.microsoft.com/en-us/azure/kusto/query/reference">Kusto queries</a> to access our security event data and combine it with data from other services.</p>
<p>The following Azure <a href="https://docs.microsoft.com/azure/log-analytics/log-analytics-add-solutions">monitoring solutions</a> are included as a part of this architecture:</p>
<ul>
<li><a href="https://docs.microsoft.com/azure/log-analytics/log-analytics-ad-assessment">Active Directory assessment</a>: The Active Directory Health Check solution assesses the risk and health of server environments on a regular interval. It provides a prioritized list of recommendations specific to the deployed server infrastructure.</li>
<li><a href="https://docs.microsoft.com/azure/log-analytics/log-analytics-sql-assessment">SQL assessment</a>: The SQL Health Check solution assesses the risk and health of server environments on a regular interval. It provides customers with a prioritized list of recommendations specific to the deployed server infrastructure.</li>
<li><a href="https://docs.microsoft.com/azure/operations-management-suite/oms-solution-agenthealth">Agent Health</a>: The Agent Health solution reports how many agents are deployed and their geographic distribution. It also reports how many agents are unresponsive and the number of agents that submit operational data.</li>
<li><a href="https://docs.microsoft.com/azure/log-analytics/log-analytics-activity">Activity Log Analytics</a>: The Activity Log Analytics solution assists with analysis of the Azure activity logs across all Azure subscriptions for a customer.</li>
</ul>
<p><strong>Azure Automation</strong>: <a href="https://docs.microsoft.com/azure/automation/automation-hybrid-runbook-worker">Automation</a> stores, runs, and manages runbooks. In this solution, runbooks help collect logs from SQL Database. Sphera can use the Automation <a href="https://docs.microsoft.com/azure/automation/automation-change-tracking">Change Tracking</a> solution to easily identify changes in the environment.</p>
<p><strong>Azure Monitor</strong>: <a href="https://docs.microsoft.com/azure/monitoring-and-diagnostics/">Monitor</a> helps users track performance, maintain security, and identify trends. Sphera can use it to audit, create alerts, and archive data. We also can track API calls in their Azure resources.</p>
<p><strong>Application Insights</strong>: <a href="https://docs.microsoft.com/azure/application-insights/app-insights-overview">Application Insights</a> is an extensible application performance management service for web developers on multiple platforms. Application Insights detects performance anomalies. Sphera can use it to monitor the live web application. Application Insights includes powerful analytics tools to help us diagnose issues and understand what users do with our apps. It’s designed to help customers continuously improve performance and usability.</p>
<h2 id="vpn-and%2For-expressroute">VPN AND/OR EXPRESSROUTE <a class="heading-anchor-permalink" href="#vpn-and%2For-expressroute">#</a></h2>
<p>A secure VPN tunnel or <a href="https://docs.microsoft.com/azure/expressroute/expressroute-introduction">ExpressRoute</a> must be configured to securely establish a connection to the resources deployed as a part of this PaaS web application reference architecture. By appropriately setting up a VPN or ExpressRoute, Sphera can add a layer of protection for data in transit.</p>
<p>By implementing a secure VPN tunnel with Azure, a virtual private connection between an on-premises network and an Azure virtual network can be created. This connection takes place over the Internet and allows Sphera to securely “tunnel” information inside an encrypted link between our network and Azure. Site-to-site VPN is a secure, mature technology that has been deployed by enterprises of all sizes for decades. The <a href="https://docs.microsoft.com/previous-versions/windows/it-pro/windows-server-2003/cc786385(v=ws.10)">IPsec tunnel</a> mode is used in this option as an encryption mechanism.</p>
<p>Because traffic within the VPN tunnel traverses the Internet with a site-to-site VPN, Microsoft offers another even more secure connection option. ExpressRoute is a dedicated WAN link between Azure and an on-premises location or an Exchange hosting provider. ExpressRoute connections connect directly to our telecommunication provider. As a result, the data doesn’t travel over the Internet and isn’t exposed to it. These connections offer more reliability, faster speeds, lower latencies, and higher security than typical connections.</p>
<p>Best practices for implementing a secure hybrid network that extends an on-premises network to Azure are available.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>