<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="active" href="sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="tagging.html">tagging</a></li>
<li><a class="" href="what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="../guidance/azure-api-management.html">azure api management</a></li>
<li><a class="" href="../guidance/create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="../guidance/create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="../guidance/create-static-site.html">create static site</a></li>
<li><a class="" href="../guidance/estimating.html">estimating</a></li>
<li><a class="" href="../guidance/identity-tokens.html">identity tokens</a></li>
<li><a class="" href="../guidance/kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="../guidance/metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="../guidance/openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="../guidance/openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="../guidance/openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="../guidance/optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="../guidance/serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="../guidance/sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="../guidance/sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="azure-security-and-compliance-blueprint%3A-paas-web-application-for-fedramp">Azure Security and Compliance Blueprint: PaaS Web Application for FedRAMP <a class="heading-anchor-permalink" href="#azure-security-and-compliance-blueprint%3A-paas-web-application-for-fedramp">#</a></h1>
<h2 id="overview">Overview <a class="heading-anchor-permalink" href="#overview">#</a></h2>
<p>The <a href="https://www.fedramp.gov/">Federal Risk and Authorization Management Program (FedRAMP)</a> is a United States government-wide program that provides a standardized approach to security assessment, authorization, and continuous monitoring for cloud products and services. This Azure Security and Compliance Blueprint provides guidance for how to deliver a Microsoft Azure platform as a service (PaaS) architecture that helps implement a subset of FedRAMP High controls. This solution provides guidance on the deployment and configuration of Azure resources for a common reference architecture, demonstrating ways in which customers can meet specific security and compliance requirements and serves as a foundation for customers to build and configure their own solutions on Azure.</p>
<p>This reference architecture, associated control implementation guides, and threat models are intended to serve as a foundation for customers to adjust to their specific requirements and should not be used as-is in a production environment. Deploying an application into this environment without modification is insufficient to completely meet the requirements of the FedRAMP High baseline. Please note the following:</p>
<ul>
<li>The architecture provides a baseline to help customers deploy workloads to Azure in a FedRAMP-compliant manner.</li>
<li>Customers are responsible for conducting appropriate security and compliance assessments of any solution built using this architecture, as requirements may vary based on the specifics of each customer’s implementation.</li>
</ul>
<p>A complete list/map of all FedRAMP requirements can be <a href="./img/Azure%20Security%20and%20Compliance%20Blueprint%20-%20FedRAMP%20Moderate%20Control%20Implementation%20Matrix%20Final.xlsx">found here</a> along with how and why Sphera meets or exceeds each of those requirements.</p>
<h2 id="architecture-diagram-and-components">Architecture diagram and components <a class="heading-anchor-permalink" href="#architecture-diagram-and-components">#</a></h2>
<p>This solution provides a reference architecture for a PaaS web application with an Azure SQL Database backend. The web application is hosted in an isolated Azure App Service Environment, which is a private, dedicated environment in an Azure datacenter. The environment load balances traffic for the web application across VMs managed by Azure. This architecture also includes network security groups, an Application Gateway, Azure DNS, and Load Balancer. Furthermore, Azure Monitor provides real-time analytics of system health. Azure recommends configuring a VPN or ExpressRoute connection for management and data import into the reference architecture subnet.</p>
<p><img src="./img/PaaS-FEDRAMP-DM.png" alt="PAAS FEDRAM DM"></p>
<h2 id="deployment-architecture">Deployment architecture <a class="heading-anchor-permalink" href="#deployment-architecture">#</a></h2>
<p>The following section details the deployment and implementation elements.</p>
<p><strong>Azure Resource Manager</strong>: <a href="https://docs.microsoft.com/azure/azure-resource-manager/resource-group-overview">Azure Resource Manager</a> enables customers to work with the resources in the solution as a group. Customers can deploy, update, or delete all the resources for the solution in a single, coordinated operation. Customers use a template for deployment and that template can work for different environments such as testing, staging, and production. Resource Manager provides security, auditing, and tagging features to help customers manage their resources after deployment.</p>
<p><strong>App Service Environment v2</strong>: The <a href="https://docs.microsoft.com/azure/app-service/environment/intro">Azure App Service Environment (ASE)</a> is an App Service feature that provides a fully isolated and dedicated environment for securely running App Service applications at a high scale.</p>
<p>ASEs are isolated to only run a single customer’s applications and are always deployed into a virtual network. Customers have fine-grained control over both inbound and outbound application network traffic, and applications can establish high-speed secure connections over virtual networks to on-premises corporate resources.</p>
<p>Use of ASEs for this architecture are allowed for the following controls/configurations:</p>
<ul>
<li>Host inside a secured Azure Virtual Network and network security rules
ASE configured with self-signed ILB certificate for HTTPS communication</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/app-service/environment/app-service-environment-with-internal-load-balancer">Internal Load Balancing mode</a></li>
<li>Disable <a href="https://docs.microsoft.com/en-us/previous-versions/azure/app-service/environment/app-service-app-service-environment-custom-settings">TLS 1.0</a></li>
<li>Change <a href="https://docs.microsoft.com/en-us/previous-versions/azure/app-service/environment/app-service-app-service-environment-custom-settings">TLS Cipher</a></li>
<li>Control <a href="https://docs.microsoft.com/en-us/previous-versions/azure/app-service/environment/app-service-app-service-environment-control-inbound-traffic">inbound traffic N/W ports</a></li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/app-service/environment/app-service-app-service-environment-web-application-firewall">Web Application Firewall – Restrict Data</a></li>
<li>Allow <a href="https://docs.microsoft.com/en-us/previous-versions/azure/app-service/environment/app-service-app-service-environment-network-architecture-overview">Azure SQL Database traffic</a></li>
</ul>
<p>The <a href="https://docs.microsoft.com/en-us/previous-versions/azure/security/blueprints/fedramp-paaswa-overview#guidance-and-recommendations">Guidance and recommendations</a> section contains additional information about ASEs.</p>
<p><strong>Azure Web App</strong>: <a href="https://docs.microsoft.com/azure/app-service/">Azure App Service</a> enables customers to build and host web applications in the programming language of their choice without managing infrastructure. It offers auto-scaling and high availability, supports both Windows and Linux, and enables automated deployments from GitHub, Azure DevOps, or any Git repo.</p>
<h3 id="virtual-network">Virtual Network <a class="heading-anchor-permalink" href="#virtual-network">#</a></h3>
<p>The architecture defines a private virtual network with an address space of 10.200.0.0/16.</p>
<p><strong>Network security groups</strong>: <a href="https://docs.microsoft.com/en-us/previous-versions/azure/virtual-network/virtual-network-vnet-plan-design-arm">Network security groups (NSGs)</a> contain access control lists that allow or deny traffic within a virtual network. NSGs can be used to secure traffic at a subnet or individual VM level. The following NSGs exist:</p>
<ul>
<li>1 NSG for Application Gateway</li>
<li>1 NSG for App Service Environment</li>
<li>1 NSG for Azure SQL Database</li>
</ul>
<p>Each of the NSGs have specific ports and protocols open so that the solution can work securely and correctly. In addition, the following configurations are enabled for each NSG:</p>
<ul>
<li><a href="https://docs.microsoft.com/azure/virtual-network/virtual-network-nsg-manage-log">Diagnostic logs and events</a> are enabled and stored in a storage account</li>
<li>Azure Monitor logs is connected to the <a href="https://github.com/krnese/AzureDeploy/blob/master/AzureMgmt/AzureMonitor/nsgWithDiagnostics.json">NSG’s diagnostics</a></li>
</ul>
<p><strong>Subnets</strong>: Each subnet is associated with its corresponding NSG.</p>
<p><strong>Azure DNS</strong>: The <a href="https://docs.microsoft.com/azure/dns/dns-overview">Domain Name System</a>, or DNS, is responsible for translating (or resolving) a website or service name to its IP address. Azure DNS is a hosting service for DNS domains that provides name resolution using Azure infrastructure. By hosting domains in Azure, users can manage DNS records using the same credentials, APIs, tools, and billing as other Azure services. Azure DNS also supports private DNS domains.</p>
<p><strong>Azure Load Balancer</strong>: <a href="https://docs.microsoft.com/azure/load-balancer/load-balancer-overview">Azure Load Balancer</a> allows customers to scale their applications and create high availability for services. Load Balancer supports inbound as well as outbound scenarios, and provides low latency, high throughput, and scales up to millions of flows for all TCP and UDP applications.</p>
<h3 id="data-in-transit">Data in transit <a class="heading-anchor-permalink" href="#data-in-transit">#</a></h3>
<p>Azure encrypts all communications to and from Azure datacenters by default. All transactions to Azure Storage through the Azure portal occur via HTTPS.</p>
<h3 id="data-at-rest">Data at rest <a class="heading-anchor-permalink" href="#data-at-rest">#</a></h3>
<p>The architecture protects data at rest through encryption, database auditing, and other measures.</p>
<p><strong>Azure Storage</strong>: To meet encrypted data at rest requirements, all <a href="https://azure.microsoft.com/services/storage/">Azure Storage</a> uses <a href="https://docs.microsoft.com/en-us/previous-versions/azure/storage/common/storage-service-encryption">Storage Service Encryption</a>.</p>
<p><strong>Azure Disk Encryption</strong>: <a href="https://docs.microsoft.com/en-us/previous-versions/azure/security/azure-security-disk-encryption-overview">Azure Disk Encryption</a> leverages the BitLocker feature of Windows to provide volume encryption for data disks. The solution integrates with Azure Key Vault to help control and manage the disk-encryption keys.</p>
<p><strong>Azure SQL Database</strong>: The Azure SQL Database instance uses the following database security measures:</p>
<ul>
<li><a href="https://docs.microsoft.com/azure/sql-database/sql-database-aad-authentication">AD authentication and authorization</a> enables identity management of database users and other Microsoft services in one central location.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/sql-database/sql-database-auditing">SQL database auditing tracks</a> database events and writes them to an audit log in an Azure storage account.</li>
<li>Azure SQL Database is configured to use <a href="https://docs.microsoft.com/sql/relational-databases/security/encryption/transparent-data-encryption-azure-sql">Transparent Data Encryption (TDE)</a>, which performs real-time encryption and decryption of the database, associated backups, and transaction log files to protect information at rest.</li>
<li><a href="https://docs.microsoft.com/azure/sql-database/sql-database-firewall-configure">Firewall rules</a> prevent all access to database servers until proper permissions are granted. The firewall grants access to databases based on the originating IP address of each request.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/sql-database/sql-database-threat-detection">SQL Threat Detection</a> enables the detection and response to potential threats as they occur by providing security alerts for suspicious database activities, potential vulnerabilities, SQL injection attacks, and anomalous database access patterns.</li>
<li><a href="https://docs.microsoft.com/azure/sql-database/sql-database-always-encrypted-azure-key-vault">Always Encrypted Columns</a> ensure that sensitive data never appears as plaintext inside the database system. After enabling data encryption, only client applications or application servers with access to the keys can access plaintext data.</li>
<li><a href="https://docs.microsoft.com/sql/relational-databases/security/row-level-security">Row-Level Security</a> enables users to define policies to restrict access to data to discontinue processing.</li>
<li><a href="https://docs.microsoft.com/azure/sql-database/sql-database-dynamic-data-masking-get-started">SQL Database dynamic data masking</a> can be done after the reference architecture deploys. We will need to adjust dynamic data masking settings to adhere to the database schema.</li>
</ul>
<h3 id="identity-management">Identity management <a class="heading-anchor-permalink" href="#identity-management">#</a></h3>
<p>The following technologies provide identity management capabilities in the Azure environment:</p>
<ul>
<li><a href="https://azure.microsoft.com/services/active-directory/">Azure Active Directory</a> an <a href="https://docs.microsoft.com/en-us/azure/active-directory-b2c/active-directory-b2c-overview">Azure Active Directory B2C</a> is Microsoft’s multi-tenant cloud-based directory and identity management service. All users for this solution are created in AAD or AAD B2C, including users accessing the Azure SQL Database.</li>
<li>Authentication to the application is performed using AAD. For more information, see <a href="https://docs.microsoft.com/en-us/previous-versions/azure/active-directory/develop/quickstart-v1-integrate-apps-with-azure-ad">Integrating applications with Azure Active Directory</a>. Additionally, the database column encryption uses Azure Active Directory to authenticate the application to Azure SQL Database. For more information, see how to <a href="https://docs.microsoft.com/azure/sql-database/sql-database-always-encrypted-azure-key-vault">protect sensitive data in Azure SQL Database</a>.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/role-based-access-control/role-assignments-portal">Azure role-based access control</a> enables precisely focused access management for Azure. Subscription access is limited to the subscription administrator, and access to resources can be limited based on user role.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/active-directory/privileged-identity-management/pim-getting-started">Azure Active Directory Privileged Identity Management</a> enables customers to minimize the number of users who have access to certain information. Administrators can use AAD Privileged Identity Management to discover, restrict, and monitor privileged identities and their access to resources. This functionality can also be used to enforce on-demand, just-in-time administrative access when needed.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/active-directory/identity-protection/overview">Azure Active Directory Identity Protection</a> detects potential vulnerabilities affecting an organization’s identities, configures automated responses to detected suspicious actions related to an organization’s identities, and investigates suspicious incidents to take appropriate action to resolve them.</li>
</ul>
<h3 id="security">Security <a class="heading-anchor-permalink" href="#security">#</a></h3>
<p><strong>Secrets Management</strong>: The solution uses <a href="https://azure.microsoft.com/services/key-vault/">Azure Key Vault</a> for the management of keys and secrets. Azure Key Vault helps safeguard cryptographic keys and secrets used by cloud applications and services. The following Azure Key Vault capabilities help customers protect data and access to such data:</p>
<ul>
<li>Advanced access policies are configured on a need basis.
Key Vault access policies are defined with minimum required permissions to keys and secrets.</li>
<li>All keys and secrets in Key Vault have expiration dates.</li>
<li>All keys in Key Vault are protected by specialized hardware security modules (HSMs). The key type is an HSM Protected 2048-bit RSA Key.
*All users and identities are granted minimum required permissions using role-based access control.</li>
<li>Diagnostics logs for Key Vault are enabled with a retention period of at least 365 days.</li>
<li>Permitted cryptographic operations for keys are restricted to the ones required.</li>
</ul>
<p><strong>Application Gateway</strong>: The architecture reduces the risk of security vulnerabilities using an Application Gateway with Web Application Firewall, and the OWASP ruleset enabled. Additional capabilities include:</p>
<ul>
<li><a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-end-to-end-ssl-powershell">End-to-End-SSL</a></li>
<li>Enable <a href="https://docs.microsoft.com/en-us/previous-versions/azure/application-gateway/create-ssl-portal">SSL Offload</a></li>
<li>Disable <a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-end-to-end-ssl-powershell">TLS v1.0 and v1.1</a></li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/application-gateway/waf-overview">Web Application Firewall</a></li>
<li><a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-web-application-firewall-portal">Prevention mode</a> with OWASP 3.0 ruleset</li>
<li>Enable <a href="https://docs.microsoft.com/azure/application-gateway/application-gateway-diagnostics">diagnostics logging</a></li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/application-gateway/quick-create-portal">Custom health probes</a></li>
<li><a href="https://azure.microsoft.com/services/security-center">Azure Security Center</a> and <a href="https://docs.microsoft.com/azure/advisor/advisor-security-recommendations">Azure Advisor</a> provide additional protection and notifications. Azure Security Center also provides a reputation system.</li>
</ul>
<h3 id="logging-and-auditing">Logging and auditing <a class="heading-anchor-permalink" href="#logging-and-auditing">#</a></h3>
<p>Azure Monitor provides extensive logging of system and user activity, as well as system health. It collects and analyzes data generated by resources in Azure and on-premises environments.</p>
<ul>
<li><strong>Activity logs</strong>: <a href="https://docs.microsoft.com/en-us/previous-versions/azure/azure-monitor/platform/activity-logs-overview">Activity logs</a> provide insight into operations performed on resources in a subscription. Activity logs can help determine an operation’s initiator, time of occurrence, and status.</li>
<li><strong>Diagnostic logs</strong>: <a href="https://docs.microsoft.com/en-us/previous-versions/azure/azure-monitor/platform/resource-logs-overview">Diagnostic logs</a> include all logs emitted by every resource. These logs include Windows event system logs, Azure Storage logs, Key Vault audit logs, and Application Gateway access and firewall logs.</li>
<li><strong>Log archiving</strong>: All diagnostic logs write to a centralized and encrypted Azure storage account for archival. The retention is user-configurable, up to 730 days, to meet organization-specific retention requirements. These logs connect to Azure Monitor logs for processing, storing, and dashboard reporting.</li>
</ul>
<p>Additionally, the following monitoring solutions are included as a part of this architecture:</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/azure-monitor/insights/ad-assessment">Active directory Assessment</a>: The Active Directory Health Check solution assesses the risk and health of server environments on a regular interval and provides a prioritized list of recommendations specific to the deployed server infrastructure.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/security-center/security-center-install-endpoint-protection">Antimalware Assessment</a>: The Antimalware solution reports on malware, threats, and protection status.</li>
<li><a href="https://docs.microsoft.com/azure/automation/automation-hybrid-runbook-worker">Azure Automation</a>: The Azure Automation solution stores, runs, and manages runbooks. In this solution, runbooks help collect logs from Application Insights and Azure SQL Database.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/security-center/security-center-intro">Security and Audit</a>: The Security and Audit dashboard provides a high-level insight into the security state of resources by providing metrics on security domains, notable issues, detections, threat intelligence, and common security queries.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/azure-monitor/insights/sql-assessment">SQL Assessment</a>: The SQL Health Check solution assesses the risk and health of server environments on a regular interval and provides customers with a prioritized list of recommendations specific to the deployed server infrastructure.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/automation/automation-update-management">Update Management</a>: The Update Management solution allows customer management of operating system security updates, including a status of available updates and the process of installing required updates.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/monitoring/monitoring-solution-agenthealth">Agent Health</a>: The Agent Health solution reports how many agents are deployed and their geographic distribution, as well as how many agents which are unresponsive and the number of agents which are submitting operational data.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/azure-monitor/platform/collect-activity-logs">Azure Activity Logs</a>: The Activity Log Analytics solution assists with analysis of the Azure activity logs across all Azure subscriptions for a customer.</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/azure/automation/change-tracking">Change Tracking</a>: The Change Tracking solution allows customers to easily identify changes in the environment.</li>
</ul>
<p><strong>Azure Monitor</strong>: <a href="https://docs.microsoft.com/azure/monitoring-and-diagnostics/">Azure Monitor</a> helps users track performance, maintain security, and identify trends by enabling organizations to audit, create alerts, and archive data, including tracking API calls in customers’ Azure resources.</p>
<h2 id="threat-model">Threat model <a class="heading-anchor-permalink" href="#threat-model">#</a></h2>
<p>This model can help customers understand the points of potential risk in the system infrastructure when making modifications.</p>
<p><img src="./img/PaaS-FEDRAMP-TM.png" alt="PaaS FedRAMP TM"></p>
<h3 id="compliance-documentation">Compliance documentation <a class="heading-anchor-permalink" href="#compliance-documentation">#</a></h3>
<p>The <a href="./img/Azure%20Security%20and%20Compliance%20Blueprint%20-%20FedRAMP%20Moderate%20Control%20Implementation%20Matrix%20Final.xlsx">Sphera Security and Compliance Blueprint - FedRAMP PaaS WebApp High Control Implementation Matrix</a> lists all security controls required by the FedRAMP High baseline. The matrix provides information on which controls are covered by the PaaS web application architecture, including detailed descriptions of how the implementation meets the requirements of each covered control.</p>
<h2 id="guidance-and-recommendations">Guidance and recommendations <a class="heading-anchor-permalink" href="#guidance-and-recommendations">#</a></h2>
<h3 id="vpn-and-expressroute">VPN and ExpressRoute <a class="heading-anchor-permalink" href="#vpn-and-expressroute">#</a></h3>
<p>A secure VPN tunnel or <a href="https://docs.microsoft.com/azure/expressroute/expressroute-introduction">ExpressRoute</a> needs to be configured to securely establish a connection to the resources deployed as a part of this PaaS web application reference architecture. By appropriately setting up a VPN or ExpressRoute, customers can add a layer of protection for data in transit.</p>
<p>By implementing a secure VPN tunnel with Azure, a VPN connection between an on-premises network and an Azure Virtual Network can be created. This connection takes place over the Internet and allows customers to securely “tunnel” information inside an encrypted link between the customer’s network and Azure. Site-to-Site VPN is a secure, mature technology that has been deployed by enterprises of all sizes for decades. The <a href="https://docs.microsoft.com/previous-versions/windows/it-pro/windows-server-2003/cc786385(v=ws.10)">IPsec tunnel mode</a> is used in this option as an encryption mechanism.</p>
<p>Because traffic within the VPN tunnel does traverse the Internet with a site-to-site VPN, Microsoft offers another, even more secure connection option. Azure ExpressRoute is a dedicated WAN link between Azure and an on-premises location or an Exchange hosting provider. As ExpressRoute connections do not go over the Internet, these connections offer more reliability, faster speeds, lower latencies, and higher security than typical connections over the Internet. Furthermore, because this is a direct connection of customer’s telecommunication provider, the data does not travel over the Internet and therefore is not exposed to it.</p>
<p>Best practices for implementing a <a href="https://docs.microsoft.com/azure/architecture/reference-architectures/dmz/secure-vnet-hybrid">secure hybrid network</a> that extends an on-premises network to Azure are available.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>