<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="active" href="sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="tagging.html">tagging</a></li>
<li><a class="" href="what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="../guidance/azure-api-management.html">azure api management</a></li>
<li><a class="" href="../guidance/create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="../guidance/create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="../guidance/create-static-site.html">create static site</a></li>
<li><a class="" href="../guidance/estimating.html">estimating</a></li>
<li><a class="" href="../guidance/identity-tokens.html">identity tokens</a></li>
<li><a class="" href="../guidance/kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="../guidance/metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="../guidance/openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="../guidance/openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="../guidance/openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="../guidance/optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="../guidance/serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="../guidance/sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="../guidance/sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="spheracloud-microservices-on-azure">SpheraCloud microservices on Azure <a class="heading-anchor-permalink" href="#spheracloud-microservices-on-azure">#</a></h1>
<p>Microservices are a popular architectural style for building applications that are resilient, highly scalable, independently deployable, and able to evolve quickly. But a successful microservices architecture requires a different approach to designing and building applications.</p>
<p>A microservices architecture consists of a collection of small, autonomous services. Each service is self-contained and should implement a single business capability.</p>
<p><img src="./microservices/microservices-logical.png" alt="Logical diagram of microservices architecture style"></p>
<h2 id="what-are-microservices%3F">What are microservices?<a href="#what-are-microservices"></a> <a class="heading-anchor-permalink" href="#what-are-microservices%3F">#</a></h2>
<ul>
<li>
<p>Microservices are small, independent, and loosely coupled. A single small team of developers can write and maintain a service.</p>
</li>
<li>
<p>Each service is a separate codebase, which can be managed by a small development team.</p>
</li>
<li>
<p>Services can be deployed independently. A team can update an existing service without rebuilding and redeploying the entire application.</p>
</li>
<li>
<p>Services are responsible for persisting their own data or external state. This differs from the traditional model, where a separate data layer handles data persistence.</p>
</li>
<li>
<p>Services communicate with each other by using well-defined APIs. Internal implementation details of each service are hidden from other services.</p>
</li>
<li>
<p>Services don’t need to share the same technology stack, libraries, or frameworks.</p>
</li>
</ul>
<p>Besides for the services themselves, some other components appear in a typical microservices architecture:</p>
<p><strong>Management/orchestration</strong>. This component is responsible for placing services on nodes, identifying failures, rebalancing services across nodes, and so forth. Typically this component is an off-the-shelf technology such as Kubernetes, rather than something custom built. Azure and other public cloud providers often have native functionality that <em>can and should be leveraged</em> for this functionality.</p>
<p><strong>API Gateway</strong>. The API gateway is the entry point for clients. Instead of calling services directly, clients call the API gateway, which forwards the call to the appropriate services on the back end.</p>
<p>Advantages of using an API gateway include:</p>
<ul>
<li>
<p>It decouples clients from services. Services can be versioned or refactored without needing to update all of the clients.</p>
</li>
<li>
<p>Services can use messaging protocols that are not web friendly, such as AMQP.</p>
</li>
<li>
<p>The API Gateway can and does perform other cross-cutting functions such as authentication, logging, SSL termination, and load balancing.</p>
</li>
</ul>
<h2 id="benefits">Benefits<a href="#benefits"></a> <a class="heading-anchor-permalink" href="#benefits">#</a></h2>
<ul>
<li>
<p><strong>Agility.</strong> Because microservices are deployed independently, it’s easier to manage bug fixes and feature releases. You can update a service without redeploying the entire application, and roll back an update if something goes wrong. In many traditional applications, if a bug is found in one part of the application, it can block the entire release process. New features may be held up waiting for a bug fix to be integrated, tested, and published.</p>
</li>
<li>
<p><strong>Small, focused teams</strong>. A microservice should be small enough that a single feature team can build, test, and deploy it. Small team sizes promote greater agility. Large teams tend be less productive, because communication is slower, management overhead goes up, and agility diminishes.</p>
</li>
<li>
<p><strong>Small code base</strong>. In a monolithic application, there is a tendency over time for code dependencies to become tangled Adding a new feature requires touching code in a lot of places. By not sharing code or data stores, a microservices architecture minimizes dependencies, and that makes it easier to add new features.</p>
</li>
<li>
<p><strong>Mix of technologies</strong>. Teams can pick the technology that best fits their service, using a mix of technology stacks as appropriate.</p>
</li>
<li>
<p><strong>Fault isolation</strong>. If an individual microservice becomes unavailable, it won’t disrupt the entire application, as long as any upstream microservices are designed to handle faults correctly (for example, by implementing circuit breaking).</p>
</li>
<li>
<p><strong>Scalability</strong>. Services can be scaled independently, letting you scale out subsystems that require more resources, without scaling out the entire application. Using an orchestrator such as Kubernetes or Service Fabric, you can pack a higher density of services onto a single host, which allows for more efficient utilization of resources.</p>
</li>
<li>
<p><strong>Data isolation</strong>. It is much easier to perform schema updates, because only a single microservice is affected. In a monolithic application, schema updates can become very challenging, because different parts of the application may all touch the same data, making any alterations to the schema risky.</p>
</li>
</ul>
<h2 id="challenges">Challenges<a href="#challenges"></a> <a class="heading-anchor-permalink" href="#challenges">#</a></h2>
<p>The benefits of microservices don’t come for free. Here are some of the challenges to consider before embarking on a microservices architecture.</p>
<ul>
<li>
<p><strong>Complexity</strong>. A microservices application has more moving parts than the equivalent monolithic application. Each service is simpler, but the entire system as a whole is more complex.</p>
</li>
<li>
<p><strong>Development and testing</strong>. Writing a small service that relies on other dependent services requires a different approach than a writing a traditional monolithic or layered application. Existing tools are not always designed to work with service dependencies. Refactoring across service boundaries can be difficult. It is also challenging to test service dependencies, especially when the application is evolving quickly.</p>
</li>
<li>
<p><strong>Lack of governance</strong>. The decentralized approach to building microservices has advantages, but it can also lead to problems. You may end up with so many different languages and frameworks that the application becomes hard to maintain. It may be useful to put some project-wide standards in place, without overly restricting teams’ flexibility. This especially applies to cross-cutting functionality such as logging.</p>
</li>
<li>
<p><strong>Network congestion and latency</strong>. The use of many small, granular services can result in more interservice communication. Also, if the chain of service dependencies gets too long (service A calls B, which calls C…), the additional latency can become a problem. You will need to design APIs carefully. Avoid overly chatty APIs, think about serialization formats, and look for places to use asynchronous communication patterns.</p>
</li>
<li>
<p><strong>Data integrity</strong>. With each microservice responsible for its own data persistence. As a result, data consistency can be a challenge. Embrace eventual consistency where possible.</p>
</li>
<li>
<p><strong>Management</strong>. To be successful with microservices requires a mature DevOps culture. Correlated logging across services can be challenging. Typically, logging must correlate multiple service calls for a single user operation.</p>
</li>
<li>
<p><strong>Versioning</strong>. Updates to a service must not break services that depend on it. Multiple services could be updated at any given time, so without careful design, you might have problems with backward or forward compatibility.</p>
</li>
<li>
<p><strong>Skillset</strong>. Microservices are highly distributed systems. Carefully evaluate whether the team has the skills and experience to be successful.</p>
</li>
</ul>
<h2 id="process-for-building-a-microservices-architecture">Process for building a microservices architecture<a href="#process-for-building-a-microservices-architecture"></a> <a class="heading-anchor-permalink" href="#process-for-building-a-microservices-architecture">#</a></h2>
<p>The articles listed here present a structured approach for designing, building, and operating a microservices architecture.</p>
<p><strong>Domain analysis.</strong> To avoid some common pitfalls when designing microservices, use domain analysis to define your microservice boundaries. Follow these steps:</p>
<ol>
<li><a href="./microservices/domain-analysis.html">Use domain analysis to model microservices</a>.</li>
<li><a href="./microservices/tactical-ddd.html">Use tactical DDD to design microservices</a>.</li>
<li><a href="./microservices/microservice-boundaries.html">Identify microservice boundaries</a>.</li>
</ol>
<p><strong>Design the services</strong>. Microservices require a different approach to designing and building applications. For more information, see <a href="./design.html">Designing a microservices architecture</a>.</p>
<p><strong>Operate in production</strong>. Because microservices architectures are distributed, you must have robust operations for deployment and monitoring.</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/architecture/microservices/ci-cd">CI/CD for microservices architectures</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/architecture/microservices/ci-cd-kubernetes">Build a CI/CD pipeline for microservices on Kubernetes</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/architecture/microservices/logging-monitoring">Monitor microservices running on Azure Kubernetes Service (AKS)</a></li>
</ul>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>