openapi: 3.0.1
servers:
  - description: SpheraCloud development environment
    url: 'https://platform-api-dev.azure-api.net/notifications'
info:
  description: >-
    This is a simple api used to support user based notifications in SpheraCloud.  
  version: 1.0.0
  title: SpheraCloud Notifications API
  termsOfService: 'http://spheracloud.net/terms/'
  contact:
    email: jshaughnessy@spherasolutions.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
tags:
  - name: Notifications
    description: >-
      Everything about SpheraCloud modules that run as a part of our suite in
      SpheraCloud
    externalDocs:
      description: Find out more
      url: 'http://spheracloud.net/products'
paths:
  '/notifications/{id}':
    get:
      tags:
        - Notifications
      summary: GetNotificationsById
      description: returns a specific notification by id
      parameters:
        - name: id
          in: path
          description: ID of Notifictaion 
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageDetail'
            application/xml:
              schema:
                $ref: '#/components/schemas/MessageDetail'
        '400':
          description: Invalid ID supplied
        '404':
          description: Notification message not found
    put:
      tags:
        - Notifications
      summary: UpdateNotification
      description: Updates a MessageDetail in the store
      operationId: put-updatenotification
      parameters:
        - name: id
          in: path
          description: ID of Notification that needs to be updated
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MessageDetail'
          application/xml:
            schema:
              $ref: '#/components/schemas/MessageDetail'
        description: MessageDetail item model to updated
      responses:
        '200':
          description: item updated
        '405':
          description: Invalid input
    delete:
      tags:
        - Notifications
      summary: RemoveNotification
      operationId: delete-deletenotification
      description: Removes a Notification from the system
      parameters:
        - name: id
          in: path
          description: ID of Notification that needs to be removed
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: item removed
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item could not be removed
  '/notifications':
    post:
      tags:
        - Notifications
      summary: AddNotification
      operationId: post-addnotification
      description: Adds a Notifications to the system
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Message'
          application/xml:
            schema:
              $ref: '#/components/schemas/Message'
        description: Notification item model to add
      responses:
        '201':
          description: item created
          content:
            application/json:
              schema:
                type: object
                $ref: '#/components/schemas/IdentityKey'
            application/xml:
              schema:
                type: object
                $ref: '#/components/schemas/IdentityKey'
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item already exists
  '/notifications/user/{id}':
    get:
      tags:
        - Notifications
      summary: GetNotificationsByUserId
      description: returns a collection of notifications for a given user
      operationId: get-getnotificationsbyuserid
      parameters:
        - name: id
          in: path
          description: ID of User 
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageCollection'
            application/xml:
              schema:
                $ref: '#/components/schemas/MessageCollection'
        '400':
          description: Invalid ID supplied
        '404':
          description: Notifications not found
  '/notifications/company/{id}':
    get:
      tags:
        - Notifications
      summary: GetNotificationsByCompany
      description: returns a collection of notifications for a given company
      operationId: get-getnotificationsbycompany
      parameters:
        - name: id
          in: path
          description: ID of Company 
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageCollection'
            application/xml:
              schema:
                $ref: '#/components/schemas/MessageCollection'
        '400':
          description: Invalid ID supplied
        '404':
          description: Notifications not found
  '/notifications/correlations/{id}':
    get:
      tags:
        - Notifications
      summary: GetNotificationsByCorrelationId
      description: returns a collection of notifications for a given correlation id
      operationId: get-getnotificationsbycorrelation
      parameters:
        - name: id
          in: path
          description: ID of correlation 
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageCollection'
            application/xml:
              schema:
                $ref: '#/components/schemas/MessageCollection'
        '400':
          description: Invalid ID supplied
        '404':
          description: Notifications not found
    delete:
      tags:
        - Notifications
      summary: RemoveNotificationByCorrelation
      operationId: delete-deletenotificationbycorrelation
      description: Removes Notifications from the system based on correlation id
      parameters:
        - name: id
          in: path
          description: correlation ID of Notification that needs to be removed
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: item removed
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item could not be removed
  
components:
  schemas:
    Parameter:
      type: object
      description: Represents a database stored procedure parameter
      required:
        - name
        - value
        - type
      properties:
        name:
          type: string
          description: stored procedure variable name
          example: companyid
        value:
          type: object
          description: the parameter value
          example: 3
        type:
          type: object
          description: sql datatype of parameter
          example: sql.Uniqueidentifier
    IdentityKey:
      type: object
      description: Represents a generated unique identifier
      required:
        - id
      properties:
        id:
          type: string
          format: uuid
          description: the identity key for the
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
    Recipient:
      type: object
      description: Represents a recipient of a message
      required:
        - userId
        - companyId
      properties:
        userId: 
          type: string
          format: uuid
          description: the unique key for the user
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        companyId: 
          type: string
          format: uuid
          description: the unique key for the users company
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        email:
          type: string
          format: email-address
          description: The users email email-address
          example: jerry@sphera.com
        phone:
          type: string
          format: phone-number
          description: Phone number of message recipient
          example: 13125551212
    Message:
      type: object
      description: Represents a single notification message
      required:
        - id
        - message
        - source
        - reciptients
      properties:
        id:
          type: string
          format: uuid
          description: the identity key for the message
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        correlationid:
          type: string
          format: uuid
          description: the correlation key for the message
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        priority:
          type: string
          description: notification level (defaults to INFO)
          enum:
            - INFO
            - WARNING
            - ALERT
            - CRITICAL
        subject: 
          type: string
          format: text
          description: an optional header or subject for the message
          example: Incident Report
        message: 
          type: string
          format: text
          description: the actual contents of the message to be sent, displayed, or stored
          example: This is an important message...
        source:
          type: string
          description: the name of the source system generating the message
          example: FirstReport
        deliverytype: 
          type: string
          description: message type to deliver (defaults to NONE)
          enum:
            - SMS
            - EMAIL
            - NONE
        recipients:
          type: array
          items:
            $ref: '#/components/schemas/Recipient'
    MessageDetail:
      type: object
      description: Represents an enriched message within the API
      required:
        - id
        - message
        - source
        - reciptients
        - status
      properties:
        id:
          type: string
          format: uuid
          description: the identity key for the message
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        correlationid:
          type: string
          format: uuid
          description: the correlation key for the message
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        priority:
          type: string
          description: notification level (defaults to INFO)
          enum:
            - INFO
            - WARNING
            - ALERT
            - CRITICAL
        subject: 
          type: string
          format: text
          description: an optional header or subject for the message (OPTIONAL)
          example: Incident Report
        message: 
          type: string
          format: text
          description: the actual contents of the message to be sent, displayed, or stored
          example: This is an important message...
        source:
          type: string
          description: the name of the source system generating the message
          example: FirstReport
        deliverytype: 
          type: string
          description: message type to deliver (defaults to NONE)
          enum:
            - SMS
            - EMAIL
            - NONE
        recipients:
          type: array
          items:
            $ref: '#/components/schemas/Recipient'
        postedTime:
          type: string
          format: date-time
          description: the UTC time the message was received by the notification system
          example: '2020-10-01T10:00:00.000Z'
        sentTime:
          type: string
          format: date-time
          description: the UTC time the message was received by the notification system
          example: '2020-10-01T10:00:00.000Z'
        deliveredTime:
          type: string
          format: date-time
          description: the UTC time the message was received by the notification system
          example: '2020-10-01T10:00:00.000Z'
        readTime:
          type: string
          format: date-time
          description: a timestamp of when the message was read
          example: '2020-10-01T10:05:00.000Z'
        deletedTime:
          type: string
          format: date-time
          description: a timestamp of when the message was deleted
          example: '2020-10-01T10:05:00.000Z'
        status:
          type: string
          description: message status (initial default in UNPROCESSED)
          enum:
            - UNPROCESSED
            - PROCESSING
            - SENT
            - READ
            - DELETED
        links:
          type: array
          items:
            $ref: '#/components/schemas/Link'
    MessageCollection:
      type: object
      description: Represents a message collection.
      required:
        - items
        - itemCount
        - totalCount
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/MessageDetail'
        itemCount:
          type: integer
          description: The number of items returned with this request
          example: '3'
        totalCount:
          type: integer
          description: The total number of items that can be returned that match the request
          example: '5'
        links:
          type: array
          items:
            $ref: '#/components/schemas/Link'
    Link:
      type: object
      description: HATEOAS link object
      required:
        - href
        - rel
      properties:
        href:
          type: string
          description: uri reference to resource
          example: notifications/10
        rel:
          type: string
          description: relation to resource
          example: self
        type:
          type: string
          description: operation supported
          enum:
            - GET
            - POST
            - PUT
  headers:
    X-TotalRecords-Count:
      schema:
        type: integer
        description: The total number of records generated
        example: 65
  securitySchemes:
    apiKeyHeader:
      type: apiKey
      name: Ocp-Apim-Subscription-Key
      in: header
    apiKeyQuery:
      type: apiKey
      name: subscription-key
      in: query
security:
  - apiKeyHeader: []
  - apiKeyQuery: []
