<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="active" href="azure-api-management.html">azure api management</a></li>
<li><a class="" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="create-static-site.html">create static site</a></li>
<li><a class="" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="exposing-azure-services-using-azure-api-management">Exposing Azure Services using Azure API Management <a class="heading-anchor-permalink" href="#exposing-azure-services-using-azure-api-management">#</a></h1>
<h2 id="azure-api-management">Azure API Management <a class="heading-anchor-permalink" href="#azure-api-management">#</a></h2>
<p>With <a href="https://docs.microsoft.com/en-us/azure/api-management/api-management-key-concepts">Azure API Management</a> we can expose our services in a managed way, allowing to take control through <a href="https://docs.microsoft.com/en-us/azure/api-management/api-management-key-concepts#a-namepolicies-a-policies">policies</a>, add security, gain insights, provide decoupling between frontend and backend, and much more. API Management enables us to create a service repository, where we can expose all our services to clients, which can quickly start using these – thanks to the documentation and testing capabilities presented by the <a href="https://docs.microsoft.com/en-us/azure/api-management/api-management-key-concepts#developer-portal">developer portal</a>. By implementing various of the available policies, we can enrich our services with capabilities like caching, throttling, advanced security, and even protocol and data translations. In short, API Management gives the option to create a complete ecosystem around our services, including everything from development and publishing to customization and monitoring.</p>
<p><img src="./img/API-Management-Overview.png" alt="API Management"></p>
<p>This gives us various possibilities around exposing our services, not only in the cloud but on-premises as well. Moreover, we can also present several of our Azure services this way. Some of these can be exposed in API Management out of the box, like API Apps or Logic Apps, but as the other Azure services also provide REST endpoints, we can use these as well. This way, we can easily publish a large variety of services to our clients through a single repository, with a homogenous experience to consume all these different services.</p>
<h2 id="exposing-services">Exposing services <a class="heading-anchor-permalink" href="#exposing-services">#</a></h2>
<p>All of this starts by creating an API management instance, which is used to publish our services. If you haven’t done so yet, follow <a href="https://docs.microsoft.com/en-us/azure/api-management/get-started-create-service-instance">these instructions</a> to create your own. During this blog post, we will assume you have API Management set up, including the basics like users, groups, and products. When we add a new API to API management, we will find that there are several different options to do this. Some of these will be discussed in the following paragraphs, while others provide the capability to add our own services running outside of Azure. For example, an API with an OpenAPI specification, which is the successor of Swagger, can be added through here. You just point to the location of you’re the OpenAPI definition, and API Management will pull in all information around the operations, messages, etc. Another option is to load an API from a WSDL, allowing to even expose SOAP services. Consequently, the SOAP service can then be exposed directly, however, we even have the option to expose this as a REST API.</p>
<p><img src="./img/Create-new-API-in-API-Management.png" alt="Create a New API"></p>
<h2 id="api-apps">API Apps <a class="heading-anchor-permalink" href="#api-apps">#</a></h2>
<p>Now let’s have a look at the various options for presenting our Azure services through API Management. Besides the options to load definitions like OpenAPI, WADL or WSDL, we also have the opportunity to load several of the Azure services directly. The first example of this is <a href="https://azure.microsoft.com/en-us/services/app-service/api/">API Apps</a>, which allow to build and host RESTful services in Azure. By choosing the API Apps option on the Add a new API screen, we will be presented with an overview of all API Apps available in our subscription.</p>
<p><img src="./img/Add-API-App.png" alt="Add API App"></p>
<p>We can just select one of the API Apps, update the names and suffix if required, and the API definition will be created in our API Management. Altogether, it took us only a few seconds to add the API App through API Management, where we can now configure it as desired, like adding additional policies or security.</p>
<p><img src="./img/API-App-imported.png" alt="Imported API App"></p>
<h2 id="logic-apps">Logic Apps <a class="heading-anchor-permalink" href="#logic-apps">#</a></h2>
<p>Similarly, we can also use API Management to expose our Logic Apps to our consumers. This does require the Logic App to be triggered using an HTTP based trigger like the Request trigger.</p>
<p><img src="./img/Logic-App-HTTP-Request-Trigger.png" alt="Logic Trigger"></p>
<p>When we choose to add a Logic App from API Management, we will find an overview of all the Logic Apps which are usable in this manner. Once again, this allows us to quickly and easily publish another Azure service through API Management.</p>
<h2 id="functions">Functions <a class="heading-anchor-permalink" href="#functions">#</a></h2>
<p>Next, we have Azure Functions, which once again can be imported from the <em>Add a new API</em> screen. Important to note here is that to expose a Function through API Management, the Function needs to use an HTTP trigger, and the authorization needs to be on anonymous or function level. Additionally, it’s even possible to select multiple Functions inside a single Function App, which will then all be exposed through the same API in API Management as different operations.</p>
<p><img src="./img/Add-Multiple-Functions.png" alt="Add Functions"></p>
<h2 id="service-bus">Service Bus <a class="heading-anchor-permalink" href="#service-bus">#</a></h2>
<p>We now have seen how to expose various services directly through the API Management user interface, but how about services which do not offer this option? Luckily, we can leverage the REST endpoints of these services. For example, Service Bus offers <a href="https://docs.microsoft.com/en-us/rest/api/servicebus/service-bus-runtime-rest">various endpoints</a>, which we can use to send and retrieve messages to queues and topics. Service Bus does, however, require us to use a <a href="https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-sas">WRAP token</a> to authenticate against the service. In API Management we can leverage a policy to expose the Service Bus entities, allowing our clients to, for example, send in messages over HTTP, without them needing to know all details about how to create a WRAP token. To do this, we will create a blank API in API Management using our service namespace URI as the Service URI (f.e. <a href="https://yournamespace.servicebus.windows.net/">https://yournamespace.servicebus.windows.net/</a>), and then add a new POST operation to the API. Next, we open the policy editor for the inbound processing of the operation, where we will set up the policies needed.</p>
<p><img src="./img/Edit-Inbound-Processing-Policy.png" alt="Processing Policy"></p>
<p>The policies we need to set up will set the necessary headers while using variables to pass in the needed data. As you will find, we will execute some C# code from the policy to set the Authorization header, which is needed since we need to calculate some of the values expected in this header. Remember, the SAS key should be created in Service Bus with the correct permissions, like send or listen.</p>
<pre><code class="language-xml">
&lt;policies&gt;
    &lt;inbound&gt;
        &lt;base /&gt;
        &lt;set-variable name=&quot;resourceUri&quot; value=&quot;https://yournamespace.servicebus.windows.net/yourqueuename&quot; /&gt;
        &lt;set-variable name=&quot;sasKeyName&quot; value=&quot;yoursaskeyname&quot; /&gt;
        &lt;set-variable name=&quot;sasKey&quot; value=&quot;yoursaskeyvalue&quot; /&gt;
        &lt;set-header name=&quot;Authorization&quot; exists-action=&quot;override&quot;&gt;
            &lt;value&gt;@{
                // Load variables
                string resourceUri = (string) context.Variables.GetValueOrDefault(&quot;resourceUri&quot;);
                string sasKeyName = (string) context.Variables.GetValueOrDefault(&quot;sasKeyName&quot;);
                string sasKey = (string) context.Variables.GetValueOrDefault(&quot;sasKey&quot;);

                // Set the token lifespan
                System.TimeSpan sinceEpoch = System.DateTime.UtcNow.Subtract(new System.DateTime(1970, 1, 1));
                var expiry = System.Convert.ToString((int)sinceEpoch.TotalSeconds + 60); //1 minute
                string stringToSign = System.Uri.EscapeDataString(resourceUri) + &quot;\n&quot; + expiry;
                System.Security.Cryptography.HMACSHA256 hmac = new System.Security.Cryptography.HMACSHA256(System.Text.Encoding.UTF8.GetBytes(sasKey));
                var signature = System.Convert.ToBase64String(hmac.ComputeHash(System.Text.Encoding.UTF8.GetBytes(stringToSign)));

                // Format the sas token
                var sasToken = String.Format(&quot;SharedAccessSignature sr={0}&amp;sig={1}&amp;se={2}&amp;skn={3}&quot;,
                System.Uri.EscapeDataString(resourceUri), System.Uri.EscapeDataString(signature), expiry, sasKeyName);return sasToken;

            }&lt;/value&gt;
        &lt;/set-header&gt;
        &lt;set-backend-service base-url=&quot;https:// yournamespace.servicebus.windows.net/&quot; /&gt;
    &lt;/inbound&gt;
    &lt;backend&gt;
        &lt;base /&gt;
    &lt;/backend&gt;
    &lt;outbound&gt;
        &lt;base /&gt;
    &lt;/outbound&gt;
    &lt;on-error&gt;
        &lt;base /&gt;
    &lt;/on-error&gt;
&lt;/policies&gt;

</code></pre>
<p>Now when we save the policy, we can use API Management to pass in any message, which then places these in the specified queue.</p>
<h2 id="blob-storage">Blob Storage <a class="heading-anchor-permalink" href="#blob-storage">#</a></h2>
<p>Similarly, we can expose Azure Blob Storage using API Management as well. In this case, we can use API Management to expose a storage container, allowing us to have clients send messages which are then created as a blob inside the container. We will also use some C# code here to calculate the Authorization header.</p>
<pre><code class="language-xml">
&lt;policies&gt;
    &lt;inbound&gt;
        &lt;set-variable name=&quot;UTCNow&quot; value=&quot;@(DateTime.UtcNow.ToString(&quot;R&quot;))&quot; /&gt;
        &lt;set-variable name=&quot;ContainerName&quot; value=&quot;@(context.Request.Headers.GetValueOrDefault(&quot;Container&quot;))&quot; /&gt;
        &lt;set-variable name=&quot;BlobName&quot; value=&quot;@(context.Request.Headers.GetValueOrDefault(&quot;Blob&quot;))&quot; /&gt;
        &lt;base /&gt;
        &lt;set-header name=&quot;Authorization&quot; exists-action=&quot;override&quot;&gt;
            &lt;value&gt;@{
                    string storageAccount = &quot; yournamespace &quot;;
                    string storageKey = &quot;yourstoragesaskeyvalue&quot;;
                    string containerName = context.Variables.GetValueOrDefault&lt;string&gt;(&quot;ContainerName&quot;);
                    string blobName = context.Variables.GetValueOrDefault&lt;string&gt;(&quot;BlobName&quot;);
                    string contentLength = context.Request.Headers.GetValueOrDefault(&quot;Content-Length&quot;);
                    string ContentType = context.Request.Headers.GetValueOrDefault(&quot;Content-Type&quot;);
                    string dateToSign = context.Variables.GetValueOrDefault&lt;string&gt;(&quot;UTCNow&quot;);
                    string headerResource = $&quot;x-ms-blob-type:BlockBlob\nx-ms-date:{dateToSign}\nx-ms-version:2016-05-31&quot;;
                    string urlResource = $&quot;/{storageAccount}/{containerName}/{blobName}&quot;;
                    var stringToSign = string.Format(&quot;PUT\n\n\n{0}\n\n{1}\n\n\n\n\n\n\n{2}\n{3}&quot;,contentLength,ContentType,headerResource,urlResource);
                    HMACSHA256 hmac = new HMACSHA256(Convert.FromBase64String(storageKey));
                    string signature = Convert.ToBase64String(hmac.ComputeHash(Encoding.UTF8.GetBytes(stringToSign)));
                    string authorizationHeader = String.Format(&quot;{0} {1}:{2}&quot;, &quot;SharedKey&quot;, storageAccount, signature);
                    return authorizationHeader;
                }&lt;/value&gt;
        &lt;/set-header&gt;
        &lt;set-header name=&quot;x-ms-date&quot; exists-action=&quot;override&quot;&gt;
            &lt;value&gt;@(context.Variables.GetValueOrDefault&lt;string&gt;(&quot;UTCNow&quot;))&lt;/value&gt;
        &lt;/set-header&gt;
        &lt;set-header name=&quot;x-ms-version&quot; exists-action=&quot;override&quot;&gt;
            &lt;value&gt;2016-05-31&lt;/value&gt;
        &lt;/set-header&gt;
        &lt;set-header name=&quot;x-ms-blob-type&quot; exists-action=&quot;override&quot;&gt;
            &lt;value&gt;BlockBlob&lt;/value&gt;
        &lt;/set-header&gt;
        &lt;set-backend-service base-url=&quot;@{
            string containerName = context.Variables.GetValueOrDefault&lt;string&gt;(&quot;ContainerName&quot;);
            string blobName = context.Variables.GetValueOrDefault&lt;string&gt;(&quot;BlobName&quot;);
            return String.Format(&quot;https://yournamespace.blob.core.windows.net/{0}/{1}&quot;, containerName, blobName);

        }&quot; /&gt;
    &lt;/inbound&gt;
    &lt;backend&gt;
        &lt;base /&gt;
    &lt;/backend&gt;
    &lt;outbound&gt;
        &lt;base /&gt;
    &lt;/outbound&gt;
    &lt;on-error&gt;
        &lt;base /&gt;
    &lt;/on-error&gt;
&lt;/policies&gt;
</code></pre>
<h2 id="conclusion">Conclusion <a class="heading-anchor-permalink" href="#conclusion">#</a></h2>
<p>As we have seen, API Management allows us to easily expose our Azure services, both out of the box or by making use of policies. We can now assign the various APIs we created in API Management to our products, which expose them to the clients. As the consumers won’t need to know anything about the underlying services, they can consume the exposed APIs in a consistent manner over HTTP, using a single key, and from a single repository. In the meantime, we gain the advantage of advanced insights into the usage of the services and can apply all the capabilities provided by API Management, like additional security and advanced policies.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>