<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="azure-api-management.html">azure api management</a></li>
<li><a class="active" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="create-static-site.html">create static site</a></li>
<li><a class="" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="create-an-asp.net-core-web-app-in-azure">Create an <a href="http://ASP.NET">ASP.NET</a> Core Web App in Azure <a class="heading-anchor-permalink" href="#create-an-asp.net-core-web-app-in-azure">#</a></h1>
<p><a href="https://docs.microsoft.com/en-us/azure/app-service/overview">Azure App Service</a> provides a highly scalable, self-patching web hosting service.</p>
<p>This sample shows how to deploy your first <a href="http://ASP.NET">ASP.NET</a> Core web app to Azure App Service. When you’re finished, you’ll have a resource group that consists of an App Service plan and an App Service app with a deployed web application.</p>
<p>If, instead, you would like to create either a <a href="./create-nodejs-webapp.html">Node.js web app</a> or <a href="./create-static-site.html">Static HTMl webiste</a>, you may do so by navigating to the correct sample.</p>
<p>If you don’t have an Azure subscription, create a free account before you begin.</p>
<h2 id="prerequisites">Prerequisites <a class="heading-anchor-permalink" href="#prerequisites">#</a></h2>
<p>To complete this sample, install <a href="https://www.visualstudio.com/downloads/">Visual Studio 2019</a> with the <a href="http://ASP.NET">ASP.NET</a> and web development workload.</p>
<p>If you’ve installed Visual Studio 2019 already:</p>
<ul>
<li>Install the latest updates in Visual Studio by selecting <code>Help &gt; Check for Updates</code>.</li>
<li>Add the workload by selecting <code>Tools &gt; Get Tools and Features</code>.</li>
</ul>
<h2 id="create-an-asp.net-core-web-app">Create an <a href="http://ASP.NET">ASP.NET</a> Core web app <a class="heading-anchor-permalink" href="#create-an-asp.net-core-web-app">#</a></h2>
<p>Create an <a href="http://ASP.NET">ASP.NET</a> Core web app by following these steps:</p>
<ol>
<li>
<p>Open Visual Studio and then select <strong>Create a new project</strong>.</p>
</li>
<li>
<p>In <strong>Create a new project</strong>, find and choose <strong><a href="http://ASP.NET">ASP.NET</a> Core Web Application for C#</strong>, then select <strong>Next</strong>.</p>
</li>
<li>
<p>In <strong>Configure your new project</strong>, name the application myFirstAzureWebApp, and then select <strong>Create</strong>.</p>
</li>
</ol>
<p><img src="./img/configure-core-web-app-project.png" alt="Configure new project"></p>
<ol start="4">
<li>For this sample, choose the <strong>Web Application</strong> template. Make sure authentication is set to <strong>No Authentication</strong> and no other option is selected. Select <strong>Create</strong>.</li>
</ol>
<p><img src="./img/create-core-app.png" alt="Create new app"></p>
<ol start="5">
<li>From the Visual Studio menu, select Debug &gt; Start Without Debugging to run the web app locally.</li>
</ol>
<p><img src="./img/core-web-app-running-locally.png" alt="core web app running locally"></p>
<h2 id="publish-your-web-app">Publish your web app <a class="heading-anchor-permalink" href="#publish-your-web-app">#</a></h2>
<ol>
<li>
<p>In <strong>Solution Explorer</strong>, right-click the myFirstAzureWebApp project and select <strong>Publish</strong>.</p>
</li>
<li>
<p>Choose <strong>App Service</strong> and then select <strong>Publish</strong>.</p>
</li>
</ol>
<p><img src="./img/publish-core-app-vs2019.png" alt="publish"></p>
<ol start="3">
<li>In <strong>App Service Create new</strong>, your options depend on whether you’re signed in to Azure already and whether you have a Visual Studio account linked to an Azure account. Select either <strong>Add an account</strong> or <strong>Sign in</strong> to sign in to your Azure subscription. If you’re already signed in, select the account you want.</li>
</ol>
<p><img src="./img/sign-in-azure-vs2019.png" alt="create new"></p>
<ol start="4">
<li>
<p>For <strong>Resource group</strong>, select <strong>New</strong>.<br>
A <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-overview#terminology">resource group</a> is a logical container into which Azure resources like web apps, databases, and storage accounts are deployed and managed. For example, you can choose to delete the entire resource group in one simple step later.</p>
</li>
<li>
<p>In <strong>New resource group name</strong>, enter myResourceGroup and select <strong>OK</strong>.</p>
</li>
<li>
<p>For the Hosting Plan, select New.  An <a href="https://docs.microsoft.com/en-us/azure/app-service/overview-hosting-plans">App Service plan</a> specifies the location, size, and features of the web server farm that hosts your app. You can save money when hosting multiple apps by configuring the web apps to share a single App Service plan.</p>
</li>
</ol>
<p>App Service plans define:</p>
<ul>
<li>Region (for example: North Europe, East US, or Southeast Asia)</li>
<li>Instance size (small, medium, or large)</li>
<li>Scale count (1 to 20 instances)</li>
<li>SKU (Free, Shared, Basic, Standard, or Premium)</li>
</ul>
<p>In the <strong>Configure Hosting Plan</strong> dialog, enter the values from the following table, and then select <strong>OK</strong>.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Suggested Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>App Svc Plan</td>
<td>myAppServicePlan</td>
<td><em>Name of the App Service Plan</em></td>
</tr>
<tr>
<td>Location</td>
<td>US South Central</td>
<td><em>The datacenter where the web app is hosted</em></td>
</tr>
<tr>
<td>Size</td>
<td>Free</td>
<td><em>Pricing tier determines hosting features</em></td>
</tr>
</tbody>
</table>
<p><img src="./img/app-service-plan-vs2019.png" alt="Hosting Plan"></p>
<ol start="8">
<li>In <strong>Name</strong>, enter a unique app name that includes only the valid characters are a-z, A-Z, 0-9, and -. You can accept the automatically generated unique name. The URL of the web app is http://&lt;app_name&gt;.azurewebsites.net, where &lt;app_name&gt; is your app name.</li>
</ol>
<p><img src="./img/web-app-name-vs2019.png" alt="web app name"></p>
<ol start="9">
<li>Select <strong>Create</strong> to start creating the Azure resources.</li>
</ol>
<p>Once the wizard completes, it publishes the <a href="http://ASP.NET">ASP.NET</a> Core web app to Azure, and then launches the app in the default browser.</p>
<p><img src="./img/web-app-running-live.png" alt="app running live"></p>
<p>The app name specified in the <strong>App Service Create</strong> new page is used as the URL prefix in the format <code>http://&lt;app_name&gt;.azurewebsites.net</code>.</p>
<p>Congratulations! Your <a href="http://ASP.NET">ASP.NET</a> Core web app is running live in Azure App Service.</p>
<h2 id="update-the-app-and-redeploy">Update the app and redeploy <a class="heading-anchor-permalink" href="#update-the-app-and-redeploy">#</a></h2>
<ol>
<li>
<p>In Solution Explorer, under your project, open <code>Pages &gt; Index.cshtml</code>.</p>
</li>
<li>
<p>Replace the two <code>&lt;div&gt;</code> tags with the following code:</p>
</li>
</ol>
<pre><code class="language-html">&lt;div class=&quot;jumbotron&quot;&gt;
    &lt;h1&gt;ASP.NET in Azure!&lt;/h1&gt;
    &lt;p class=&quot;lead&quot;&gt;This is a simple app that we’ve built that demonstrates how to deploy a .NET app to Azure App Service.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<ol start="3">
<li>
<p>To redeploy to Azure, right-click the myFirstAzureWebApp project in <strong>Solution Explorer</strong> and select <strong>Publish</strong>.</p>
</li>
<li>
<p>In the <strong>Publish</strong> summary page, select <strong>Publish</strong>.</p>
</li>
</ol>
<p><img src="./img/publish-summary-page-vs2019.png" alt="publish summary"></p>
<p>When publishing completes, Visual Studio launches a browser to the URL of the web app.</p>
<p><img src="./img/web-app-running-live-updated.png" alt="updated live"></p>
<h2 id="manage-the-azure-app">Manage the Azure App <a class="heading-anchor-permalink" href="#manage-the-azure-app">#</a></h2>
<p>To manage the web app, go to the <a href="https://portal.azure.com">Azure portal</a>, and search for and select <strong>App Services</strong>.</p>
<p><img src="./img/app-services.png" alt="portal"></p>
<p>On the App Services page, select the name of your web app.</p>
<p><img src="./img/access-portal-vs2019.png" alt="access app"></p>
<p>You see your web app’s Overview page. Here, you can do basic management like browse, stop, start, restart, and delete.</p>
<p><img src="./img/web-app-general-vs2019.png" alt="app general"></p>
<p>The left menu provides different pages for configuring your app.</p>
<h2 id="clean-up-resources">Clean up resources <a class="heading-anchor-permalink" href="#clean-up-resources">#</a></h2>
<p>In the preceding steps, you created Azure resources in a resource group. If you don’t expect to need these resources in the future, you can delete them by deleting the resource group.</p>
<p>From the Azure portal menu or Home page, select <strong>Resource groups</strong>, and on the Resource groups page, select myResourceGroup.</p>
<p>On the myResourceGroup page, make sure that the listed resources are the ones you want to delete.</p>
<p>Select <strong>Delete</strong>, type <strong>myResourceGroup</strong> in the text box, and then select <strong>Delete</strong>.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>