<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="azure-api-management.html">azure api management</a></li>
<li><a class="" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="active" href="create-static-site.html">create static site</a></li>
<li><a class="" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="create-a-static-html-web-app-in-azure">Create a static HTML web app in Azure <a class="heading-anchor-permalink" href="#create-a-static-html-web-app-in-azure">#</a></h1>
<p>Azure App Service provides a highly scalable, self-patching web hosting service. This quickstart shows how to deploy a basic HTML+CSS site to Azure App Service. You’ll complete this quickstart in Cloud Shell, but you can also run these commands locally with Azure CLI.</p>
<h2 id="use-azure-cloud-shell">Use Azure Cloud Shell <a class="heading-anchor-permalink" href="#use-azure-cloud-shell">#</a></h2>
<p>Azure hosts Azure Cloud Shell, an interactive shell environment that you can use through your browser. You can use either Bash or PowerShell with Cloud Shell to work with Azure services. You can use the Cloud Shell preinstalled commands to run the code in this article without having to install anything on your local environment.</p>
<p>To start Azure Cloud Shell:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Example / link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select <strong>Try It</strong> in the upper-right corner of a code block. Selecting Try It doesn’t automatically copy the code to Cloud Shell</td>
<td><img src="./img/hdi-azure-cli-try-it.png" alt="try it"></td>
</tr>
<tr>
<td>Go to <a href="https://shell.azure.com">https://shell.azure.com</a>, or select the <strong>Launch Cloud Shell</strong> button to open Cloud Shell in your browser</td>
<td><img src="./img/hdi-launch-cloud-shell.png" alt="launch shell"></td>
</tr>
<tr>
<td>Select the Cloud Shell button on the top-right menu bar in the Azure portal</td>
<td><img src="./img/hdi-cloud-shell-menu.png" alt="shell menu"></td>
</tr>
</tbody>
</table>
<p>To run the code in this sample in Azure Cloud Shell:</p>
<ol>
<li>
<p>Start Cloud Shell.</p>
</li>
<li>
<p>Select any code block to copy the code.</p>
</li>
<li>
<p>Paste the code into the Cloud Shell session by selecting <code>Ctrl+Shift+V</code> on Windows and Linux or by selecting <code>Cmd+Shift+V</code> on macOS.</p>
</li>
<li>
<p>Select <strong>Enter</strong> to run the code.</p>
</li>
</ol>
<h2 id="download-the-sample">Download the sample <a class="heading-anchor-permalink" href="#download-the-sample">#</a></h2>
<p>In the Cloud Shell, create a quickstart directory and then change to it.</p>
<pre><code class="language-bash">    mkdir quickstart
    cd $HOME/quickstart
</code></pre>
<p>Next, run the following command to clone the sample app repository to your quickstart directory.</p>
<pre><code class="language-bash">    git clone https://github.com/Azure-Samples/html-docs-hello-world.git
</code></pre>
<h2 id="create-a-web-app">Create a web app <a class="heading-anchor-permalink" href="#create-a-web-app">#</a></h2>
<p>Change to the directory that contains the sample code and run the <code>az webapp up</code> command.</p>
<p>In the following example, replace &lt;app_name&gt; with a unique app name.</p>
<pre><code class="language-bash">    cd html-docs-hello-world
    az webapp up --location westeurope --name &lt;app_name&gt;
</code></pre>
<p>The az webapp up command does the following actions:</p>
<ul>
<li>Create a default resource group.</li>
<li>Create a default app service plan.</li>
<li>Create an app with the specified name.</li>
<li>Zip deploy files from the current working directory to the web app.</li>
</ul>
<p>This command may take a few minutes to run. While running, it displays information similar to the following example:</p>
<pre><code class="language-json">    {
    &quot;app_url&quot;: &quot;https://&lt;app_name&gt;.azurewebsites.net&quot;,
    &quot;location&quot;: &quot;westeurope&quot;,
    &quot;name&quot;: &quot;&lt;app_name&gt;&quot;,
    &quot;os&quot;: &quot;Windows&quot;,
    &quot;resourcegroup&quot;: &quot;appsvc_rg_Windows_westeurope&quot;,
    &quot;serverfarm&quot;: &quot;appsvc_asp_Windows_westeurope&quot;,
    &quot;sku&quot;: &quot;FREE&quot;,
    &quot;src_path&quot;: &quot;/home/&lt;username&gt;/quickstart/html-docs-hello-world &quot;,
    &lt; JSON data removed for brevity. &gt;
    }
</code></pre>
<p>Make a note of the resourceGroup value. You need it for the clean up resources section.</p>
<h2 id="browse-to-the-app">Browse to the app <a class="heading-anchor-permalink" href="#browse-to-the-app">#</a></h2>
<p>In a browser, go to the app URL: <a href="http://%3Capp_name%3E.azurewebsites.net">http://&lt;app_name&gt;.azurewebsites.net</a>.</p>
<p>The page is running as an Azure App Service web app.</p>
<p><img src="./img/hello-world-in-browser-az.png" alt="hello world statuc app"></p>
<p>Congratulations! You’ve deployed your first HTML app to App Service.</p>
<h2 id="update-and-redeploy-the-app">Update and redeploy the app <a class="heading-anchor-permalink" href="#update-and-redeploy-the-app">#</a></h2>
<p>In the Cloud Shell, type <code>nano index.html</code> to open the nano text editor. In the <code>&lt;h1&gt;</code> heading tag, change “Azure App Service - Sample Static HTML Site” to “Azure App Service”, as shown below.</p>
<p><img src="./img/nano-index-html.png" alt="nano index edit"></p>
<p>Save your changes and exit nano. Use the command <code>^O</code> to save and <code>^X</code> to exit.</p>
<p>You’ll now redeploy the app with the same <code>az webapp up</code> command.</p>
<pre><code class="language-bash">    az webapp up --location westeurope --name &lt;app_name&gt;
</code></pre>
<p>Once deployment has completed, switch back to the browser window that opened in the Browse to the app step, and refresh the page.</p>
<p><img src="./img/hello-azure-in-browser-az.png" alt="hello updated"></p>
<h2 id="manage-the-azure-app">Manage the Azure App <a class="heading-anchor-permalink" href="#manage-the-azure-app">#</a></h2>
<p>To manage the web app, go to the <a href="https://portal.azure.com">Azure portal</a>, and search for and select <strong>App Services</strong>.</p>
<p><img src="./img/app-services.png" alt="portal"></p>
<p>On the App Services page, select the name of your web app.</p>
<p><img src="./img/access-portal-vs2019.png" alt="access app"></p>
<p>You see your web app’s Overview page. Here, you can do basic management like browse, stop, start, restart, and delete.</p>
<p><img src="./img/web-app-general-vs2019.png" alt="app general"></p>
<p>The left menu provides different pages for configuring your app.</p>
<h2 id="clean-up-resources">Clean up resources <a class="heading-anchor-permalink" href="#clean-up-resources">#</a></h2>
<p>In the preceding steps, you created Azure resources in a resource group. If you don’t expect to need these resources in the future, delete the resource group by running the following command in the Cloud Shell. Remember that the resource group name was automatically generated for you in the create a web app step.</p>
<pre><code class="language-bash">    az group delete --name appsvc_rg_Windows_westeurope
</code></pre>
<p>This command may take a minute or two to run.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>