<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="azure-api-management.html">azure api management</a></li>
<li><a class="" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="create-static-site.html">create static site</a></li>
<li><a class="active" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="estimating">Estimating <a class="heading-anchor-permalink" href="#estimating">#</a></h1>
<h2 id="t-shirt-sizing-engineering-efforts---a-simple-approach-to-estimation">T-Shirt sizing engineering efforts - a simple approach to estimation <a class="heading-anchor-permalink" href="#t-shirt-sizing-engineering-efforts---a-simple-approach-to-estimation">#</a></h2>
<p>Software project estimation is an age old problem and hence come with a lot of flavors. In this article, I plan to cover T-shirt sizing as an effective agile estimation technique to scope large amounts of work in less time without getting into analysis — paralysis.</p>
<p>While there are any number of approaches for estimating software projects and efforts, t-shirt sizing is targeted at the early planning stages of the software life-cycle and is primarily used in the planning or strategic phases to order work and determine what is feasible to target over longer periods of time (think over the next year). Because it occurs very early, it really is not as accurate as some of the more detailed agile approaches where points may be assigned and velocity is measured, it is primarily intended to give relative ideas of the complexity and the scope of effort required.</p>
<p><img src="./img/t-shirts.png" alt="t-shirt sizing"></p>
<h2 id="the-basic-rules-for-sizing-estimates%3A">The basic rules for sizing estimates: <a class="heading-anchor-permalink" href="#the-basic-rules-for-sizing-estimates%3A">#</a></h2>
<ul>
<li>Speed over absolute accuracy - planning and/or estimation don’t deliver any value by themselves. Get the estimates done fast and use agile delivery of teams to adjust plans as you go.</li>
<li>Collaborative - The accuracy of estimates turns much better if more people get engaged and involved; this also avoids the blame game.</li>
<li>Relative Units - We don’t try to estimate and plan based on “real” units such as dollars or hours. Instead, we use ordering, relative estimation and other relative techniques to compare between options. Humans are bad at estimating in absolute units. We are much better at relative estimation and planning.</li>
</ul>
<h2 id="defining-the-t-shirt-sizes">Defining the t-shirt sizes <a class="heading-anchor-permalink" href="#defining-the-t-shirt-sizes">#</a></h2>
<p>Use XS, S, M, L, XL as a way to bucket the unit of work.The idea is to go over user stories or unit of work in a team setting and have team members put it into one of 4 buckets. T-Shirt sizes can be mapped to 1 man work weeks which can be anything as decided by the team itself. I usually have seen a variation of below table.</p>
<table>
<thead>
<tr>
<th>Size</th>
<th>Estimated Work Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>XS</td>
<td>One day or less</td>
</tr>
<tr>
<td>S</td>
<td>1 day - 1 week</td>
</tr>
<tr>
<td>M</td>
<td>2-4 weeks</td>
</tr>
<tr>
<td>L</td>
<td>4-8 weeks</td>
</tr>
<tr>
<td>XL</td>
<td>8-16 weeks</td>
</tr>
</tbody>
</table>
<h2 id="considerations">Considerations <a class="heading-anchor-permalink" href="#considerations">#</a></h2>
<p>To make sure that our t-shirt size estimates are realistic, you should consider the following factors when choosing a final size. I usually grade / size each one of these areas separately and then weigh them against each other. You and your team may use different weights for sizing to come up with the final size for an effort.</p>
<h3 id="understanding-of-the-requirements">Understanding of the requirements <a class="heading-anchor-permalink" href="#understanding-of-the-requirements">#</a></h3>
<p>Essentially, the more information you have on the scope of the project and the desired outcomes, the better it is.</p>
<p>Are the business requirements defined and have they been validated with users with an appropriate technique (such as walk-throughs, workshops, etc.)? Here, I consider the following three (3) conditions: requirements fully defined or understood, business case understood along success measures defined, and deliverables defined. If all three of these conditions are met, this is Small sized. If two of the three are met, then it is a medium. If only one condition is met then I consider it a Large. If no conditions are met, it defaults to XL.</p>
<h3 id="practical-experience-and-knowledge">Practical Experience and Knowledge <a class="heading-anchor-permalink" href="#practical-experience-and-knowledge">#</a></h3>
<p>Depending on project specifics, the team might need to use complex tools, third-party APIs or even find custom solutions to some problems. Thus, an estimate needs to cover the research or the learning curve involved.</p>
<p>Here I consider the following three (3) conditions: the project will use a proven approach with plenty of samples, this type of project has been done before here at Sphera, and this project will use techniques that have been applied to this type of project before. As before, if all three conditions are met, I usually consider this a S. If only two of three are met, it is a M. A single met condition is a L. No conditions met makes it an XL.</p>
<h3 id="design-complexity">Design complexity <a class="heading-anchor-permalink" href="#design-complexity">#</a></h3>
<p>The size and scope of a given design is of particular interest and can have a major impact on estimates.</p>
<p>Here I consider the following size factors as a proxy for complexity. A smaller number of modules (5 or less) and limited to a single service boundary is typically a S. Five to 15 modules and a more complex service or more than one service is typically a M. Multiple services, events and integrations or more than 50 modules is typically a L. XL is for very complex interactions spanning multiple services and and PaaS functionality.</p>
<h3 id="the-teams">The teams <a class="heading-anchor-permalink" href="#the-teams">#</a></h3>
<p>While not always known at the planning stages of an effort, the team, its composition, and availability has a very large impact on actual delivery times and estimates.</p>
<p>Here, I will focus on team stability or cohesiveness. If a team has previously worked together and there is low expected turnover on the team during the duration of the effort, I mark this as a S. It becomes M for teams that have not worked together before OR there is expected turnover during the duration of the effort. It is L of the team has not worked together before AND there is expected turnover. Finally, I mark it as XL if, in addition to the H criteria, the teams are geographically dispersed.</p>
<p>It can also be useful to consider the experience makeup of the team selected for the effort. What takes a senior software engineer an hour to implement might take a junior dev several days. Therefore, estimates should be tailored to the team that will work on the project.</p>
<h3 id="comparisons-to-previous-work">Comparisons to previous work <a class="heading-anchor-permalink" href="#comparisons-to-previous-work">#</a></h3>
<p>Another quick and easy way to t-shirt size work is in comparison to previous efforts. If there was a previous project that was M in size and everyone can agree that the new effort is bigger by roughly 50%, then it is probably a L. This approach is very useful at the T1 stage of estimation. It is really not useful with T2 and even less so with T3 estimation (see below for explanation of estimating approaches).​</p>
<h2 id="accuracy-improves-as-the-work-progresses">Accuracy improves as the work progresses <a class="heading-anchor-permalink" href="#accuracy-improves-as-the-work-progresses">#</a></h2>
<p>For the purposes of sizing an effort, there are three general levels of accuracy that I strive to shoot for, depending on where and what we are attempting to accomplish. Because I am not very creative, lets call this different levels for sizing something simple: T1, T2, and​T3.</p>
<table>
<thead>
<tr>
<th>Technique</th>
<th>Purpose</th>
<th>Method</th>
<th>Accuracy of delivery date</th>
<th>Time spent</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td>Strategic planning to calculate ROI or roadmap</td>
<td>Whiteboarding with stake holders and technical leads</td>
<td>50-60%</td>
<td>1 hr or less</td>
</tr>
<tr>
<td>T2</td>
<td>Rough estimates to date for internal forecasting</td>
<td>Design docs, test cases, user stories, and team input</td>
<td>70-80%</td>
<td>1 day to 1 week</td>
</tr>
<tr>
<td>T3</td>
<td>Accurate estimates to date for client facing communications</td>
<td>T2 methods along with API definitions, method signatures, contracts deined, and unknowns eliminated</td>
<td>90-100%</td>
<td>1 week - 1 month</td>
</tr>
</tbody>
</table>
<p>Project scoping and forecasting are an important tool for any industry. In Software, it helps teams to understand their velocity and discover unknowns early in the process. It helps executives for resource planning,defines sales and marketing strategies etc. In startups doing scoping requires a fine balance; too much time on scoping would deter the long term velocity and too little time can create wrong estimates and cause more stress and anxiety to meet the project dates.</p>
<p>​</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>