<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="azure-api-management.html">azure api management</a></li>
<li><a class="" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="create-static-site.html">create static site</a></li>
<li><a class="" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="active" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="key-performance-indicators">Key Performance Indicators <a class="heading-anchor-permalink" href="#key-performance-indicators">#</a></h1>
<p>A Key Performance Indicator (KPI) is a measurable value that establishes just how effectively a company is achieving key business objectives. Key performance indicators are used at all levels of an organization to evaluate success at reaching targets. High-level KPIs may focus on the overall performance of the enterprise, while lower-level KPIs may focus on individual processes, applications, teams, or departments.</p>
<h2 id="why-are-kpi%E2%80%99s-important%3F">Why are KPI’s Important? <a class="heading-anchor-permalink" href="#why-are-kpi%E2%80%99s-important%3F">#</a></h2>
<p>Setting key performance indicators for an organization usually happens during a strategic planning period, whether that is done yearly, quarterly or even more frequently, the goal is to ensure the entire organization is aligned towards the same objectives and goals. The important thing is that a KPI needs to be intimately connected with a key business objective - not just any objective, or something that someone thinks might be important. The KPI needs to be focused on something that is an integral factor in the organization’s success. Without that link, you are attacking a target that fails to address a business outcome. At best, you’d be working towards a goal that has no impact for your organization. At worst, it will result in your business wasting time, money and other resources that would have best been spent elsewhere.</p>
<p>In short, KPI’s are all about focusing your resources on and moving everyone in the same direction. They help ensure that every effort is tied to a goal and every action supports &quot;moving the needle&quot;in the right direction for the organization.</p>
<h2 id="what-makes-an-effective-kpi%3F">What makes an effective KPI? <a class="heading-anchor-permalink" href="#what-makes-an-effective-kpi%3F">#</a></h2>
<p>Any KPI is only as valuable as the action it inspires. One of the most important aspects of KPIs is that they need to be communicated. Succinct, clear and relevant information is much more likely to be absorbed and acted upon. How are the people carrying out the vision for the organization supposed to follow through on goals if they don’t know or understand what they are? Failure to communicate your KPI’s clearly and in context risks alienating and frustrating your teams and stakeholders who are unable to see the direction in which your organization is heading.</p>
<p>When developing a strategy for creating KPIs, your team should start with the basics and understand what your organizational objectives are, how you plan on achieving them, and who can act on this information. This should be an iterative process that involves feedback from business experts, department heads and managers. As this discovery process unfolds, you will gain a better understanding of which business processes need to be measured with a KPI dashboard and with whom that information should be shared.</p>
<h2 id="smart(er)-kpi%E2%80%99s---a-better-way">SMART(er) KPI’s - A better way <a class="heading-anchor-permalink" href="#smart(er)-kpi%E2%80%99s---a-better-way">#</a></h2>
<p>One way to evaluate the relevance of a KPI is to use the SMART criteria. The letters are typically taken to stand for Specific, Measurable, Attainable, Relevant, Time-bound.</p>
<ul>
<li>Is your objective <strong>Specific</strong>?</li>
<li>Can you <strong>Measure</strong> progress towards that goal?</li>
<li>Is the goal realistically <strong>Attainable</strong>?</li>
<li>How <strong>Relevant</strong> is the goal to your organization or team?</li>
<li>What is the <strong>Time-frame</strong> for achieving this goal?</li>
</ul>
<p><img src="./img/smart.jpg" alt="smart-kpis"></p>
<p>The SMART criteria can also be expanded to be SMARTER with the addition of <strong>Evaluate</strong> and <strong>Reevaluate</strong>. These two steps are very important, as they ensure you continually assess your KPIs and their relevance to your business. For example, if you’ve exceeded your revenue target for the current year, you should determine if that’s because you set your goal too low or if that’s attributable to some other factor. You should be regularly assessing the value and relevance of your KPI’s.</p>
<h2 id="how-to-define-a-kpi">How to define a KPI <a class="heading-anchor-permalink" href="#how-to-define-a-kpi">#</a></h2>
<p>Defining key performance indicators can be tricky business. The operative word in KPI is “key” because every KPI should related to a specific business outcome with a performance measure. KPIs are often confused with business metrics. Although often used in the same spirit, KPIs need to be defined according to critical or core business objectives while metrics are typically focused on individual efforts to support a larger KPI. When defining a KPI, the main considerations should be:</p>
<ul>
<li>What is your desired outcome?</li>
<li>Why does this outcome matter?</li>
<li>How are you going to measure progress?</li>
<li>How can you influence the outcome?</li>
<li>Who is responsible for the business outcome?</li>
<li>How will you know you’ve achieved your outcome?</li>
<li>How often will you review progress towards the outcome?</li>
</ul>
<p>As an example, let’s say your objective is to increase sales revenue this year. You’re going to call this your Sales Growth KPI. Here’s how you might define the KPI:</p>
<ul>
<li>To increase sales revenue by 20% this year</li>
<li>Achieving this target will allow the business to become profitable</li>
<li>Progress will be measured as an increase in revenue measured in dollars spent</li>
<li>By hiring additional sales staff, by promoting existing customers to buy more product</li>
<li>The Chief Sales Officer is responsible for this metric</li>
<li>Revenue will have increased by 20% this year</li>
<li>Will be reviewed on a monthly basis</li>
</ul>
<h2 id="useful-questions-when-planning-kpi%E2%80%99s">Useful Questions when planning KPI’s <a class="heading-anchor-permalink" href="#useful-questions-when-planning-kpi%E2%80%99s">#</a></h2>
<p>Review these questions as a checklist when building out your key business performance measurement systems:</p>
<ul>
<li>Be derived from strategy</li>
<li>Be simple to understand</li>
<li>Provide timely and accurate feedback</li>
<li>Be based on quantities that can be influenced, or controlled, by the user alone or in co-operation with others</li>
<li>Reflect the “business process” – i.e. both the supplier and customer should be involved in the definition of the measure</li>
<li>Relate to specific goals (targets)</li>
<li>Be relevant</li>
<li>Be part of a closed management loop</li>
<li>Be clearly defined</li>
<li>Have visual impact</li>
<li>Focus on improvement</li>
<li>Be consistent (in that they maintain their significance as time goes by)</li>
<li>Provide fast feedback</li>
<li>Have an explicit purpose</li>
<li>Be based on an explicitly defined formula and source of data</li>
<li>Employ ratios rather than absolute numbers</li>
<li>Use data which are automatically collected as part of a process whenever possible</li>
<li>Be reported in a simple consistent format</li>
<li>Be based on trends rather than snapshots</li>
<li>Provide information</li>
<li>Be precise – be exact about what is being measured</li>
<li>Be objective – not based on opinion</li>
</ul>
<p>This list of questions is based off the work of Andy Neely at Cambridge. His work, <a href="https://www.emeraldinsight.com/doi/abs/10.1108/01443579710177888">Design performance measures: a structured approach</a> is an excellent resource when thinking about KPI’s.</p>
<p>KPIs are a useful tool for measuring the success of your organization and making the adjustments required to make it successful. The usefulness of individual KPIs, though, have their limits - the most important part of any KPI is its utility. Once its outlived its usefulness, you shouldn’t hesitate to toss it and get started on new ones that better align with your underlying business objectives.</p>
<h1 id="okr%E2%80%99s-(objective-%26-key-results)">OKR’s (Objective &amp; Key Results) <a class="heading-anchor-permalink" href="#okr%E2%80%99s-(objective-%26-key-results)">#</a></h1>
<p><strong>OKR</strong> is an abbreviation for Objective &amp; Key Result. OKRs are meant to set strategy and goals over a specified amount of time for both organization and even individual teams. At the end of a regular period, your OKRs provide a means to evaluate how well you did in executing your objectives.</p>
<p>Spending a concerted effort in identifying your organizations strategy and laying it out in a clear and understandable way with OKRs can truly help your employees see how their efforts are contributing to the big picture and how they fit in with other teams.</p>
<p><img src="./img/okr.jpg" alt="okr"></p>
<h2 id="objectives">Objectives <a class="heading-anchor-permalink" href="#objectives">#</a></h2>
<p>Any initiative has an objective. The goal of setting an objective is to write out what you hope to accomplish such that at a later time you can easily tell if you have reached, or have a clear path to reaching, that objective. Choosing the right objectives is one of the hardest things to do and requires a great deal of thinking and an open mind to do well.</p>
<p>In short, KPI’s are all about focusing your resources on and moving everyone in the same direction. They help ensure that every effort is tied to a goal and every action supports &quot;moving the needle&quot;in the right direction for the organization.</p>
<h2 id="key-results">Key Results <a class="heading-anchor-permalink" href="#key-results">#</a></h2>
<p>Assuming your Objectives are well thought through, Key Results are the secret sauce to using OKRs. Key Results are numerically-based expressions of success or progress towards an Objective. Expectations that are numerically defined produce results that can be quantitatively measured and scored.</p>
<p>The important element here is measuring success. It’s not good enough to make broad statements about improvement (that are subjectively evaluated). We need to know how well we are succeeding. Qualitative goals tend to under-represent our capabilities because the solution tends to be the lowest common denominator.</p>
<h2 id="okrs%2C-kpi%E2%80%99s%2C-and-metrics-%E2%80%A6-oh-my!">OKRs, KPI’s, and Metrics … Oh My! <a class="heading-anchor-permalink" href="#okrs%2C-kpi%E2%80%99s%2C-and-metrics-%E2%80%A6-oh-my!">#</a></h2>
<p>OKRs provide the missing link between ambition and reality. They help you break out of the status quo and take you into new, often unknown, territory. If you have a big dream — an inspiring Ultimate Goal — for your organization, you need OKRs that take you there.</p>
<p>A KPI, on the other hand, measures the success, the output, quantity, or quality of an ongoing process or activity. They measure processes or activities already in place.</p>
<p>Very often, a KPI that needs improvement will be a starting point for creating an OKR, and it will become a Key Result of an Objective. Accordingly, an OKR vs. KPI comparison is a bit like comparing a fruit salad with an orange, they both contain fruit, but one is a combination that contains the other. Because of their complementary scope, OKRs and KPIs are natural companions.</p>
<h2 id="example%3A-a-support-kpi-below-target-becomes-a-key-result">EXAMPLE: A SUPPORT KPI BELOW TARGET BECOMES A KEY RESULT <a class="heading-anchor-permalink" href="#example%3A-a-support-kpi-below-target-becomes-a-key-result">#</a></h2>
<p>Let’s say you want to measure the success of your Support team. You could create a KPI that measures the average reply time for incoming support tickets. If you agree with Support that the average reply time should be 30 minutes or less, you’ll be able to instantly see (on a KPI dashboard like Geckoboard) whether your target is met.</p>
<p>As long as that is the case, you’re all good. But what if the KPI indicates the average reply time currently is 48 minutes? You probably want to create an Objective to Improve customer support. How would you know you’ve improved it or not? Well, if the average reply time drops from 48 to 30 minutes. So that would be your Key Result. What will you do to make that happen? You may want to hire an extra support manager, streamline processes or implement Zendesk (which are all Initiatives).</p>
<p>OKRs provide the missing link between ambition and reality. They help you break out of the status quo and take you into new, often unknown, territory. If you have a big dream — an inspiring Ultimate Goal — for your organization, you need OKRs that take you there.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>