<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="azure-api-management.html">azure api management</a></li>
<li><a class="" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="create-static-site.html">create static site</a></li>
<li><a class="" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="active" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="metrics-that-matter">Metrics That Matter <a class="heading-anchor-permalink" href="#metrics-that-matter">#</a></h1>
<p>Metrics are critical and are how we assess many aspects of our business, applications, and infrastructure. When implemented properly, they allow us to measure and report on key indicators, and we can then use that information for making decisions, or to adjust direction for improved performance, stability and overall quality.</p>
<p>You might think that collecting and analyzing metrics is the hard part of work; yet oddly, in many respects, the most challenging aspect of working with metrics is identifying which ones you should collect in the first place. Engine​ering resources are constrained regardless of your organization and you want them to focus only on those things that deliver value to the organization. You want to spend your teams valuable time collecting metrics that actually matter and avoid “vanity metrics,” by which I mean those that don’t accurately represent your environment, or provide extraneous information that might seem useful but does not actually improve outcomes.</p>
<p>At first, this is surprisingly hard to do - especially when a team or organization are collecting metrics for the first time. A first instinct is to capture everything and sort it out on a dashboard. There are multiple challenges with this approach. First, you will be tempted to show as many of the captured metrics on the dashboard as possible (after all, you went through the effort of capturing them) - leading to a cluttered, confusing mess. Worse, it leads to a noise problem. Metrics are supposed to represent key characteristics of your systems and not every possible thing. If every possible metric is important, and believe me on this, eventually nothing will be. Too much noise (too many metrics) will drown out the things that are really important. This is the same problem that occurs in classic engineering scenarios: an alarm or alert goes off so often that it is eventually automatically dismissed as not being meaningful. This is not idle speculation, this really happens. Second, there is the problem (even if you magically avoid the first) that regardless of what is actually getting displayed on the dashboard, you are still collecting everything. In the real world, the consequences of this include: increased network traffic, stolen CPU cycles from business processes, and an increased memory footprint. Nothing is ever free and it is always a trade-off with something else.</p>
<h2 id="vanity-metrics---what-are-they-and-why-they-should-be-avoided">Vanity Metrics - what are they and why they should be avoided <a class="heading-anchor-permalink" href="#vanity-metrics---what-are-they-and-why-they-should-be-avoided">#</a></h2>
<p>Vanity metrics are things that usually that tell us that we’re succeeding, even if they probably mean nothing. As an example from the marketing world,think of measuring and reporting on the total number of downloads from your site; it might look impressive, but it rarely tells you what your adoption actually is. Especially when you consider that merely downloading something doesn’t indicate that it has ever been used more than once. Yet, this is the kind of metric that you always see touted on mobile applications - even GitHub does this with the projects they have available. In no way is this an indication of how successful an application is nor how widely it has actually been adopted. But breaking free of these sorts of worthless metrics is hard because it is breaking a psychological reward, not just adopting some new stats. If you actually want to drive your organization towards success, you need to be able to take an honest look at what is going on.</p>
<p>While it is psychologically rewarding to choose metrics that make you look good and please your stakeholders, they tend to provide a false sense of security that all is good in the world (or at least your piece of it). Even worse, these sorts of vanity metrics can lead you into focusing on the wrong things. Just as premature optimization is a bad idea when developing a software solution, making decisions about where you go and what you will work on next based on only “happy” information can result in a lot of work that provides little to no value.</p>
<p>Metrics should be used to drive action and should highlight aspects of your system that are critical to its health and continued performance. It is vital that you identify the right metrics to track.</p>
<h2 id="what-makes-a-metric-matter%3F">What makes a Metric matter? <a class="heading-anchor-permalink" href="#what-makes-a-metric-matter%3F">#</a></h2>
<p>Before I get too deep into what things indicate a “good” metric, I want to share a quick analogy that I often think of when speaking to teams or organizations about metrics. Coming from an engineering background, I am often tasked with helping in goal setting - both for myself, my teams, and sometimes even for the organization as a whole. One technique that I have found particularly useful when doing this is to use S.M.A.R.T Goals. The whole purpose of this approach is to ensure that the goals you have set are achievable and meaningful. If you are not familiar with S.M.A.R.T goals, I definitely recommend that you spend some time learning about them.</p>
<p>Just as S.M.A.R.T goals help clarify and focus what we should be doing at a goal level, we should be able to identify and adopt a simple framework for doing the same thing with metrics. Metrics that matter will, of course, vary widely from effort to effort and even to some extent from industry to industry. But, in my experience, good metrics all seem to share some common characteristics - the Four A’s.</p>
<h4 id="accountable">ACCOUNTABLE <a class="heading-anchor-permalink" href="#accountable">#</a></h4>
<p>Before you measure anything, know who the owner is. If the ownership of a metric is ambiguous or shared between multiple teams, you may encounter problems tying the success or failure of the metric to a particular effort or team; even worse, the success of one team may be eclipsed by the sub-optimal performance of another. Establish a clear owner for each metric. Without a clear owner, who will address any issues raised?.</p>
<h4 id="actionable">ACTIONABLE <a class="heading-anchor-permalink" href="#actionable">#</a></h4>
<p>Any metrics which you track must be actionable and should be tied to specific performance or health targets. If there isn’t an action you can take in response to a given metric, the value of that particular metric becomes questionable and you should consider carefully if you want to proceed with it.</p>
<h4 id="accessible">ACCESSIBLE <a class="heading-anchor-permalink" href="#accessible">#</a></h4>
<p>You can have the greatest minds in your organization curate a report with every possible permutation of raw and derived metrics, but if the info isn’t in an easily digestible format, it’s not going to be addressed by those in the trenches. Metrics and the reports containing them should be easy to understand for anyone who might read them. A corollary to this is that any captured metrics should be displayed for those individuals or teams that are responsible for acting on them.</p>
<h4 id="auditable">AUDITABLE <a class="heading-anchor-permalink" href="#auditable">#</a></h4>
<p>Finally, ensure that you can validate the accuracy of metrics. Using metrics as a foundation from which to drive progress is only relevant if the improvement can be measured, and if the particular measurements being instrumented are accurate. Making organizational decisions on bad or inaccurate data is often worse than making one on no data at all.</p>
<p>When implemented correctly, and with the right collection of metrics, effective monitoring can ensure that your systems are running efficiently and effectively. Additionally, if things take a turn for the worse, developers and production support personnel should be able to use the data available from your monitoring system to quickly isolate the cause and formulate a way to resolve it. Effective monitoring enables teams and engineers to identify potential challenges before they become issues.</p>
<h2 id="considerations-for-effective-metrics">Considerations for effective metrics <a class="heading-anchor-permalink" href="#considerations-for-effective-metrics">#</a></h2>
<p>While these aren’t hard and fast rules, I’ve always found myself recommending the following whenever helping teams identify and select metrics that are useful.</p>
<h4 id="choose-rates-rather-than-totals">CHOOSE RATES RATHER THAN TOTALS <a class="heading-anchor-permalink" href="#choose-rates-rather-than-totals">#</a></h4>
<p>Having come from an engineering background, I can tell you that rates of change are far more important than an absolute total value. For example, in a nuclear power plant, I, of course, care about the current power level. However, I am much more interested in how fast it is changing, either up or down. If the power meter is changing quickly…you can better believe that I will be paying attention to that. In short, avoid the temptation to monitor total counts or run total metrics. Total counts are a big part of the vanity metric problem. What you want to monitor instead is a specific rate over time. Calculating the number of transactions being performed over a distinct period will be significantly more useful to developers and stakeholders alike. You can even measure the rate of change over time to highlight whether your system is improving or deteriorating. Rates also give you a much better idea of the adoption of a system, and by watching it, your teams can anticipate where and when bottlenecks may occur in the future.</p>
<h4 id="don%E2%80%99t-be-afraid">DON’T BE AFRAID <a class="heading-anchor-permalink" href="#don%E2%80%99t-be-afraid">#</a></h4>
<p>Make your metrics visible - post them on a page and let anyone in your organization see them. The right collection of metrics should and will highlight both successes and failures. Ensure your metrics are displayed prominently to the owners of the metrics and other key stakeholders within the organization. Emphasize that a downturn in the metrics represents an opportunity for improvement, whereas good metrics should spur on the process of continuous improvement forward. After all, the purpose of metrics is to help drive change for the good of the organization.</p>
<h4 id="start-small">START SMALL <a class="heading-anchor-permalink" href="#start-small">#</a></h4>
<p>It is much better to start with a small number of metrics and then add to them over time rather than to start with a large collection and trying to winnow it down. Capturing and displaying metrics on dashboards to teams is probably a new experience for many developers, we don’t want to inundate them out of the gate. Let teams get used to see a few metrics, and let them add more where and when they see value. Avoid the noise problem.</p>
<h4 id="captured-metrics-will-change---more-than-you-would-expect">CAPTURED METRICS WILL CHANGE - MORE THAN YOU WOULD EXPECT <a class="heading-anchor-permalink" href="#captured-metrics-will-change---more-than-you-would-expect">#</a></h4>
<p>A general rule of thumb that I have found to be almost universally true, is that metrics that matter will change over time. This happens because the needs of stakeholders and teams change as they and your applications mature. It also happens because you will, inevitably, choose metrics that seem like they would be valuable; but, turn out to not be. This happens to EVERY team and don’t be discouraged if (when) it happens to yours. Simply use this information to change your approach in the future.</p>
<h2 id="additional-resources">Additional Resources <a class="heading-anchor-permalink" href="#additional-resources">#</a></h2>
<p>There are countless articles from both vendors and thought leaders on what are some key metrics that you might want to start with. I recommend looking at many of them; but, I caution you to always consider their suggestions in the context of the four A’s above and your business needs. A little common sense and business knowledge can go a long way in selecting your own metrics. Having said that, here is a list of some resources to get you started.</p>
<ul>
<li><a href="https://stackify.com/application-performance-metrics/">8 Key Application Performance Metrics</a></li>
<li><a href="https://techbeacon.com/9-metrics-can-make-difference-todays-software-development-teams">9 metrics that can make a difference</a></li>
<li><a href="https://www.datadoghq.com/blog/monitoring-101-collecting-data/">Collecting the right data</a></li>
<li><a href="https://techbeacon.com/how-metrics-based-monitoring-can-help-prevent-your-next-outage">How monitoring can prevent your next outage</a></li>
<li><a href="https://help.optimizely.com/Ideate_and_Hypothesize/Primary_and_secondary_metrics_and_monitoring_metrics">Primary and secondary metrics</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-metrics-monitoring-and-alerting">Introduction to metrics, monitoring, and alerting</a></li>
</ul>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>