<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="azure-api-management.html">azure api management</a></li>
<li><a class="" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="create-static-site.html">create static site</a></li>
<li><a class="" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="active" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="identity%2C-claims%2C-%26-tokens-%E2%80%93-an-openid-connect-primer-(part-1-of-3)">Identity, Claims, &amp; Tokens – An OpenID Connect Primer (part 1 of 3) <a class="heading-anchor-permalink" href="#identity%2C-claims%2C-%26-tokens-%E2%80%93-an-openid-connect-primer-(part-1-of-3)">#</a></h1>
<p>In the beginning, there were proprietary approaches to working with external identity providers for authentication and authorization. Then came SAML (Security Assertion Markup Language) – an open standard using XML as its message exchange type. Then, there was OAuth and OAuth 2.0 – also open as well as being a modern, RESTful approach to authorization using JSON as its medium. And now, the holy grail of “secure delegated access” OpenID Connect (henceforth OIDC), which runs on top of OAuth 2.0.</p>
<p>But wait. What was wrong with OAuth 2.0? To understand better, let’s first dispense with the term, secure delegated access. It’s too vague and has led to confusion between authentication (authn) and authorization (authz).</p>
<p>Without secure, external authentication and authorization, you’d have to trust that every application, and every developer not only had your best interests and privacy in mind, but also knew how to protect your identity and was willing to keep up with security best practices. That’s a pretty tall order, right? With OIDC, you can use a trusted external provider to prove to a given application that you are who you say you are, without ever having to grant that application access to your credentials.</p>
<p>OAuth 2.0 leaves a lot of details up to implementers. For instance, it supports scopes, but scope names are not specified. It supports access tokens, but the format of those tokens are not specified. With OIDC, a number of specific scope names are defined that each produce different results. OIDC has both access tokens and ID tokens. An ID token must be JSON web token (JWT). Since the specification dictates the token format, it makes it easier to work with tokens across implementations.</p>
<p>In this guidance series, I share a primer on OIDC. In the first document, we’ll review some key concepts around OIDC and tokens, explained in human terms. Then, we’ll look at OIDC in action with some specific code examples to highlight its value in the authentication and authorization ecosystem. Finally, we’ll dig into the guts of the different token types and how to control what goes into them.</p>
<h2 id="key-concepts%3A-scopes%2C-claims%2C-and-response-types">Key Concepts: Scopes, Claims, and Response Types <a class="heading-anchor-permalink" href="#key-concepts%3A-scopes%2C-claims%2C-and-response-types">#</a></h2>
<p>Before we dive into the minutiae of OIDC, let’s take a step back and talk about how we interact with it.</p>
<p>There are two primary actors involved in all OIDC interactions: the OpenID Provider (OP) and the Relying Party (RP). The OP is an <a href="https://tools.ietf.org/html/rfc6749">OAuth 2.0</a> server that is capable of authenticating the end-user and providing information about the result of the authentication and the end-user to the Relying Party. The Relying Party is an OAuth 2.0 application that “relies” on the OP to handle authentication requests.</p>
<p>Typically, you kick off an OIDC interaction by hitting an <code>/authorization</code> endpoint with an HTTP GET. A number of query parameters indicate what you can expect to get back after authenticating and what you’ll have access to (authorization).</p>
<p>Often, you’ll need to hit a <code>/token</code> endpoint with an HTTP POST to get tokens which are used for further interactions.</p>
<p>OIDC also has an /introspect endpoint for verifying a token, a <code>/userinfo</code> endpoint for getting identity information about the user.</p>
<p>All of the above endpoints are the convention, but can be defined by the OP to be anything. One of the great improvements in OIDC is a <a href="http://openid.net/specs/openid-connect-discovery-1_0.html#ProviderMetadata">metadata mechanism</a> to discover endpoints from the provider. For instance, if you navigate to: <a href="https://micah.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/.well-known/openid-configuration">https://micah.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/.well-known/openid-configuration</a>, you’ll get back a JSON formatted document with the metadata that identifies all the available endpoints from the OP (Okta, in this case).</p>
<h2 id="what%E2%80%99s-a-scope%3F">What’s a Scope? <a class="heading-anchor-permalink" href="#what%E2%80%99s-a-scope%3F">#</a></h2>
<p>Scopes are space-separated lists of identifiers used to specify what access privileges are being requested. Valid scope identifiers are specified in <a href="https://tools.ietf.org/html/rfc6749">RFC 6749</a>.</p>
<p>OIDC has a number of built in scope identifiers. openid is a required scope. All others – including custom scopes – are optional. The built-in scopes are:</p>
<table>
<thead>
<tr>
<th>scope</th>
<th>purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>profile</td>
<td>requests access to default profile claims</td>
</tr>
<tr>
<td>email</td>
<td>requests access to email and email_verified claims</td>
</tr>
<tr>
<td>address</td>
<td>requests access to address claim</td>
</tr>
<tr>
<td>phone</td>
<td>requests access to phone_number and phone_number_verified claims</td>
</tr>
</tbody>
</table>
<p>The default profile claims are:</p>
<ul>
<li>name</li>
<li>family_name</li>
<li>given_name</li>
<li>middle_name</li>
<li>nickname</li>
<li>preferred_username</li>
<li>profile</li>
<li>picture</li>
<li>website</li>
<li>gender</li>
<li>birthdate</li>
<li>zoneinfo</li>
<li>locale</li>
<li>updated_at</li>
</ul>
<p>Notice how the scopes are tied to claims. You may be asking, what the heck are claims?</p>
<h2 id="what%E2%80%99s-a-claim%3F">What’s a Claim? <a class="heading-anchor-permalink" href="#what%E2%80%99s-a-claim%3F">#</a></h2>
<p>Simply put, claims are name/value pairs that contain information about a user, as well meta-information about the OIDC service. The official definition from the spec is a “<a href="http://openid.net/specs/openid-connect-core-1_0.html#Terminology">piece of information asserted about an Entity</a>.”</p>
<p>Here’s typical set of claims:</p>
<pre><code class="language-json">{
    &quot;family_name&quot;: &quot;Shaughnessy&quot;,
    &quot;given_name&quot;: &quot;Jerry&quot;,
    &quot;locale&quot;: &quot;en-US&quot;,
    &quot;name&quot;: &quot;Jerry Shaughnessy&quot;,
    &quot;preferred_username&quot;: &quot;jshaughnessy@sphera.com&quot;,
    &quot;sub&quot;: &quot;00u9vme99nxudvxZA0h7&quot;,
    &quot;updated_at&quot;: 1490198843,
    &quot;zoneinfo&quot;: &quot;America/Chicago&quot;
}
</code></pre>
<p>A number of the <code>profile</code> claims are included above. That’s because the request for the user’s info was made using a token that was obtained with the <code>profile scope</code>. In other words, a request is made that results in the issuance of a token. That token contains certain information based on the scopes specified in the original request.</p>
<h2 id="what%E2%80%99s-a-response-type%3F">What’s a Response Type? <a class="heading-anchor-permalink" href="#what%E2%80%99s-a-response-type%3F">#</a></h2>
<p>When working with OIDC, you’ll hear talk of various “flows”. These flows are used to describe different common authentication and authorization scenarios. Considerations include the type of application (like web-based or native mobile app), how you want to validate tokens (in the app or in the backend), and how you want to access additional identity information (make another API call or have it encoded right into a token).</p>
<p>There are three primary flows: <em>Authorization Code</em>, <em>Implicit</em>, and <em>Hybrid</em>. These flows are controlled by the <code>response_type</code> query parameter in the <code>/authorization</code> request. When thinking of which flow to use, consider front-channel vs. back-channel requirements. Front-channel refers to a user-agent (such as a SPA or mobile app) interacting directly with the OpenID provider (OP). The implicit flow is a good choice when front-channel communication is required. Back-channel refers to a middle-tier client (such as Spring Boot or Express) interacting with the OP. The authorization code flow is a good choice when back-channel communication is required.</p>
<p><em>Authorization Code</em> flow uses <code>response_type=code</code>. After successful authentication, the response will contain a <code>code</code> value. This code can later be exchanged for an <code>access_token</code> and an <code>id_token</code> (Hang in for now, we’ll talk about tokens in more depth later on - <a href="./identity-tokens.html">as well as here</a>.) This flow is useful where you have “middleware” as part of the architecture. The middleware has a <code>client id</code> and <code>client secret</code>, which is required to exchange the code for tokens by hitting the <code>/token</code> endpoint. These tokens can then be returned to the end-user application, such as a browser, without the browser ever having to know the client secret. This flow allows for long-lived sessions through the use of <code>refresh tokens</code>. The only purpose of refresh tokens is to obtain new access tokens to extend a user session.</p>
<p><em>Implicit flow</em> uses <code>response_type=id_token</code> token or <code>response_type=id_token</code>. After successful authentication, the response will contain an <code>id_token</code> and an <code>access_token</code> in the first case or just an <code>id_token</code> in the second case. This flow is useful when you have an app speaking directly to a backend to obtain tokens with no middleware. It does not support long-lived sessions.</p>
<p><em>Hybrid flow</em> combines the above two in different combinations – whatever make sense for the use case. An example would be <code>response_type=code id_token</code>. This approach enables a scenario whereby you can have a long lived session in an app and get tokens back immediately from the <code>/authorization</code> endpoint.</p>
<h2 id="all-about-tokens">All About Tokens <a class="heading-anchor-permalink" href="#all-about-tokens">#</a></h2>
<p>With the foundation of scopes, claims, and response types, we can now talk about tokens! There are three types of tokens in OIDC: i<code>d_token</code>, <code>access_token</code> and <code>refresh_token</code>.</p>
<h2 id="id-tokens">ID Tokens <a class="heading-anchor-permalink" href="#id-tokens">#</a></h2>
<p>An id_token is a <a href="https://tools.ietf.org/html/rfc7519">JWT</a>, per the <a href="http://openid.net/specs/openid-connect-core-1_0.html#TokenResponse">OIDC Specification</a>. This means that:</p>
<ul>
<li>identity information about the user is encoded right into the token and</li>
<li>the token can be definitively verified to prove that it hasn’t been tampered with.</li>
</ul>
<p>There’s a set of <a href="http://openid.net/specs/openid-connect-core-1_0.html#IDTokenValidation">rules in the specification</a> for validating an <code>id_token</code>. Among the claims encoded in the id_token is an expiration (<code>exp</code>), which must be honored as part of the validation process. Additionally, the signature section of JWT is used in concert with a key to validate that the entire JWT has not been tampered with in any way.</p>
<h2 id="a-brief-history-of-jwts">A Brief History of JWTs <a class="heading-anchor-permalink" href="#a-brief-history-of-jwts">#</a></h2>
<p>In the beginning tokens were opaque – they carried no intrinsic information. This was fine as the server knew the token and could look up any data related to it, such as identity information.</p>
<p>When the <a href="https://tools.ietf.org/html/rfc6749">OAuth 2.0 spec</a> was released in 2012, it defined token types (such as access and refresh tokens), but it purposely avoided dictating the format of these tokens.</p>
<p>In 2015, the <a href="https://tools.ietf.org/html/rfc7519">JWT spec</a> was released. It proposed the creation of tokens which encoded other information. This token could be used as an opaque identifier and could also be inspected for additional information – such as identity attributes. It called these attributes <code>claims</code>. The spec also includes provisions for cryptographically signed JWTs (called JWSs) and encrypted JWTs (called JWEs). A signed JWT is particularly useful in application development because you can have a high degree of confidence that the information encoded into the JWT has not been tampered with. By verifying the JWT within the application, you can avoid another round trip to an API service. It also allows to enforce behavior, like expiration, because you know the <code>exp</code> claim has not been altered.</p>
<p>There’s no direct relationship between JWT and OAuth 2.0. However, many OAuth 2.0 implementers saw the benefits of JWTs and began using them as either (or both) access and refresh tokens.</p>
<p>OIDC formalizes the role of JWT in mandating that ID Tokens be JWTs. Many OIDC implementers will also use JWTs for access and refresh tokens, but it is not dictated by the spec.</p>
<h2 id="access-tokens">Access Tokens <a class="heading-anchor-permalink" href="#access-tokens">#</a></h2>
<p>Access tokens are used as bearer tokens. A bearer token means that the bearer can access authorized resources without further identification. Because of this, it’s important that bearer tokens are protected. If I can somehow get ahold of and “bear” <em>your</em> access token, I can masquerade as you (<em>not a good thing</em>).</p>
<p>These tokens usually have a short lifespan (dictated by its expiration) for improved security. That is, when the access token expires, the user must authenticate again to get a new access token limiting the exposure of the fact that it’s a bearer token.</p>
<p>Although not mandated by the OIDC spec, Sphera uses JWTs for access tokens as (among other things) the expiration is built right into the token.</p>
<p>OIDC specifies a <code>/userinfo</code> endpoint that returns identity information and must be protected. Presenting the access token makes the endpoint accessible.</p>
<p>Here’s an example using <a href="https://httpie.org/">HTTPie</a>:</p>
<pre><code class="language-http">http https://micah.oktapreview.com/oauth2/.../v1/userinfo

HTTP/1.1 400 Bad Request
...
WWW-Authenticate: Bearer error=&quot;invalid_request&quot;, error_description=&quot;The access token is missing.&quot;
...
</code></pre>
<p>Let’s try again with an expired access token:</p>
<pre><code class="language-http">http https://micah.oktapreview.com/oauth2/.../v1/userinfo \
Authorization:&quot;Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6Ik93bFNJS3p3Mmt1Wk8zSmpnMW5Dc2RNelJhOEV1elY5emgyREl6X3RVRUkifQ...&quot;

HTTP/1.1 401 Unauthorized
...
WWW-Authenticate: Bearer error=&quot;invalid_token&quot;, error_description=&quot;The token has expired.&quot;
...
</code></pre>
<p>Finally, let’s try with a valid access token:</p>
<pre><code class="language-http">http https://micah.oktapreview.com/oauth2/.../v1/userinfo \
Authorization:&quot;Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6Ik93bFNJS3p3Mmt1Wk8zSmpnMW5Dc2RNelJhOEV1elY5emgyREl6X3RVRUkifQ...&quot;

HTTP/1.1 200 OK
...
{
    &quot;family_name&quot;: &quot;Shaughnessy&quot;,
    &quot;given_name&quot;: &quot;Jerry&quot;,
    &quot;groups&quot;: [
        &quot;ABC123&quot;,
        &quot;Everyone&quot;
    ],
    &quot;locale&quot;: &quot;en-US&quot;,
    &quot;name&quot;: &quot;Jerry Shaughnessy&quot;,
    &quot;preferred_username&quot;: &quot;jshaughnessy@sphera.com&quot;,
    &quot;sub&quot;: &quot;...&quot;,
    &quot;updated_at&quot;: 1490198843,
    &quot;zoneinfo&quot;: &quot;America/Chicago&quot;
}
</code></pre>
<h2 id="refresh-tokens">Refresh Tokens <a class="heading-anchor-permalink" href="#refresh-tokens">#</a></h2>
<p>Refresh tokens are used to obtain new access tokens. Typically, refresh tokens will be long-lived while access tokens are short-lived. This allows for long-lived sessions that can be killed if necessary. Here’s a typical scenario:</p>
<ol>
<li>User logs in and gets back an access token and a refresh token</li>
<li>The application detects that the access token is expired</li>
<li>The application uses the refresh token to obtain a new access token</li>
<li>Repeat 2 and 3 until the refresh token expires</li>
<li>After the refresh token expires, the user must authenticate again</li>
</ol>
<p>You may be asking: Why do this dance? This approach strikes a balance between user experience and security. Imagine if the user is compromised in some way. Or, their subscription expires. Or, they are fired. At any point, the refresh token can be revoked by an admin. Then, step three above will fail and the user will be forced to (attempt to) establish a new session by authenticating. If their account has been suspended, they will not be able to authenticate.</p>
<h2 id="identifying-token-types">Identifying Token Types <a class="heading-anchor-permalink" href="#identifying-token-types">#</a></h2>
<p>It can be confusing sometimes to distinguish between the different token types. Here’s a quick reference:</p>
<ul>
<li><strong>ID tokens</strong> carry identity information encoded in the token itself, which must be a JWT</li>
<li><strong>Access tokens</strong> are used to gain access to resources by using them as bearer tokens</li>
<li><strong>Refresh tokens</strong> exist solely to get more access tokens</li>
</ul>
<h2 id="continue-the-openid-connect-journey">Continue the OpenID Connect Journey <a class="heading-anchor-permalink" href="#continue-the-openid-connect-journey">#</a></h2>
<p>In this part, we learned some basics about OpenID Connect, its history, and a bit about the various flow types, scopes, and tokens involved. In the next part, we see OIDC in action!</p>
<p>The whole series is live now. <a href="./openid-connect-primer-2.html">Part 2 is here</a>. <a href="./openid-connect-primer-3.html">Part 3 is here</a>.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>