<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="azure-api-management.html">azure api management</a></li>
<li><a class="" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="create-static-site.html">create static site</a></li>
<li><a class="" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="active" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="identity%2C-claims%2C-%26-tokens-%E2%80%93-an-openid-connect-primer-(part-3-of-3)">Identity, Claims, &amp; Tokens – An OpenID Connect Primer (part 3 of 3) <a class="heading-anchor-permalink" href="#identity%2C-claims%2C-%26-tokens-%E2%80%93-an-openid-connect-primer-(part-3-of-3)">#</a></h1>
<h2 id="what%E2%80%99s-in-a-token%3F">What’s in a token? <a class="heading-anchor-permalink" href="#what%E2%80%99s-in-a-token%3F">#</a></h2>
<p>In the previous two parts of this OpenID Connect (OIDC) series, we dug deep into the <a href="./openid-connect-primer-1.html">OIDC flow types</a> and saw <a href="./openid-connect-primer-2.html">OIDC in action</a> using a playground found at: <a href="https://okta-oidc-fun.herokuapp.com/">https://okta-oidc-fun.herokuapp.com/</a>.</p>
<p>In this third and final part, we’ll look at what’s encoded into the various types of tokens and how to control what gets put in them. JWTs, have the benefit of being able to carry information in them. With this information available to your app you can easily enforce token expiration and reduce the number of API calls. Additionally, since they’re cryptographically signed, you can verify that they have not been tampered with.</p>
<p>There are two primary sources for information relating to identity as dictated by the OIDC spec. One source is the information encoded into the <code>id_token</code> <a href="https://tools.ietf.org/html/rfc7519">JWT</a>. Another is the response from the <code>/userinfo</code> endpoint, accessible using an <code>access_token</code> as a bearer token. At Sphera, we’ve chosen to make our access tokens JWTs as well, which provides a third source of information. (You’ll see this in many OIDC implementations.)</p>
<p>There are a lot of combinations of query parameters in the <code>/authorization</code> request that determine what information will be encoded into an id_token. The two query parameters that impact what will ultimately be found in returned tokens and the <code>/userinfo</code> endpoint are <code>response_type</code> and <code>scope</code>.  See, <a href="https://medium.com/@darutk/diagrams-of-all-the-openid-connect-flows-6968e3990660">this artlicle</a> for an in-depth analysis of what parameters execute what behavior for openid and OAuth2.</p>
<h2 id="oidc-response-types">OIDC Response Types <a class="heading-anchor-permalink" href="#oidc-response-types">#</a></h2>
<p>For the moment, we’ll set aside <code>scope</code> and focus on <code>response_type</code>. In the following examples, we use only the <code>scopes</code>, <code>openid</code> (required) and <code>email</code>. We’ll also work with the <em>implicit</em> flow, since that gives us back tokens immediately.</p>
<p>Given this request:</p>
<pre><code class="language-http">https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/authorize?client_id=0oa2yrbf35Vcbom491t7&amp;response_type=token&amp;scope=openid+email&amp;state=aboard-insect-fresh-smile&amp;nonce=c96fa468-ca1b-46f0-8974-546f23f9ee6f&amp;redirect_uri=https%3A%2F%2Finsight.spheracloud.com%2Fflow_result
</code></pre>
<p>Notice that <code>response_type=token</code> will yield us an <code>access_token</code>. A particular format is not required in the OIDC spec for access tokens, but at Sphera we use JWTs. Looking inside the returned token, we see:</p>
<pre><code class="language-json">{
	&quot;active&quot;: true,
	&quot;scope&quot;: &quot;openid email&quot;,
	&quot;username&quot;: &quot;okta_oidc_fun@okta.com&quot;,
	&quot;exp&quot;: 1501531801,
	&quot;iat&quot;: 1501528201,
	&quot;sub&quot;: &quot;testuser@sphera.com&quot;,
	&quot;aud&quot;: &quot;test&quot;,
	&quot;iss&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7&quot;,
	&quot;jti&quot;: &quot;AT.upPJqU-Ism6Fwt5Fpl8AhNAdoUeuMsEgJ_VxJ3WJ1hk&quot;,
	&quot;token_type&quot;: &quot;Bearer&quot;,
	&quot;client_id&quot;: &quot;0oa2yrbf35Vcbom491t7&quot;,
	&quot;uid&quot;: &quot;00u2yulup4eWbOttd1t7&quot;
}
</code></pre>
<p>This is mainly <em>resource</em> information, including an expiration (<code>exp</code>) and a user id (<code>uid</code>).</p>
<p>If we want to get identity information for the user, we must hit the <code>/userinfo</code> endpoint using the <code>access_token</code> as a bearer token. Here’s what that looks like using HTTPie:</p>
<pre><code class="language-http">http https://micah.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/userinfo Authorization:&quot;Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6Ik93bFNJS3p3Mmt1Wk8zSmpnMW5Dc2RNelJhOEV1elY5emgyREl6X3RVRUkifQ...&quot;
HTTP/1.1 200 OK
...
{
	&quot;sub&quot;: &quot;00u2yulup4eWbOttd1t7&quot;,
	&quot;email&quot;: &quot;okta_oidc_fun@okta.com&quot;,
	&quot;email_verified&quot;: true
}
</code></pre>
<p>We get back the <code>sub</code>, <code>email</code> and <code>email_verified</code> claims. This is because of the default <code>scope=openid+email</code> from the original request. We’ll look at some more detailed responses in the scopes section.</p>
<p>Let’s try another request:</p>
<pre><code class="language-http">https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/authorize?client_id=0oa2yrbf35Vcbom491t7&amp;response_type=id_token&amp;scope=openid+email&amp;state=aboard-insect-fresh-smile&amp;nonce=c96fa468-ca1b-46f0-8974-546f23f9ee6f&amp;redirect_uri=https%3A%2F%2Finsight.spheracloud.com%2Fflow_result
</code></pre>
<p>This time, I’m asking for an ID token by using <code>response_type=id_token</code>. The response is a JWT (as required by the OIDC spec) with this information encoded into it:</p>
<pre><code class="language-json">{
	&quot;sub&quot;: &quot;00u2yulup4eWbOttd1t7&quot;,
	&quot;email&quot;: &quot;testuser@sphera.com&quot;,
	&quot;ver&quot;: 1,
	&quot;iss&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7&quot;,
	&quot;aud&quot;: &quot;0oa2yrbf35Vcbom491t7&quot;,
	&quot;iat&quot;: 1501528456,
	&quot;exp&quot;: 1501532056,
	&quot;jti&quot;: &quot;ID.4Mmzy2kj5_B8nGZ_PT4dt8-fzu1tA2W3C5dbEF-N6Us&quot;,
	&quot;amr&quot;: [
		&quot;pwd&quot;
	],
	&quot;idp&quot;: &quot;00o1zyyqo9bpRehCw1t7&quot;,
	&quot;nonce&quot;: &quot;c96fa468-ca1b-46f0-8974-546f23f9ee6f&quot;,
	&quot;email_verified&quot;: true,
	&quot;auth_time&quot;: 1501528157
}
</code></pre>
<p>Notice that we have the <code>sub</code> and <code>email</code> claims encoded directly in the JWT. In this type of implicit flow, we have no bearer token to use against the <code>/userinfo</code> endpoint, so the identity information is baked right into the JWT.</p>
<p>Finally, let’s look at the last type of implicit flow:</p>
<pre><code class="language-http">https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/authorize?client_id=0oa2yrbf35Vcbom491t7&amp;response_type=id_token+token&amp;scope=openid+email&amp;state=aboard-insect-fresh-smile&amp;nonce=c96fa468-ca1b-46f0-8974-546f23f9ee6f&amp;redirect_uri=https%3A%2F%2Finsight.spheracloud.com%2Fflow_result
</code></pre>
<p>Here, we are requesting both an <code>id_token</code> and an <code>access_token</code> in the response.</p>
<p>Our <code>access_token</code> has the same claims as before. The <code>id_token</code> has the following:</p>
<pre><code class="language-json">{
	&quot;sub&quot;: &quot;00u2yulup4eWbOttd1t7&quot;,
	&quot;email&quot;: &quot;testuser@sphera.com&quot;,
	&quot;ver&quot;: 1,
	&quot;iss&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7&quot;,
	&quot;aud&quot;: &quot;0oa2yrbf35Vcbom491t7&quot;,
	&quot;iat&quot;: 1501528536,
	&quot;exp&quot;: 1501532136,
	&quot;jti&quot;: &quot;ID.fyybPizTmYLoQR20vlR7mpo8WTxB7JwkxplMQom-Kf8&quot;,
	&quot;amr&quot;: [
		&quot;pwd&quot;
	],
	&quot;idp&quot;: &quot;00o1zyyqo9bpRehCw1t7&quot;,
	&quot;nonce&quot;: &quot;c96fa468-ca1b-46f0-8974-546f23f9ee6f&quot;,
	&quot;auth_time&quot;: 1501528157,
	&quot;at_hash&quot;: &quot;T7ij7o69gBtjo6bAJvaVBQ&quot;
}
</code></pre>
<p>Notice that there’s less information in the <code>id_token</code> this time (in this case, there’s no <code>email_verified</code> claim). Because we also requested the <code>access_token</code>, it’s expected that we will get the rest of the available identity information (based on scope) from the <code>/userinfo</code> endpoint. In this case, it yields the same information as before when we only requested the <code>access_token</code></p>
<h2 id="oidc-scopes">OIDC Scopes <a class="heading-anchor-permalink" href="#oidc-scopes">#</a></h2>
<p>Combining all the available scopes with all the possible response types yields a large set of information to present: 48 combinations, to be exact. First, I’ll enumerate what each scope yields and then we’ll look at a few real world examples combining <code>request_type</code> and <code>scope</code>.</p>
<p>The first thing to note is that the different scopes have an impact on the information encoded in an <code>id_token</code> and returned from the <code>/userinfo</code> endpoint. Here’s a table of scopes and resultant claims. More information can be found in <a href="http://openid.net/specs/openid-connect-core-1_0.html#ScopeClaims">Section 5.4 of the OIDC Spec</a>.</p>
<table>
<thead>
<tr>
<th>scope</th>
<th>resultant claims</th>
</tr>
</thead>
<tbody>
<tr>
<td>openid</td>
<td>(required for all OIDC flows)</td>
</tr>
<tr>
<td>profile</td>
<td>name, family_name, given_name, middle_name, nickname, preferred_username, profile, picture, website, gender, birthdate, zoneinfo, locale, updated_at</td>
</tr>
<tr>
<td>email</td>
<td>email, email_verified</td>
</tr>
<tr>
<td>address</td>
<td>address</td>
</tr>
<tr>
<td>phone</td>
<td>phone_number, phone_number_verified</td>
</tr>
</tbody>
</table>
<p>Let’s try each of our implicit flows with all the possible (default) scope types.</p>
<pre><code class="language-http">https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/authorize?client_id=0oa2yrbf35Vcbom491t7&amp;response_type=token&amp;scope=openid+profile+email+address+phone&amp;state=aboard-insect-fresh-smile&amp;nonce=c96fa468-ca1b-46f0-8974-546f23f9ee6f&amp;redirect_uri=https%3A%2F%2Finsight.spheracloud.com%2Fflow_result
</code></pre>
<p>The only difference in the resultant <code>access_token</code> compared to before is that all the scopes are encoded into the <code>scp</code> array claim.</p>
<p>This time, when I use the <code>access_token</code> to hit the <code>/userinfo</code> endpoint, I get back more information:</p>
<pre><code class="language-http">http https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/userinfo Authorization:&quot;Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6Ik93bFNJS3p3Mmt1Wk8zSmpnMW5Dc2RNelJhOEV1elY5emgyREl6X3RVRUkifQ...&quot;
HTTP/1.1 200 OK
...
{
	&quot;sub&quot;: &quot;00u2yulup4eWbOttd1t7&quot;,
	&quot;name&quot;: &quot;Test User&quot;,
	&quot;locale&quot;: &quot;en-US&quot;,
	&quot;email&quot;: &quot;testuser@sphera.com&quot;,
	&quot;preferred_username&quot;: &quot;testuser@sphera.com&quot;,
	&quot;given_name&quot;: &quot;Test User&quot;,
	&quot;family_name&quot;: &quot;User&quot;,
	&quot;zoneinfo&quot;: &quot;America/Chicago&quot;,
	&quot;updated_at&quot;: 1499922371,
	&quot;email_verified&quot;: true
}
</code></pre>
<p>Note: While it’s not the complete list of claims defined from <code>profile</code> scope, it’s all the claims for which my user, as defined in this system, has a value.</p>
<p>Let’s try just the <code>id_token</code> implicit flow (still with all the default scopes):</p>
<pre><code class="language-http">https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/authorize?client_id=0oa2yrbf35Vcbom491t7&amp;response_type=id_token&amp;scope=openid+profile+email+address+phone&amp;state=aboard-insect-fresh-smile&amp;nonce=c96fa468-ca1b-46f0-8974-546f23f9ee6f&amp;redirect_uri=https%3A%2F%2Finsight.spheracloud.com%2Fflow_result
</code></pre>
<p>Here’s what’s encoded into the id_token I get back:</p>
<pre><code class="language-json">{
	&quot;sub&quot;: &quot;00u2yulup4eWbOttd1t7&quot;,
	&quot;name&quot;: &quot;Test User&quot;,
	&quot;locale&quot;: &quot;en-US&quot;,
	&quot;email&quot;: &quot;testuser@sphera.com&quot;,
	&quot;ver&quot;: 1,
	&quot;iss&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7&quot;,
	&quot;aud&quot;: &quot;0oa2yrbf35Vcbom491t7&quot;,
	&quot;iat&quot;: 1501532222,
	&quot;exp&quot;: 1501535822,
	&quot;jti&quot;: &quot;ID.Zx8EclaZmhSckGHOCRzOci2OaduksmERymi9-ad7ML4&quot;,
	&quot;amr&quot;: [
		&quot;pwd&quot;
	],
	&quot;idp&quot;: &quot;00o1zyyqo9bpRehCw1t7&quot;,
	&quot;nonce&quot;: &quot;c96fa468-ca1b-46f0-8974-546f23f9ee6f&quot;,
	&quot;preferred_username&quot;: &quot;testuser@sphera.com&quot;,
	&quot;given_name&quot;: &quot;Test&quot;,
	&quot;family_name&quot;: &quot;User&quot;,
	&quot;zoneinfo&quot;: &quot;America/Chicago&quot;,
	&quot;updated_at&quot;: 1499922371,
	&quot;email_verified&quot;: true,
	&quot;auth_time&quot;: 1501528157
}
</code></pre>
<p>All the (available) identity information is encoded right into the token, since I don’t have a bearer token to hit the <code>/userinfo</code> endpoint with.</p>
<p>Finally, let’s try the last variant of the Implicit Flow: <code>response_type=id_token+token</code>:</p>
<pre><code class="language-http">https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/authorize?client_id=0oa2yrbf35Vcbom491t7&amp;response_type=code+id_token+token&amp;scope=openid+profile+email+address+phone&amp;state=aboard-insect-fresh-smile&amp;nonce=c96fa468-ca1b-46f0-8974-546f23f9ee6f&amp;redirect_uri=https%3A%2F%2Finsight.spheracloud.com%2Fflow_result
</code></pre>
<p>In this case, we have some of the claims encoded into the <code>id_token</code>:</p>
<pre><code class="language-json">{
	&quot;sub&quot;: &quot;00u2yulup4eWbOttd1t7&quot;,
	&quot;name&quot;: &quot;Test User&quot;,
	&quot;email&quot;: &quot;testuser@sphera.com&quot;,
	&quot;ver&quot;: 1,
	&quot;iss&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7&quot;,
	&quot;aud&quot;: &quot;0oa2yrbf35Vcbom491t7&quot;,
	&quot;iat&quot;: 1501532304,
	&quot;exp&quot;: 1501535904,
	&quot;jti&quot;: &quot;ID.1C2NQext2hM0iJy55cLc_Ryc45urVYC1wJ0S-KebkpI&quot;,
	&quot;amr&quot;: [
		&quot;pwd&quot;
	],
	&quot;idp&quot;: &quot;00o1zyyqo9bpRehCw1t7&quot;,
	&quot;nonce&quot;: &quot;c96fa468-ca1b-46f0-8974-546f23f9ee6f&quot;,
	&quot;preferred_username&quot;: &quot;testuser@sphera.com&quot;,
	&quot;auth_time&quot;: 1501528157,
	&quot;at_hash&quot;: &quot;GB5O9CpSSOUSfVZ9CRekRg&quot;,
	&quot;c_hash&quot;: &quot;mRNStYQm-QU4rwcfv88VKA&quot;
}
</code></pre>
<p>If we use the resultant <code>access_token</code> to hit the <code>/userinfo</code> endpoint, in this case, we get back:</p>
<pre><code class="language-http">http https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/userinfo Authorization:&quot;Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6Ik93bFNJS3p3Mmt1Wk8zSmpnMW5Dc2RNelJhOEV1elY5emgyREl6X3RVRUkifQ...&quot;
HTTP/1.1 200 OK
...
{
	&quot;sub&quot;: &quot;00u2yulup4eWbOttd1t7&quot;,
	&quot;name&quot;: &quot;Test User&quot;,
	&quot;locale&quot;: &quot;en-US&quot;,
	&quot;email&quot;: &quot;testuser@sphera.com&quot;,
	&quot;preferred_username&quot;: &quot;testuser@sphera.com&quot;,
	&quot;given_name&quot;: &quot;Test&quot;,
	&quot;family_name&quot;: &quot;User&quot;,
	&quot;zoneinfo&quot;: &quot;America/Chicago&quot;,
	&quot;updated_at&quot;: 1499922371,
	&quot;email_verified&quot;: true
}
</code></pre>
<p>This rounds out all the identity information that was requested in the scopes.</p>
<h2 id="custom-scopes-and-claims">Custom Scopes and Claims <a class="heading-anchor-permalink" href="#custom-scopes-and-claims">#</a></h2>
<p>The OIDC spec accommodate custom scopes and claims. The ability to include custom claims in a token (which is cryptographically verifiable) is an important capability for identity providers. Sphera’s implementation provides support for this.</p>
<p>The screenshot below shows the Sphera B2C Server’s Claims tab:</p>
<p><img src="./img/user-attributes-b2c.jpeg" alt="custom claims"></p>
<p>Clicking the “Add” (<code>+)</code> button brings up a dialog:</p>
<p><img src="./img/user-attrib-b2c-add.jpeg" alt="new claim"></p>
<p>In the above screenshot, the custom claim is defined using Azure B2C.</p>
<p>Using the implicit flow with <code>response_type=id_token</code> and <code>scope=openid+profile</code>, we now get back an <code>id_token</code> with these claims encoded in it:</p>
<pre><code class="language-json">{
	&quot;sub&quot;: &quot;00u2yulup4eWbOttd1t7&quot;,
	&quot;ver&quot;: 1,
	&quot;iss&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7&quot;,
	&quot;aud&quot;: &quot;0oa2yrbf35Vcbom491t7&quot;,
	&quot;iat&quot;: 1501533536,
	&quot;exp&quot;: 1501537136,
	&quot;jti&quot;: &quot;ID.TsKlBQfGmiJcl2X3EuhzyyLfmzqi0OCd66rJ3Onk7FI&quot;,
	&quot;amr&quot;: [
		&quot;pwd&quot;
	],
	&quot;idp&quot;: &quot;00o1zyyqo9bpRehCw1t7&quot;,
	&quot;nonce&quot;: &quot;c96fa468-ca1b-46f0-8974-546f23f9ee6f&quot;,
	&quot;auth_time&quot;: 1501528157,
	&quot;at_hash&quot;: &quot;hEjyn3mbKjuWanuSAF-z4Q&quot;,
	&quot;NewClaim&quot;: &quot;Some value&quot;
}
</code></pre>
<p>Notice the <code>NewClaim</code> claim present in the <code>id_token</code>.</p>
<h2 id="verifying-tokens">Verifying Tokens <a class="heading-anchor-permalink" href="#verifying-tokens">#</a></h2>
<p>Access tokens can be verified by hitting the <code>/introspect</code> endpoint. For an active token, you get a response like this:</p>
<pre><code class="language-http">http --auth &lt;OIDC Client ID&gt;:&lt;OIDC Client Secret&gt; -f POST \
https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/introspect \
token=eyJhbGciOiJSUzI1NiIsImtpZCI6Ik93bFNJS3p3Mmt1Wk8zSmpnMW5Dc2RNelJhOEV1elY5emgyREl6X3RVRUkifQ...
HTTP/1.1 200 OK
...

{
    &quot;active&quot;: true,
    &quot;aud&quot;: &quot;https://insight.spheracloud.com&quot;,
    &quot;client_id&quot;: &quot;xdgqP32nYN148gn3gJsW&quot;,
    &quot;exp&quot;: 1498517509,
    &quot;fullName&quot;: &quot;Test User&quot;,
    &quot;iat&quot;: 1498513909,
    &quot;iss&quot;: &quot;https://sphera.oktapreview.com/oauth2/aus9vmork8ww5twZg0h7&quot;,
    &quot;jti&quot;: &quot;AT.JdXQPAuh-JTqhspCL8nLe2WgbfjcK_-jmlp7zwaYttE&quot;,
    &quot;scope&quot;: &quot;openid profile&quot;,
    &quot;sub&quot;: &quot;00u9vme99nxudvxZA0h7&quot;,
    &quot;token_type&quot;: &quot;Bearer&quot;,
    &quot;uid&quot;: &quot;00u9vme99nxudvxZA0h7&quot;,
    &quot;username&quot;: &quot;testuser@sphera.com&quot;
}
</code></pre>
<p>Since it requires the OIDC client ID and secret, this operation would typically be done in an application server where it’s safe to have those credentials. You would not want something like an end-user web or mobile application to have access to the OIDC client secret.</p>
<p>If the <code>token parameter</code> is invalid or expired, the <code>/introspect</code> endpoint returns this:</p>
<pre><code class="language-http">http --auth &lt;OIDC Client ID&gt;:&lt;OIDC Client Secret&gt; -f POST \
https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/introspect \
token=bogus
HTTP/1.1 200 OK
...
{
    &quot;active&quot;: false
}
</code></pre>
<p>ID tokens can be verified using the <a href="https://tools.ietf.org/html/rfc7517">JWK endpoint</a>. JWK is a JSON data structure that represents a crypto key. The JWK endpoint is exposed from the OIDC “well known” endpoint used for API discovery. This returns a <em>lot</em> of information. Here’s an excerpt:</p>
<pre><code class="language-http">http https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/.well-known/openid-configuration
HTTP/1.1 200 OK
...
{
    &quot;authorization_endpoint&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/authorize&quot;,
	...
    &quot;introspection_endpoint&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/introspect&quot;,
	...
    &quot;issuer&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7&quot;,
    &quot;jwks_uri&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/keys&quot;,
	...
    &quot;userinfo_endpoint&quot;: &quot;https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/userinfo&quot;
}
Some of the endpoints, such as /userinfo and /authorize, should look familiar by now. The one we’re interested in is the /keys endpoint shown in jwks_uri.

http https://sphera.okta.com/oauth2/aus2yrcz7aMrmDAKZ1t7/v1/keys
HTTP/1.1 200 OK
...
{
    &quot;keys&quot;: [
        {
            &quot;alg&quot;: &quot;RS256&quot;,
            &quot;e&quot;: &quot;AQAB&quot;,
            &quot;kid&quot;: &quot;cbkhWG0YmFsGiNO1LEkWSEszDCTNfwvJPpXxuVf_kX0&quot;,
            &quot;kty&quot;: &quot;RSA&quot;,
            &quot;n&quot;: &quot;g2XQgdyc5P6F4K26ioKiUzrdgfy90eBgIbcrKkspKZmzRJ3CIssv69f1ClJvT784J-...&quot;,
            &quot;use&quot;: &quot;sig&quot;
        }
    ]
}
</code></pre>
<p>Notice the <code>kid</code> claim. It matches the kid claim in the header from our <code>id_token</code>:</p>
<pre><code class="language-json">{
 &quot;typ&quot;: &quot;JWT&quot;,
 &quot;alg&quot;: &quot;RS256&quot;,
 &quot;kid&quot;: &quot;cbkhWG0YmFsGiNO1LEkWSEszDCTNfwvJPpXxuVf_kX0&quot;
}
</code></pre>
<p>We can also see that the algorithm used is RS256. Using the public key found in the n claim along with a security library, we can confirm that the ID token has not been tampered with. <em>All of this can be done safely on an end-user SPA, mobile app, etc</em>.</p>
<p>If any part of the id_token JWT had been tampered with, you would see this instead:</p>
<pre><code>io.jsonwebtoken.SignatureException: JWT signature does not match locally computed signature. JWT validity cannot be asserted and should not be trusted.
</code></pre>
<p>Verifying JWT’s using the <code>/introspect</code> endpoint and using JWKs is a powerful component of OIDC. It allows for a high degree of confidence that the token has not been tampered in any way. And, because of that, information contained within – such as expiration – can be safely enforced.</p>
<h2 id="how-i-learned-to-love-openid-connect">How I Learned to Love OpenID Connect <a class="heading-anchor-permalink" href="#how-i-learned-to-love-openid-connect">#</a></h2>
<p>When OIDC was first released and early implementers, such as Google, adopted it, we all  thought: “I just got used to OAuth 2.0. Why do I have to learn a new thing that rides on top of it?”</p>
<p>It took some time, but here is what I consider to be the important takeaways:</p>
<ul>
<li>OIDC formalizes a number of things left open in OAuth 2.0. Things like: specific token formats (id_token) and specific scopes and claims.</li>
<li>There’s explicit support for Authentication and Authorization. OAuth 2.0 was always presented purely as an authorization framework, but people would get confused with certain flows that allowed for authentication.</li>
<li>There’s a clear separation between identity (id_token and /userinfo) and access to resources (access_token).</li>
<li>The different flows provide clean use case implementations for mobile apps, SPAs, and traditional web apps.</li>
<li>It’s inherently flexible. It’s easy to provide custom scopes and claims and to dictate what information should be encoded into tokens beyond the default specification.</li>
</ul>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>