<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="azure-api-management.html">azure api management</a></li>
<li><a class="" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="create-static-site.html">create static site</a></li>
<li><a class="" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="active" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="optimize-web-perfromance">Optimize Web Perfromance <a class="heading-anchor-permalink" href="#optimize-web-perfromance">#</a></h1>
<p>Web apps are now more interactive than ever. Getting that last drop of performance can do a great deal to improve your end-users’ experience. Read the following guidance and learn if there is anything more you can do to improve latency, render times and general performance!</p>
<h2 id="a-faster-web-app">A Faster Web App <a class="heading-anchor-permalink" href="#a-faster-web-app">#</a></h2>
<p>Optimizing web apps can be an arduous job. Not only are web apps split in client-side and server-side components, but they are also usually built using diverse technology stacks: there’s the database, the backend components (which are usually built on a stack of different technologies as well), the frontend (HTML + JavaScript + CSS + transpilers). Runtimes are diverse too: iOS, Android, Chrome, Firefox, Edge. If you come from a different, monolithic platform, where optimization is usually done against a single target (and even a single version of that target), you will probably reason this is a much more complex task. This can be correct. There are, however, common optimization guidelines that go a long way into improving an app. We will explore these guidelines in the following sections.</p>
<blockquote>
<p>A Bing study found that a 10ms increase in page load time costs the site $250K in revenue annually. - Rob Trace and David Walp, Senior Program Managers at Microsoft</p>
</blockquote>
<h2 id="premature-optimization%3F">Premature Optimization? <a class="heading-anchor-permalink" href="#premature-optimization%3F">#</a></h2>
<p>The hard thing about optimization is finding the right point in the development life-cycle to do it. Donald Knuth famously said “<em>premature optimization is the root of all evi</em>l*”. The reasoning behind these words is quite simple: it is quite easy to lose time gaining that last 1% of performance in places where it won’t make a significant impact. At the same time, some optimizations hinder readability or maintainability, or even introduce newer bugs.</p>
<p>In other words, optimization should not be considered a “means to get the best performance out of an application”, but “the search for the right way to optimize an app and get the biggest benefits”. In other words, blind optimization can result in lost productivity and small gains. Keep this in mind when applying the following tips. Your biggest friend is the profiler: find the performance hotspots you can optimize to get the biggest improvements without impairing the development or maintainability of your app.</p>
<blockquote>
<p>“Premature optimization is the root of all evil”</p>
<p>Programmers waste enormous amounts of time thinking about, or worrying about, the speed of noncritical parts of their programs, and these attempts at efficiency actually have a strong negative impact when debugging and maintenance are considered. We should forget about small efficiencies, say about 97% of the time: premature optimization is the root of all evil. Yet we should not pass up our opportunities in that critical 3%. - Donald Knuth</p>
</blockquote>
<h2 id="determining-what-to-optimize">Determining what to optimize <a class="heading-anchor-permalink" href="#determining-what-to-optimize">#</a></h2>
<p>The best way to start is to critically look at your websites actual performance.  My favorite, and the first tool that I reach for, when examining an application or site is <a href="https://developers.google.com/web/tools/lighthouse">Lighthouse</a>.  Lighthouse is an <em>amazing</em> tool which can be automated to help identify and make recommendations on improving the quality of your web pages.  I <em>highly recommend</em> that you download this tool (It has a nice Chrome plugin) and test your application or site under it before ever touching a line of code, HTML, CSS, or a webserver setting.</p>
<p>It can be used on local applications as well as already deployed sites that can be reached from the local browser.  This tool also has a robust CLI (Command Line Interface) that can be easily incorporated into your CI/CD pipeline to provide automated reports and recommendations whenver a site is built.</p>
<p>Other fine tools in this area include: <a href="https://gtmetrix.com/">GTMetrix</a> and <a href="https://varvy.com/pagespeed/">PageSpeed</a>.  All are very similar and all will give similar, although not identical, findings and recommendations.</p>
<p>While these tools will give you response times and recommendations for every page that you visit, before even starting on any work (even for a terribly slow page) there are several things that you should consider.</p>
<p>Let’s assume that you have identified a number of pages and run a tool such as <strong>Lighthouse</strong> to identify slow pages and what is contributing to them being slow.  Should you just start in on the slowest page? <strong>NO</strong>.  You should combine the information gathered from your tool of choice with and understanding of which of those pages will have the highest impact if performance is improved.</p>
<p>Let’s take an example, consider four pages found in a typical application: login, account profile, a report page, and a home list page of details. Which pages will be hit by a user the most often? Obviously, it would important to have actual numbers or history for how often these pages are hit rather than guessing - but, it is possible to make some assumptions based on a cursory understanding of the application.</p>
<ul>
<li>It makes sense that EVERY user will hit the login page at least once.  It is also the first page that users will see and it is definitely has an important impact on the users perceived performance of the application.</li>
<li>The profile page gives the user the option to view and edit their account details.  While this page is important, we can assume that it is probably not a page that users will hit every time they are within an application - in fact, it is safe to say that it might be hit only rarely.</li>
<li>The home list page is the page hit and displayed post login and is going to be hit at least once every session and likely more than once - this would be a very common page and it is likely that it would be hit multiple times during every user session.</li>
<li>The report page is likely to be hit only occasionally when a user needs to generate a specific report for consumption outside of the application.</li>
</ul>
<p>Given these assumptions, the two primary pages that should probably be targeted first would be the login and home list screens.  Even if the other pages are determined to be simpler to improve, the biggest “bang-for-the-buck” are these two pages.</p>
<p>Of course, the complexity of performance improvements may be such that they would cost too much to completely resolve or have impacts on other aspects of the application.</p>
<h1 id="thirteen-optimizations-for-the-web">Thirteen Optimizations for the Web <a class="heading-anchor-permalink" href="#thirteen-optimizations-for-the-web">#</a></h1>
<h2 id="javascript-minification-and-module-bundling">JavaScript minification and module bundling <a class="heading-anchor-permalink" href="#javascript-minification-and-module-bundling">#</a></h2>
<p>JavaScript apps are distributed in source-code form. Source-code parsing is less efficient than bytecode parsing. For short scripts, the difference is negligible. For bigger apps, however, script size can have a negative impact in application startup time. In fact, one of the biggest improvements expected from the use of <a href="https://auth0.com/blog/2015/10/14/7-things-you-should-know-about-web-assembly/">WebAssembly</a> are better startup times. Minification is the process of processing source-code to remove all unnecessary characters without changing functionality. This results in (unreadable) shorter code that can be parsed faster.</p>
<p>On the other hand, module bundling deals with taking different scripts and bundling them together in a single file. Fewer HTTP requests and a single file to parse reduces load times. Usually, a single tool can handle bundling and minification. <a href="https://webpack.github.io/">Webpack</a> is one of those tools.</p>
<p>For example this code:</p>
<pre><code class="language-js">function insert(i) {
    document.write(&quot;Sample &quot; + i);
}

for(var i = 0; i &lt; 30; ++i) {
    insert(i);
}
</code></pre>
<p>Results in:</p>
<pre><code class="language-js">!function(r){function t(o){if(e[o])return e[o].exports;var n=e[o]={exports:{},id:o,loaded:!1};return r[o].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var e={};return t.m=r,t.c=e,t.p=&quot;&quot;,t(0)}([function(r,t){function e(r){document.write(&quot;Sample &quot;+r)}for(var o=0;30&gt;o;++o)e(o)}]);
//# sourceMappingURL=bundle.min.js.map
</code></pre>
<h3 id="further-bundling">Further bundling <a class="heading-anchor-permalink" href="#further-bundling">#</a></h3>
<p>You can also bundle CSS files and combine images with Webpack. These features can also help improve startup times. <a href="http://webpack.github.io/docs/">Explore the docs</a> and run some tests!</p>
<h2 id="on-demand-loading-of-assets">On-demand loading of assets <a class="heading-anchor-permalink" href="#on-demand-loading-of-assets">#</a></h2>
<p>On-demand or lazy loading of assets (images in particular) can help greatly in achieving better general performance of your web app. There are three benefits to lazy loading for image-heavy pages:</p>
<ul>
<li>Reduced number of concurrent requests to the server (which results in faster loading times for the rest of your page).</li>
<li>Reduced memory usage in the browser (fewer images, less memory).</li>
<li>Reduced load on the server.</li>
</ul>
<p>The general idea is to load images or assets (such as videos) at the moment they are being displayed for the first or the moment they are about to get displayed. Since this is deeply connected to how you build your site, lazy loading solutions usually come in the form of plugins or extensions to other libraries. For instance, <a href="https://github.com/loktar00/react-lazy-load">react-lazy-load</a> is a plugin to handle lazy loading of images for <a href="https://reactjs.org/">React</a>:</p>
<pre><code class="language-js">const MyComponent = () =&gt; (
  &lt;div&gt;
    Scroll to load images.
    &lt;div className=&quot;filler&quot; /&gt;
    &lt;LazyLoad height={762} offsetVertical={300}&gt;
      &lt;img src='http://apod.nasa.gov/apod/image/1502/HDR_MVMQ20Feb2015ouellet1024.jpg' /&gt;
    &lt;/LazyLoad&gt;
    (...)
</code></pre>
<p>A great sample of how this looks in practice is the <a href="https://www.google.com/search?site=&amp;tbm=isch&amp;source=hp&amp;biw=1366&amp;bih=707&amp;q=parrots&amp;oq=parrots&amp;gs_l=img.12...0.0.0.4086.0.0.0.0.0.0.0.0..0.0....0...1ac..64.img..0.0.0.UJrFBFKkWMA">Google Images search tool</a>. Click on the previous link and scroll the page to see the effect.</p>
<h2 id="use-array-ids-when-using-dom-manipulation-libraries">Use array-ids when using DOM manipulation libraries <a class="heading-anchor-permalink" href="#use-array-ids-when-using-dom-manipulation-libraries">#</a></h2>
<p>If you are using <a href="https://reactjs.org/">React</a>, <a href="https://emberjs.com">Ember</a>, <a href="https://angular.io/">Angular</a> or other DOM manipulation libraries, using array-ids (or the <code>track-by</code> feature in Angular 1.x) can help a great deal in achieving good performance, in particular for dynamic sites. We saw the effects of this feature in a recent benchmarks article: <a href="https://auth0.com/blog/2016/01/11/updated-and-improved-more-benchmarks-virtual-dom-vs-angular-12-vs-mithril-js-vs-the-rest/">More Benchmarks: Virtual DOM vs Angular 1 &amp; 2 vs Mithril.js vs cito.js vs The Rest (Updated and Improved!)</a>.</p>
<p><img src="./img/usedheap.svg" alt="Benchmarks"></p>
<p>The main concept behind this feature is to reuse as much existing nodes as possible. <strong>Array ids</strong> allow DOM-manipulation engines to “know” when a certain node can be mapped to a certain element in an array. Without <strong>array-ids</strong> or <strong>track-by</strong> most libraries resort to destroying the existing nodes and creating new ones. This impairs performance.</p>
<h2 id="cache">Cache <a class="heading-anchor-permalink" href="#cache">#</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Cache_%28computing%29">Caches</a> are components that store static data that is frequently accessed so that subsequent requests to this data can be served faster or in a more efficient way. As web apps are composed of many moving parts, caches can be found in many parts of their architecture. For instance, a cache may be put in place between a dynamic content server and clients to prevent common request from increasing the load of the server and at the same time improving the response time. Other caches may be found in-code, optimizing certain common access patterns specific to the scripts in use. Other caches may be put in front of databases or long-running processes.</p>
<p>In short, caches are a great way to improve response times and reduce CPU use in web applications. The hard part is getting to know which is the right place for a cache inside an architecture. Once again the answer is profiling: where are the common bottlenecks? Are the data or results cacheable? Are they invalidated too easily? These are all hard questions that need to be answered on a case by case basis.</p>
<p>Uses of caches can get creative in web environments. For example, there is <a href="https://addyosmani.com/basket.js/">basket.js</a>, a library that uses Local Storage to cache scripts for your app. So the second time your web app runs scripts are loaded almost instantaneously.</p>
<p>A popular caching service nowadays is <a href="https://azure.microsoft.com/en-us/services/cdn/">Azure CDN</a>. Azure CDN works as a general purpose content distribution network (CDN) that can be setup as a cache for dynamic content.</p>
<h2 id="enable-http%2F2">Enable HTTP/2 <a class="heading-anchor-permalink" href="#enable-http%2F2">#</a></h2>
<p>More and more browsers are starting to support HTTP/2. This may sound superfluous but HTTP/2 introduces many benefits for concurrent connections to the same server. In other words, if there are many small assets to load (and there shouldn’t if you are bundling things!), HTTP/2 kills HTTP/1 in latency and performance. Check <a href="https://http2.akamai.com/demo">Akamai’s HTTP/2</a> demo on a recent browser to see the difference.</p>
<p><img src="./img/http2demo.png" alt="Akamai HTTP/2 test"></p>
<h2 id="profile-your-app">Profile Your App <a class="heading-anchor-permalink" href="#profile-your-app">#</a></h2>
<p>Profiling is an essential step in optimizing any application. As mentioned in the introduction, blindly trying to optimize an app often results in lost productivity, negligible gains and harder maintainability. Profiling runs are an essential step in identifying your application hotspots.</p>
<p>When it comes to web applications, latency is one of the biggest complaints, so you want to make sure data is loading and getting displayed as fast as possible. Chrome provides great profiling tools. In particular, both the timeline view and the network view from Chrome’s Dev Tools help greatly in finding latency hotspots:</p>
<p><img src="./img/timeline.png" alt="Timeline view"></p>
<p>The timeline view can help in finding long running operations.</p>
<p><img src="./img/networkview.png" alt="Network view"></p>
<p>The network view can help identify additional latency generated by slow requests or serial access to an endpoint.</p>
<p>Memory is another area that can result in gains if properly analyzed. If you are running a page with many visual elements (big, dynamic tables) or many interactive elements (for example, games), memory optimization can result in less stuttering and higher framerates. You can find good insights on how to use Chrome’s Dev Tools to do this in this article: <a href="https://auth0.com/blog/2016/01/26/four-types-of-leaks-in-your-javascript-code-and-how-to-get-rid-of-them/">4 Types of Memory Leaks in JavaScript and How to Get Rid Of Them</a> article.</p>
<p>CPU profiling is also available in Chrome Dev Tools. See <a href="https://developer.chrome.com/devtools/docs/cpu-profiling">Profiling JavaScript Performance from Google’s docs</a>.</p>
<p><img src="./img/cpu.png" alt="CPU profiling"></p>
<p>Finding performance cost centers lets you target optimizations effectively.  As mentioned earlier, there are a number of tools tht can help in identifying performance bottlenecks and make recommendations on how to address them.</p>
<p>Profiling the backend can be harder. Usually a notion of which requests are taking more time gives you a good idea of which services you should profile first. Profiling tools for the backend depend on which technology stack it was built with.</p>
<h3 id="a-note-about-algorithms">A note about algorithms <a class="heading-anchor-permalink" href="#a-note-about-algorithms">#</a></h3>
<p>In a majority of cases picking a more optimal algorithm stands to provide bigger gains than implementing specific optimizations around small cost centers. In a way, CPU and memory profiling should help you find big performance bottlenecks. When those bottlenecks are not related to coding issues, it is time to think about different algorithms.</p>
<h2 id="use-a-load-balancing-solution">Use a Load Balancing Solution <a class="heading-anchor-permalink" href="#use-a-load-balancing-solution">#</a></h2>
<p>We mentioned content distribution networks (CDNs) briefly when talking about caches. Distributing load among different servers (and even different geographical areas) can go a long way into providing better latency for your users. This is especially true when handling many concurrent connections.</p>
<p>Load balancing can be as simple as a round-robin solution based on a <a href="http://nginx.org/en/docs/http/load_balancing.html">reverse nginx proxy</a> or be based on a full-blown distributed network such as <a href="https://www.cloudflare.com/">Cloudflare</a> or Amazon CloudFront.</p>
<p><img src="./img/roudrobin.png" alt="Round robin load balancing for a faster web app"></p>
<p>For load-balancing to be really useful, dynamic and static content should be split for easy concurrent access. In other words, serial access to elements impairs the ability of the load balancer to find the best way to split the work. At the same time, concurrent access to resources can improve startup times.</p>
<p>Load balancing can be complex, though. Data models that are not friendly to eventual consistency algorithms or caching make things harder. Fortunately, most apps usually require a high level of consistency for a reduced set of data. If your application was not designed with this in mind, a refactor may be necessary.</p>
<h2 id="consider-isomorphic-javascript-for-faster-startup-times">Consider Isomorphic JavaScript for Faster Startup Times <a class="heading-anchor-permalink" href="#consider-isomorphic-javascript-for-faster-startup-times">#</a></h2>
<p>One way of improving the feel of web applications is reducing the startup time or the time to render the first view of the page. This is particularly important in newer single-page applications that do a lot of work on the client-side. Doing more work on the client-side usually means more information needs to be downloaded before the first render can be performed. Isomorphic JavaScript can solve this issue: since JavaScript can run in both the client and the server it is possible for the server to perform the first render of the page, send the rendered page and then have client-side scripts take over. This limits options for the backend (JavaScript frameworks that support this must be used), but can result in a much better user experience. For instance, React can be <a href="https://github.com/DavidWells/isomorphic-react-example">adapted to do this</a>, as shown in the following code:</p>
<pre><code class="language-js">var React = require('react/addons');
var ReactApp = React.createFactory(require('../components/ReactApp').ReactApp);

module.exports = function(app) {

    app.get('/', function(req, res){
        // React.renderToString takes your component
        // and generates the markup
        var reactHtml = React.renderToString(ReactApp({}));
        // Output html rendered by react
        // console.log(myAppHtml);
        res.render('index.ejs', {reactOutput: reactHtml});
    });

};
</code></pre>
<p><a href="https://www.meteor.com/">Meteor.js</a> has great support for mixing client side with server side JavaScript:</p>
<pre><code class="language-js">if (Meteor.isClient) {
  Template.hello.greeting = function () {
    return &quot;Welcome to myapp.&quot;;
  };

  Template.hello.events({
    'click input': function () {
      // template data, if any, is available in 'this'
      if (typeof console !== 'undefined')
        console.log(&quot;You pressed the button&quot;);
    }
  });
}

if (Meteor.isServer) {
  Meteor.startup(function () {
    // code to run on server at startup
  });
}
</code></pre>
<p>However, to support server-side rendering, plugins like <a href="https://github.com/meteorhacks/meteor-ssr">meteor-ssr</a> are required.</p>
<p>If you have a complex or mid-sized app that supports isomorphic deployments, give this a try. You might be surprised.</p>
<h2 id="speed-up-database-queries-with-indexing">Speed up database queries with indexing <a class="heading-anchor-permalink" href="#speed-up-database-queries-with-indexing">#</a></h2>
<p>If your database queries are taking too much time to be resolved (profile your app to see if this is the case!), it is time to look for ways to speedup your database. Every database and data-model carries its own trade-offs. Database optimization is a subject in its own: data-models, database types, specific implementation options, etc. Speedups may not be easy. Here is a tip, however, that may help with some databases: indexing. <a href="https://en.wikipedia.org/wiki/Database_index">Indexing</a> is a process whereby a database creates fast-access data structures that internally map to keys (columns in a relational database) that can improve retrieval speed of associated data. Most modern databases support indexing. Indexing is not specific to either document-based databases (such as MongoDB) nor relational databases (such as Azure SQL).</p>
<p>To have indexes optimize your queries you will need to study the access patterns of your application: what are the most common queries, on which keys or columns do they perform the search, etc.</p>
<h2 id="use-faster-transpiling-solutions">Use faster transpiling solutions <a class="heading-anchor-permalink" href="#use-faster-transpiling-solutions">#</a></h2>
<p>The JavaScript software stack is as complex as ever. This has increased the need for improvements to the language. Unfortunately, JavaScript as a target platform is limited by the runtime of its users. Although improvements have been implemented in form of ECMAScript 2015 (with 2016 in progress) it is usually not possible to depend on this version for client side code. This trend has spurred a series of <em>transpilers</em>: tools that process ECMAScript 2015 code and implement missing features using only ECMAScript 5 constructs. At the same time, module bundling and minification have been integrated into the process to produce what could be called built-for-release versions of the code. These tools transform the code, and can, in a limited fashion, affect the performance of the resulting code. Google developer <a href="https://github.com/paulirish/The-cost-of-transpiling-es2015-in-2016">Paul Irish spent some time looking at how different transpiling solutions affect the performance and size of the resulting code</a>. Although in most cases gains can be small, it is worth having a look at the data before committing to any toolstack. For big applications, the difference might be significant.</p>
<h2 id="avoid-or-minimize-the-use-of-render-blocking-javascript-and-css">Avoid or minimize the use of render blocking JavaScript and CSS <a class="heading-anchor-permalink" href="#avoid-or-minimize-the-use-of-render-blocking-javascript-and-css">#</a></h2>
<p>Both JavaScript and CSS resources can block the rendering of the page. By applying certain rules you can make sure both your scripts and your CSS get processed as quickly as possible so that the browser can display your site’s content.</p>
<p>For the case of CSS it is of the essence that all CSS rules that are not relevant to the specific media on which you are displaying the page are given a lower priority for processing. This can be achieved through the use of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">CSS media queries</a>. Media queries tell the browser which CSS stylesheets apply to a specific display media. For instance, certain rules that are specific to printing can be given a lower priority than the rules used for displaying on the screen.</p>
<p>Media queries can be set as <code>&lt;link&gt;</code> tag attributes:</p>
<pre><code class="language-html">  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;only screen and (max-device-width: 480px)&quot; href=&quot;mobile-device.css&quot; /&gt;
</code></pre>
<p>When it comes to JavaScript, the key lies in following certain rules for inline JavaScript (i.e. code that is inlined in the HTML file). Inline JavaScript should be as short as possible and put in places where it won’t stop the parsing of the rest of the page. In other words, inline HTML that is put in the middle of an HTML tree stops the parser at that point and forces it to wait until the script is done executing. This can be a killer for performance if there are big blocks of code or many small blocks littered through the HTML file. Inlining can be helpful to prevent additional network fetches for specific scripts. For repeatedly used scripts or big blocks of code this advantage is eliminated.</p>
<p>A way to prevent JavaScript from blocking the parser and renderer is to mark the <code>&lt;script&gt;</code> tag as <em>asynchronous</em>. This limits our access to the DOM (no <code>document.write</code>) but lets the browser continue parsing and rendering the site regardless of the execution status of the script. In other words, to get the best startup times, make sure that non-essential scripts for rendering are correctly marked as asynchronous via the <code>async</code> attribute.</p>
<pre><code class="language-html">  &lt;script src=&quot;async.js&quot; async&gt;&lt;/script&gt;
</code></pre>
<h2 id="one-for-the-future%3A-use-service-workers-%2B-streams">One for the future: use service workers + streams <a class="heading-anchor-permalink" href="#one-for-the-future%3A-use-service-workers-%2B-streams">#</a></h2>
<p>A <a href="https://jakearchibald.com/2016/streams-ftw/#streaming-results">post by Jake Archibald details an interesting technique</a> for speeding up render times: combining service workers with streams. The results can be quite compelling:</p>
<iframe width="600" height="400" src="https://www.youtube.com/embed/Cjo9iq8k-bc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Unfortunately this technique requires APIs that are still in flux, which is why it is an interesting concept but can’t really be applied now. The gist of the idea is to put a service worker between a site and the client. The service worker can cache certain data (like headers and stuff that doesn’t change often) while fetching what is missing. The content that is missing can then be streamed to the page to be rendered as soon as possible.</p>
<h2 id="update%3A-image-encoding-optimizations">UPDATE: image encoding optimizations <a class="heading-anchor-permalink" href="#update%3A-image-encoding-optimizations">#</a></h2>
<p>Both PNGs and JPGs are usually encoded using sub-optimal settings for web publishing. By changing the encoder and its settings, significant savings can be realized for image-heavy sites. Popular solutions include <a href="http://optipng.sourceforge.net/">OptiPNG</a> and <a href="http://jpegclub.org/jpegtran/">jpegtran</a>.</p>
<p><a href="http://optipng.sourceforge.net/pngtech/optipng.html">A guide to PNG optimization</a> details how OptiPNG can be used to optimize PNGs.</p>
<p>The man page for jpegtran provides a good intro to some of its features.</p>
<p>If you find these guides too complex for your requirements, there are online sites that provide optimization as a service. There are also GUIs such as <a href="http://luci.criosweb.ro/riot/">RIOT</a> that help greatly in doing batch operations and checking the results.</p>
<h2 id="further-reading">Further reading <a class="heading-anchor-permalink" href="#further-reading">#</a></h2>
<p>You can read more information and find helpful tools for optimizing your site in the following links:</p>
<ul>
<li><a href="https://github.com/paulirish/The-cost-of-transpiling-es2015-in-2016">Best Practices for Speeding up Your Website - Yahoo Developer Network</a></li>
<li><a href="http://yslow.org/">YSlow - a tool that checks for Yahoo’s recommended optimizations</a></li>
<li><a href="https://developers.google.com/speed/docs/insights/rules">PageSpeed Insights - Google Developers</a></li>
<li><a href="https://developers.google.com/speed/pagespeed/">PageSpeed Tools - Google Developers</a></li>
<li><a href="http://blogs.msdn.com/b/ie/archive/2014/10/08/http-2-the-long-awaited-sequel.aspx">HTTP/2: The Long-Awaited Sequel</a></li>
</ul>
<h2 id="conclusion">Conclusion <a class="heading-anchor-permalink" href="#conclusion">#</a></h2>
<p>Performance optimizations are getting more and more important for web development as applications get bigger and more complex. Targeted improvements are essential to make any optimization attempt worth the time and potential future costs. Web applications have long ago crossed the boundary of mostly static content and learning common optimization patterns can make all the difference between a barely usable application and an enjoyable one (which goes a long way to keeping your visitors!). No rules are absolute, however: profiling and studying the intricacies of your specific software stack are the only way of finding out how to optimize it.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>