<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="azure-api-management.html">azure api management</a></li>
<li><a class="" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="create-static-site.html">create static site</a></li>
<li><a class="" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="active" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="serverless-considerations">Serverless Considerations <a class="heading-anchor-permalink" href="#serverless-considerations">#</a></h1>
<h2 id="serverless-approach">Serverless approach <a class="heading-anchor-permalink" href="#serverless-approach">#</a></h2>
<p>The term serverless has two distinct but related meanings:</p>
<ul>
<li><strong>Backend as a service (BaaS)</strong>. Back-end cloud services, such as databases and storage, provide APIs that enable client applications to connect directly to these services.</li>
<li><strong>Functions as a service (FaaS)</strong>. In this model, a “function” is a piece of code that is deployed to the cloud and runs inside a hosting environment that completely abstracts the servers that run the code.</li>
</ul>
<p>Both definitions have in common the idea that developers and DevOps personnel don’t need to deploy, configure, or manage servers. This reference architecture focuses on FaaS using Azure Functions, although serving web content from Azure Blob Storage could be an example of BaaS. Some important characteristics of FaaS are:</p>
<ol>
<li>Compute resources are allocated dynamically as needed by the platform.</li>
<li>Consumption-based pricing: You are charged only for the compute resources used to execute your code.</li>
<li>The compute resources scale on demand based on traffic, without the developer needing to do any configuration.</li>
</ol>
<p>Functions are executed when an external trigger occurs, such as an HTTP request or a message arriving on a queue. This makes an event-driven architecture style natural for serverless architectures. To coordinate work between components in the architecture, consider using message brokers or pub/sub patterns. For help with choosing between messaging technologies in Azure, see Choose between Azure services that deliver messages.</p>
<h2 id="function-app-plans">Function App plans <a class="heading-anchor-permalink" href="#function-app-plans">#</a></h2>
<p>Azure Functions supports two hosting models. With the <strong>consumption plan</strong>, compute power is automatically allocated when your code is running. With the <strong>App Service plan</strong>, a set of VMs are allocated for your code. The App Service plan defines the number of VMs and the VM size.</p>
<p>Note that the App Service plan is not strictly <em>serverless</em>, according to the definition given above. The programming model is the same, however — the same function code can run in both a consumption plan and an App Service plan.</p>
<p>Here are some factors to consider when choosing which type of plan to use:</p>
<ul>
<li><strong>Cold start</strong>. With the consumption plan, a function that hasn’t been invoked recently will incur some additional latency the next time it runs. This additional latency is due to allocating and preparing the runtime environment. It is usually on the order of seconds but depends on several factors, including the number of dependencies that need to be loaded. For more information, see <a href="https://blogs.msdn.microsoft.com/appserviceteam/2018/02/07/understanding-serverless-cold-start/">Understanding Serverless Cold Start</a>. Cold start is usually more of a concern for interactive workloads (HTTP triggers) than asynchronous message-driven workloads (queue or event hubs triggers), because the additional latency is directly observed by users.</li>
<li><strong>Timeout period</strong>. In the consumption plan, a function execution times out after a <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-scale#consumption-plan">configurable</a> period of time (to a maximum of 10 minutes)</li>
<li><strong>Virtual network isolation</strong>. Using an App Service plan allows functions to run inside of an <a href="https://docs.microsoft.com/en-us/azure/app-service/environment/intro">App Service Environment</a>, which is a dedicated and isolated hosting environment.</li>
<li><strong>Pricing model</strong>. The consumption plan is billed by the number of executions and resource consumption (memory × execution time). The App Service plan is billed hourly based on VM instance SKU. Often, the consumption plan can be cheaper than an App Service plan, because you pay only for the compute resources that you use. This is especially true if your traffic experiences peaks and troughs. However, if an application experiences constant high-volume throughput, an App Service plan may cost less than the consumption plan.</li>
<li><strong>Scaling</strong>. A big advantage of the consumption model is that it scales dynamically as needed, based on the incoming traffic. While this scaling occurs quickly, there is still a ramp-up period. For some workloads, you might want to deliberately overprovision the VMs, so that you can handle bursts of traffic with zero ramp-up time. In that case, consider an App Service plan.</li>
</ul>
<h2 id="function-app-boundaries">Function App boundaries <a class="heading-anchor-permalink" href="#function-app-boundaries">#</a></h2>
<p>A <em>function app</em> hosts the execution of one or more functions. You can use a function app to group several functions together as a logical unit. Within a function app, the functions share the same application settings, hosting plan, and deployment lifecycle. Each function app has its own hostname.</p>
<p>Use function apps to group functions that share the same lifecycle and settings. Functions that don’t share the same lifecycle should be hosted in different function apps.</p>
<p>Consider taking a microservices approach, where each function app represents one microservice, possibly consisting of several related functions. In a microservices architecture, services should have loose coupling and high functional cohesion. Loosely coupled means you can change one service without requiring other services to be updated at the same time. Cohesive means a service has a single, well-defined purpose. For more discussion of these ideas, see <a href="https://docs.microsoft.com/en-us/azure/architecture/microservices/model/domain-analysis">Designing microservices: Domain analysis</a>.</p>
<h2 id="function-bindings">Function bindings <a class="heading-anchor-permalink" href="#function-bindings">#</a></h2>
<p>Use Functions <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-triggers-bindings">bindings</a> when possible. Bindings provide a declarative way to connect your code to data and integrate with other Azure services. An input binding populates an input parameter from an external data source. An output binding sends the function’s return value to a data sink, such as a queue or database.</p>
<p>For example, the AddNotification function in the reference implementation uses the Azure ServiceBus Subscription Message input binding. This binding is configured to retrieve a message arriving on a subscription and begin processing it.</p>
<p>By using bindings, you don’t need to write code that talks directly to the service, which makes the function code simpler and also abstracts the details of the data source or sink. In some cases, however, you may need more complex logic than the binding provides. In that case, use the Azure client SDKs directly.</p>
<h2 id="scalability-considerations">Scalability considerations <a class="heading-anchor-permalink" href="#scalability-considerations">#</a></h2>
<p><strong>Functions</strong>. For the consumption plan, the HTTP trigger scales based on the traffic. There is a limit to the number of concurrent function instances, but each instance can process more than one request at a time. For an App Service plan, the HTTP trigger scales according to the number of VM instances, which can be a fixed value or can autoscale based on a set of autoscaling rules. For information, see <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-scale">Azure Functions scale and hosting</a>.</p>
<p><strong>API Management</strong>. API Management can scale out and supports rule-based autoscaling. The scaling process takes at least 20 minutes. If your traffic is bursty, you should provision for the maximum burst traffic that you expect. However, autoscaling is useful for handling hourly or daily variations in traffic. For more information, see <a href="https://docs.microsoft.com/en-us/azure/api-management/api-management-howto-autoscale">Automatically scale an Azure API Management instance</a>.</p>
<h2 id="disaster-recovery-considerations">Disaster recovery considerations <a class="heading-anchor-permalink" href="#disaster-recovery-considerations">#</a></h2>
<p>The deployment shown here resides in a single Azure region. For a more resilient approach to disaster-recovery, take advantage of the geo-distribution features in the various services:</p>
<ul>
<li>
<p>API Management supports multi-region deployment, which can be used to distribute a single API Management instance across any number of Azure regions. For more information, see <a href="https://docs.microsoft.com/en-us/azure/api-management/api-management-howto-deploy-multi-region">How to deploy an Azure API Management service instance to multiple Azure regions</a>.</p>
</li>
<li>
<p>Use <a href="https://docs.microsoft.com/en-us/azure/traffic-manager/traffic-manager-overview">Traffic Manager</a> to route HTTP requests to the primary region. If the Function App running in that region becomes unavailable, Traffic Manager can fail over to a secondary region.</p>
</li>
<li>
<p>Azure SQL as a Service DB supports <a href="https://docs.microsoft.com/en-us/azure/cosmos-db/distribute-data-globally">multiple master regions</a>, which enables writes to any region that you add to your SQL DB account. If you don’t enable multi-master, you can still fail over the primary write region. The Azure SQL DB client SDKs and the Azure Function bindings automatically handle the failover, so you don’t need to update any application configuration settings.</p>
</li>
</ul>
<h2 id="authentication">Authentication <a class="heading-anchor-permalink" href="#authentication">#</a></h2>
<p>The GetNotifications API in the reference implementation uses Azure AD B2C to authenticate requests. Azure AD B2C supports the OpenID Connect protocol, which is an authentication protocol built on top of the OAuth 2 protocol.</p>
<p>In this architecture, the client application is a single-page application (SPA) that runs in the browser. This type of client application cannot keep a client secret or an authorization code hidden, so the implicit grant flow is appropriate. (See <a href="https://auth0.com/docs/api-auth/which-oauth-flow-to-use">Which OAuth 2.0 flow should I use?</a>). Here’s the overall flow:</p>
<ol>
<li>The user clicks the “Sign in” link in the web application.</li>
<li>The browser is redirected the Azure AD B2C sign in page.</li>
<li>The user signs in.</li>
<li>Azure AD B2C redirects back to the client application, including an access token in the URL fragment.</li>
<li>When the web application calls the API, it includes the access token in the Authentication header. The application ID is sent as the audience (‘aud’) claim in the access token.</li>
<li>The back-end API validates the access token.</li>
</ol>
<p>To configure authentication:</p>
<p>R* egister an application in your Azure AD B2C tenant. This generates an application ID, which the client includes with the login URL.</p>
<ul>
<li>
<p>Enable Azure AD authentication inside the Function App. For more information, see <a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-overview">Authentication and authorization in Azure App Service</a>.</p>
</li>
<li>
<p>Add the <a href="https://docs.microsoft.com/en-us/azure/api-management/api-management-access-restriction-policies#ValidateJWT">validate-jwt policy</a> to API Management to pre-authorize the request by validating the access token.</p>
</li>
</ul>
<p>It’s recommended to create separate app registrations in Azure AD for the client application and the back-end API. Grant the client application permission to call the API. This approach gives you the flexibility to define multiple APIs and clients and control the permissions for each.</p>
<p>Within an API, use <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-permissions-and-consent">scopes</a> to give applications fine-grained control over what permissions they request from a user. For example, an API might have Read and Write scopes, and a particular client app might ask the user to authorize Read permissions only.</p>
<h2 id="authorization">Authorization <a class="heading-anchor-permalink" href="#authorization">#</a></h2>
<p>In many applications, the back-end API must check whether a user has permission to perform a given action. It’s recommended to use <a href="https://en.wikipedia.org/wiki/Claims-based_identity">claims-based authorization</a>, where information about the user is conveyed by the identity provider (in this case, Azure AD B2C) and used to make authorization decisions. For example, when you register an application in Azure AD, you can define a set of application roles. When a user signs into the application, Azure AD B2C includes a roles claim for each role that the user has been granted, including roles that are inherited through group membership.</p>
<p>The ID token that Azure AD B2C returns to the client contains some of the user’s claims. Within the function app, these claims are available in the X-MS-CLIENT-PRINCIPAL header of the request. However, it’s simpler to read this information from binding data. For other claims, use <a href="https://developer.microsoft.com/graph/docs/concepts/overview">Microsoft Graph</a> to query Azure AD B2C. (The user must consent to this action when signing in.)</p>
<p>For more information, see Working with <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-bindings-http-webhook#working-with-client-identities">client identities</a>.</p>
<h2 id="cors">CORS <a class="heading-anchor-permalink" href="#cors">#</a></h2>
<p>In this reference architecture, the calling web application and the API do not share the same origin. That means when the application calls the API, it is a cross-origin request. Browser security prevents a web page from making AJAX requests to another domain. This restriction is called the same-origin policy and prevents a malicious site from reading sensitive data from another site. To enable a cross-origin request, add a Cross-Origin Resource Sharing (CORS) <a href="https://docs.microsoft.com/en-us/azure/api-management/api-management-cross-domain-policies">policy</a> to the API Management gateway:</p>
<pre><code>&lt;cors allow-credentials=&quot;true&quot;&gt;
    &lt;allowed-origins&gt;
        &lt;origin&gt;[Website URL]&lt;/origin&gt;
    &lt;/allowed-origins&gt;
    &lt;allowed-methods&gt;
        &lt;method&gt;GET&lt;/method&gt;
    &lt;/allowed-methods&gt;
    &lt;allowed-headers&gt;
        &lt;header&gt;*&lt;/header&gt;
    &lt;/allowed-headers&gt;
&lt;/cors&gt;
</code></pre>
<p>In this example, the <strong>allow-credentials</strong> attribute is <strong>true</strong>. This authorizes the browser to send credentials (including cookies) with the request. Otherwise, by default the browser does not send credentials with a cross-origin request.</p>
<blockquote>
<p><strong>Note</strong>:
Be very careful about setting <strong>allow-credentials</strong> to <strong>true</strong>, because it means a website can send the user’s credentials to your API on the user’s behalf, without the user being aware. You must trust the allowed origin.</p>
</blockquote>
<h2 id="enforce-https">Enforce HTTPS <a class="heading-anchor-permalink" href="#enforce-https">#</a></h2>
<p>For maximum security, require HTTPS throughout the request pipeline:</p>
<ul>
<li>
<p><strong>CDN</strong>. Azure CDN supports HTTPS on the *.azureedge.net subdomain by default. To enable HTTPS in the CDN for custom domain names, see Tutorial: <a href="https://docs.microsoft.com/en-us/azure/cdn/cdn-custom-ssl">Configure HTTPS on an Azure CDN custom domain</a>.</p>
</li>
<li>
<p><strong>Static website hosting</strong>. Enable the “<a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-require-secure-transfer">Secure transfer required</a>” option on the Storage account. When this option is enabled, the storage account only allows requests from secure HTTPS connections.</p>
</li>
<li>
<p><strong>API Management</strong>. Configure the APIs to use HTTPS protocol only. You can configure this in the Azure portal or through a Resource Manager template:</p>
</li>
</ul>
<pre><code>{
    &quot;apiVersion&quot;: &quot;2018-01-01&quot;,
    &quot;type&quot;: &quot;apis&quot;,
    &quot;name&quot;: &quot;dronedeliveryapi&quot;,
    &quot;dependsOn&quot;: [
        &quot;[concat('Microsoft.ApiManagement/service/', variables('apiManagementServiceName'))]&quot;
    ],
    &quot;properties&quot;: {
        &quot;displayName&quot;: &quot;Drone Delivery API&quot;,
        &quot;description&quot;: &quot;Drone Delivery API&quot;,
        &quot;path&quot;: &quot;api&quot;,
        &quot;protocols&quot;: [ &quot;HTTPS&quot; ]
    },
    ...
}
</code></pre>
<ul>
<li><strong>Azure Functions</strong>. Enable the “<a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-custom-ssl#enforce-https">HTTPS Only</a>” setting.</li>
</ul>
<h2 id="lock-down-the-function-app">Lock down the function app <a class="heading-anchor-permalink" href="#lock-down-the-function-app">#</a></h2>
<p>All calls to the function should go through the API gateway. You can achieve this as follows:</p>
<ul>
<li>
<p>Configure the function app to require a function key. The API Management gateway will include the function key when it calls the function app. This prevents clients from calling the function directly, bypassing the gateway.</p>
</li>
<li>
<p>The API Management gateway has a <a href="https://docs.microsoft.com/en-us/azure/api-management/api-management-faq#how-can-i-secure-the-connection-between-the-api-management-gateway-and-my-back-end-services">static IP address</a>. Restrict the Azure Function to allow only calls from that static IP address. For more information, see <a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-ip-restrictions">Azure App Service Static IP Restrictions</a>. (This feature is available for Standard tier services only.)</p>
</li>
</ul>
<h2 id="protect-application-secrets">Protect application secrets <a class="heading-anchor-permalink" href="#protect-application-secrets">#</a></h2>
<p>Don’t store application secrets, such as database credentials, in your code or configuration files. Instead, use App settings, which are stored encrypted in Azure. For more information, see <a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-security">Security in Azure App Service and Azure Functions</a>.</p>
<p>Alternatively, you can store application secrets in Key Vault. This allows you to centralize the storage of secrets, control their distribution, and monitor how and when secrets are being accessed. For more information, see <a href="https://docs.microsoft.com/en-us/azure/key-vault/tutorial-web-application-keyvault">Configure an Azure web application to read a secret from Key Vault</a>. However, note that Functions triggers and bindings load their configuration settings from app settings. There is no built-in way to configure the triggers and bindings to use Key Vault secrets.</p>
<h1 id="devops-considerations">DevOps considerations <a class="heading-anchor-permalink" href="#devops-considerations">#</a></h1>
<h2 id="front-end-deployment">Front-end deployment <a class="heading-anchor-permalink" href="#front-end-deployment">#</a></h2>
<p>The front end of this reference architecture is a single page application, with JavaScript accessing the serverless back-end APIs, and static content providing a fast user experience. The following are some important considerations for such an application:</p>
<ul>
<li>Deploy the application uniformly to users over a wide geographical area with a global-ready CDN, with the static content hosted on the cloud. This avoids the need for a dedicated web server. Read <a href="https://docs.microsoft.com/azure/cdn/cdn-create-a-storage-account-with-cdn">Integrate an Azure storage account with Azure CDN</a> to get started. Secure your application with HTTPS. Read the <a href="https://docs.microsoft.com/azure/architecture/best-practices/cdn">Best practices for using content delivery networks</a> for additional recommendations.</li>
<li>Use a fast and reliable CI/CD service such as <a href="https://docs.microsoft.com/azure/devops/pipelines/get-started/what-is-azure-pipelines?view=azure-devops">Azure Pipelines</a>, to automatically build and deploy every source change. The source must reside in an online version control system. For more details, read <a href="https://docs.microsoft.com/azure/devops/pipelines/create-first-pipeline?view=azure-devops&amp;tabs=tfs-2018-2">Create your first pipeline</a>.</li>
<li>Compress your website files to reduce the bandwidth consumption on the CDN and improve performance. Azure CDN allows <a href="https://docs.microsoft.com/azure/cdn/cdn-improve-performance">compression on the fly on the edge servers</a>. Alternatively, the deploy pipeline in this reference architecture compresses the files before deploying them to the Blob storage. This reduces the storage requirement, and gives you more freedom to choose the compression tools, regardless of any CDN limitations.</li>
<li>The CDN should be able to <a href="https://docs.microsoft.com/azure/cdn/cdn-purge-endpoint">purge its cache</a> to ensure all users are served the freshest content. A cache purge is required if the build and deploy processes are not atomic, for example, if they replace old files with newly built ones in the same origin folder.</li>
<li>A different cache strategy such as versioning using directories, may not require a purge by the CDN. The build pipeline in this front-end application creates a new directory for each newly built version. This version is uploaded as an atomic unit to the Blob storage. The Azure CDN points to this new version only after a completed deployment.</li>
<li>Increase the cache TTL by caching resource files for a longer duration, spanning months. To make sure the cached files are updated when they do change, fingerprint the filenames when they are rebuilt. This front-end application fingerprints all files except for public-facing files such as index.html. Since the index.html is updated frequently, it reflects the changed filenames causing a cache refresh. See the <a href="https://docs.microsoft.com/azure/cdn/cdn-manage-expiration-of-cloud-service-content">Manage expiration of web content in Azure CDN</a> for more information.</li>
</ul>
<h2 id="back-end-deployment">Back-end deployment <a class="heading-anchor-permalink" href="#back-end-deployment">#</a></h2>
<p>To deploy the function app, it is recommended to use <a href="https://docs.microsoft.com/en-us/azure/azure-functions/run-functions-from-deployment-package">package files</a> (“Run from package”). Using this approach, you upload a zip file to a Blob Storage container and the Functions runtime mounts the zip file as a read-only file system. This is an atomic operation, which reduces the chance that a failed deployment will leave the application in an inconsistent state. It can also improve cold start times, especially for Node.js apps, because all of the files are swapped at once.</p>
<h2 id="api-versioning">API versioning <a class="heading-anchor-permalink" href="#api-versioning">#</a></h2>
<p>An API is a contract between a service and clients. In this architecture, the API contract is defined at the API Management layer. API Management supports two distinct but complementary <a href="https://docs.microsoft.com/en-us/azure/api-management/api-management-get-started-publish-versions">versioning concepts</a>:</p>
<ul>
<li>
<p><strong>Versions</strong> allow API consumers to choose an API version based on their needs, such as v1 versus v2.</p>
</li>
<li>
<p><strong>Revisions</strong> allow API administrators to make non-breaking changes in an API and deploy those changes, along with a change log to inform API consumers about the changes.</p>
</li>
</ul>
<p>If you make a breaking change in an API, publish a new version in API Management. Deploy the new version side-by-side with the original version, in a separate Function App. This lets you migrate existing clients to the new API without breaking client applications. Eventually, you can deprecate the previous version. <a href="https://docs.microsoft.com/en-us/azure/api-management/api-management-get-started-publish-versions#choose-a-versioning-scheme">API Management supports several versioning schemes</a>: URL path, HTTP header, or query string. For more information about API versioning in general, see <a href="https://docs.microsoft.com/en-us/azure/architecture/best-practices/api-design#versioning-a-restful-web-api">Versioning a RESTful web API</a>.</p>
<p>For updates that are not breaking API changes, deploy the new version to a staging slot in the same Function App. Verify the deployment succeeded and then swap the staged version with the production version. Publish a revision in API Management.</p>
<p>Return <a href="platform-sc-notifications-design.html">Home</a></p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>