<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="azure-api-management.html">azure api management</a></li>
<li><a class="" href="create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="create-static-site.html">create static site</a></li>
<li><a class="" href="estimating.html">estimating</a></li>
<li><a class="" href="identity-tokens.html">identity tokens</a></li>
<li><a class="" href="kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="active" href="sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="sphera-exchange---an-introduction">Sphera Exchange - an Introduction <a class="heading-anchor-permalink" href="#sphera-exchange---an-introduction">#</a></h1>
<h2 id="integration-landscape">Integration Landscape <a class="heading-anchor-permalink" href="#integration-landscape">#</a></h2>
<p>No application is an island. To get the most from the software you build or buy, you need to connect it to other software. This means that effective application integration is essential for just about every
organization.</p>
<p>Sometimes, all you need to do is connect one application directly to another. More often, though, application integration means connecting multiple independent systems, often in complex ways. This is why organizations commonly rely on specialized integration platforms that provide the services needed to do this. Like so much else today, those platforms have moved from on-premises datacenters into the public cloud. Rather than use traditional integration technologies such as BizTalk Server, more and more organizations are using integration Platform as a Service (iPaaS) solutions, i.e., cloud-based integration platforms</p>
<p>To meet this need, Microsoft provides Azure Integration Services. This iPaaS solution is a set of cloud services for mission critical enterprise integration. To achieve this goal, these services provide the four core technologies required for cloud-based integration.</p>
<p><img src="./img/integration-quad.png" alt="integration quad"></p>
<p>The four core cloud services required for integration today are:</p>
<ul>
<li>A way to publish and manage application programming interfaces (APIs). Sphera’s API service (<strong>API Portal</strong>) makes software services accessible to other software, whether those services run in the cloud or on premises.</li>
<li>A straightforward way to create and run integration logic. For example, you might need to implement a business process that relies on several different applications, all accessed via APIs. To create this kind of <strong>workflow</strong>, an iPaaS provides orchestration, typically with a graphical tool for defining the workflow’s logic.</li>
<li>Some way for applications and integration technologies to communicate in a loosely coupled way via <strong>messaging</strong>. This service provides queues that hold messages until they can be picked up by the receiver. This lets applications and integration software communicate asynchronously, even across diverse technology platforms, something that’s often required in integration scenarios.</li>
<li>A technology that supports communication via <strong>events</strong>. Rather than polling a queue in a messaging service, for example, it’s sometimes easier and more efficient to learn about changes by receiving an event.</li>
</ul>
<p>These cloud services, sometimes combined with other cloud technologies, can be used to integrate both cloud and on-premises applications. As described next, Sphera’s Exchange platform, by utilizing Azure Integration Services, provides all four.</p>
<h2 id="sphera%E2%80%99s-integration-services">Sphera’s Integration Services <a class="heading-anchor-permalink" href="#sphera%E2%80%99s-integration-services">#</a></h2>
<p>The four components of the Sphera Exchange today are:</p>
<ul>
<li><strong>API Management</strong>, which provides an API service (Sphera API Portal).</li>
<li><strong>Logic Apps</strong>, supporting orchestration of business processes, workflows and more.</li>
<li><strong>Service Bus</strong>, providing reliable enterprise messaging.</li>
<li><strong>Event Grid</strong>, which allows raising and delivering events.</li>
</ul>
<p><img src="./img/azure-integration-services.png" alt="Azure integration services"></p>
<p>It’s important to realize that while these four services work together to provide an iPaaS, they can be used independently.  Each of these services may not be required for a</p>
<p>How would you use Azure Integration Services? Here are some of the most common scenarios:</p>
<ul>
<li>Connecting applications inside your organization. The applications might run in your own onpremises datacenter, in the cloud, or a mix of both. This kind of enterprise application integration
(EAI) has been important for decades; it’s now being adapted for a hybrid world.</li>
<li>Connecting applications in your organization with those of a business partner. Commonly known as business-to-business (B2B) integration, this often relies on standard formats such as Electronic Data Interchange (EDI). As described later, Azure Integration Services supports these widely used standards.</li>
<li>Connecting applications inside your organization to Software as a Service (SaaS) applications. As the business applications you buy continue to shift to SaaS, application integration requires connecting with these cloud services. For example, a business process in a hybrid environment might need to access both your on-premises SAP system and a SaaS CRM solution such as Salesforce.</li>
<li>Integrating applications with Internet of Things (IoT) devices. The ever-increasing popularity of IoT raises a variety of new integration challenges. A cloud-based solution—an iPaaS—is uniquely suited to address these, as it can be accessed by devices running anywhere.</li>
</ul>
<blockquote>
<h5 id="the-value-of-using-azure-ipaas-for-sphera-exchange">The value of using Azure iPaaS for Sphera Exchange <a class="heading-anchor-permalink" href="#the-value-of-using-azure-ipaas-for-sphera-exchange">#</a></h5>
<p>The four components of Azure Integration Services wrapped by Sphera Exchange address the core requirements of application integration. Yet real scenarios often require more. Maybe your integration application needs a lace to store unstructured data, for example, or a way to include custom code that does specialized data transformations. Because Azure Integration Services is part of the larger Azure
cloud platform, these things are readily available. You might store unstructured data in Azure Data Lake Store, for instance, or write custom code using Azure Functions, a serverless compute
technology.</p>
<p>Don’t think of Azure Integration Services as an isolated, standalone iPaaS—it’s not. Instead, it’s
part of the larger Azure offering, giving you immediate, integrated access to any other cloud
services you need.</p>
</blockquote>
<h2 id="sphera-exchange---technologies-in-use">Sphera Exchange - Technologies in use <a class="heading-anchor-permalink" href="#sphera-exchange---technologies-in-use">#</a></h2>
<p>Sphera Exchange, leverging Azure Integration Services, is a unified set of technologies. Still, to understand this set, you need to know the basics of each of its four components. What follows walks through each one, describing what it provides and why you’d want to use it.</p>
<h3 id="api-management">API Management <a class="heading-anchor-permalink" href="#api-management">#</a></h3>
<p>Whether they run on-premises or in the cloud, modern applications typically expose at least some of their
functionality through APIs. This lets integration logic access an application’s functionality through its APIs. For example, a workflow orchestration might implement a complete business process by invoking
different APIs in different applications, each of which carries out some part of that process.</p>
<p>Yet making APIs available for other software to call is harder than you might think. In fact, just exposing an application’s API directly on your network isn’t sufficient for typical integration scenarios. To do this effectively, you need to have solid answers to questions such as these:</p>
<ul>
<li>How do you limit the number of calls your application can receive from clients? Most applications
that expose APIs can’t handle an unlimited number of requests, so you need a way to control this.</li>
<li>How do you control how calls to your application APIs are authenticated? Security is always
important, especially for applications accessible via the public Internet.</li>
<li>How do you make sure your APIs are fast enough? You might want to cache responses to
frequent requests, for example, to speed up responses.</li>
<li>How do you monitor and analyze how your APIs are being used? Patterns in API usage might
indicate a trend that significantly impacts your business.</li>
<li>How do you make it easy for developers to use your APIs? You need a way to provide them with
documentation, code samples, and more.</li>
</ul>
<p>Azure API Management addresses all these concerns and has been configured and exposed as part of the Sphera API Portal.</p>
<p><img src="./img/api-management.png" alt="API Management"></p>
<p>Sphera’s API Portal leverages API Management which can expose <strong>REST</strong> and <strong>SOAP</strong> APIs from all kinds of backend software, including applications running in the cloud and applications running on premises. The technology stack used to build that software — .NET, Java, or anything else — is irrelevant; API Management works with anything. Even other Azure services can be exposed through API Management, letting you put a managed API on top of Service Bus, Logic Apps, and other services if you choose.</p>
<p>To do this, API Management creates facades (proxies) of the real APIs in backend applications. Clients,
including Logic Apps, cloud and on-premises applications, and others, can call these facades. All that’s
required is that the client be able to create and receive HTTP requests. Each call is eventually passed on to the underlying application, but as described below, API Management can provide several useful services before this happens.</p>
<p>The fundamentals of what API Management does aren’t hard to understand. But this simple picture raises
some obvious questions. How are the APIs of backend services made available through this API service?
And how do developers learn what they need to know to call these APIs? The figure below indicate how this is done.</p>
<p><img src="./img/api-process.png" alt="API Process"></p>
<p>To make a backend API available to clients, the API’s owner can use the API Management extension in the
Azure Portal. This extension lets you specify the necessary details of the API, including the operations it contains and the parameters for each one. API Management then creates a façade for the API. When a call is made on this façade, API Management routes it to the associated backend application. Each call’s result is returned the same way. (The service also provides an API that lets these things be done
programmatically.)</p>
<p>But the API Management extension does more than just publish APIs. It provides analytics, for instance,
letting you track the usage and the health of your published APIs. It also lets you set policies that controlvarious aspects of how each API functions. There are dozens of policies; here are a few examples of what they allow:</p>
<ul>
<li>Restricting how many calls can come from a single source in a defined period.</li>
<li>Specifying how a caller should authenticate itself.</li>
<li>Blocking calls from specific IP addresses.</li>
<li>Turning data caching on and off.</li>
<li>*Converting requests from SOAP to REST.</li>
<li>Converting data from XML to JSON and vice-versa.</li>
</ul>
<p>API Management also provides a Developer Portal (the Sphera API Developer Portal), as the above image shows. People who want to use an API, typically developers, can use this portal to learn how to do this and to request access to that API. Along with documentation describing the details—the API’s operations and parameters—this portal also provides sample code for calling the API from C#, Java, JavaScript, and other languages.</p>
<p>In the modern world, pretty much everything is (or probably should be) exposed as an API. Doing this
improves business agility and unlocks business value. Because it solves the problems that arise in
exposing APIs, API Management gives you an effective way to achieve this goal.</p>
<h3 id="azure-logic-apps">Azure Logic Apps <a class="heading-anchor-permalink" href="#azure-logic-apps">#</a></h3>
<p>Integrating applications commonly requires implementing all or part of a business process. Think, for instance, about a process that accesses a cloud application such as Salesforce CRM, updates on-premises data stored in SQL Server and Oracle databases, and invokes operations in an on-premises application. Doing this means building custom logic that carries out the steps in this process.</p>
<p>But how should this logic be created? One option is to build it in the traditional way using C#, JavaScript, Java, or some other programming language. Yet a process that relies on several different applications might take a while to complete, and it might need to pause between steps. For scenarios like this, creating the logic using a workflow technology is often a better approach.</p>
<p>This is exactly what Logic Apps allows. Each logic app is a workflow that implements some process. This might be a system-to-system process, such as connecting two or more applications. Alternatively, it might be a user-to-system process, one that connects people with software and potentially has long delays. Logic Apps is designed to support either of these scenarios.</p>
<p>To implement a process, a logic app can access all kinds of other applications, including cloud
applications, on-premises applications, and Azure Services. The figure below shows how this looks.</p>
<p><img src="./img/logic-app-access.png" alt="Logic Apps"></p>
<p>A logic app consists of a series of actions, each of which is a logical step in the process this workflow implements. These actions can express conditionals (if statements), loops, and more. Critically, a  logic app can also use actions to call external software and services.</p>
<p>One way to do this is by invoking APIs exposed through API Management. (In fact, a logic app itself can be exposed as an API in this fashion.) But to make it easier to work with common applications, data sources, and other services, Logic Apps provides more than 200 connectors, each providing a straightforward way to interact with a specific external service. There are connectors for  interacting with Office 365, for example, along with Dynamics 365, Salesforce CRM, and many other cloud applications. There are also connectors for on-premises technologies such as SharePoint, SQL Server, Oracle, and SAP, along with links to standard protocols such as SMTP and FTP. Other connectors allow access to common integration functions such as data conversions, XSLT transformations, and EDI. Whatever their function, evelopers can use these connectors to create logic apps for even complex integrations quite quickly. And Microsoft also provides connectors to cutting edge technologies, including Azure Machine Learning and Cognitive Services, allowing logic apps to take advantage of modern approaches to building  intelligent integrations, such as providing insights into the data being transmitted.</p>
<p>But how should logic apps be created? Under the covers, each one is expressed in JavaScript Object
Notation (JSON). This helps logic apps fit well into existing DevOps environments—each one is just a text file—and it’s even possible to create a new workflow directly in JSON. There’s no need to do this, however. In fact, creating a logic app typically requires writing no code at all. Instead, developers use the Logic Apps Designer, a visual tool, to create new processes. The next figure shows an example of this tool’s graphical interface.</p>
<p><img src="./img/logic-app-designer.png" alt="logic app designer"></p>
<p>As this example shows, the Logic App Designer lets its users create workflows by arranging actions in a surface. Like all logic apps, this one starts with a trigger, which in this case indicates that the workflow should run whenever a file is added to or changed on an FTP server. It then invokes two Azure functions, serverless chunks of code that transform the data in this file: first to JSON, then to PDF. In this example, the logic app’s creator is in the process of defining the next action, which creates a file in Azure Blob Storage. After this, the workflow sends an email, then executes a conditional: If the newly added file is urgent, the logic app also sends a text.</p>
<p>This simple example doesn’t access any cloud or on-premises applications—it mostly uses Azure services. Still, it illustrates the basics of how a developer creates a logic app. The key point is that writing code isn’t equired, letting developers implement business processes quickly and easily</p>
<p>Logic Apps are at the heart of Azure’s iPaaS offering, letting you easily connect the software and services you need to access. And because it allows you to integrate disparate services running both in the cloud and on-premises, Logic Apps provides an effective workflow solution for the world today</p>
<blockquote>
<h5 id="serverless-integration">Serverless integration <a class="heading-anchor-permalink" href="#serverless-integration">#</a></h5>
<p>The rise of serverless computing is among today’s most important innovations. Serverless
technologies, such as Azure Functions, let developers focus entirely on writing code. All the
computing infrastructure they rely on—virtual machines (VMs), support for scalability, and more—
is managed for them. Because of this, creating applications gets faster and easier. And running
those applications often gets cheaper, because you’re charged only for the compute resources
your code actually uses.</p>
<p>Logic Apps is also a serverless technology. While every logic app ultimately runs in some VM, all
of this is hidden from developers. They don’t need to think about infrastructure or scalability—it’s
all handled for them. This frees them to focus solely on creating integration logic. Logic Apps also
provides serverless-style pricing, minimizing the cost of running integration logic.</p>
<p>Serverless technology first appeared in what’s known as Application Platform as a Service (aPaaS)
technologies. With Logic Apps, Azure Integration Services brings this innovation to iPaaS as well.</p>
</blockquote>
<h3 id="service-bus">Service Bus <a class="heading-anchor-permalink" href="#service-bus">#</a></h3>
<p>The essence of application integration is software talking to other software. But how should this
communication happen? Sometimes, a direct call via API Management is perfect. In other cases, though,
this synchronous style of communication won’t work. What if both applications aren’t available at the
same time, for instance? For situations like this, an asynchronous approach is required.</p>
<p>This kind of communication is exactly what Service Bus provides. Because it lets applications exchange messages through queues, Service Bus allows non-blocking interactions between different chunks of software. The following diagram illustrates this idea.</p>
<p><img src="./img/sb-async-comm.png" alt="servicebus"></p>
<p>As the figure suggests, Service Bus provides enterprise messaging among many kinds of software, including cloud applications, on-premises applications, and Azure services. Doing this well requires providing a diverse set of features—it’s harder than you might think. Accordingly, Service Bus  provides all the following:</p>
<ul>
<li>Queue semantics, including message persistence and strict first-in, first-out ordering of messages. The service also detects and deletes duplicate messages.</li>
<li>Atomic transactions, letting a queue read or write be part of a larger operation that succeeds or
fails as a single unit.</li>
<li>Poison message handling, so a message that causes problems won’t put a receiver into an
ongoing loop.</li>
<li>High availability, including geo-replication, along with built-in disaster recovery.</li>
</ul>
<p>In short, Service Bus provides all the features required for enterprise messaging.</p>
<p>This Azure service also provides more, however. For example, Service Bus lets a user create one or more topics, then send messages to this topic. Receivers can subscribe to specific topics, then get only the messages sent to that topic. The following diagram shows how this looks.</p>
<p><img src="./img/sb-topic-sub.png" alt="service bus topics"></p>
<p>As the figure shows, receivers aren’t required to get every message sent to a particular topic. Instead, each receiver can define filters that determine exactly which message subset they receive. For example, a receiver that subscribed to a topic with messages carrying financial transactions might elect to receive only those messages with an amount of 10,000 Euros or more.</p>
<p>Asynchronous, message-based communication is an essential aspect of enterprise integration. Service Bus provides this and more as a cloud service on Azure. It’s a fundamental component of Azure Integration Services.</p>
<h3 id="event-grid">Event Grid <a class="heading-anchor-permalink" href="#event-grid">#</a></h3>
<p>There are lots of integration scenarios in which communication through messages rather than API calls is the best approach. But requiring receiving software to periodically check whether a new message has arrived—commonly known as polling—can be wasteful. Why not let a receiver be notified via an event instead?</p>
<p>This is exactly what Event Grid allows. Rather than requiring a receiver to poll for new messages, the receiver instead registers an event handler for the event source it’s interested in. Event Grid then invokes that event handler when the specified event occurs. Figure 9 illustrates this idea.</p>
<p><img src="./img/event-grid.png" alt="event grid"></p>
<p>As the figure suggests, many Azure services can generate events. For example, the arrival of a new Service Bus message might cause Event Grid to send a message that starts a Logic App running, or the creation of a new blob in Azure Blob Storage might cause a custom cloud application to begin processing the contents of that blob. Using an event-driven approach can simplify application development, and it can also save money, since the receiver needn’t waste cycles polling for new messages.</p>
<p>To receive an event from an Azure service, such as Blob Storage, the receiver subscribes to a standard topic provided for that service. But while subscribing to events from Azure services is probably today’s most common use of Event Grid, it’s not the only option. Cloud and on-premises applications can also create custom topics, letting Azure services and other software receive custom events by subscribing to these topics.</p>
<p>All of this raises an obvious question: Isn’t Event Grid awfully similar to topics in Service Bus? Why does Azure Integration Services include both? The primary reason is that Service Bus is an enterprise messaging system, with all of the reliability and features that implies, while Event Grid provides only a simple and fast way to send events. Some of the differences that flow from these divergent goals are these:</p>
<ul>
<li>Service Bus topics work with messages, not events. They let receivers decide when to read a
message, and they require the receiver to actively poll for new messages. With Event Grid, events are raised by Azure Blob Storage or something else, then delivered to subscribers. No polling is required to receive these lightweight events.</li>
<li>Event Grid is significantly more scalable than Service Bus, supporting up to 10,000,000 events per second in a single Azure region. To achieve this, Event Grid might deliver events out of order, while Service Bus guarantees in-order message delivery.</li>
<li>Service Bus is fast, but Event Grid provides near real-time performance, with 99% of events delivered in less than a second.</li>
</ul>
<p>Asynchronous communication is a necessary part of an iPaaS. By providing both Event Grid and Service
Bus, Azure Integration Services addresses whatever communication needs your scenario might require.</p>
<blockquote>
<h5 id="data-integration%3A-the-role-of-azure-data-factory">Data integration: The role of Azure Data Factory <a class="heading-anchor-permalink" href="#data-integration%3A-the-role-of-azure-data-factory">#</a></h5>
<p>While Azure Integration Services certainly can work with data, its focus is on application integration. What if you need to do data integration? You might like to implement a traditional extract/transform/load (ETL) process in the cloud with Azure SQL Data Warehouse, for instance, or load and process unstructured big data with Azure Data Lake Storage.</p>
<p>Azure Integration Services isn’t necessarily the best choice for situations like these. Instead,  Microsoft provides Azure Data Factory, a cloud service for data integration. This service addresses both the scenarios just described, along with many more.</p>
<p>Different kinds of integration require different integration technologies. This is why Microsoft offers both Azure Data Factory and Azure Integration Services.</p>
</blockquote>
<h2 id="combining-the-services-into-sphera-exchange---a-scenario">Combining the Services into Sphera Exchange - a scenario <a class="heading-anchor-permalink" href="#combining-the-services-into-sphera-exchange---a-scenario">#</a></h2>
<p>Every component of Azure Integration Services has value on its own. Yet the real value of these technologies becomes clear when all four are used together. Figure 10 shows an example of how you might do this.</p>
<p><img src="./img/integration-scenario.png" alt="integration scenario"></p>
<p>The scenario begins when a customer submits an order through a web application (step 1). This application sends a message to Service Bus describing the new order (step 2). This message might contain a JSON document identifying the customer, the item, and the quantity ordered. When this message arrives in a Service Bus queue, an event is generated for Event Grid (step 3). This event then triggers execution of a logic app (step 4), which immediately reads the message waiting in Service Bus (step 5 . The logic app extracts the information in this message, then executes a business process by accessing the necessary applications (step 6).</p>
<p>In this example, that business process has three parts, each carried out by a different application. They are the following:</p>
<ul>
<li>The first requirement is to check whether the item and quantity ordered are available. To do this, the logic app accesses a custom on-premises inventory application. Because this application is accessible via API Management, doing this is straightforward.</li>
<li>If the requested item and quantity are available, the process then ensures the customer is in good standing and retrieves the customer’s mailing address. To do this, the logic app calls this organization’s CRM system. Here, CRM is provided by a SaaS application, such as Salesforce or Dynamics 365, but this could also be an on-premises CRM system. To access this application, the logic app uses the appropriate connector for the CRM solution. (It’s worth nothing that connectors rely on API Management under the covers, so that aspect of Azure Integration Services is still being used here.)</li>
<li>If the first two conditions are fulfilled, the logic app places the order by accessing this organization’s ERP system, an on-premises SAP application. This interaction relies on the SAP Connector.</li>
</ul>
<p>Although it’s not shown in Figure 10, the logic app could also do more. It might invoke an email system, for instance, once again through API Management, to send the customer mail acknowledging the order. API Management could also be placed between the web application and Service Bus in step 2, an option that would simplify the application’s use of this messaging service.</p>
<p>It’s important to understand that because Azure Integration Services runs on Azure, its components intrinsically share many things. They’re all accessed through the Azure Portal, for example, and all can be automated using PowerShell. They share a common deployment mechanism, along with monitoring and management services: Azure Monitor, Application Insights, and Log Analytics. These four components also use the same identity system and the same role-based security model, making security simpler to achieve. It’s even possible to create custom dashboards to monitor complete integration solutions as a unit. You could, for example, create a dashboard designed solely to keep you informed about the various components in the scenario shown in Figure 10.</p>
<p>The key point is that all four parts of Azure Integration Services can work together to provide a complete enterprise integration solution. And while these services run in the public cloud, the applications they knit together can run on-premises, on Azure, or somewhere else.</p>
<h2 id="conclusion">Conclusion <a class="heading-anchor-permalink" href="#conclusion">#</a></h2>
<p>A modern enterprise integration solution—an iPaaS—provides a group of cloud technologies that work
together. With Azure Integration Services, those technologies are:</p>
<ul>
<li>API Management for publishing and managing application APIs.</li>
<li>Logic Apps for graphically creating workflows.</li>
<li>Service Bus for enterprise messaging.</li>
<li>Event Grid for event-based communication.</li>
</ul>
<p>Each of these cloud services has value on its own. Together, they provide a full-featured iPaaS capable of connecting both cloud and on-premises software. Designed for mission-critical enterprise integration, Azure Integration Services is an iPaaS for the modern hybrid world.</p>
<p>By leveraging these services and functionality as part of the Sphera Exchange, we have can provide a fast, responsive, and scalable solution for all integration scenarios.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>