<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Documentation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        #mobile-nav ul li {
            position: inherit!important;
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        #intro {
            height: 500px;
        }
        #intro .carousel-content {
            text-align: center;
            top: 200px;
            position: absolute;
            width: 100%;
        }
        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 500px;
        }
    </style>
  </head>
  
  <body onload="load();">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="/index.html">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children">
                <a href="" class="sf-with-ul">Related Documents</a>
                <ul>
<li><a class="" href="index.html">index</a></li>
<li><a class="" href="eventhub-messaging.html">eventhub messaging</a></li>
<li><a class="active" href="getting-started.html">getting started</a></li>
<li><a class="" href="notifications-design.html">notifications design</a></li>
<li><a class="" href="notifications-logical.html">notifications logical</a></li>
<li><a class="" href="notifications-operation.html">notifications operation</a></li>
<li><a class="" href="repository.html">repository</a></li>
</ul>
            </li>
            <li class="menu-has-children" >
              <a href="" class="sf-with-ul">OTHER SERVICES</a>
              <ul id="other-services" style="display: none;">
                  
              </ul>
          </li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                    <link data-wi-src="./title.html" />
                    <!--
                    <h2>SpheraCloud Services Documentation</h2>
                    <h3>A design guide for our world class API's</h3>
                    -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="introduction">Introduction <a class="heading-anchor-permalink" href="#introduction">#</a></h1>
<p>This is the core serverless API functionality for Notifications.</p>
<p>Specifically, this API is used by any SpheraCloud application to push and store notifications / messages to users.  It also supports integration with third party providers to enable email and sms messaging as well.</p>
<p>This is currently version 1.0.0.  No other versions exist at the current time</p>
<p>See <a href="./noptifications-design.html">detailed design documents for additional details</a>.</p>
<h1 id="prerequisites">Prerequisites <a class="heading-anchor-permalink" href="#prerequisites">#</a></h1>
<p>This code-base is targeted for the Azure Platform and is built on node.js with typescipt and used to target Azure App Functions and the Azure API Management Services.</p>
<ol>
<li>Install node.js and typescript in the editor of choice</li>
<li>If using Microsoft VSCode, install the Azure extensions for API Management and Azure Functions.</li>
<li>Install testing frameworks Mocha, Chai, and NYC (code coverage).</li>
</ol>
<h1 id="configuration">Configuration <a class="heading-anchor-permalink" href="#configuration">#</a></h1>
<p>Create a <code>local.settings.json</code> file and populate the following key value pairs or create environment variables (<code>process.env.XXX</code>) with the following:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align:center">value</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>db_server</td>
<td style="text-align:center">server name</td>
<td>string</td>
<td>sql server name</td>
</tr>
<tr>
<td>db_database</td>
<td style="text-align:center">database name</td>
<td>string</td>
<td>database name</td>
</tr>
<tr>
<td>db_username</td>
<td style="text-align:center">sql user name</td>
<td>string</td>
<td>sql server user name</td>
</tr>
<tr>
<td>db_password</td>
<td style="text-align:center">sql password</td>
<td>string</td>
<td>sql server user password</td>
</tr>
<tr>
<td>sb_conn</td>
<td style="text-align:center">connection string</td>
<td>string</td>
<td>azure servicebus connection string</td>
</tr>
<tr>
<td>sms_accountId</td>
<td style="text-align:center">id</td>
<td>string</td>
<td>provider sms account identifier</td>
</tr>
<tr>
<td>sms_authtoken</td>
<td style="text-align:center">key</td>
<td>string</td>
<td>provider sms auth token</td>
</tr>
<tr>
<td>sms_sourcenumber</td>
<td style="text-align:center">key</td>
<td>number</td>
<td>provider sms source number</td>
</tr>
<tr>
<td>sms_statushook</td>
<td style="text-align:center">url</td>
<td>string</td>
<td>provider sms call back url</td>
</tr>
<tr>
<td>sms_statusqueue</td>
<td style="text-align:center">queue name</td>
<td>string</td>
<td>provider sms send queue</td>
</tr>
<tr>
<td>mail_key</td>
<td style="text-align:center">key</td>
<td>string</td>
<td>aprovider email key</td>
</tr>
<tr>
<td>mail_statusqueue</td>
<td style="text-align:center">queue name</td>
<td>string</td>
<td>provider email send queue</td>
</tr>
<tr>
<td>cache_location</td>
<td style="text-align:center">cache uri</td>
<td>string</td>
<td>cache url</td>
</tr>
<tr>
<td>cache_port</td>
<td style="text-align:center">cache port</td>
<td>string</td>
<td>cache port</td>
</tr>
<tr>
<td>cache_key</td>
<td style="text-align:center">cache key</td>
<td>string</td>
<td>cache access key</td>
</tr>
<tr>
<td>cache_expiry</td>
<td style="text-align:center">cache expiry</td>
<td>integer</td>
<td>default cache expiration in seconds</td>
</tr>
</tbody>
</table>
<h1 id="installing-and-running-code-locally">Installing and running code locally <a class="heading-anchor-permalink" href="#installing-and-running-code-locally">#</a></h1>
<ol>
<li>Clone code from the devOps repository</li>
<li>Run the included script “rebuild” defined in package.json.  This will add all node_models required by the application.</li>
</ol>
<h1 id="running-tests">Running Tests <a class="heading-anchor-permalink" href="#running-tests">#</a></h1>
<p>All tests are included as part of the code repository under the tests folder.  That can be run by executing the included script “test” defined within the package.json file.</p>
<p>The code has coverage in greater than 90% of all code paths.  Any changes to the existing code-base should include sufficient tests to maintain a 90% coverage rate.</p>
<h1 id="deployment">Deployment <a class="heading-anchor-permalink" href="#deployment">#</a></h1>
<p>The service should automatically be built and deployed to a dev environment as part of the defined devOps pipeline (CI/CD).  Optionally, the service can be deployed directly from VSCODE or Visual Studio using Azure Extensions.</p>
<h1 id="versioning">Versioning <a class="heading-anchor-permalink" href="#versioning">#</a></h1>
<p>This service is currently version 1.0.0.</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Description</th>
<th>Date</th>
<th>Changed By</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0.0</td>
<td>Initial Version</td>
<td>2019-12-01</td>
<td><a href="mailto:jshaughnessy@spherasolutions.com">Jerry Shaughnessy</a></td>
</tr>
</tbody>
</table>
<h1 id="authors">Authors <a class="heading-anchor-permalink" href="#authors">#</a></h1>
<ul>
<li><a href="mailto:jshaughnessy@spherasolutions.com">Jerry Shaughnessy</a> - <em>initial work</em></li>
</ul>
<h1 id="api-hosting-references%3A">API Hosting references: <a class="heading-anchor-permalink" href="#api-hosting-references%3A">#</a></h1>
<ul>
<li>
<p><a href="https://portal.azure.com/#blade/WebsitesExtension/FunctionsIFrameBlade/id/%2Fsubscriptions%2F3b9aa441-4ced-4007-82a9-b4d4af15d363%2FresourceGroups%2FRG_PLATFORM_DEV%2Fproviders%2FMicrosoft.Web%2Fsites%2Fplatform-sc-productentitlements-api-dev">Hosted Azure Function App</a></p>
</li>
<li>
<p><a href="https://portal.azure.com/#@spherasolutions.onmicrosoft.com/resource/subscriptions/3b9aa441-4ced-4007-82a9-b4d4af15d363/resourceGroups/RG_PLATFORM_DEV/providers/Microsoft.ApiManagement/service/platform-api-dev/overview">Hosted API Management Gateway</a></p>
</li>
<li>
<p><a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></p>
</li>
</ul>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script src="/js/wm-html-include.min.js"></script>
    <div id="mobile-body-overly"></div>
    <script type="text/javascript" src="../contents.js"></script>
    <script type="text/javascript" src="../public.js"></script>
    <script type="text/javascript" >
      function load() {
            var otherservices = JSON.parse(services);
            var divMobile = document.querySelector('#mobile-nav #other-services')
            var div = document.getElementById('other-services');
            for(var i = 0;i < otherservices.length; i++)
            {
              div.innerHTML = div.innerHTML + '<li><a class="" href="' + otherservices[i].link + '">' + otherservices[i].name + '</a></li>'
              divMobile.innerHTML = divMobile.innerHTML + '<li><a class="" href="' + otherservices[i].link + '">' + otherservices[i].name + '</a></li>'
            }
            var sitetype = JSON.parse(site);
            if(sitetype.type === 'public') {
                var relatedDocs = document.getElementById('menu');
                relatedDocs.parentNode.removeChild(relatedDocs);
            }
        }
  </script>
  <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href=""></a><a class="lb-next" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data">
      <div class="lb-details">
          <span class="lb-caption"></span>
          <span class="lb-number"></span>
    </div>
    <div class="lb-closeContainer">
        <a class="lb-close"></a>
    </div>
</div>
</div>
</div>
</body>
</html>