<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Documentation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        #mobile-nav ul li {
            position: inherit!important;
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        #intro {
            height: 500px;
        }
        #intro .carousel-content {
            text-align: center;
            top: 200px;
            position: absolute;
            width: 100%;
        }
        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 500px;
        }
    </style>
  </head>
  
  <body onload="load();">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="/index.html">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children">
                <a href="" class="sf-with-ul">Related Documents</a>
                <ul>
<li><a class="" href="index.html">index</a></li>
<li><a class="" href="eventhub-messaging.html">eventhub messaging</a></li>
<li><a class="" href="getting-started.html">getting started</a></li>
<li><a class="" href="notifications-design.html">notifications design</a></li>
<li><a class="active" href="notifications-logical.html">notifications logical</a></li>
<li><a class="" href="notifications-operation.html">notifications operation</a></li>
<li><a class="" href="repository.html">repository</a></li>
</ul>
            </li>
            <li class="menu-has-children" >
              <a href="" class="sf-with-ul">OTHER SERVICES</a>
              <ul id="other-services" style="display: none;">
                  
              </ul>
          </li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                    <link data-wi-src="./title.html" />
                    <!--
                    <h2>SpheraCloud Services Documentation</h2>
                    <h3>A design guide for our world class API's</h3>
                    -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="notifications-logical-architecture">Notifications Logical Architecture <a class="heading-anchor-permalink" href="#notifications-logical-architecture">#</a></h1>
<h2 id="logical-deployment-diagram">Logical Deployment Diagram <a class="heading-anchor-permalink" href="#logical-deployment-diagram">#</a></h2>
<p><img src="./platform-sc-notifications-architecture.png" alt="logical diagram" title="Notifications System Diagram"></p>
<h2 id="api-gateway-(spheracloud-api-layer)-and-read-(get)-caching">API Gateway (SpheraCloud API Layer) and Read (GET) Caching <a class="heading-anchor-permalink" href="#api-gateway-(spheracloud-api-layer)-and-read-(get)-caching">#</a></h2>
<p>All interactions with the Notifications Service can <strong>only be done</strong> through the API Gateway (Azure API Management Services).  This provides several features of special interest from a PaaS perspective.  First, it ensures that all callers are authorized (security) while providing a single consistent proxy interface for the API regardless of where the individual components may be hosted.  Additionally, the API Gateway offers the advantage of having a built-in integration with Azure Caching for Redis to enable caching of results for reuse rather than re-querying the database for every operation. Based on usage typical usage patterns identified industry-wide for similar functionality, a single fetch with caching will typically prevent an average of 20 additional calls for the same data throughout the lifetime of a session.</p>
<p>Using a gateway helps to decouple the front-end application from the back-end APIs. For example, API Management can rewrite URLs, transform requests before they reach the back end, set request or response headers, and so forth.</p>
<p>API Management can also be used to implement cross-cutting concerns such as:</p>
<ul>
<li>Enforcing usage quotas and rate limits</li>
<li>Validating OAuth tokens for authentication</li>
<li>Enabling cross-origin requests (CORS)</li>
<li>Caching responses</li>
<li>Monitoring and logging requests</li>
</ul>
<p>If you don’t need all of the functionality provided by API Management, another option is to use <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-proxies">Functions Proxies</a>. This feature of Azure Functions lets you define a single API surface for multiple function apps, by creating routes to back-end functions. Function proxies can also perform limited transformations on the HTTP request and response. However, they don’t provide the same rich policy-based capabilities of API Management.</p>
<p>All calls are done securely via only restful https-exposed endpoints.</p>
<h2 id="notifications-read-only-functionality">Notifications Read-Only functionality <a class="heading-anchor-permalink" href="#notifications-read-only-functionality">#</a></h2>
<p>The various read-only API methods directly map to massively scalable Azure functions which validate the requests, and then interact directly with the repository (data store) to retrieve matching records (notifications or messages).  All read methods support full paging functionality to minimize database impact and ensure smooth performance and a lower network traffic footprint.  If no paging parameters are manually specified, the system will default to 20 items per page.</p>
<p>These functions were selected to interact directly with the repository and none of the others specifically because these need priority access for users to retrieve and review their notifications across all SpheraCloud applications.  It is assumed that the load on these three endpoints will comprise the most traffic by at least an order of magnitude over all other methods combined.  Additionally, from a users perspective, this is appears to be a synchronous operation in fetching results and needs to be very performance in fetching results.</p>
<p><a href="./notifications-operation.html">See Operation documents</a> for more details.</p>
<h2 id="notifications-create%2C-update%2C-and-delete-functionality">Notifications Create, Update, and Delete functionality <a class="heading-anchor-permalink" href="#notifications-create%2C-update%2C-and-delete-functionality">#</a></h2>
<p>All writeable API methods directly map to massively scalable Azure functions which validate the requests and then publish the requests to a Notifications Change Topic (with a label specific to their operation) before then quickly returning an acknowledgement to the caller.  This approach allows the interactions with these components of the architecture to allow for extremely quick operations with minimal impact on callers.</p>
<p><span style="color: firebrick">It is possible to expose this private Topic to allow for applications to place their requests directly on it allowing for a true “fire-and-forget” process for notification changes - this functionality will not be implemented unless we identify a specific use-case where the latency of making the https request is measurably impacting caller performance.</span></p>
<p>A separate set of Azure functions (one for each operation) subscribe to the Notifications Change Topic based on the message label (operation).  This fan out approach for a topic with multiple subscribers is useful as we do not have to:</p>
<ul>
<li>create manage a large collection of queues</li>
<li>provides a single dead-letter location for tracking issues</li>
<li>provides a shared rule location for message retries and poison message details</li>
<li>provides a single set of access requirements (security) rather than managing (and potentially exposing) multiple keys</li>
<li>guaranteed delivery to all subscribers while allowing filtering of the messages during a fan out</li>
</ul>
<p>The subscription processors are responsible for actually processing all non-read (create, update, and deletion) requests for the service.  Each one spins up dynamically based on incoming subscription messages assigned to them.  If the number of messages pending on any subscription rises beyond pre-defined levels, additional copies of the specific azure function are created to handle the increased load.</p>
<p>The processor functions read the incoming message from the subscription and validate the payload and converts it into an appropriate DTO (Data Transfer Object) that the database can understand.  The function then calls an appropriate stored procedure to perform the desired action - returning either a boolean indicating success or failure or an identity key as appropriate for the type of operation.  Because of the asynchronous processing pipelines, any result must be handled within the function rather than by a user interaction.  This approach was taken to allow for delayed writes (expensive) to ensure that reads take precedence.  Failed writes are re-queued within the subscription to be attempted again based on the retry rules…  Eventually, messages/requests that exceed a defined failure limit will be “dead-lettered” along with any errors related to them.  At the current time, there is no active monitoring of the dead-letter queue, although, it should be monitored regularly as part of any production enabled process.</p>
<p><a href="./notifications-operation.html">See Operation documents</a> for more details.</p>
<h2 id="service-provider-interactions">Service Provider interactions <a class="heading-anchor-permalink" href="#service-provider-interactions">#</a></h2>
<p>New notifications added to the system (via the AddNotification API method) can be optionally integrated with external delivery providers - email or SMS.  If a provider is specified, a new copy of the message is queued on the appropriate provider send queue.  A queue is used for similar reasons to the Azure Topic earlier during write operations:  it provides isolation of functionality, throttling of send requests, combining requests as appropriate, guaranteed at least once delivery, and duplicate detection and removal.  It also enables an efficient bulkhead and circuit breaker behavior if the external provider is not available at any given time.  As before, the queued send request is picked up and processed by an Azure function dedicated to a specific provider for formatting and forwarding.  Any primary keys obtained when messages are sent to the provider are updated along with the message details in the repository.</p>
<p>An additional piece of functionality is also exposed that enables external delivery providers to send status updates on a given message back to the notifications service in realtime via a web-hook rather than initiating an expensive polling option within the service.  Provider-specific status codes and enumerations are translated into standard enumerations for tracking as part of the service (sent, delivered, read, undeliverable, deleted).</p>
<p><span style="color: firebrick">At the current time, this codebase leverages two providers - Twilio for SMS and SendGrid.  Both providers are strictly in a trial mode and you will need to register for an account to utilize this functionality.  Different providers can be leveraged without fundamentally altering the notifications system as all interactions are done through EventHub messaging.  The provider specific azure function used for inbound or outbound processing would be the only items needing to be changed.</span></p>
<h2 id="repository">Repository <a class="heading-anchor-permalink" href="#repository">#</a></h2>
<p>The data store (repository) for the notifications service utilizes Azure SQL as a Service.  This was chosen because of a number of benefits including: automated backups, dynamic clustering based on load, performance, availability across regions, guaranteed consistency, and cost considerations (about 30% the cost of a dedicated VM-hosted MSSQL Server).  The database consists of standard relational data structure using foreign key relationships between the data items.  All items use database generated UUID’s (Universally Unique Identifiers) in the standard 8-4-4-4-12 format.  All operations against the database are executed through parameterized stored procedures and no direct table or view access is enabled.</p>
<p><a href="./repository.html">See Repository documentation</a> for more details.</p>
<h2 id="nsg%E2%80%99s-(network-security-groups)">NSG’s (Network Security Groups) <a class="heading-anchor-permalink" href="#nsg%E2%80%99s-(network-security-groups)">#</a></h2>
<p>Each of the primary regions of this service are separated into their own NSG.  This provides security isolation and also locks down access to any specific item in an NSG.  None of the Azure functions are directly accessible by anyone outside the service boundary - the only way to call them is via the securely exposed interface within the API Management Service (Gateway).  Additionally, the database is only accessible from the API NSG - thus preventing any access from anywhere else in the environment.  In addition to the obvious security benefits, this also ensures that there will be <strong>no inadvertent</strong> integrations occurring at the data level.</p>
<p>The only entry points into this system are via those exposed through the API Gateway.</p>
<h2 id="configuration">Configuration <a class="heading-anchor-permalink" href="#configuration">#</a></h2>
<p>While the code in the system provides a configuration object, it is merely a convenient wrapper around reading environment variables deployed as part of the Azure functions.  This approach was taken because environment configuration values can be created and inserted at deployment time and are not needed at development time.  This helps ensure that no secrets or keys become part of the code-base and are visible in any code repository.  Within Azure functions and many other server-less components, utilizing the environment variables is the preferred, and, in some cases, the only option available.</p>
<p>Unit Testing will require that keys are injected at test time to validate functionality relying on keys. This can  be done simply by having a pretest funtion that sets the environment variables such as:</p>
<pre><code>
    process.env.[settingname] = [value];

    //example
    process.env.mysetting = 123;


</code></pre>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script src="/js/wm-html-include.min.js"></script>
    <div id="mobile-body-overly"></div>
    <script type="text/javascript" src="../contents.js"></script>
    <script type="text/javascript" src="../public.js"></script>
    <script type="text/javascript" >
      function load() {
            var otherservices = JSON.parse(services);
            var divMobile = document.querySelector('#mobile-nav #other-services')
            var div = document.getElementById('other-services');
            for(var i = 0;i < otherservices.length; i++)
            {
              div.innerHTML = div.innerHTML + '<li><a class="" href="' + otherservices[i].link + '">' + otherservices[i].name + '</a></li>'
              divMobile.innerHTML = divMobile.innerHTML + '<li><a class="" href="' + otherservices[i].link + '">' + otherservices[i].name + '</a></li>'
            }
            var sitetype = JSON.parse(site);
            if(sitetype.type === 'public') {
                var relatedDocs = document.getElementById('menu');
                relatedDocs.parentNode.removeChild(relatedDocs);
            }
        }
  </script>
  <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href=""></a><a class="lb-next" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data">
      <div class="lb-details">
          <span class="lb-caption"></span>
          <span class="lb-number"></span>
    </div>
    <div class="lb-closeContainer">
        <a class="lb-close"></a>
    </div>
</div>
</div>
</div>
</body>
</html>