<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Documentation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        #mobile-nav ul li {
            position: inherit!important;
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        #intro {
            height: 500px;
        }
        #intro .carousel-content {
            text-align: center;
            top: 200px;
            position: absolute;
            width: 100%;
        }
        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 500px;
        }
    </style>
  </head>
  
  <body onload="load();">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="/index.html">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children">
                <a href="" class="sf-with-ul">Related Documents</a>
                <ul>
<li><a class="" href="index.html">index</a></li>
<li><a class="" href="eventhub-messaging.html">eventhub messaging</a></li>
<li><a class="" href="getting-started.html">getting started</a></li>
<li><a class="active" href="notifications-design.html">notifications design</a></li>
<li><a class="" href="notifications-logical.html">notifications logical</a></li>
<li><a class="" href="notifications-operation.html">notifications operation</a></li>
<li><a class="" href="repository.html">repository</a></li>
</ul>
            </li>
            <li class="menu-has-children" >
              <a href="" class="sf-with-ul">OTHER SERVICES</a>
              <ul id="other-services" style="display: none;">
                  
              </ul>
          </li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                    <link data-wi-src="./title.html" />
                    <!--
                    <h2>SpheraCloud Services Documentation</h2>
                    <h3>A design guide for our world class API's</h3>
                    -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="notifications-service">Notifications Service <a class="heading-anchor-permalink" href="#notifications-service">#</a></h1>
<h2 id="description">Description <a class="heading-anchor-permalink" href="#description">#</a></h2>
<p>The Notification Service is designed and built to send and track notifications (messages) sent to users.  Messages sent through this service are stored in a repository and are available for users to browse at any time.</p>
<p>Optionally, in addition to storing and displaying messages through a notifications screen, messages can also be specified to be sent via email or SMS protocols directly to a user as well.  Any message sent via an external provider are tracked and updated automatically based on factors such as sent status, delivery, read, etc…</p>
<h2 id="purpose-of-this-document">Purpose of this Document <a class="heading-anchor-permalink" href="#purpose-of-this-document">#</a></h2>
<p>This reference architecture shows a serverless, event-driven architecture that ingests data (notifications or messages), processes the data, and writes the results to a back-end database, while optionally leveraging external providers to support send of notifications via email or sms.</p>
<p>This reference architecture walks you through the decision-making process involved in designing, developing, and delivering the Notifications service for SpheraCloud. You will be given hands-on instructions for configuring and deploying all of the architecture’s components, with helpful information about each component along the way. The goal is to provide you with practical hands-on experience in working with several integral Azure services and the technologies that effectively use them in a cohesive and unified way to build a serverless-based microservices architecture. We hope this will leave developers with a newfound appreciation for how serverless can be leveraged for both large-scale and small solutions, and the confidence to apply what you learned in your own projects.</p>
<h2 id="design-principles">Design Principles <a class="heading-anchor-permalink" href="#design-principles">#</a></h2>
<p>This service was focused on addressing 5 basic pillars that define a well architected cloud application. Creating a software system is a lot like constructing a building. If the foundation is not solid, structural problems can undermine the integrity and function of the building.</p>
<p>When architecting technology solutions for the cloud, if you neglect the five pillars of operational excellence, security, reliability, performance efficiency, and cost optimization, it can become challenging to build a system that delivers on your expectations and requirements. Incorporating these pillars into your architecture helps produce stable and efficient systems. This allows you to focus on the other aspects of design, such as functional requirements.</p>
<p>See more information about <a href="https://platformscdevdocs.z21.web.core.windows.net/general/guidance/sphera-5-pillars.html">Sphera’s 5 pillars approach to design here</a>.</p>
<h2 id="serverless-approach">Serverless approach <a class="heading-anchor-permalink" href="#serverless-approach">#</a></h2>
<p>The term serverless has two distinct but related meanings:</p>
<ul>
<li><strong>Backend as a service (BaaS)</strong>. Back-end cloud services, such as databases and storage, provide APIs that enable client applications to connect directly to these services.</li>
<li><strong>Functions as a service (FaaS)</strong>. In this model, a “function” is a piece of code that is deployed to the cloud and runs inside a hosting environment that completely abstracts the servers that run the code.</li>
</ul>
<p>Both definitions have in common the idea that developers and DevOps personnel don’t need to deploy, configure, or manage servers. This reference architecture focuses on FaaS using Azure Functions, although serving web content from Azure Blob Storage could be an example of BaaS. Some important characteristics of FaaS are:</p>
<ol>
<li>Compute resources are allocated dynamically as needed by the platform.</li>
<li>Consumption-based pricing: You are charged only for the compute resources used to execute your code.</li>
<li>The compute resources scale on demand based on traffic, without the developer needing to do any configuration.</li>
</ol>
<p>Functions are executed when an external trigger occurs, such as an HTTP request or a message arriving on a queue. This makes an event-driven architecture style natural for serverless architectures. To coordinate work between components in the architecture, consider using message brokers or pub/sub patterns. For help with choosing between messaging technologies in Azure, see <a href="https://docs.microsoft.com/en-us/learn/modules/choose-a-messaging-model-in-azure-to-connect-your-services/">Choose between Azure services that deliver messages</a>.</p>
<p>Additional details and considerations about serverless technologies on Azure are <a href="https://platformscdevdocs.z21.web.core.windows.net/general/guidance/serverless-recommendations.html">discussed in more detail here</a>.</p>
<h2 id="architecture-overview">Architecture Overview <a class="heading-anchor-permalink" href="#architecture-overview">#</a></h2>
<p>The primary architectural components that make up the Notification Service are:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Technology</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Api Gateway</td>
<td><a href="https://docs.microsoft.com/azure/api-management/">Azure API Management</a></td>
<td>An API gateway that acts as a front-end to the solution APIs. Among many other benefits, the API management service provides SpheraCloud APIs with security verification, usage telemetry, documentation and rate limiting.</td>
</tr>
<tr>
<td>Notification APIs</td>
<td><a href="https://azure.microsoft.com/services/functions/">Azure Functions</a></td>
<td>A single set of Function Apps are deployed to serve Sphera’s Notification APIs: send, change, and read. This API is exposed to consuming applications via the API manager and provide CRUD operations for each of Notification entities.</td>
</tr>
<tr>
<td>Pub/Sub</td>
<td><a href="https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-queues-topics-subscriptions">Azure ServiceBus</a></td>
<td>This service leverages Azure ServiceBus Topics and Subscriptions to manage all non-read related activities within the notification system.  This provides for a completely asynchronous approach for repository writes without affecting performance for read operations.</td>
</tr>
<tr>
<td>Queuing</td>
<td><a href="https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-queues-topics-subscriptions">Azure ServiceBus</a></td>
<td>This enables the applications to process event-driven status and delivery state changes to ensure ordered processing while allowing for autoscaling functionality.</td>
</tr>
<tr>
<td>Repository</td>
<td><a href="https://azure.microsoft.com/en-us/services/sql-database/">Azure SQL as a Service</a></td>
<td>Acting as a fully compliant SQL Server with automated backups and redundancy handled by Microsoft Azure.</td>
</tr>
</tbody>
</table>
<p>Sphera decided to use the following criteria to determine when a certain piece of functionality is to be considered a Microservice:</p>
<ul>
<li>The functionality must be able to scale or be deployed independently from other parts.</li>
<li>The functionality must/can be written in a separate language/technology like Node.js in case there is some certain expertise that is only available in that specific technology.</li>
<li>The functionality must be isolated by a clean boundary (bulkhead).</li>
<li>Circuit-breaker functionality must exist when internal components interact with each other.</li>
</ul>
<h3 id="high-level-logical-architecture">High-level Logical Architecture <a class="heading-anchor-permalink" href="#high-level-logical-architecture">#</a></h3>
<p>The high-level architecture and decision making process in selecting technologies and approaches for this effort <a href="notifications-logical.html">can be found here</a>.</p>
<p>Essentially, all choices were run past the Sphera 5 Pillars approach to design to help identify the best candidate technologies to use balanced against business needs.  The number one consideration, as always, when designing software is <strong>does this add business value</strong>?  Whenever possible, candidate technology or competing possible approaches were weighted towards using native Azure PaaS functionality rather than self-managing or building comparable features when all other factors were equal.</p>
<h3 id="normal-operation">Normal Operation <a class="heading-anchor-permalink" href="#normal-operation">#</a></h3>
<p>The notification service standard operational diagrams and <a href="notifications-operation.html">workflows can be seen here</a>.</p>
<p>This link provides information on the sequence of operations that service incorporates to complete a given business task.</p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script src="/js/wm-html-include.min.js"></script>
    <div id="mobile-body-overly"></div>
    <script type="text/javascript" src="../contents.js"></script>
    <script type="text/javascript" src="../public.js"></script>
    <script type="text/javascript" >
      function load() {
            var otherservices = JSON.parse(services);
            var divMobile = document.querySelector('#mobile-nav #other-services')
            var div = document.getElementById('other-services');
            for(var i = 0;i < otherservices.length; i++)
            {
              div.innerHTML = div.innerHTML + '<li><a class="" href="' + otherservices[i].link + '">' + otherservices[i].name + '</a></li>'
              divMobile.innerHTML = divMobile.innerHTML + '<li><a class="" href="' + otherservices[i].link + '">' + otherservices[i].name + '</a></li>'
            }
            var sitetype = JSON.parse(site);
            if(sitetype.type === 'public') {
                var relatedDocs = document.getElementById('menu');
                relatedDocs.parentNode.removeChild(relatedDocs);
            }
        }
  </script>
  <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href=""></a><a class="lb-next" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data">
      <div class="lb-details">
          <span class="lb-caption"></span>
          <span class="lb-number"></span>
    </div>
    <div class="lb-closeContainer">
        <a class="lb-close"></a>
    </div>
</div>
</div>
</div>
</body>
</html>