<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Documentation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        #mobile-nav ul li {
            position: inherit!important;
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        #intro {
            height: 500px;
        }
        #intro .carousel-content {
            text-align: center;
            top: 200px;
            position: absolute;
            width: 100%;
        }
        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 500px;
        }
    </style>
  </head>
  
  <body onload="load();">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="/index.html">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children">
                <a href="" class="sf-with-ul">Related Documents</a>
                <ul>
<li><a class="" href="index.html">index</a></li>
<li><a class="" href="eventhub-messaging.html">eventhub messaging</a></li>
<li><a class="" href="getting-started.html">getting started</a></li>
<li><a class="" href="notifications-design.html">notifications design</a></li>
<li><a class="" href="notifications-logical.html">notifications logical</a></li>
<li><a class="" href="notifications-operation.html">notifications operation</a></li>
<li><a class="active" href="repository.html">repository</a></li>
</ul>
            </li>
            <li class="menu-has-children" >
              <a href="" class="sf-with-ul">OTHER SERVICES</a>
              <ul id="other-services" style="display: none;">
                  
              </ul>
          </li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                    <link data-wi-src="./title.html" />
                    <!--
                    <h2>SpheraCloud Services Documentation</h2>
                    <h3>A design guide for our world class API's</h3>
                    -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="notifications-repository">Notifications Repository <a class="heading-anchor-permalink" href="#notifications-repository">#</a></h1>
<h2 id="general">General <a class="heading-anchor-permalink" href="#general">#</a></h2>
<p>The Notifications repository is hosted as an Azure SQL as a Service database.</p>
<h2 id="security">Security <a class="heading-anchor-permalink" href="#security">#</a></h2>
<p>This repository has been locked down to allow access only from the Azure Function layer within the ProductEntitlements NSG (Network Security Group).  No other access is enabled.</p>
<p>In addition to the caller reztrictions, the database can only be interacted with via the use of stored procedures - direct database access is blocked with the default user accounts created.</p>
<h2 id="entity-relationship-diagram">Entity Relationship Diagram <a class="heading-anchor-permalink" href="#entity-relationship-diagram">#</a></h2>
<p>The following diagram represnets the basic data storage diagram for the Notifications system.</p>
<p><img src="./erd.png" alt="erd" title="Notifications ERD"></p>
<p>It is a simple structure based on the requirements defined for the API.  Each entity type is based on a primary key (uuid) for each of the elements.  The remaining elements are either descriptive in nature or provide metadata context around the objects themselves.</p>
<p>The Notifications and DeletedNotifications tables are simple singular entity tables - containing one entry for each each message sent.  The Enumerations table maps defined enumeration values for each of these tables.</p>
<p>All access is only through the Stored Procedures.</p>
<h2 id="entity-descriptions">Entity Descriptions <a class="heading-anchor-permalink" href="#entity-descriptions">#</a></h2>
<h3 id="enumerations">Enumerations <a class="heading-anchor-permalink" href="#enumerations">#</a></h3>
<p>The <strong>Enumerations table</strong> consists of three fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align:center">PK</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td style="text-align:center">X</td>
<td>int</td>
<td>unique identifier for the enum</td>
</tr>
<tr>
<td>type</td>
<td style="text-align:center"></td>
<td>nvarchar (50)</td>
<td>the type of enumeration</td>
</tr>
<tr>
<td>value</td>
<td style="text-align:center"></td>
<td>nvarchar (100)</td>
<td>the value of the enumeration to use</td>
</tr>
</tbody>
</table>
<p>The only index on this table is that of the primary key (id).</p>
<p>This table contains enumerations for status and other properties related to a message.</p>
<h3 id="notifications">Notifications <a class="heading-anchor-permalink" href="#notifications">#</a></h3>
<p>The <strong>Notifications table</strong> consists of the following fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align:center">PK</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td style="text-align:center">X</td>
<td>UUID</td>
<td>unique identifier for the notification / message</td>
</tr>
<tr>
<td>correlationId</td>
<td style="text-align:center"></td>
<td>UUID</td>
<td>unique identifier used to track a message across systems</td>
</tr>
<tr>
<td>userId</td>
<td style="text-align:center"></td>
<td>UUID</td>
<td>unique identifier for the user receiving the message</td>
</tr>
<tr>
<td>companyId</td>
<td style="text-align:center"></td>
<td>UUID</td>
<td>unique identifier for the users company</td>
</tr>
<tr>
<td>deliveryType</td>
<td style="text-align:center"></td>
<td>int</td>
<td>delivery type for notification</td>
</tr>
<tr>
<td>priority</td>
<td style="text-align:center"></td>
<td>int</td>
<td>message priority</td>
</tr>
<tr>
<td>subject</td>
<td style="text-align:center"></td>
<td>nvarchar (200)</td>
<td>subject content</td>
</tr>
<tr>
<td>message</td>
<td style="text-align:center"></td>
<td>nvarchar (4000)</td>
<td>message content</td>
</tr>
<tr>
<td>source</td>
<td style="text-align:center"></td>
<td>nvarchar (1000)</td>
<td>source of message</td>
</tr>
<tr>
<td>email</td>
<td style="text-align:center"></td>
<td>nvarchar (1000)</td>
<td>email address of recipient (optionl)</td>
</tr>
<tr>
<td>phone</td>
<td style="text-align:center"></td>
<td>nvarchar (50)</td>
<td>phone number of recipient (optional)</td>
</tr>
<tr>
<td>postedTime</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>notification posted time (received by service) (optional)</td>
</tr>
<tr>
<td>sentTime</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>notification sent time (from provider) (optional)</td>
</tr>
<tr>
<td>deliveredTime</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>notification delivered time (from provider) (optional)</td>
</tr>
<tr>
<td>readTime</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>time message was read (optional)</td>
</tr>
<tr>
<td>deletedTime</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>time message was deleted by user (optional)</td>
</tr>
<tr>
<td>status</td>
<td style="text-align:center"></td>
<td>int</td>
<td>message status</td>
</tr>
<tr>
<td>smsFK</td>
<td style="text-align:center"></td>
<td>nvarchar (1000)</td>
<td>sms provider message foreign key (optional)</td>
</tr>
<tr>
<td>emailFK</td>
<td style="text-align:center"></td>
<td>nvarchar (1000)</td>
<td>email provider foreign key (optional)</td>
</tr>
</tbody>
</table>
<p>In additon to the primary key on the notification id, the following indexes also exist on this table:</p>
<ul>
<li>correlationId - to facilitate searching by correlationId</li>
<li>emailFK - to provide quick searches to update records as email events sent from provider</li>
<li>smsFK - to provide quick searches to update recrods as sms events sent from the provider</li>
<li>companyId - to facilitate searching for all records for a company</li>
<li>userID - to facilitate searching for all messages for a given user</li>
</ul>
<p>All <code>int</code> fields are FK related to the enumerations table.</p>
<h3 id="deletednotifications">DeletedNotifications <a class="heading-anchor-permalink" href="#deletednotifications">#</a></h3>
<p>The <strong>DeletedNotifications table</strong>* represents a deleted message entry.  It consists of the following fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align:center">PK</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td style="text-align:center">X</td>
<td>UUID</td>
<td>unique identifier for the notification / message</td>
</tr>
<tr>
<td>correlationId</td>
<td style="text-align:center"></td>
<td>UUID</td>
<td>unique identifier used to track a message across systems</td>
</tr>
<tr>
<td>userId</td>
<td style="text-align:center"></td>
<td>UUID</td>
<td>unique identifier for the user receiving the message</td>
</tr>
<tr>
<td>companyId</td>
<td style="text-align:center"></td>
<td>UUID</td>
<td>unique identifier for the users company</td>
</tr>
<tr>
<td>deliveryType</td>
<td style="text-align:center"></td>
<td>int</td>
<td>delivery type for notification</td>
</tr>
<tr>
<td>priority</td>
<td style="text-align:center"></td>
<td>int</td>
<td>message priority</td>
</tr>
<tr>
<td>subject</td>
<td style="text-align:center"></td>
<td>nvarchar (200)</td>
<td>subject content</td>
</tr>
<tr>
<td>message</td>
<td style="text-align:center"></td>
<td>nvarchar (4000)</td>
<td>message content</td>
</tr>
<tr>
<td>source</td>
<td style="text-align:center"></td>
<td>nvarchar (1000)</td>
<td>source of message</td>
</tr>
<tr>
<td>email</td>
<td style="text-align:center"></td>
<td>nvarchar (1000)</td>
<td>email address of recipient (optionl)</td>
</tr>
<tr>
<td>phone</td>
<td style="text-align:center"></td>
<td>nvarchar (50)</td>
<td>phone number of recipient (optional)</td>
</tr>
<tr>
<td>postedTime</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>notification posted time (received by service) (optional)</td>
</tr>
<tr>
<td>sentTime</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>notification sent time (from provider) (optional)</td>
</tr>
<tr>
<td>deliveredTime</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>notification delivered time (from provider) (optional)</td>
</tr>
<tr>
<td>readTime</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>time message was read (optional)</td>
</tr>
<tr>
<td>deletedTime</td>
<td style="text-align:center"></td>
<td>datetime</td>
<td>time message was deleted by user (optional)</td>
</tr>
<tr>
<td>status</td>
<td style="text-align:center"></td>
<td>int</td>
<td>message status</td>
</tr>
<tr>
<td>smsFK</td>
<td style="text-align:center"></td>
<td>nvarchar (1000)</td>
<td>sms provider message foreign key (optional)</td>
</tr>
<tr>
<td>emailFK</td>
<td style="text-align:center"></td>
<td>nvarchar (1000)</td>
<td>email provider foreign key (optional)</td>
</tr>
</tbody>
</table>
<p>In additon to the primary key on the notification id, the following indexes also exist on this table:</p>
<ul>
<li>correlationId - to facilitate searching by correlationId</li>
<li>emailFK - to provide quick searches to update records as email events sent from provider</li>
<li>smsFK - to provide quick searches to update recrods as sms events sent from the provider</li>
<li>companyId - to facilitate searching for all records for a company</li>
<li>userID - to facilitate searching for all messages for a given user</li>
</ul>
<p>All <code>int</code> fields are FK related to the enumerations table.</p>
<h2 id="database-creation-scripts">Database Creation Scripts <a class="heading-anchor-permalink" href="#database-creation-scripts">#</a></h2>
<p>The database creation scripts for the product entitlements service can be <a href="./db_create.sql">downloaded from here</a>.</p>
<pre><code class="language-sql">SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- ***********************
-- **   CREATE TABLES   **
-- ***********************

-- CREATE THE ENUMERATIONS TABLE
CREATE TABLE [dbo].[Enumerations](
	[id] [int] NOT NULL IDENTITY,
	[type] [nvarchar](50) NOT NULL,
    [value] [nvarchar](100) NOT NULL
 CONSTRAINT [PK_Enumerations] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE INDEX idx_EnumerationType ON dbo.Enumerations ([type])
GO

-- CREATE NOTIFICATIONS TABLE
CREATE TABLE [dbo].[Notifications](
	[id] [uniqueidentifier] NOT NULL,
    [correlationId] [uniqueidentifier] NULL,
	[userId] [uniqueidentifier] NOT NULL,
    [companyId] [uniqueidentifier] NOT NULL,
	[deliverytype] [int] NOT NULL,
    [priority] [int] NOT NULL,
    [subject] [nvarchar](200) NULL,
    [message] [nvarchar](4000) NOT NULL,
    [source] [nvarchar] (1000) NOT NULL,
    [email] [nvarchar](1000) NULL,
    [phone] [nvarchar](50) NULL,
    [postedTime] [datetime] NOT NULL,
    [sentTime] [datetime] NULL,
    [deliveredTime] [datetime] NULL,
    [readTime] [datetime] NULL,
    [deletedTime] [datetime] NULL,
    [status] [int] NOT NULL,
    [smsFK] [nvarchar](1000) NULL,
    [emailFK] [nvarchar](1000) NULL
 CONSTRAINT [PK_Notifications] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Notifications] ADD  CONSTRAINT [DF_Notifications_id]  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[Notifications]  WITH CHECK ADD  CONSTRAINT [FK_Notifications_Enumerations] FOREIGN KEY([status])
REFERENCES [dbo].[Enumerations] ([id])
GO
ALTER TABLE [dbo].[Notifications]  WITH CHECK ADD  CONSTRAINT [FK_Notifications_Enumerations2] FOREIGN KEY([priority])
REFERENCES [dbo].[Enumerations] ([id])
GO
ALTER TABLE [dbo].[Notifications]  WITH CHECK ADD  CONSTRAINT [FK_Notifications_Enumerations3] FOREIGN KEY([deliverytype])
REFERENCES [dbo].[Enumerations] ([id])
GO
CREATE INDEX idx_NotificationsUserId ON dbo.Notifications ([userId])
GO
CREATE INDEX idx_NotificationsCompanyId ON dbo.Notifications ([companyId])
GO
CREATE INDEX idx_NotificationsByCorrelationId ON dbo.Notifications ([correlationId])
GO
CREATE INDEX idx_NotificationsBySmsFK ON dbo.Notifications ([smsFK])
GO
CREATE INDEX idx_NotificationsByEmailFK ON dbo.Notifications ([emailFK])
GO
-- CREATE THE DELETED NOTIFICATIONS TABLE
CREATE TABLE [dbo].[DeletedNotifications](
	[id] [uniqueidentifier] NOT NULL,
    [correlationId] [uniqueidentifier] NULL,
	[userId] [uniqueidentifier] NOT NULL,
    [companyId] [uniqueidentifier] NOT NULL,
	[deliverytype] [int] NOT NULL,
    [priority] [int] NOT NULL,
    [subject] [nvarchar](200) NULL,
    [message] [nvarchar](4000) NOT NULL,
    [source] [nvarchar] (1000) NOT NULL,
    [email] [nvarchar](1000) NULL,
    [phone] [nvarchar](50) NULL,
    [postedTime] [datetime] NOT NULL,
    [sentTime] [datetime] NULL,
    [deliveredTime] [datetime] NULL,
    [readTime] [datetime] NULL,
    [deletedTime] [datetime] NULL,
    [status] [int] NOT NULL,
    [smsFK] [nvarchar](1000) NULL,
    [emailFK] [nvarchar](1000) NULL
 CONSTRAINT [PK_DeletedNotifications] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DeletedNotifications]  WITH CHECK ADD  CONSTRAINT [FK_DeletedNotifications_Enumerations] FOREIGN KEY([status])
REFERENCES [dbo].[Enumerations] ([id])
GO
ALTER TABLE [dbo].[DeletedNotifications]  WITH CHECK ADD  CONSTRAINT [FK_DeletedNotifications_Enumerations2] FOREIGN KEY([priority])
REFERENCES [dbo].[Enumerations] ([id])
GO
ALTER TABLE [dbo].[DeletedNotifications]  WITH CHECK ADD  CONSTRAINT [FK_DeletedNotifications_Enumerations3] FOREIGN KEY([deliverytype])
REFERENCES [dbo].[Enumerations] ([id])
GO
CREATE INDEX idx_DeletedNotificationsUserId ON dbo.DeletedNotifications ([userId])
GO
CREATE INDEX idx_DeletedNotificationsCompanyId ON dbo.DeletedNotifications ([companyId])
GO
CREATE INDEX idx_DeletedNotificationsCorrelationId ON dbo.DeletedNotifications ([correlationId])
GO
CREATE INDEX idx_DeletedNotificationsBySmsFK ON dbo.DeletedNotifications ([smsFK])
GO
CREATE INDEX idx_DeletedNotificationsByEmailFK ON dbo.DeletedNotifications ([emailFK])
GO

-- ***********************
-- ** CREATE PROCEDURES **
-- ***********************

-- GET ENUMERATIONS BY TYPE
CREATE PROCEDURE usp_getEnum_ByType
(
    @type nvarchar(20)
)
AS
BEGIN
    SET NOCOUNT ON;
    SELECT
        *
    FROM [dbo].[Enumerations]
    WHERE [type] = @type
    ORDER BY id
END
GO

-- GET ALL MESSAGES WITH a SPECIFIC NotificationID
CREATE PROCEDURE usp_getNotifications_ById
(
    @limit INT = 10,
    @skip INT = 0,
    @id UNIQUEIDENTIFIER
)
AS 
BEGIN
    SET NOCOUNT ON;
    (
        SELECT * FROM Notifications WHERE id = @id 
        UNION 
        SELECT * FROM DeletedNotifications WHERE id = @id
    )
    ORDER BY postedTime
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = 
        (SELECT COUNT(*) as totalcount 
	    FROM [dbo].[Notifications] 
	    WHERE [id] = @id)
        +
        (SELECT COUNT(*) as totalcount2 
	    FROM [dbo].[DeletedNotifications] 
	    WHERE [id] = @id)
	RETURN @TOTALROWS
END 
GO

-- GET ALL ACTIVE MESSAGES FOR A USER
CREATE PROCEDURE usp_getNotifications_Active_ByUserId
(
    @limit INT = 10,
    @skip INT = 0,
    @userId UNIQUEIDENTIFIER
)
AS 
BEGIN
    SET NOCOUNT ON;
    SELECT
        *
    FROM [dbo].[Notifications]
    WHERE [userId] = @userId
    ORDER BY postedTime
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = 
        (SELECT COUNT(*) as totalcount 
	    FROM [dbo].[Notifications] 
	    WHERE [userId] = @userId)
	RETURN @TOTALROWS
END 
GO

-- GET ALL MESSAGES WITH a SPECIFIC CORRELATIONID
CREATE PROCEDURE usp_getNotifications_ByCorrelationId
(
    @limit INT = 10,
    @skip INT = 0,
    @correlationId UNIQUEIDENTIFIER
)
AS 
BEGIN
    SET NOCOUNT ON;
    (
        SELECT * FROM Notifications WHERE correlationId = @correlationId 
        UNION 
        SELECT * FROM DeletedNotifications WHERE correlationId = @correlationId
    )
    ORDER BY postedTime
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = 
        (SELECT COUNT(*) as totalcount 
	    FROM [dbo].[Notifications] 
	    WHERE [correlationId] = @correlationId)
        +
        (SELECT COUNT(*) as totalcount2
	    FROM [dbo].[DeletedNotifications] 
	    WHERE [correlationId] = @correlationId)
	RETURN @TOTALROWS
END 
GO

-- GET ALL MESSAGES WITH a SPECIFIC COMPANYID
CREATE PROCEDURE usp_getNotifications_ByCompanyId
(
    @limit INT = 10,
    @skip INT = 0,
    @companyId UNIQUEIDENTIFIER
)
AS 
BEGIN
    SET NOCOUNT ON;
    (
        SELECT * FROM Notifications WHERE companyId = @companyId 
        UNION 
        SELECT * FROM DeletedNotifications WHERE companyId = @companyId
    )
    ORDER BY postedTime
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = 
        (SELECT COUNT(*) as totalcount 
	    FROM [dbo].[Notifications] 
	    WHERE [companyId] = @companyId)
        + 
        (SELECT COUNT(*) as totalcount2
	    FROM [dbo].[DeletedNotifications] 
	    WHERE [companyId] = @companyId)
	RETURN @TOTALROWS
END 
GO

-- GET ALL MESSAGES FOR A USER (BOTH ACTIVE AND DELETED)
CREATE PROCEDURE usp_getNotifications_ByUserId
(
    @limit INT = 10,
    @skip INT = 0,
    @userId UNIQUEIDENTIFIER
)
AS 
BEGIN
    SET NOCOUNT ON;
    (
        SELECT * FROM Notifications WHERE userId = @userId 
        UNION 
        SELECT * FROM DeletedNotifications WHERE userId = @userId
    )
    ORDER BY postedTime
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = 
        (SELECT COUNT(*) as totalcount 
	    FROM [dbo].[Notifications] 
	    WHERE [userId] = @userId)
        + 
        (SELECT COUNT(*) as totalcount2
	    FROM [dbo].[DeletedNotifications] 
	    WHERE [userId] = @userId)
	RETURN @TOTALROWS
END 
GO

-- GET ONLY DELETED MESSAGES FOR A USER
CREATE PROCEDURE usp_getNotifications_Deleted_ByUserId
(
    @limit INT = 10,
    @skip INT = 0,
    @userId UNIQUEIDENTIFIER
)
AS 
BEGIN
    SET NOCOUNT ON;
    SELECT * FROM DeletedNotifications WHERE userId = @userId
    ORDER BY postedTime
	OFFSET @skip ROWS
    FETCH NEXT @limit ROWS ONLY OPTION (RECOMPILE);

	DECLARE @TOTALROWS INT;
	SET @TOTALROWS = 
        (SELECT COUNT(*) as totalcount 
	    FROM [dbo].[Notifications] 
	    WHERE [userId] = @userId)
	RETURN @TOTALROWS
END 
GO

-- INSERT/ADD A NOTIFICATION
CREATE PROCEDURE [dbo].[usp_Notifications_Insert]
(
    @correlationId UNIQUEIDENTIFIER,
    @userId UNIQUEIDENTIFIER,
    @email NVARCHAR(1000),
    @phone NVARCHAR(50),
    @companyId UNIQUEIDENTIFIER,
    @priority INT,
    @deliverytype INT,
    @subject NVARCHAR(200),
    @message NVARCHAR(4000),
    @source NVARCHAR(1000),
    @postedTime DATETIME,
    @status INT
)
AS
BEGIN
    SET NOCOUNT ON;
	DECLARE @out_id UNIQUEIDENTIFIER
	SET @out_id = NEWID()
    INSERT INTO [dbo].[Notifications]
    (
		[id],
        [correlationId],
        [userId],
        [email],
        [phone],
        [companyId],
        [deliverytype],
        [priority],
        [subject],
        [message],
        [source],
        [postedTime],
        [status]
    )
    VALUES
    (
        @out_id,
        @correlationId,
		@userId,
        @email,
        @phone,
        @companyId,
        @deliverytype,
        @priority,
        @subject,
        @message,
        @source,
        @postedTime,
        @status
    )
	SELECT @out_id as id
END 
GO

-- UPDATE AN EXISTING NOTIFICATION - INTERNAL USER BY SNEDING PROVIDER
CREATE PROCEDURE [dbo].[usp_Notifications_UpdateFK]
(
    @id UNIQUEIDENTIFIER,
    @smsFK nvarchar (1000),
    @emailFK nvarchar (1000)
)
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE [dbo].[Notifications]
    SET
        [smsFK] = @smsFK,
        [emailFK] = @emailFK
    WHERE
    (
        ([id] = @id) 
    )
END 
GO
-- UPDATE AN EXISTING NOTIFICATION - ONLY TIMESTAMPS ALLOWED
CREATE PROCEDURE [dbo].[usp_Notifications_Update]
(
    @id UNIQUEIDENTIFIER,
    @sentTime DATETIME,
    @deliveredTime DATETIME,
    @readTime DATETIME,
    @status INT
)
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE [dbo].[Notifications]
    SET
        [sentTime] = @sentTime,
        [deliveredTime] = @deliveredTime,
        [readTime] = @readTime,
        [status] = @status
    WHERE
    (
        ([id] = @id) 
    )
END 
GO
-- UPDATE AN EXISTING NOTIFICATION STATUS BY FK - 
CREATE PROCEDURE [dbo].[usp_Notifications_UpdateByFK]
(
    @fk NVARCHAR(1000),
    @timestamp DATETIME,
    @type NVARCHAR(20),
    @source NVARCHAR(20),
    @status INT
)
AS
BEGIN
    SET NOCOUNT ON;
    DECLARE @statement NVARCHAR(4000);
    DECLARE @paramDefinition NVARCHAR(4000)
    DECLARE @col NVARCHAR(20);
    DECLARE @keyCol NVARCHAR(20);
    SELECT @col = 
        CASE @type
            WHEN 'sent' THEN 'sentTime'
            WHEN 'delivered' THEN 'deliveredTime'
            WHEN 'read' THEN 'readTime'
            WHEN 'deleted' THEN 'deletedTime'
            ELSE 'invalid'
        END
    SELECT @keyCol = 
        CASE @source
            WHEN 'email' THEN 'emailFK'
            WHEN 'sms' THEN 'smsFK'
            ELSE 'invalid'
        END
    SET @statement = 'UPDATE [dbo].[Notifications] SET [' + @col + ']=''' + CAST( @timestamp AS NVARCHAR )+ ''', [status]='+ CAST(@status AS NVARCHAR) + ' WHERE ( [' + @keyCol + ']=''' + @fk + ''')'
    EXECUTE sp_executesql @statement
END 
GO
CREATE PROCEDURE [dbo].[usp_Notifications_Delete]
(
    @id uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with UPDATE statements.
    SET NOCOUNT ON;
    -- update the original entry to set deleted flag
    UPDATE [dbo].[Notifications]
    SET
        [deletedTime] = getutcdate()
    WHERE
    (
        ([id] = @id) 
    )
    -- create row in DeletedNotifications
    INSERT INTO [dbo].[DeletedNotifications]
    SELECT * FROM [dbo].[Notifications] WHERE [id] = @id
    -- remove original row
    DELETE FROM [dbo].[Notifications]
    WHERE [id] = @id
END 
GO
CREATE PROCEDURE [dbo].[usp_Notifications_DeleteByCorrelation]
(
    @correlationId uniqueidentifier
)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with UPDATE statements.
    SET NOCOUNT ON;
    -- update the original entry to set deleted flag
    UPDATE [dbo].[Notifications]
    SET
        [deletedTime] = getutcdate()
    WHERE
    (
        ([correlationId] = @correlationId) 
    )
    -- create row in DeletedNotifications
    INSERT INTO [dbo].[DeletedNotifications]
    SELECT * FROM [dbo].[Notifications] WHERE [correlationId] = @correlationId
    -- remove original row
    DELETE FROM [dbo].[Notifications]
    WHERE [correlationId] = @correlationId
END 
GO
-- ***************************************
-- **   SET ENUMERATIONS TABLE VALUES   **
-- ***************************************
SET IDENTITY_INSERT dbo.Enumerations ON;  
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (1, 'PRIORITY', 'INFO')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (2, 'PRIORITY', 'WARNING')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (3, 'PRIORITY', 'ALERT')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (4, 'PRIORITY', 'CRITICAL')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (5, 'DELIVERYTYPE', 'SMS')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (6, 'DELIVERYTYPE', 'EMAIL')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (7, 'DELIVERYTYPE', 'NONE')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (8, 'STATUS', 'UNPROCESSED')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (9, 'STATUS', 'PROCESSING')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (10, 'STATUS', 'SENT')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (11, 'STATUS', 'DELIVERED')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (12, 'STATUS', 'READ')
GO
INSERT dbo.Enumerations ([id], [type], [value]) VALUES (13, 'STATUS', 'DELETED')
GO
SET IDENTITY_INSERT dbo.Enumerations OFF;  
GO

-- ****************************************
-- **   SET NOTIFICATIONS TABLE VALUES   **
-- ****************************************
INSERT dbo.Notifications (id, correlationId, userId, companyId, deliverytype, priority, subject, message, source, email, phone,postedTime, sentTime, deliveredTime, readTime, deletedTime, status) VALUES ('8fc9bacb-65f3-4178-807e-7312a583a695', 'd9e30bfa-4377-4e07-aaf5-6a7a60db06ce', '6ee32909-a9e7-4f85-b94e-8d2be6fbc055', '42db421e-0ddb-4847-85ed-0ce5df677a6b', 7, 1, 'subject', 'message', 'SC.Test', null, null, '2020-10-01 06:00:00.000', null, null, null, null, 9)
GO
INSERT dbo.Notifications (id, correlationId, userId, companyId, deliverytype, priority, subject, message, source, email, phone,postedTime, sentTime, deliveredTime, readTime, deletedTime, status) VALUES ('1ff3c44f-5f6d-4f9c-9045-8188d56a12f8', 'fbf9c5a0-a69f-4226-bf43-1a657624540c', '6ee32909-a9e7-4f85-b94e-8d2be6fbc055', '42db421e-0ddb-4847-85ed-0ce5df677a6b', 7, 1, 'subject2', 'message2', 'SC.Test', null, null, '2020-10-01 06:01:00.000', '2020-10-01 06:01:00.000', null, null, null, 10)
GO
INSERT dbo.Notifications (id, correlationId, userId, companyId, deliverytype, priority, subject, message, source, email, phone,postedTime, sentTime, deliveredTime, readTime, deletedTime, status) VALUES ('c113bfd3-48bc-413f-82d3-88d3f243080b', '267f4117-1800-47de-90d2-8e93c2cf1f3e', '2a839f9e-834b-4d50-af09-a3a97757ba68', '42db421e-0ddb-4847-85ed-0ce5df677a6b', 7, 1, 'subject3', 'message3', 'SC.Test', null, null, '2020-10-01 06:05:00.000', null, null, null, null, 9)
GO
INSERT dbo.DeletedNotifications (id, correlationId, userId, companyId, deliverytype, priority, subject, message, source, email, phone,postedTime, sentTime, deliveredTime, readTime, deletedTime, status) VALUES ('9fc9bacb-65f3-4178-807e-7312a583a695', 'd9e30bfa-4377-4e07-aaf5-6a7a60db06ce', '6ee32909-a9e7-4f85-b94e-8d2be6fbc055', '42db421e-0ddb-4847-85ed-0ce5df677a6b', 7, 1, 'subjectD', 'messageD', 'SC.Test', null, null, '2020-10-01 05:00:00.000', '2020-10-01 05:01:00.000', '2020-10-01 05:02:00.000', '2020-10-01 05:03:00.000', '2020-10-01 05:04:00.000', 13)
GO



</code></pre>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script src="/js/wm-html-include.min.js"></script>
    <div id="mobile-body-overly"></div>
    <script type="text/javascript" src="../contents.js"></script>
    <script type="text/javascript" src="../public.js"></script>
    <script type="text/javascript" >
      function load() {
            var otherservices = JSON.parse(services);
            var divMobile = document.querySelector('#mobile-nav #other-services')
            var div = document.getElementById('other-services');
            for(var i = 0;i < otherservices.length; i++)
            {
              div.innerHTML = div.innerHTML + '<li><a class="" href="' + otherservices[i].link + '">' + otherservices[i].name + '</a></li>'
              divMobile.innerHTML = divMobile.innerHTML + '<li><a class="" href="' + otherservices[i].link + '">' + otherservices[i].name + '</a></li>'
            }
            var sitetype = JSON.parse(site);
            if(sitetype.type === 'public') {
                var relatedDocs = document.getElementById('menu');
                relatedDocs.parentNode.removeChild(relatedDocs);
            }
        }
  </script>
  <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href=""></a><a class="lb-next" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data">
      <div class="lb-details">
          <span class="lb-caption"></span>
          <span class="lb-number"></span>
    </div>
    <div class="lb-closeContainer">
        <a class="lb-close"></a>
    </div>
</div>
</div>
</div>
</body>
</html>