.form-group-inline {
    display: flex;
    align-items: center;

    label {
        margin: 5px 30px 5px 0;
    }
}

$switch-background-color-on: #0078d4;
$switch-background-color-off: #ccc;
$switch-handle-color: #fff;
$switch-width: 55px;
$switch-height: 30px;
$switch-trigger-gap: 4px;
$switch-trigger-size: $switch-height - $switch-trigger-gap * 2;


.switch {
    position: relative;
    display: inline-block;
    width: $switch-width;
    height: $switch-height;
    margin: 10px;

    input[type=checkbox] {
        opacity: 0;
        width: 0;
        height: 0;

        &:checked + .slider {
            background: $switch-background-color-on;
        }
        
         &:checked + .slider:before {
            transform: translateX(26px);
        }
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $switch-background-color-off;
        transition: .4s;

        &.round {
            border-radius: 34px;
            &:before {
                border-radius: 50%;
            }
        }

        &:before {
            position: absolute;
            content: "";
            height: $switch-trigger-size;
            width: $switch-trigger-size;
            left: $switch-trigger-gap;
            bottom: $switch-trigger-gap;
            background: #ffffff;
            transition: .4s;
        }
    }   
}


$search-button-width: 30px;

.input-group {
    display: flex;

    .input {
        border: none;
        background: none;
        flex-grow: 1;
    }

    .input-group-prepend {
        align-items: center;
    }

    .input-group-append {
        align-items: center;
    }
}

.expanded {
    .icon-chevron-down {
        // TODO: Introduce proper class for dropdown toggle
        transform: rotate(180deg);
    }
}

.search-input {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 500px;

    .input-group:first-child {
        border-bottom: 1px solid #a19f9d;
        min-width: 300px;
        flex: 1;
    }

    .input-group:last-child {
        margin-left: 20px;
    }

    input[type=search] {
        border: none;
        background: none;
        padding-left: $search-button-width;
        min-height: 32px;
        width: 100%;
        vertical-align: top;
    }

    .search-button {
        border: none;
        background: none;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: $search-button-width;
    }
}
