* {
    position: relative;
}

body,
html {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    flex: none;
    padding: 10px;

    .container,
    .container-fluid {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
}

.stretch {
    flex: 1;
    height: 100%;
}

.overflow {
    overflow: auto;
}

.overflow-x {
    overflow-x: auto;
}

.overflow-y {
    overflow-y: auto;
}

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
}

.sticky-bottom {
    position: sticky;
    bottom: 0;
    z-index: 1020;
}

.fit {
    @include fit;
    flex: 1 1 auto;
}

main {
    flex-basis: 100%;
    align-self: stretch;
}
