.nav {
    .nav-link {
        padding: 0;
        color: inherit;
    }
}

.menu {
    .nav-item {
        cursor: pointer;
    }
}

.menu.menu-vertical {
    .nav {
        flex-direction: column;

        .nav {
            flex-direction: column;
            display: flex;
        }
    }

    .nav-item {
        flex: 100%;
    }
}

.menu.menu-horizontal {
    .nav-item.collapsible {
        > .nav-link::after {
            display: inline-block;
            margin-left: 0.255em;
            vertical-align: 0.255em;
            content: "";
            border-top: 0.3em solid;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;
        }

        &.expanded {
            > .nav-link::after {
                transform: rotate(180deg);
            }
        }
    }
}

.menu.menu-full {
    flex-wrap: wrap;

    > .nav-item {
        display: flex;
        flex-direction: column;

        > .nav {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
    }
}