spinner {
    display: flex;
    text-align: center;
    align-items: center;
    flex-basis: 100%;
    justify-content: center;
    margin: 20px;

    & > div {
        width: 14px;
        height: 14px;
        margin: 5px;
        border-radius: 100%;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        border: 1px solid #003255;

        &:nth-child(1) {
            animation-delay: -0.32s;
        }

        &:nth-child(2) {
            animation-delay: -0.16s;
        }
    }

    &.inverted > div {
        border: 1px solid #fff;
        background: #fff;
    }
}
@keyframes sk-bouncedelay {
    0%,
    100%,
    80% {
        transform: scale(0);
    }

    40% {
        transform: scale(1.0);
    }
}
