.table {
    margin: 20px 0;
    overflow-x: auto;

    .table-row {
        display: flex;
        flex-basis: 100%;
        border-top: 1px solid #dee2e6;

        > div {
            padding: .75rem;
            vertical-align: top;
        }
    }

    .table-head {
        display: flex;
        flex-direction: row;
        font-weight: bold;

        .table-row {
            border: none;
            border-bottom: 1px solid #dee2e6;
        }
    }

    .table-body {
        display: flex;
        flex-direction: column;
    }
}
