.bg-default {
    background: #fff;
}

.bg-hightlighted {
    background: linear-gradient(30deg, #d8544d 0%, #eeb087 100%);
}

.bg-smoke {
    background: #f8f8f8;
}

.bg-darker-smoke {
    background: #eef1f2;
}

.bg-dark-smoke {
    background: #2a2f30;
}

.text-inverted {
    color: #fff;
}

placeholder {
    width: 100%;
    height: 200px;
    text-align: center;
    border: 3px solid grey;
    display: block;
}

.empty-item {
    @include fit(5px);
    background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0) 10px, rgba(0, 0, 0, 0.05) 10px, rgba(0, 0, 0, 0.05) 20px);

    &:after {
        content: attr(placeholder);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
    }
}