$level-highlight-color: #31a3ff;
$level-highlight-width: 3px;

.list-group {
  margin: 0;

  .list-group {
    .list-group-item-container {
      padding-left: 15px;
    }

    .list-group {
      .list-group-item-container {
        padding-left: 30px;
      }
    }
  }

  .list-group-item-label {
    color: $list-group-link-color;
    overflow: hidden;
  }

  $level-highlight-color: #31a3ff;
  $level-highlight-width: 3px;

  .list-group-item-container {
    &.has-active-child:before {
      position: absolute;
      content: "";
      background: $level-highlight-color;
      width: $level-highlight-width;
      top: 0;
      bottom: 0;
      right: 0;
    }

    &:hover {
      background-color: rgba(85,179,255,.1);

      a {
        text-decoration: none;
      }
    }

    &.active,
    &.active:focus {
      background-color: $list-item-selected;
      border: none;
    }
  }

  .list-group-item-bolder {
    font-weight: bold;
  }

  .level-0 > .list-group-item-container > .list-group-item-heading {
    & > .list-group-item-label > a {
      padding: 2px 5px;
      outline: $tag-background-color;
      background: $tag-background-color;
      color: #fff;
    }
  }

  .level-0 {
    .list-group-item-container.has-active-child {
      &+.list-group {
        &:before {
          position: absolute;
          content: "";
          background: lighten($level-highlight-color, 15%);
          width: $level-highlight-width;
          top: 0;
          bottom: 0;
          right: 0;
          z-index: 1000;
        }
      }
    }
  }

  .level-1 {
    .list-group-item-container.has-active-child {
      &+.list-group {
        &:before {
          position: absolute;
          content: "";
          background: lighten($level-highlight-color, 30%);
          width: $level-highlight-width;
          top: 0;
          bottom: 0;
          right: 0;
          z-index: 1000;
        }
      }
    }
  }

  .list-group-item {
    background: none;
    border: none;
    padding: 0;

    .list-group-item-heading {
      padding: 10px 25px;
      margin: 0;
      display: flex;

      & > .list-group-item-label > a {
        // color: $list-group-link-color;
        display: block;
        max-width: 100%;
      }
    }

    .icon-plus {
      background-position: left center;
    }

    .badge {
      order: 1;
      padding: 0 7px;
      vertical-align: middle;
      display: inline;
      line-height: 1.7em;
    }
  }

  .toggle {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 15px;
  }
}

.list-group-placeholder {
  padding: 1em 25px;
  
}

.centered {
  text-align: center;
}

.toggle {
  background: none;
  border: 0;
  padding: 0;
  font-size: .8em;

  .icon {
    display: block;
    transform: rotate(-90deg);
    transition: transform .3s;
    font-size: 1em;
    font-weight: bold;
  }
}

.expanded {
  .toggle.active .icon {
    transform: rotate(0deg);
    // border: 1px solid #ccc;
    border-radius: 4px;
  }
}
