<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="domain-analysis.html">domain analysis</a></li>
<li><a class="" href="microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="active" href="tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../tagging.html">tagging</a></li>
<li><a class="" href="../what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="../../design/common-api-mistakes.html">common api mistakes</a></li>
<li><a class="" href="../../design/design-checklist.html">design checklist</a></li>
<li><a class="" href="../../design/design-for-failure.html">design for failure</a></li>
<li><a class="" href="../../design/engineering-principles.html">engineering principles</a></li>
<li><a class="" href="../../design/just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="../../design/simple-is-great.html">simple is great</a></li>
<li><a class="" href="../../design/stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="../../guidance/azure-api-management.html">azure api management</a></li>
<li><a class="" href="../../guidance/create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="../../guidance/create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="../../guidance/create-static-site.html">create static site</a></li>
<li><a class="" href="../../guidance/estimating.html">estimating</a></li>
<li><a class="" href="../../guidance/identity-tokens.html">identity tokens</a></li>
<li><a class="" href="../../guidance/kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="../../guidance/metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="../../guidance/openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="../../guidance/openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="../../guidance/openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="../../guidance/optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="../../guidance/serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="../../guidance/sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="../../guidance/sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="using-tactical-ddd-to-design-microservices">Using tactical DDD to design microservices <a class="heading-anchor-permalink" href="#using-tactical-ddd-to-design-microservices">#</a></h1>
<p>During the strategic phase of DDD, you are mapping out the business domain and defining bounded contexts for your domain models. Tactical DDD is when you define your domain models with more precision. The tactical patterns are applied within a single bounded context. In a microservices architecture, we are particularly interested in the entity and aggregate patterns. Applying these patterns will help us to identify natural boundaries for the services in our application (see the <a href="./microservice-boundaries.html">next article</a> in this series). As a general principle, a microservice should be no smaller than an aggregate, and no larger than a bounded context. First, we’ll review the tactical patterns. Then we’ll apply them to the Shipping bounded context in the Drone Delivery application.</p>
<h2 id="overview-of-the-tactical-patterns">Overview of the tactical patterns<a href="#overview-of-the-tactical-patterns"></a> <a class="heading-anchor-permalink" href="#overview-of-the-tactical-patterns">#</a></h2>
<p>This section provides a brief summary of the tactical DDD patterns, so if you are already familiar with DDD, you can probably skip this section. The patterns are described in more detail in chapters 5 – 6 of Eric Evans’ book, and in <em>Implementing Domain-Driven Design</em> by Vaughn Vernon.</p>
<p><img src="./ddd-patterns.png" alt="Diagram of tactical patterns in domain-driven design"></p>
<p><strong>Entities</strong>. An entity is an object with a unique identity that persists over time. For example, in a banking application, customers and accounts would be entities.</p>
<ul>
<li>An entity has a unique identifier in the system, which can be used to look up or retrieve the entity. That doesn’t mean the identifier is always exposed directly to users. It could be a GUID or a primary key in a database.</li>
<li>An identity may span multiple bounded contexts, and may endure beyond the lifetime of the application. For example, bank account numbers or government-issued IDs are not tied to the lifetime of a particular application.</li>
<li>The attributes of an entity may change over time. For example, a person’s name or address might change, but they are still the same person.</li>
<li>An entity can hold references to other entities.</li>
</ul>
<p><strong>Value objects</strong>. A value object has no identity. It is defined only by the values of its attributes. Value objects are also immutable. To update a value object, you always create a new instance to replace the old one. Value objects can have methods that encapsulate domain logic, but those methods should have no side-effects on the object’s state. Typical examples of value objects include colors, dates and times, and currency values.</p>
<p><strong>Aggregates</strong>. An aggregate defines a consistency boundary around one or more entities. Exactly one entity in an aggregate is the root. Lookup is done using the root entity’s identifier. Any other entities in the aggregate are children of the root, and are referenced by following pointers from the root.</p>
<p>The purpose of an aggregate is to model transactional invariants. Things in the real world have complex webs of relationships. Customers create orders, orders contain products, products have suppliers, and so on. If the application modifies several related objects, how does it guarantee consistency? How do we keep track of invariants and enforce them?</p>
<p>Traditional applications have often used database transactions to enforce consistency. In a distributed application, however, that’s often not feasible. A single business transaction may span multiple data stores, or may be long running, or may involve third-party services. Ultimately it’s up to the application, not the data layer, to enforce the invariants required for the domain. That’s what aggregates are meant to model.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>An aggregate might consist of a single entity, without child entities. What makes it an aggregate is the transactional boundary.</p>
</blockquote>
<p><strong>Domain and application services</strong>. In DDD terminology, a service is an object that implements some logic without holding any state. Evans distinguishes between <em>domain services</em>, which encapsulate domain logic, and <em>application services</em>, which provide technical functionality, such as user authentication or sending an SMS message. Domain services are often used to model behavior that spans multiple entities.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>The term <em>service</em> is overloaded in software development. The definition here is not directly related to microservices.</p>
</blockquote>
<p><strong>Domain events</strong>. Domain events can be used to notify other parts of the system when something happens. As the name suggests, domain events should mean something within the domain. For example, “a record was inserted into a table” is not a domain event. “A delivery was cancelled” is a domain event. Domain events are especially relevant in a microservices architecture. Because microservices are distributed and don’t share data stores, domain events provide a way for microservices to coordinate with each other. The article <a href="./interservice-communication">Interservice communication</a> discusses asynchronous messaging in more detail.</p>
<p>There are a few other DDD patterns not listed here, including factories, repositories, and modules. These can be useful patterns for when you are implementing a microservice, but they are less relevant when designing the boundaries between microservice.</p>
<h2 id="drone-delivery%3A-applying-the-patterns">Drone delivery: Applying the patterns<a href="#drone-delivery-applying-the-patterns"></a> <a class="heading-anchor-permalink" href="#drone-delivery%3A-applying-the-patterns">#</a></h2>
<p>We start with the scenarios that the Shipping bounded context must handle.</p>
<ul>
<li>A customer can request a drone to pick up goods from a business that is registered with the drone delivery service.</li>
<li>The sender generates a tag (barcode or RFID) to put on the package.</li>
<li>A drone will pick up and deliver a package from the source location to the destination location.</li>
<li>When a customer schedules a delivery, the system provides an ETA based on route information, weather conditions, and historical data.</li>
<li>When the drone is in flight, a user can track the current location and the latest ETA.</li>
<li>Until a drone has picked up the package, the customer can cancel a delivery.</li>
<li>The customer is notified when the delivery is completed.</li>
<li>The sender can request delivery confirmation from the customer, in the form of a signature or finger print.</li>
<li>Users can look up the history of a completed delivery.</li>
</ul>
<p>From these scenarios, the development team identified the following <strong>entities</strong>.</p>
<ul>
<li>Delivery</li>
<li>Package</li>
<li>Drone</li>
<li>Account</li>
<li>Confirmation</li>
<li>Notification</li>
<li>Tag</li>
</ul>
<p>The first four, Delivery, Package, Drone, and Account, are all <strong>aggregates</strong> that represent transactional consistency boundaries. Confirmations and Notifications are child entities of Deliveries, and Tags are child entities of Packages.</p>
<p>The <strong>value objects</strong> in this design include Location, ETA, PackageWeight, and PackageSize.</p>
<p>To illustrate, here is a UML diagram of the Delivery aggregate. Notice that it holds references to other aggregates, including Account, Package, and Drone.</p>
<p><img src="./delivery-entity.png" alt="UML diagram of the Delivery aggregate"></p>
<p>There are two domain events:</p>
<ul>
<li>
<p>While a drone is in flight, the Drone entity sends DroneStatus events that describe the drone’s location and status (in-flight, landed).</p>
</li>
<li>
<p>The Delivery entity sends DeliveryTracking events whenever the stage of a delivery changes. These include DeliveryCreated, DeliveryRescheduled, DeliveryHeadedToDropoff, and DeliveryCompleted.</p>
</li>
</ul>
<p>Notice that these events describe things that are meaningful within the domain model. They describe something about the domain, and aren’t tied to a particular programming language construct.</p>
<p>The development team identified one more area of functionality, which doesn’t fit neatly into any of the entities described so far. Some part of the system must coordinate all of the steps involved in scheduling or updating a delivery. Therefore, the development team added two <strong>domain services</strong> to the design: a <em>Scheduler</em> that coordinates the steps, and a <em>Supervisor</em> that monitors the status of each step, in order to detect whether any steps have failed or timed out. This is a variation of the <a href="./patterns/scheduler-agent-supervisor.html">Scheduler Agent Supervisor pattern</a>.</p>
<p><img src="./drone-ddd.png" alt="Diagram of the revised domain model"></p>
<h2 id="next-steps">Next steps<a href="#next-steps"></a> <a class="heading-anchor-permalink" href="#next-steps">#</a></h2>
<p>The next step is to define the boundaries for each microservice.</p>
<p><a href="./microservice-boundaries.html">Identify microservice boundaries</a></p>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>