<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sphera Developer Guidance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        #logo img {
            display: inline-block;
        }
        #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
            text-transform: uppercase;
            font-weight: 500;
            position: relative;
            padding-bottom: 15px;
            padding-top: 20px;
            color: black;
        }
        #about h1 {
            font-weight: 700;
        }
        #about h2::before, #about h3::before,#about h4::before,#about h5::before,#about h6::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
        }
        #about h2::after{
            content: '';
            position: absolute;
            display: block;
            width: 60px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        #about h3::after, #about h4::after, #about h5::after, #about h6::after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 3px;
            background: #009bde;
            bottom: 0;
        }
        h1[id],
        h2[id],
        h3[id],
        h4[id],
        h5[id],
        h6[id] {
            position: relative;
        }
        .heading-anchor-permalink {
            /* Position the permalink to the left of the title */
            position: absolute;
            right: 100%;
            /* Add some spacing as padding to not lose the hover */
            padding-right: 0.6rem;
            /* Make it only visible on heading hover, see below */
            opacity: 0;
        }
        h1[id]:hover .heading-anchor-permalink,
        h2[id]:hover .heading-anchor-permalink,
        h3[id]:hover .heading-anchor-permalink,
        h4[id]:hover .heading-anchor-permalink,
        h5[id]:hover .heading-anchor-permalink,
        h6[id]:hover .heading-anchor-permalink {
            opacity: 0.5;
        }
        blockquote {
            padding-left: 30px;
        }
        table {
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        table th,
        table td {
            padding: 0.3em 0.7em;
        }

        table th {
            background-color: #f4f4f4;
            border: 1px solid lightgray;
            border-bottom: 2px solid #444;
        }

        table td {
            border: 1px solid lightgray;
            font-size: smaller;
        }
        @media (min-width: 1024px){
            .nav-menu-container {
                padding-right: 60px;
            }
        }
        .nav-menu-container {
            float: right;
            margin: 0;
        }
        #menu {
            padding: 0 8px 10px 8px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            outline: none;
            padding-top: 4px;
        }
        pre {
          background: -webkit-linear-gradient(left, rgb( 0, 155, 222,0.6) 0%, rgb( 0, 155, 222,0.3) 100%);
          padding: 20px;
          padding-left: 30px;
        }
    </style>
  </head>
  
  <body onload="addMenu()">
      <button type="button" id="mobile-nav-toggle">
          <i class="fa fa-bars"></i>
      </button>
  
    <!--==========================
      Header
    ============================-->
    <header id="header" class="header-scrolled">
      <div class="container-fluid">
  
        <div id="logo" class="pull-left">
          <!-- <h1><a href="#intro" class="scrollto">Sphera Developer Documentation</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="#intro">
              <img src="/img/sphera-logo-white-transparent.png" alt="" title="">
            </a>
          <span id="title"><h3>DevDocs</h3></span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li ><a href="/index.html">Home</a></li>
            <li id="menu" class="menu-has-children"><a href="" class="sf-with-ul">Documents</a><ul>
<li class="heading"><span>general</span></li>
<ul>
<li class="heading"><span>cloud</span></li>
<ul>
<li><a class="" href="../cloud/aadb2c-about.html">aadb2c about</a></li>
<li><a class="" href="../cloud/aadb2c-technical.html">aadb2c technical</a></li>
<li><a class="" href="../cloud/cloud-native-tenants.html">cloud native tenants</a></li>
<li class="heading"><span>microservices</span></li>
<ul>
<li><a class="" href="../cloud/microservices/domain-analysis.html">domain analysis</a></li>
<li><a class="" href="../cloud/microservices/microservice-boundaries.html">microservice boundaries</a></li>
<li><a class="" href="../cloud/microservices/tactical-ddd.html">tactical ddd</a></li>
</ul>
<li><a class="" href="../cloud/sphera-cloud-FedRAMP.html">sphera cloud FedRAMP</a></li>
<li><a class="" href="../cloud/sphera-cloud-NIST.html">sphera cloud NIST</a></li>
<li><a class="" href="../cloud/sphera-microservices.html">sphera microservices</a></li>
<li><a class="" href="../cloud/tagging.html">tagging</a></li>
<li><a class="" href="../cloud/what-is-a-microservice.html">what is a microservice</a></li>
<li><a class="" href="../cloud/why-cloud-native.html">why cloud native</a></li>
</ul>
<li class="heading"><span>design</span></li>
<ul>
<li><a class="" href="common-api-mistakes.html">common api mistakes</a></li>
<li><a class="active" href="design-checklist.html">design checklist</a></li>
<li><a class="" href="design-for-failure.html">design for failure</a></li>
<li><a class="" href="engineering-principles.html">engineering principles</a></li>
<li><a class="" href="just-good-enough-docs.html">just good enough docs</a></li>
<li><a class="" href="simple-is-great.html">simple is great</a></li>
<li><a class="" href="stateless.html">stateless</a></li>
</ul>
<li class="heading"><span>guidance</span></li>
<ul>
<li><a class="" href="../guidance/azure-api-management.html">azure api management</a></li>
<li><a class="" href="../guidance/create-core-webapp.html">create core webapp</a></li>
<li><a class="" href="../guidance/create-nodejs-webapp.html">create nodejs webapp</a></li>
<li><a class="" href="../guidance/create-static-site.html">create static site</a></li>
<li><a class="" href="../guidance/estimating.html">estimating</a></li>
<li><a class="" href="../guidance/identity-tokens.html">identity tokens</a></li>
<li><a class="" href="../guidance/kpi-okrs.html">kpi okrs</a></li>
<li><a class="" href="../guidance/metrics-that-matter.html">metrics that matter</a></li>
<li><a class="" href="../guidance/openid-connect-primer-1.html">openid connect primer 1</a></li>
<li><a class="" href="../guidance/openid-connect-primer-2.html">openid connect primer 2</a></li>
<li><a class="" href="../guidance/openid-connect-primer-3.html">openid connect primer 3</a></li>
<li><a class="" href="../guidance/optimize-web-performance.html">optimize web performance</a></li>
<li><a class="" href="../guidance/serverless-recommendations.html">serverless recommendations</a></li>
<li><a class="" href="../guidance/sphera-5-pillars.html">sphera 5 pillars</a></li>
<li><a class="" href="../guidance/sphera-exchange.html">sphera exchange</a></li>
</ul>
</ul>
</ul></li>
            <li><a href="https://platform-api-dev.portal.azure-api.net/docs/services/">API Portfolio</a></li>
          </ul> 
            
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro">
      <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
  
          <ol class="carousel-indicators">
              <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
         </ol>
  
          <div class="carousel-inner" role="listbox">
  
            <div class="carousel-item active" style="background-image: url('/img/intro-carousel/1.jpg');">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>SpheraCloud Services Guidance</h2>
                  <h3>Guidance and Best Practices Guides for our world class API's</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #intro -->
  
    <main id="main">
  
      <!--==========================
        About Us Section
      ============================-->
      <section id="about">
        <div class="container">
  
          
                <div id="layout">
                        
                        <article id="main" class="content">
                          <h1 id="design-checklist">Design Checklist <a class="heading-anchor-permalink" href="#design-checklist">#</a></h1>
<p>This article is intended to discuss the basic functionality that every developer and project manager should consider when developing software.</p>
<p>By consolidating this information into a checklist, it becomes easier to ensure that critical steps and considerations are not skipped or forgotten during the process of designing, developing, and deploying software.  This allows development teams the ability to focus on the challenge of delivering business functionality while still ensuring that we have a safe, scalable, and performant product portfolio.</p>
<p><em>Please keep in mind that every environment, product, and situation is different. These checklists should always be read with <strong>“…if applicable”</strong> implicitly added</em>.</p>
<h2 id="architecture-and-design">Architecture and Design <a class="heading-anchor-permalink" href="#architecture-and-design">#</a></h2>
<table>
<thead>
<tr>
<th>Architecture and API Design Considerations</th>
<th>References</th>
</tr>
</thead>
<tbody>
<tr>
<td>Service functionality is inherently stateless.</td>
<td><ul><li><a href=",/../stateless.html">Stateless vs. Stateful</a></li></ul></td>
</tr>
<tr>
<td>Version strategy is defined, documented, and implemented.</td>
<td></td>
</tr>
<tr>
<td>System designed to gracefully degrade.</td>
<td></td>
</tr>
<tr>
<td>API Rest Standards are being followed throughout.</td>
<td></td>
</tr>
<tr>
<td>All entry points and trust boundaries are clearly identified and addressed.</td>
<td></td>
</tr>
<tr>
<td>There are clear divisions between external and interal interfaces.</td>
<td></td>
</tr>
<tr>
<td>Design assumes malicious callers.</td>
<td><ul><li><a href="../guidance/secure-coding.html">Secure Coding</a></li></ul></td>
</tr>
<tr>
<td>All remote resources are called asynchronously if possible.</td>
<td></td>
</tr>
<tr>
<td>Security review has been completed on the design</td>
<td><ul><li><a href="../guidance/secure-coding.html">Secure Coding</a></li><li><a href="../guidance/sphera-5-pillars.html">Sphera 5 pillars</a></li><li><a href="../cloud/spheracloud-model.html">SpheraCloud Model Design</a></li></ul></td>
</tr>
</tbody>
</table>
<h2 id="documentation">Documentation <a class="heading-anchor-permalink" href="#documentation">#</a></h2>
<table>
<thead>
<tr>
<th>Documentaation Considerations</th>
<th>References</th>
</tr>
</thead>
<tbody>
<tr>
<td>Any API Contracts are fully defined and published</td>
<td></td>
</tr>
<tr>
<td>A core documentation folder (<code>docs</code>) exists in the code containing anough information to get a new developer up and running with a basic understanding of the system / service functionality and its interactions with other items in the suite.</td>
<td></td>
</tr>
<tr>
<td>There are documentated samples of all resources.</td>
<td></td>
</tr>
<tr>
<td>Current <a href="http://VERSION.MD">VERSION.MD</a> file exists in the <code>docs</code> folder.</td>
<td></td>
</tr>
<tr>
<td>All assumptions have been documented clearly along with any implications</td>
<td></td>
</tr>
<tr>
<td>All services have OPENAPI 3.0+ documentation published</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="monitoring-and-logging">Monitoring and Logging <a class="heading-anchor-permalink" href="#monitoring-and-logging">#</a></h2>
<table>
<thead>
<tr>
<th>Monitoring and Logging Considerations</th>
<th>References</th>
</tr>
</thead>
<tbody>
<tr>
<td>At a minimum, all exceptions are logged.</td>
<td></td>
</tr>
<tr>
<td>At a minimum, all boundary methods have measures applied to them.</td>
<td><ul><li> <a href="../guidance/metrics-that-matter.html">Metrics That Matter</a> </li><li><a href="../guidance/kpi-okrs.html">KPI’s &amp; OKR’s</a></li></td>
</tr>
<tr>
<td>No sensitive data is logged.</td>
<td><ul><li><a href="../guidance/secure-coding.html">Secure Coding</a></li></ul></td>
</tr>
<tr>
<td>Correlation ID’s are used whenever possible to allow for tracing across operations and systems</td>
<td></td>
</tr>
<tr>
<td>All log events are sent to the SpheraCloud Logging framework</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="communication-%26-enternal-resources">Communication &amp; Enternal Resources <a class="heading-anchor-permalink" href="#communication-%26-enternal-resources">#</a></h2>
<table>
<thead>
<tr>
<th>Communications and External Resources Considerations</th>
<th>References</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSL everywhere - all the time. NO exceptions</td>
<td><ul><li><a href="../guidance/secure-coding.html">Secure Coding</a></li><li><a href="../guidance/sphera-5-pillars.html">Sphera 5 pillars</a></li><li><a href="../cloud/spheracloud-model.html">SpheraCloud Model Design</a></li></ul></td>
</tr>
<tr>
<td>All data is encrypted at rest</td>
<td><ul><li><a href="../guidance/secure-coding.html">Secure Coding</a></li><li><a href="../guidance/sphera-5-pillars.html">Sphera 5 pillars</a></li><li><a href="../cloud/spheracloud-model.html">SpheraCloud Model Design</a></li></ul></td>
</tr>
<tr>
<td>All return fields can be limited / sorted / filtered</td>
<td></td>
</tr>
<tr>
<td>Any necessary throttling has been identified and implemented</td>
<td></td>
</tr>
<tr>
<td>Latency and response SLA’s have been identified and documented along with appropriate mesasures to monitor them</td>
<td></td>
</tr>
<tr>
<td>Bulkhead strategies employed against external resources</td>
<td></td>
</tr>
<tr>
<td>Circuit-breaker strategies employed against external resources</td>
<td></td>
</tr>
<tr>
<td>GET, HEAD, PUT, DELETE, OPTIONS, and TRACE are all idempotent</td>
<td></td>
</tr>
<tr>
<td>JSON reposnse supported for all resources</td>
<td></td>
</tr>
<tr>
<td>Proper HTTP response codes are returned</td>
<td><ul><li><a href="./common-api-mistakes.html">Common API Mistakes</a></li></ul></td>
</tr>
</tbody>
</table>
<h2 id="performance-and-testing">Performance and Testing <a class="heading-anchor-permalink" href="#performance-and-testing">#</a></h2>
<table>
<thead>
<tr>
<th>Performnace and Testing Considerations</th>
<th>References</th>
</tr>
</thead>
<tbody>
<tr>
<td>No unnecessary dependencies</td>
<td></td>
</tr>
<tr>
<td>Unit test cases exist and code coverage is &gt; 90%</td>
<td></td>
</tr>
<tr>
<td>Code has been tested to gracefully handle ALL external errors</td>
<td></td>
</tr>
<tr>
<td>All resources are released when no longer required</td>
<td></td>
</tr>
<tr>
<td>Service / code performance has been validated over the defined target range</td>
<td></td>
</tr>
<tr>
<td>Auto-scaling functionality has been tested and clearly documented</td>
<td></td>
</tr>
</tbody>
</table>

                        </article>
                      </div>
        </div>
      </section><!-- #about -->
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <div id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Sphera DevDocs</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Home</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://sphera.com/about-us/">About us</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="https://platform-api-dev.portal.azure-api.net/">Developer Portal</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      130 E Randolph St <br>
                      Suite 2900 <br>
                      Chiago, IL 60601<br>
                      United States <br>
                      <strong>Email:</strong> <a href="mailto:info@sphera.com?Subject=Developer%20Docs" target="_top">info@sphera.com</a><br>
                    </p>
        
                    <div class="social-links">
                      <a href="https://twitter.com/spherasolutions?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/SpheraSolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/sphera" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Insights on Environmental Health &amp; Safety (EHS), Operational Risk and Product Stewardship Blog</p>
                    <a href="https://sphera.com/blog/">Visit the Sphera Blog</a>
                    <br><br>
                    <a href="https://sphera.com/spark/">Read the latest Spark Magazine</a>
                  </div>
        
                </div>
              </div>
            </div>
            <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
            </div><!-- #footer -->
  
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.0/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="/js/main-nocarousel.js"></script>
    <script>
      function loadJSON(callback) {   
        var xobj = new XMLHttpRequest();
        var server = window.location.origin;
        xobj.open('GET', server + '/paths.json', true); 
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == 200) {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
      }
      function loadDetails(value) {
          var menu = '';
          menu += '<li><a href="/general/cloud/index.html">CLOUD NATIVE ARCHITECTURE</a></li>';
          menu += '<li><a href="/general/design/index.html">DESIGN PRINCIPLES</a></li>';
          menu += '<li><a href="/general/guidance/index.html">GUIDANCE & BEST PRACTICES</a></li>';
          menu += '<li><hr/></li>';

          loadJSON(function(response) {
              var contents = JSON.parse(response);
              var matchies = contents.paths.filter(item => item.includes(value));
              if (matchies && matchies.length > 0) {
                  matchies.forEach((item) => {
                      var filenameWithExtension = item.replace(/^.*[\\\/]/, '');
                      var menuText = filenameWithExtension.replace(/\.[^/.]+$/, "");
                      menu += '<li><a href="/' + item + '">' + menuText.replace('-', ' ') + '</a></li>';
                  });
                  document.querySelector('#menu ul').innerHTML = menu;
              }
          });
      }
      function addMenu() {
          var url = window.location.pathname;
          var filename = url.substring(url.lastIndexOf('/')+1);
          var pathonly = window.location.pathname.replace(filename, '').replace(/^\/+/g, '');;
          loadDetails(pathonly); 
      }
  </script>
    <div id="mobile-body-overly"></div>
    <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a>
            <a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader">
            <a class="lb-cancel"></a>
          </div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span>
            <span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer">
            <a class="lb-close"></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>